CURRENT_DATE_TIME : 21/04/2025 11:57:02
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3456
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4455880
BATTERY_STATUS : 4.1109
BATTERY_VOLTAGE : 4.1109
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 21.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 13:28:29
BATTERY_VOLTAGE_LOG : 14/04/2025 17:12:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 17:22:33 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:32:33 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:42:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 17:52:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:02:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:12:33 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 18:22:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:32:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:42:33 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 18:52:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:02:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:12:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:32:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:42:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:02:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 20:32:33 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 20:42:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:52:33 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:02:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 21:32:33 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:42:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 21:52:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:02:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:12:33 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:22:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:32:33 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 22:42:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:02:33 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 23:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:32:33 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 23:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:52:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:02:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 00:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:32:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:42:33 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 00:52:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 01:02:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:12:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 01:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 01:32:33 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 01:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:02:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 02:12:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:22:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 02:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:42:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:52:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:02:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:32:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:02:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:22:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:32:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:42:33 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 04:52:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 05:02:33 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 05:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:22:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:32:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 05:42:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:02:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 06:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 06:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:42:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 06:52:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:02:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:12:33 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 07:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:32:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:42:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:02:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:22:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 08:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:42:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:52:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 09:02:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 09:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:22:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:32:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:02:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:12:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 10:22:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:32:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:02:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 11:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 11:22:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:32:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:42:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 11:52:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:02:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:12:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 12:32:33 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 12:42:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 13:02:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:12:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:22:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 13:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 13:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:02:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 14:12:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 14:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:42:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 14:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 15:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:12:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:22:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 15:32:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:42:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 16:02:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 16:12:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 16:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 16:32:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 16:42:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 16:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 17:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:12:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 17:22:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:32:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:42:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 17:52:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 18:02:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 18:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 18:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 18:32:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 18:42:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 18:52:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:02:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 19:12:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 19:22:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 19:32:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:52:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 20:02:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:12:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:22:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:32:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 20:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:52:33 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 21:02:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 21:12:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 21:22:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 21:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:42:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 21:52:33 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 22:02:33 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:12:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:22:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:32:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 22:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:52:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:02:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:12:33 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:22:33 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:32:33 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:42:33 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 23:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 00:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 00:12:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 00:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 00:32:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:42:33 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 00:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:12:33 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 01:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 01:32:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:42:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 01:52:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:12:33 : 4.139
BATTERY_VOLTAGE_LOG : 16/04/2025 02:22:33 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 02:32:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:42:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 03:02:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 03:12:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:22:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:32:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:42:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:22:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:32:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:52:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:02:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 05:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:22:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 05:32:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:42:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:52:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 06:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:22:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:32:33 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 06:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 06:52:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:12:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:42:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:52:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:02:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:12:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 08:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:32:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 08:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 08:52:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 09:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:12:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 09:22:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:32:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:42:33 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 09:52:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:02:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 10:22:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 10:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:52:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:02:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 11:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 11:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:32:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 11:42:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:52:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:02:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:12:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:32:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 12:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:52:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:12:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:22:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 13:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 13:42:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 13:52:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:02:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 14:12:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 14:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 14:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 14:52:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 15:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 15:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 15:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 15:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 15:52:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:02:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 16:12:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 16:22:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:32:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:42:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:52:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:12:33 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 17:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 17:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 17:42:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:52:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:12:33 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:22:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:32:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:42:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:52:33 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:12:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 19:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 19:32:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 19:42:33 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 19:52:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:12:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 20:22:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 20:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 20:52:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:12:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:22:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:32:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:42:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:52:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 22:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:12:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 22:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 22:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:42:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 22:52:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 23:12:33 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 23:22:33 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 23:32:33 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:42:33 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 00:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:12:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:22:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:32:33 : 4.1109
BATTERY_VOLTAGE_LOG : 17/04/2025 00:42:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 00:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:12:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:42:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:52:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:02:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:12:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 02:22:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:42:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:52:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:02:33 : 4.1109
BATTERY_VOLTAGE_LOG : 17/04/2025 03:12:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:22:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 03:32:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:42:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 03:52:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 04:12:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:22:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:32:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 04:42:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 04:52:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 05:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:12:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:22:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 05:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:42:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 05:52:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:02:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 06:12:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:32:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:42:33 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 06:52:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:12:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:22:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:42:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:52:33 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 08:02:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:12:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 08:42:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:52:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:02:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 09:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:22:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:32:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 09:42:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 09:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:02:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 10:12:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 10:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:32:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:42:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:52:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 11:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:32:33 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 11:42:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:52:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:02:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 12:22:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 12:32:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:42:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 13:02:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 13:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 13:32:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 13:42:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:52:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 14:02:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:32:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 14:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 15:02:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 15:12:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 15:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 15:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 16:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 16:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 16:42:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 16:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 17:02:33 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 17:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:22:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 17:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:52:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:12:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 18:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:32:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:42:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 18:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 19:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 19:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:52:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 20:02:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:42:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 20:52:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 21:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 21:12:33 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 21:22:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 21:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:42:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:52:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 22:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:32:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:42:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:52:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:02:33 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 23:32:33 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 23:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:12:33 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 00:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 00:32:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 00:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 00:52:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 01:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 01:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 01:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 01:32:33 : 4.0875
BATTERY_VOLTAGE_LOG : 18/04/2025 01:42:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 01:52:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:52:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 03:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 03:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 03:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 03:32:33 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 03:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 03:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:02:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 04:12:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 04:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 04:52:33 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 05:02:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:12:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 05:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:32:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:02:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 06:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:32:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:52:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 07:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 07:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 07:22:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:32:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 07:42:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:52:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 08:02:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 08:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 08:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:42:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 09:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 09:12:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 09:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:32:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 10:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 10:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 10:22:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 10:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 10:42:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 10:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:22:33 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 11:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 11:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 11:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 12:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 12:22:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 12:32:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 12:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 12:52:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 13:02:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 13:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 13:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 13:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 13:42:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 13:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:22:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:32:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 15:02:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:12:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 15:22:33 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 15:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 15:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 15:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 16:02:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 16:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:22:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 16:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 16:42:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 16:52:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 17:02:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 17:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 17:22:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 17:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 17:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 17:52:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 18:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:22:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 18:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 18:52:33 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 19:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:12:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 19:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:52:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:02:33 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 20:12:33 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 20:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 20:32:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 20:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 21:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 21:22:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:32:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:42:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:02:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:32:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:42:33 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:52:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 23:02:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:12:33 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 23:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:32:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 00:02:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 00:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 00:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 00:32:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 00:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 00:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 01:02:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 01:12:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 01:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 01:52:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 02:22:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 02:32:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 02:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 19/04/2025 03:02:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 03:12:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 03:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:32:33 : 4.064
BATTERY_VOLTAGE_LOG : 19/04/2025 03:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 03:52:33 : 4.064
BATTERY_VOLTAGE_LOG : 19/04/2025 04:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 04:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:32:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 04:42:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 04:52:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 05:02:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:22:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 05:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 05:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:52:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:02:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 06:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:22:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 06:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 06:42:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 06:52:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 07:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:12:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 07:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:32:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 07:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 07:52:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 08:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 08:42:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 08:52:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 09:02:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 09:12:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 09:32:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 09:42:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:52:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 10:02:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 10:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:22:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 10:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 10:42:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 10:52:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 11:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 11:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 11:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 11:32:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 11:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 11:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:02:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 12:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 12:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 12:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 12:42:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 12:52:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 13:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 13:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 13:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 13:32:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 13:42:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 13:52:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 14:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 14:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 14:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 14:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 14:42:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 14:52:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 15:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 15:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 15:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:42:33 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 15:52:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 16:02:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 16:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 16:22:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 16:32:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 16:42:33 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 16:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 17:12:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 17:22:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 17:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 17:42:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 17:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:02:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:12:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 18:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 18:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 18:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 19:02:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 19:12:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 19:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 19:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 19:42:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 19:52:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 20:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 20:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 20:22:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 20:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 20:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:52:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 21:02:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 21:12:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 21:22:33 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 21:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 21:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 21:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 22:02:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:12:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 22:22:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 22:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:42:33 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 22:52:33 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 23:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 23:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 23:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 23:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 23:42:33 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 23:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 00:02:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 00:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 00:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 00:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 00:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 01:02:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 01:12:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:22:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 01:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 01:42:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 01:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 02:02:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 02:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 02:22:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 02:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 02:42:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 02:52:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 03:02:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 03:12:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 03:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:32:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 03:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 04:02:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:12:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 04:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:42:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 05:02:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 05:12:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 05:22:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 05:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 05:42:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 05:52:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 06:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 06:12:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 06:22:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 06:32:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 06:42:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 06:52:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:02:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 07:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:22:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 07:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 07:42:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 08:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 08:12:33 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 08:22:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 08:32:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 08:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 08:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 09:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 09:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 09:22:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 09:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 09:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 09:52:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:02:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 10:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 10:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:32:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 10:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 11:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 11:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 11:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 11:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 12:02:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 12:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 13:02:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 13:12:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 13:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 13:32:33 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 13:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 13:52:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 14:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 14:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 14:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 14:32:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 14:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 14:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 15:02:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 15:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 15:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 15:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 15:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 15:52:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 16:12:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 16:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:52:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 17:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 17:12:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 17:22:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 17:32:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 17:42:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 17:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 18:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 18:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 18:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 18:42:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 19:02:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 19:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 19:22:33 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 19:32:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 19:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 19:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 20:02:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 20:12:33 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 20:22:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 20:32:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 20:42:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 20:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 21:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 21:12:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 21:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:32:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:42:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 21:52:33 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 22:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 22:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 22:22:33 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 22:32:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 22:42:33 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 22:52:33 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 23:02:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:32:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 23:42:33 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 23:52:33 : 4.0218
BATTERY_VOLTAGE_LOG : 21/04/2025 00:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 00:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 00:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 00:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 00:42:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 00:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 01:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 01:12:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 01:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 01:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 01:42:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 01:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 02:02:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 02:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 02:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 02:32:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 02:42:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 02:52:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 03:02:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 03:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 03:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 03:32:33 : 4.0218
BATTERY_VOLTAGE_LOG : 21/04/2025 03:42:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 03:52:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 04:22:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 04:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:42:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 05:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 05:12:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 05:22:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 05:32:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 05:42:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 05:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 06:02:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 06:12:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 06:32:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 06:42:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 06:52:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:02:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 07:12:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:22:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:32:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 07:42:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 07:52:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 08:02:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 08:12:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:22:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 08:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 08:42:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:52:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 09:02:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 09:12:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 09:22:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 09:32:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 09:42:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 09:52:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 10:02:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 10:12:33 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 10:22:33 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 10:32:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 10:42:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 10:52:33 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 11:02:33 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 11:12:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 11:22:33 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 11:32:33 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 11:42:33 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 11:52:33 : 3.9984
DISCONNECTION_EVENT : 14/04/2025 17:03:29 : 4.1765
CONNECTION_EVENT : 21/04/2025 11:54:31 : 3.9984
CHARGED_EVENT_LOG : 22/07/2024 10:55:52
CHARGED_EVENT_LOG : 23/10/2024 07:05:34
CHARGED_EVENT_LOG : 28/01/2025 05:53:59
CHARGED_EVENT_LOG : 28/02/2025 18:09:45
CHARGED_EVENT_LOG : 03/03/2025 12:11:25
CHARGED_EVENT_LOG : 14/03/2025 15:37:28
CHARGED_EVENT_LOG : 17/03/2025 14:30:08
CHARGED_EVENT_LOG : 28/03/2025 14:29:59
CHARGED_EVENT_LOG : 31/03/2025 14:41:40
CHARGED_EVENT_LOG : 02/04/2025 11:24:56
CHARGED_EVENT_LOG : 04/04/2025 09:46:17
CHARGED_EVENT_LOG : 14/04/2025 15:04:02