CURRENT_DATE_TIME : 19/06/2025 16:08:03
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6635484
BATTERY_STATUS : 3.8062
BATTERY_VOLTAGE : 3.8062
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 22.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 09/06/2025 13:43:27 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 13:53:27 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 14:03:27 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 14:13:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 14:23:27 : 4.1812
BATTERY_VOLTAGE_LOG : 09/06/2025 14:33:27 : 4.1812
BATTERY_VOLTAGE_LOG : 09/06/2025 14:43:27 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 14:53:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:03:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 15:13:27 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:23:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:33:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 15:43:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:53:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:03:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:13:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 16:23:27 : 4.1812
BATTERY_VOLTAGE_LOG : 09/06/2025 16:33:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:43:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:53:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:03:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:13:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:23:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:33:27 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:43:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:53:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 18:03:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 18:13:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:23:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:33:27 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 18:43:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:53:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:03:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 19:13:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 19:23:27 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 19:33:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 19:43:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:53:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:03:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 20:13:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 20:23:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 20:33:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 20:43:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:53:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:03:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:13:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:23:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 21:33:27 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 21:43:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:53:27 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 22:03:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 22:13:27 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 22:23:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:33:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 22:43:27 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 22:53:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:03:27 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:13:27 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 23:23:27 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:33:27 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:43:27 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 23:53:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:03:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:13:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:23:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 00:33:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 00:43:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 00:53:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 01:03:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 01:13:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 01:23:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 01:33:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 01:43:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 01:53:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 02:03:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 02:13:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 02:23:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 02:33:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 02:43:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 02:53:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 03:03:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 03:13:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 03:23:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 03:33:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 03:43:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 03:53:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 04:03:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 04:13:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 04:23:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 04:33:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 04:43:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 04:53:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 05:03:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 05:13:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 05:23:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 05:33:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 05:43:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 05:53:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 06:03:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 06:13:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 06:23:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 06:33:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 06:43:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 06:53:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 07:03:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 07:13:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 07:23:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 07:33:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 07:43:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 07:53:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 08:03:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 08:13:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 08:23:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 08:33:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 08:43:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 08:53:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 09:03:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 09:13:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 09:23:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 09:33:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 09:43:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 09:53:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 10:03:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 10:13:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 10:23:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 10:33:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 10:43:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 10:53:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 11:03:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 11:13:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 11:23:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 11:33:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 11:43:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 11:53:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 12:03:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 12:13:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 12:23:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 12:33:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 12:43:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 12:53:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 13:03:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 13:13:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 13:23:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 13:33:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 13:43:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 13:53:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 14:03:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 14:13:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 14:23:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:33:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:43:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 14:53:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 15:03:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 15:13:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 15:23:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 15:33:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 15:43:27 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 15:53:27 : 4.0875
BATTERY_VOLTAGE_LOG : 10/06/2025 16:03:27 : 4.0828
BATTERY_VOLTAGE_LOG : 10/06/2025 16:13:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 16:23:27 : 4.0781
BATTERY_VOLTAGE_LOG : 10/06/2025 16:33:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 16:43:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 16:53:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 17:03:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 17:13:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 17:23:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 17:33:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 17:43:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 17:53:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 18:03:27 : 4.0734
BATTERY_VOLTAGE_LOG : 10/06/2025 18:13:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 18:23:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 18:33:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 18:43:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 18:53:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 19:03:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 19:13:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 19:23:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 19:33:27 : 4.05
BATTERY_VOLTAGE_LOG : 10/06/2025 19:43:27 : 4.0687
BATTERY_VOLTAGE_LOG : 10/06/2025 19:53:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 20:03:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 20:13:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 20:23:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 20:33:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 20:43:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 20:53:27 : 4.064
BATTERY_VOLTAGE_LOG : 10/06/2025 21:03:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 21:13:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 21:23:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 21:33:27 : 4.05
BATTERY_VOLTAGE_LOG : 10/06/2025 21:43:27 : 4.05
BATTERY_VOLTAGE_LOG : 10/06/2025 21:53:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:03:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:13:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:23:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:33:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:43:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 22:53:27 : 4.0453
BATTERY_VOLTAGE_LOG : 10/06/2025 23:03:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 23:13:27 : 4.0593
BATTERY_VOLTAGE_LOG : 10/06/2025 23:23:27 : 4.0453
BATTERY_VOLTAGE_LOG : 10/06/2025 23:33:27 : 4.0453
BATTERY_VOLTAGE_LOG : 10/06/2025 23:43:27 : 4.0546
BATTERY_VOLTAGE_LOG : 10/06/2025 23:53:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 00:03:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 00:13:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 00:23:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 00:33:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 00:43:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 00:53:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 01:03:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 01:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 01:23:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 01:33:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 01:43:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 01:53:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 02:03:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 02:13:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 02:23:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 02:33:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 02:43:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 02:53:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 03:03:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 03:13:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 03:23:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 03:33:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 03:43:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 03:53:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 04:03:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 04:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 04:23:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 04:33:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 04:43:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 04:53:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 05:03:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 05:13:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 05:23:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 05:33:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 05:43:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 05:53:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 06:03:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 06:13:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 06:23:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 06:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 06:43:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 06:53:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 07:03:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 07:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 07:23:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 07:33:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 07:43:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 07:53:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 08:03:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 08:13:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 08:23:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 08:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 08:43:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 08:53:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 09:03:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 09:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 09:23:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 09:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 09:43:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 09:53:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 10:03:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 10:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 10:23:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 10:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 10:43:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 10:53:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 11:03:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 11:13:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 11:23:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 11:33:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 11:43:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 11:53:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 12:03:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 12:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 12:23:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 12:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 12:43:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 12:53:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 13:03:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 13:13:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 13:23:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 13:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 13:43:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 13:53:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 14:03:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 14:13:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 14:23:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:33:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 14:43:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 14:53:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 15:03:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:13:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 15:23:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 15:33:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 15:43:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 15:53:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 16:03:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 16:23:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 16:33:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 16:43:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 16:53:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 17:03:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 17:13:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 17:23:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 17:33:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 17:43:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:53:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 18:03:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 18:23:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 18:33:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:43:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:53:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 19:03:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:13:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 19:23:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 19:33:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 19:43:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 19:53:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:03:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 20:13:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:23:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 20:33:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:43:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 20:53:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 21:03:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 21:23:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 21:33:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 21:43:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 21:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 22:03:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 22:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 22:23:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 22:33:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 22:43:27 : 3.9937
BATTERY_VOLTAGE_LOG : 11/06/2025 22:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 23:03:27 : 3.9984
BATTERY_VOLTAGE_LOG : 11/06/2025 23:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 11/06/2025 23:23:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 23:33:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:43:27 : 4.0031
BATTERY_VOLTAGE_LOG : 11/06/2025 23:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 00:03:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 00:13:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 00:23:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 00:33:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 00:43:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 00:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 01:03:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 01:13:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 01:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 01:33:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 01:43:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 01:53:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 02:03:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 02:13:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 02:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 02:33:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 02:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 02:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 03:03:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 03:13:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 03:23:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 03:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 03:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 03:53:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 04:03:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 04:13:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 04:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 04:33:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 04:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 04:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 05:03:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 05:13:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 05:23:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 05:33:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 05:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 05:53:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 06:03:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 06:13:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 06:23:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 06:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 06:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 06:53:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 07:03:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:13:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:33:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 07:43:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:53:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 08:03:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 08:13:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 08:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 08:33:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 08:43:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 08:53:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 09:03:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 09:13:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 09:23:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 09:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 09:43:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 09:53:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 10:03:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 10:13:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 10:23:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 10:33:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 10:43:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 10:53:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 11:03:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 11:13:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 11:23:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 11:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 11:43:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 11:53:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 12:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 12:13:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 12:23:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 12:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 12:43:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 12:53:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 13:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 13:13:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 13:23:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 13:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 13:43:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 13:53:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 14:03:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 14:13:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 14:23:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 14:33:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 14:43:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 14:53:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 15:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 15:13:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 15:23:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 15:33:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 15:43:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 15:53:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 16:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 16:13:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 16:23:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 16:33:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 16:43:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 16:53:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 17:03:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 17:13:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 17:23:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 17:33:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 17:43:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 17:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 18:03:27 : 3.9468
BATTERY_VOLTAGE_LOG : 12/06/2025 18:13:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 18:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 18:33:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 18:43:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 18:53:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 19:03:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 19:13:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 19:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 19:33:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 19:43:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 19:53:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 20:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 20:13:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 20:23:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 20:33:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 20:43:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 20:53:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 21:03:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 21:13:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 21:23:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 21:33:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 21:43:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 21:53:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 22:03:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 22:13:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 22:23:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 22:33:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 22:43:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 22:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 23:03:27 : 3.9562
BATTERY_VOLTAGE_LOG : 12/06/2025 23:13:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 23:23:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 23:33:27 : 3.9609
BATTERY_VOLTAGE_LOG : 12/06/2025 23:43:27 : 3.9515
BATTERY_VOLTAGE_LOG : 12/06/2025 23:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 00:03:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 00:13:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 00:23:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 00:33:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 00:43:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 00:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 01:03:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 01:13:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 01:23:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 01:33:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 01:43:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 01:53:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 02:03:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 02:13:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 02:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 02:33:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 02:43:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 02:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 03:03:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 03:13:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 03:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 03:33:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 03:43:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 03:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 04:03:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 04:13:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 04:23:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 04:33:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 04:43:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 04:53:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 05:03:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 05:13:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 05:23:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 05:33:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 05:43:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 05:53:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 06:03:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 06:13:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 06:23:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 06:33:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 06:43:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 06:53:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 07:03:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 07:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 07:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 07:33:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 07:43:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 07:53:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 08:03:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 08:13:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 08:23:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 08:33:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 08:43:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 08:53:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 09:03:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 09:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 09:23:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 09:33:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 09:43:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 09:53:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 10:03:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 10:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 10:23:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 10:33:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 10:43:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 10:53:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 11:03:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 11:13:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 11:23:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 11:33:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 11:43:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 11:53:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 12:03:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 12:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 12:23:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 12:33:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 12:43:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 12:53:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 13:03:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 13:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 13:23:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 13:33:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 13:43:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 13:53:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 14:03:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 14:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 14:23:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 14:33:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 14:43:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 14:53:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 15:03:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:13:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:23:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 15:33:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:43:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:53:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 16:03:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 16:13:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 16:23:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 16:33:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 16:43:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 16:53:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 17:03:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 17:13:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 17:23:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 17:33:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 17:43:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 17:53:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 18:03:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 18:13:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 18:23:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 18:33:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 18:43:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 18:53:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 19:03:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 19:13:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 19:23:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 19:33:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 19:43:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 19:53:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 20:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 20:13:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 20:23:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 20:33:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 20:43:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 20:53:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 21:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 21:13:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 21:23:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 21:33:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 21:43:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 21:53:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 22:03:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 22:13:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 22:23:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 22:33:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 22:43:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 22:53:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 23:03:27 : 3.9093
BATTERY_VOLTAGE_LOG : 13/06/2025 23:13:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 23:23:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 23:33:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 23:43:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 23:53:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 00:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 00:13:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 00:23:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 00:33:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 00:43:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 00:53:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 01:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 01:13:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:23:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:33:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:43:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 01:53:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 02:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 02:13:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 02:23:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 02:33:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 02:43:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 02:53:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 03:03:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 03:13:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 03:23:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 03:33:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 03:43:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 03:53:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 04:03:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 04:13:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 04:23:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 04:33:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 04:43:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 04:53:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 05:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 05:13:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 05:23:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 05:33:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 05:43:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 05:53:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 06:03:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 06:13:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 06:23:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 06:33:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 06:43:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 06:53:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:03:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 07:13:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 07:23:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 07:33:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 07:43:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 07:53:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 08:03:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 08:13:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 08:23:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 08:33:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 08:43:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 08:53:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 09:03:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 09:13:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 09:23:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 09:33:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 09:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 09:53:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 10:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 10:13:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 10:23:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 10:33:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 10:43:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 10:53:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 11:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 11:13:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 11:23:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 11:33:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 11:43:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 11:53:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 12:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 12:13:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 12:23:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 12:33:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 12:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 12:53:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 13:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 13:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 13:23:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 13:33:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 13:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 13:53:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 14:03:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 14:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 14:23:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 14:33:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 14:43:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 14:53:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 15:03:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 15:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 15:23:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 15:33:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 15:43:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 15:53:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 16:03:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 16:13:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 16:23:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 16:33:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 16:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 16:53:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 17:03:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 17:13:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 17:23:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 17:33:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 17:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 17:53:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 18:03:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 18:13:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 18:23:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 18:33:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 18:43:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 18:53:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 19:03:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 19:13:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 19:23:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 19:33:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 19:43:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 19:53:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 20:03:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 20:13:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 20:23:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 20:33:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 20:43:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 20:53:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 21:03:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 21:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 21:23:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 21:33:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 21:43:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 21:53:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 22:03:27 : 3.8671
BATTERY_VOLTAGE_LOG : 14/06/2025 22:13:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 22:23:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 22:33:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 22:43:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 22:53:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 23:03:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 23:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 23:23:27 : 3.8718
BATTERY_VOLTAGE_LOG : 14/06/2025 23:33:27 : 3.8765
BATTERY_VOLTAGE_LOG : 14/06/2025 23:43:27 : 3.8812
BATTERY_VOLTAGE_LOG : 14/06/2025 23:53:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 00:03:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 00:13:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 00:23:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 00:33:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 00:43:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 00:53:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 01:03:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 01:13:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 01:23:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 01:33:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 01:43:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 01:53:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 02:03:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 02:13:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 02:23:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 02:33:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 02:43:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 02:53:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 03:03:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 03:13:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 03:23:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 03:33:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 03:43:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 03:53:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 04:03:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 04:13:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 04:23:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 04:33:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 04:43:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 04:53:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 05:03:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 05:13:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 05:23:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 05:33:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 05:43:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 05:53:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 06:03:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 06:13:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 06:23:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 06:33:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 06:43:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 06:53:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 07:03:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 07:13:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 07:23:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 07:33:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 07:43:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 07:53:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 08:03:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 08:13:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 08:23:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 08:33:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 08:43:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 08:53:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 09:03:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 09:13:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 09:23:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 09:33:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 09:43:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 09:53:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 10:03:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 10:13:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 10:23:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 10:33:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 10:43:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 10:53:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 11:03:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 11:13:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 11:23:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 11:33:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 11:43:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 11:53:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 12:03:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 12:13:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 12:23:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 12:33:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 12:43:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 12:53:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 13:03:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 13:13:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 13:23:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 13:33:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 13:43:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 13:53:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 14:03:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 14:13:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 14:23:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 14:33:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 14:43:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 14:53:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 15:03:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 15:13:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 15:23:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 15:33:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 15:43:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 15:53:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 16:03:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 16:13:27 : 3.8531
BATTERY_VOLTAGE_LOG : 15/06/2025 16:23:27 : 3.8484
BATTERY_VOLTAGE_LOG : 15/06/2025 16:33:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 16:43:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 16:53:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 17:03:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 17:13:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 17:23:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 17:33:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 17:43:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 17:53:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 18:03:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 18:13:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 18:23:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 18:33:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 18:43:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 18:53:27 : 3.825
BATTERY_VOLTAGE_LOG : 15/06/2025 19:03:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 19:13:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 19:23:27 : 3.825
BATTERY_VOLTAGE_LOG : 15/06/2025 19:33:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 19:43:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 19:53:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 20:03:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 20:13:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 20:23:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 20:33:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 20:43:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 20:53:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 21:03:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 21:13:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 21:23:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 21:33:27 : 3.825
BATTERY_VOLTAGE_LOG : 15/06/2025 21:43:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 21:53:27 : 3.825
BATTERY_VOLTAGE_LOG : 15/06/2025 22:03:27 : 3.8437
BATTERY_VOLTAGE_LOG : 15/06/2025 22:13:27 : 3.839
BATTERY_VOLTAGE_LOG : 15/06/2025 22:23:27 : 3.825
BATTERY_VOLTAGE_LOG : 15/06/2025 22:33:27 : 3.8343
BATTERY_VOLTAGE_LOG : 15/06/2025 22:43:27 : 3.8203
BATTERY_VOLTAGE_LOG : 15/06/2025 22:53:27 : 3.8203
BATTERY_VOLTAGE_LOG : 15/06/2025 23:03:27 : 3.8203
BATTERY_VOLTAGE_LOG : 15/06/2025 23:13:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 23:23:27 : 3.8296
BATTERY_VOLTAGE_LOG : 15/06/2025 23:33:27 : 3.8203
BATTERY_VOLTAGE_LOG : 15/06/2025 23:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 15/06/2025 23:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 00:03:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 00:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 00:23:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 00:33:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 00:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 00:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 01:03:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 01:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 01:23:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 01:33:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 01:43:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 01:53:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 02:03:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 02:13:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 02:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 02:33:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 02:43:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 02:53:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 03:03:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 03:13:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 03:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 03:33:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 03:43:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 03:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 04:03:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 04:13:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 04:23:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 04:33:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 04:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 04:53:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 05:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 05:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 05:23:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 05:33:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 05:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 05:53:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 06:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 06:13:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 06:23:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 06:33:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 06:43:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 06:53:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 07:03:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 07:13:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 07:23:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 07:33:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 07:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 07:53:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 08:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 08:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 08:23:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 08:33:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 08:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 08:53:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 09:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 09:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 09:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 09:33:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 09:43:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 09:53:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 10:03:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 10:13:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 10:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 10:33:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 10:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 10:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 11:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 11:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 11:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 11:33:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 11:43:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 11:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 12:03:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 12:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 12:23:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 12:33:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 12:43:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 12:53:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 13:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 13:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 13:23:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 13:33:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 13:43:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 13:53:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 14:03:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 14:13:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 14:23:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 14:33:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 14:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 14:53:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 15:03:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 15:13:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 15:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 15:33:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 15:43:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 15:53:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 16:03:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 16:13:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 16:23:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 16:33:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 16:43:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 16:53:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 17:03:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 17:13:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 17:23:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 17:33:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 17:43:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 17:53:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 18:03:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 18:13:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 18:23:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 18:33:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 18:43:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 18:53:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 19:03:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 19:13:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 19:23:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 19:33:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 19:43:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 19:53:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 20:03:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 20:13:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 20:23:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 20:33:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 20:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 16/06/2025 20:53:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 21:03:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 21:13:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 21:23:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 21:33:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 21:43:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 21:53:27 : 3.7828
BATTERY_VOLTAGE_LOG : 16/06/2025 22:03:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 22:13:27 : 3.7875
BATTERY_VOLTAGE_LOG : 16/06/2025 22:23:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 22:33:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 22:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 16/06/2025 22:53:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 23:03:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 23:13:27 : 3.7968
BATTERY_VOLTAGE_LOG : 16/06/2025 23:23:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 23:33:27 : 3.7921
BATTERY_VOLTAGE_LOG : 16/06/2025 23:43:27 : 3.8015
BATTERY_VOLTAGE_LOG : 16/06/2025 23:53:27 : 3.7968
BATTERY_VOLTAGE_LOG : 17/06/2025 00:03:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 00:13:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 00:23:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 00:33:27 : 3.7968
BATTERY_VOLTAGE_LOG : 17/06/2025 00:43:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 00:53:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 01:03:27 : 3.7968
BATTERY_VOLTAGE_LOG : 17/06/2025 01:13:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 01:23:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 01:33:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 01:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 01:53:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 02:03:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 02:13:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 02:23:27 : 3.7968
BATTERY_VOLTAGE_LOG : 17/06/2025 02:33:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 02:43:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 02:53:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 03:03:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 03:13:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 03:23:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 03:33:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 03:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 03:53:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 04:03:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 04:13:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 04:23:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 04:33:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 04:43:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 04:53:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 05:03:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 05:13:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 05:23:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 05:33:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 05:43:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 05:53:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 06:03:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 06:13:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 06:23:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 06:33:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 06:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 06:53:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 07:03:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 07:13:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 07:23:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 07:33:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 07:43:27 : 3.7875
BATTERY_VOLTAGE_LOG : 17/06/2025 07:53:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 08:03:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 08:13:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 08:23:27 : 3.7828
BATTERY_VOLTAGE_LOG : 17/06/2025 08:33:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 08:43:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 08:53:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 09:03:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 09:13:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 09:23:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 09:33:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 09:43:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 09:53:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 10:03:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 10:13:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 10:23:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 10:33:27 : 3.7781
BATTERY_VOLTAGE_LOG : 17/06/2025 10:43:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 10:53:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 11:03:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 11:13:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 11:23:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 11:33:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 11:43:27 : 3.7734
BATTERY_VOLTAGE_LOG : 17/06/2025 11:53:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 12:03:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 12:13:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 12:23:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 12:33:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 12:43:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 12:53:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 13:03:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 13:13:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 13:23:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 13:33:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 13:43:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 13:53:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 14:03:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 14:13:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 14:23:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 14:33:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 14:43:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 14:53:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 15:03:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 15:13:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 15:23:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 15:33:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 15:43:27 : 3.764
BATTERY_VOLTAGE_LOG : 17/06/2025 15:53:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 16:03:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 16:13:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 16:23:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 16:33:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 16:43:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 16:53:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 17:03:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 17:13:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 17:23:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 17:33:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 17:43:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 17:53:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 18:03:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 18:13:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 18:23:27 : 3.7406
BATTERY_VOLTAGE_LOG : 17/06/2025 18:33:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 18:43:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 18:53:27 : 3.7406
BATTERY_VOLTAGE_LOG : 17/06/2025 19:03:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 19:13:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 19:23:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 19:33:27 : 3.7687
BATTERY_VOLTAGE_LOG : 17/06/2025 19:43:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 19:53:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 20:03:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 20:13:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 20:23:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 20:33:27 : 3.7406
BATTERY_VOLTAGE_LOG : 17/06/2025 20:43:27 : 3.7406
BATTERY_VOLTAGE_LOG : 17/06/2025 20:53:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 21:03:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 21:13:27 : 3.7593
BATTERY_VOLTAGE_LOG : 17/06/2025 21:23:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 21:33:27 : 3.7546
BATTERY_VOLTAGE_LOG : 17/06/2025 21:43:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 21:53:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 22:03:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 22:13:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 22:23:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 22:33:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 22:43:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 22:53:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 23:03:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 23:13:27 : 3.7359
BATTERY_VOLTAGE_LOG : 17/06/2025 23:23:27 : 3.7406
BATTERY_VOLTAGE_LOG : 17/06/2025 23:33:27 : 3.7453
BATTERY_VOLTAGE_LOG : 17/06/2025 23:43:27 : 3.75
BATTERY_VOLTAGE_LOG : 17/06/2025 23:53:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 00:03:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 00:13:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 00:23:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 00:33:27 : 3.7453
BATTERY_VOLTAGE_LOG : 18/06/2025 00:43:27 : 3.7453
BATTERY_VOLTAGE_LOG : 18/06/2025 00:53:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 01:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 01:13:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 01:23:27 : 3.75
BATTERY_VOLTAGE_LOG : 18/06/2025 01:33:27 : 3.7406
BATTERY_VOLTAGE_LOG : 18/06/2025 01:43:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 01:53:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 02:03:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 02:13:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 02:23:27 : 3.7453
BATTERY_VOLTAGE_LOG : 18/06/2025 02:33:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 02:43:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 02:53:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 03:03:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 03:13:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 03:23:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 03:33:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 03:43:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 03:53:27 : 3.7406
BATTERY_VOLTAGE_LOG : 18/06/2025 04:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 04:13:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 04:23:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 04:33:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 04:43:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 04:53:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 05:03:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 05:13:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 05:23:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 05:33:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 05:43:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 05:53:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 06:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 06:13:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 06:23:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 06:33:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 06:43:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 06:53:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 07:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 07:13:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 07:23:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 07:33:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 07:43:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 07:53:27 : 3.7359
BATTERY_VOLTAGE_LOG : 18/06/2025 08:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 08:13:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 08:23:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 08:33:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 08:43:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 08:53:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 09:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 09:13:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 09:23:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 09:33:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 09:43:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 09:53:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 10:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 10:13:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 10:23:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 10:33:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 10:43:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 10:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 11:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 11:13:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 11:23:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 11:33:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 11:43:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 11:53:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 12:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 12:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 12:23:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 12:33:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 12:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 12:53:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 13:03:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 13:13:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 13:23:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 13:33:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 13:43:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 13:53:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 14:03:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 14:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 14:23:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 14:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 14:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 14:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 15:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 15:13:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 15:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 15:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 15:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 15:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 16:03:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 16:13:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 16:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 16:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 16:43:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 16:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 17:03:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 17:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 17:23:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 17:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 17:43:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 17:53:27 : 3.7265
BATTERY_VOLTAGE_LOG : 18/06/2025 18:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 18:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 18:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 18:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 18:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 18:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 19:03:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 19:13:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 19:23:27 : 3.7312
BATTERY_VOLTAGE_LOG : 18/06/2025 19:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 19:43:27 : 3.7218
BATTERY_VOLTAGE_LOG : 18/06/2025 19:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:03:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:13:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:23:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:33:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:43:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 20:53:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 21:03:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 21:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 21:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 21:33:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 21:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 21:53:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 22:03:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 22:13:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 22:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 22:33:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 22:43:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 22:53:27 : 3.7171
BATTERY_VOLTAGE_LOG : 18/06/2025 23:03:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 23:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 18/06/2025 23:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 23:33:27 : 3.7078
BATTERY_VOLTAGE_LOG : 18/06/2025 23:43:27 : 3.7125
BATTERY_VOLTAGE_LOG : 18/06/2025 23:53:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 00:03:27 : 3.7171
BATTERY_VOLTAGE_LOG : 19/06/2025 00:13:27 : 3.7171
BATTERY_VOLTAGE_LOG : 19/06/2025 00:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 00:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 00:43:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 00:53:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 01:03:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 01:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 01:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 01:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 01:43:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 01:53:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 02:03:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 02:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 02:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 02:33:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 02:43:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 02:53:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 03:03:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 03:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 03:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 03:33:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 03:43:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 03:53:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 04:03:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 04:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 04:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 04:33:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 04:43:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 04:53:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 05:03:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 05:13:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 05:23:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 05:33:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 05:43:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 05:53:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 06:03:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 06:13:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 06:23:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 06:33:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 06:43:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 06:53:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 07:03:27 : 3.7125
BATTERY_VOLTAGE_LOG : 19/06/2025 07:13:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 07:23:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 07:33:27 : 3.7171
BATTERY_VOLTAGE_LOG : 19/06/2025 07:43:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 07:53:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 08:03:27 : 3.7031
BATTERY_VOLTAGE_LOG : 19/06/2025 08:13:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 08:23:27 : 3.7078
BATTERY_VOLTAGE_LOG : 19/06/2025 08:33:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 08:43:27 : 3.6843
BATTERY_VOLTAGE_LOG : 19/06/2025 08:53:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 09:03:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 09:13:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 09:23:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 09:33:27 : 3.6984
BATTERY_VOLTAGE_LOG : 19/06/2025 09:43:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 09:53:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 10:03:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 10:13:27 : 3.6937
BATTERY_VOLTAGE_LOG : 19/06/2025 10:23:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 10:33:27 : 3.6843
BATTERY_VOLTAGE_LOG : 19/06/2025 10:43:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 10:53:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:03:27 : 3.6843
BATTERY_VOLTAGE_LOG : 19/06/2025 11:13:27 : 3.6843
BATTERY_VOLTAGE_LOG : 19/06/2025 11:23:27 : 3.6843
BATTERY_VOLTAGE_LOG : 19/06/2025 11:33:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 11:43:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:53:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 12:03:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 12:13:27 : 3.689
BATTERY_VOLTAGE_LOG : 19/06/2025 12:23:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 12:33:27 : 3.675
BATTERY_VOLTAGE_LOG : 19/06/2025 12:43:27 : 3.675
BATTERY_VOLTAGE_LOG : 19/06/2025 12:53:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 13:03:27 : 3.6796
BATTERY_VOLTAGE_LOG : 19/06/2025 13:13:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 13:23:27 : 3.675
BATTERY_VOLTAGE_LOG : 19/06/2025 13:33:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 13:43:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 13:53:27 : 3.675
BATTERY_VOLTAGE_LOG : 19/06/2025 14:03:27 : 3.6703
BATTERY_VOLTAGE_LOG : 19/06/2025 14:13:27 : 3.675
BATTERY_VOLTAGE_LOG : 19/06/2025 14:23:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 14:33:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 14:43:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 14:53:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 15:03:27 : 3.6562
BATTERY_VOLTAGE_LOG : 19/06/2025 15:13:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 15:23:27 : 3.6656
BATTERY_VOLTAGE_LOG : 19/06/2025 15:33:27 : 3.6609
BATTERY_VOLTAGE_LOG : 19/06/2025 15:43:27 : 3.6515
BATTERY_VOLTAGE_LOG : 19/06/2025 15:53:27 : 3.6562
BATTERY_VOLTAGE_LOG : 19/06/2025 16:03:27 : 3.6375
DISCONNECTION_EVENT : 09/06/2025 13:33:58 : 4.2093
CONNECTION_EVENT : 19/06/2025 16:04:44 : 3.6375
ERROR_EVENT_LOG : 19/06/2025 16:03:37 : 2
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00
CHARGED_EVENT_LOG : 24/03/2025 14:37:56
CHARGED_EVENT_LOG : 31/03/2025 14:38:50
CHARGED_EVENT_LOG : 14/04/2025 16:08:04
CHARGED_EVENT_LOG : 21/04/2025 15:21:11
CHARGED_EVENT_LOG : 28/04/2025 13:30:31
CHARGED_EVENT_LOG : 05/05/2025 15:55:47
CHARGED_EVENT_LOG : 23/05/2025 14:56:26
CHARGED_EVENT_LOG : 02/06/2025 11:55:43
CHARGED_EVENT_LOG : 09/06/2025 08:06:52