CURRENT_DATE_TIME : 05/05/2025 15:17:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4569652
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 25.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 28/04/2025 16:23:42 : 4.1859
BATTERY_VOLTAGE_LOG : 28/04/2025 16:33:42 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 16:43:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:53:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 17:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 17:23:42 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 17:33:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:43:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 17:53:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:03:42 : 4.1812
BATTERY_VOLTAGE_LOG : 28/04/2025 18:13:42 : 4.1812
BATTERY_VOLTAGE_LOG : 28/04/2025 18:23:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:33:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:43:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:53:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:13:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:23:42 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 19:33:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:43:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:03:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 20:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:23:42 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 20:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:53:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:13:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 21:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:43:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 21:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:03:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 22:13:42 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 22:23:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:33:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:53:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 23:03:42 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 23:23:42 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 23:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:43:42 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 23:53:42 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 00:03:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 00:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 00:23:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 00:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 00:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 00:53:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 01:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:13:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 01:23:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:33:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 01:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 01:53:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 02:03:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 02:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:23:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 02:33:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 02:43:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 02:53:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 03:03:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 03:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 03:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 03:33:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 03:43:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 04:03:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:13:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 04:23:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 04:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 04:53:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 05:03:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 05:13:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 05:23:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 05:33:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 05:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 06:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 06:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 06:23:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 06:33:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 06:43:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 06:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 07:03:42 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 07:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 07:23:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 07:33:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 07:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 07:53:42 : 4.1718
BATTERY_VOLTAGE_LOG : 29/04/2025 08:03:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 08:13:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 08:23:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 08:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 08:43:42 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 08:53:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 09:03:42 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 09:13:42 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 09:23:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 09:33:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 09:43:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 09:53:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 10:03:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 10:13:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 10:23:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 10:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 10:43:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 10:53:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 11:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 11:13:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 11:23:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 11:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 11:43:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 11:53:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 12:03:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 12:13:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 12:23:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 12:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 12:43:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 12:53:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 13:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 13:13:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 13:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 13:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 13:43:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 13:53:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 14:03:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 14:13:42 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 14:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 14:33:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 14:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 14:53:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 15:03:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 15:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 15:23:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 15:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 15:43:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 15:53:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 16:03:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 16:13:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 16:23:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 16:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 16:43:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 16:53:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 17:03:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 17:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 17:23:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 17:33:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 17:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 17:53:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 18:03:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 18:13:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 18:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 18:33:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 18:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 18:53:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 19:03:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 19:13:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 19:23:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 19:33:42 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 19:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 19:53:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 20:03:42 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 20:13:42 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 20:23:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 20:33:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 20:43:42 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 20:53:42 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 21:03:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 21:13:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 21:23:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 21:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 21:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 21:53:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 22:03:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:13:42 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 22:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 22:33:42 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 22:43:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:53:42 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 23:03:42 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 23:13:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 23:23:42 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 23:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 23:43:42 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 23:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 00:03:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 00:13:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 00:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 00:33:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 00:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 00:53:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:03:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 01:13:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 01:23:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:33:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 01:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 01:53:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 02:03:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 02:13:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 02:33:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:43:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 02:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 03:03:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 03:13:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 03:23:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 03:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 03:43:42 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 03:53:42 : 4.1437
BATTERY_VOLTAGE_LOG : 30/04/2025 04:03:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 04:13:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 04:23:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 04:33:42 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 04:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 05:03:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 05:13:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 05:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 05:33:42 : 4.1437
BATTERY_VOLTAGE_LOG : 30/04/2025 05:43:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 05:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 06:03:42 : 4.1437
BATTERY_VOLTAGE_LOG : 30/04/2025 06:13:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 06:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 06:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 06:43:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 06:53:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 07:03:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 07:13:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 07:23:42 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 07:33:42 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 07:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 07:53:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 08:03:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 08:13:42 : 4.1437
BATTERY_VOLTAGE_LOG : 30/04/2025 08:23:42 : 4.1437
BATTERY_VOLTAGE_LOG : 30/04/2025 08:33:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 08:43:42 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 08:53:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 09:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 09:13:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 09:23:42 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 09:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 09:43:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 09:53:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 10:03:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 10:13:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 10:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 10:33:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 10:43:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 10:53:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 11:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 11:13:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 11:23:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 11:33:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 11:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 11:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 12:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 12:13:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 12:23:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 12:33:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 12:43:42 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 12:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 13:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 13:13:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 13:23:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 13:33:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 13:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 13:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 14:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 14:13:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 14:23:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 14:33:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 14:43:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 14:53:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 15:03:42 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:13:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 15:23:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 15:33:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 15:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 15:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 16:03:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 16:13:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 16:23:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 16:33:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 16:43:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 16:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 17:03:42 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 17:13:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 17:23:42 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 17:33:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 17:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 17:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 18:03:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 18:13:42 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 18:23:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 18:33:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 18:43:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 18:53:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 19:03:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 19:13:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 19:23:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 19:33:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 19:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 19:53:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 20:03:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 20:13:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 20:23:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 20:33:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 20:43:42 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 20:53:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 21:03:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:13:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:23:42 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:33:42 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 21:43:42 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 21:53:42 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 22:03:42 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 22:13:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 22:23:42 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 22:33:42 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 22:43:42 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 22:53:42 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:03:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 23:13:42 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 23:23:42 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 23:33:42 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 23:43:42 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 23:53:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 00:03:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 00:13:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 00:23:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 00:33:42 : 4.1109
BATTERY_VOLTAGE_LOG : 01/05/2025 00:43:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 00:53:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 01:03:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 01:13:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 01:23:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 01:33:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 01:43:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 01:53:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 02:03:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 02:13:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:23:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 02:33:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 02:43:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:53:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 03:03:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 03:13:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 03:23:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 03:33:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 03:43:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 03:53:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 04:03:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 04:13:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 04:23:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 04:33:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 04:43:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 04:53:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 05:03:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:13:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:23:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:33:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:43:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 05:53:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 06:03:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 06:13:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 06:23:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 06:33:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 06:43:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 06:53:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 07:03:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 07:13:42 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 07:23:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:33:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 07:43:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:53:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 08:03:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:13:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:23:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 08:33:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:43:42 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:53:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 09:03:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 09:13:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 09:23:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:33:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:43:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 09:53:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 10:03:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 10:13:42 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 10:23:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 10:33:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:43:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:53:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:03:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 11:13:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 11:23:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 11:33:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 11:43:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 11:53:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:03:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:13:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:23:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 12:33:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 12:43:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:53:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 13:03:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 13:13:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:23:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 13:33:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 13:43:42 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 13:53:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 14:03:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 14:13:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 14:23:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 14:33:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 14:43:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 14:53:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 15:03:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 15:13:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 15:23:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 15:33:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 15:43:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:53:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 16:03:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 16:13:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 16:23:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 16:33:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:43:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:53:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 17:03:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 17:13:42 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 17:23:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 17:33:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 17:43:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 17:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 18:03:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:13:42 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 18:23:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 18:33:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:43:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:53:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:03:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:13:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:23:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:33:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 19:43:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:53:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 20:03:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 20:13:42 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 20:23:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 20:33:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 20:43:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 20:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:03:42 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 21:13:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:23:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 21:33:42 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 21:43:42 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 21:53:42 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:03:42 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 22:13:42 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:23:42 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 22:33:42 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:43:42 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 22:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 23:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 23:13:42 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 23:23:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 23:33:42 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 23:43:42 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 23:53:42 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 00:03:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:13:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:23:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:33:42 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 00:43:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 01:03:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 01:13:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 01:23:42 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 01:33:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 01:43:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:53:42 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 02:03:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:13:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:23:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:33:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 02:43:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:03:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 03:13:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:23:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:33:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:43:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:53:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 04:03:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 04:13:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 04:23:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 04:33:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 04:43:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:53:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:03:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:13:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 05:23:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:33:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 05:43:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:53:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 06:03:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 06:13:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 06:23:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 06:33:42 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:43:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 06:53:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 07:13:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:23:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 07:33:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 07:43:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 07:53:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:03:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:13:42 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:23:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 08:33:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 08:43:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 08:53:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 09:03:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 09:13:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 09:23:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 09:33:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 09:43:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 09:53:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 10:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 10:13:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 10:23:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 10:33:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 10:43:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 10:53:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 11:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:13:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 11:23:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:33:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:43:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:53:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 12:13:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:23:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 12:33:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 12:43:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:53:42 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 13:03:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:13:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:23:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:33:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 13:43:42 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 13:53:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 14:03:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 14:13:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 14:23:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 14:33:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 14:43:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 14:53:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 15:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 15:13:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 15:23:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 15:33:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 15:43:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 15:53:42 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 16:03:42 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 16:13:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 16:23:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 16:33:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 16:43:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 16:53:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 17:03:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 17:13:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 17:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 17:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 17:43:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 17:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 18:03:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:13:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 18:33:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:43:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:53:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 19:03:42 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 19:13:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 19:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 19:33:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 19:43:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 19:53:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 20:03:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 20:13:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 20:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 20:33:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 20:43:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 20:53:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 21:03:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 21:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 21:23:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 21:33:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 21:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 21:53:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 22:03:42 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 22:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 22:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 22:33:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 22:43:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 22:53:42 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 23:03:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 23:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 23:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 23:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 23:43:42 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 23:53:42 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 00:03:42 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 00:13:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 00:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 00:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 00:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 00:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 01:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 01:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 01:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 01:33:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 01:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 01:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 02:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 02:13:42 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 02:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 02:33:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 02:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 02:53:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 03:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 03:13:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 03:23:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 03:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 03:43:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 03:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 04:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 04:13:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 04:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 04:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 04:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 04:53:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 05:03:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 05:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 05:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 05:33:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 05:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 05:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 06:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 06:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 06:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 06:33:42 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 06:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 06:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 07:03:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 07:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 07:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 07:33:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 07:43:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 07:53:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 08:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 08:13:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 08:23:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 08:33:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 08:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 08:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 09:03:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 09:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 09:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 09:33:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 09:43:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 09:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 10:03:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 10:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 10:23:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 10:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 10:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 10:53:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 11:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 11:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 11:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 11:33:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 11:43:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 11:53:42 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:03:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 12:13:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 12:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 12:33:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 12:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 12:53:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 13:03:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 13:13:42 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 13:23:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 13:33:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 13:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 13:53:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 14:13:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 14:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 14:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 14:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 15:03:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 15:13:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 15:23:42 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 15:33:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 15:43:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 15:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 16:03:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:23:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:33:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:43:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 17:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 17:13:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 17:23:42 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 17:33:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 17:43:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 17:53:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:03:42 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:13:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 18:23:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 18:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 18:43:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 18:53:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 19:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 19:13:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 19:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 19:33:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 19:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 19:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 20:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 20:13:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 20:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 20:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 20:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 20:53:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 21:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 21:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 21:23:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 21:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 21:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 21:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 22:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 22:13:42 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 22:23:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 22:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 22:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 22:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 23:03:42 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 23:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 23:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 23:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 23:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 23:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 00:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 00:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 00:23:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 00:33:42 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 00:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 01:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 01:13:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 01:23:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 01:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 01:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 01:53:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 02:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 02:13:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 02:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 02:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 02:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 02:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 03:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 03:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 03:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 03:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 03:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 03:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 04:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 04:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 04:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 04:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 04:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 04:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 05:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 05:13:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 05:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 05:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 05:43:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 05:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 06:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 06:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 06:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 06:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 06:43:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 06:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 07:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 07:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 07:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 07:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 07:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 07:53:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 08:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 08:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 08:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 08:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 08:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 08:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 09:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 09:13:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 09:23:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 09:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 09:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 09:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 10:03:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 10:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 10:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 10:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 10:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 10:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 11:03:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 11:13:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 11:23:42 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 11:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 11:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 11:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 12:03:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 12:13:42 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 12:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 12:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 12:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 12:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 13:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:13:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 13:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 13:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:43:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:53:42 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 14:03:42 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 14:13:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 14:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 14:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 14:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 14:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 15:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 15:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 15:23:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 15:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 15:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 15:53:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 16:03:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 16:13:42 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 16:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 16:33:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 16:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 16:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 17:03:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 17:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 17:23:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:33:42 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 17:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 18:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 18:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 18:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 18:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 18:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 18:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 19:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 19:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 19:23:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 19:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 19:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 19:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 20:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 20:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 20:23:42 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 20:33:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 20:43:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 20:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 21:03:42 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 21:13:42 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 21:23:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 21:33:42 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 21:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 21:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 22:03:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 22:23:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 22:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 22:43:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 22:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 23:03:42 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 23:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:23:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:43:42 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:03:42 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 00:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:23:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 00:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 00:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:53:42 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 01:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 01:13:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 01:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 01:33:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 01:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 01:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 02:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 02:13:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 02:23:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 02:33:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 02:43:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 02:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 03:03:42 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:13:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 03:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 03:33:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 03:43:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 03:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 04:03:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 04:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 04:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 04:33:42 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:43:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 04:53:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:03:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 05:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 05:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 05:53:42 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 06:03:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:13:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 06:33:42 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 06:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 07:03:42 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 07:13:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 07:23:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 07:33:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 07:43:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 07:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 08:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 08:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 08:23:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 08:33:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 08:43:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 08:53:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 09:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 09:13:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 09:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 09:33:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 09:43:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 09:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 10:03:42 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 10:13:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 10:23:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 10:33:42 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 10:43:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 10:53:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 11:03:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 11:13:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 11:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 11:33:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 11:43:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 11:53:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 12:03:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 12:13:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 12:23:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 12:33:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 12:43:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 12:53:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 13:03:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 13:13:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 13:23:42 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 13:33:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 13:43:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 13:53:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 14:03:42 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 14:13:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 14:23:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 14:33:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 14:43:42 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 14:53:42 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 15:03:42 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 15:13:42 : 3.975
DISCONNECTION_EVENT : 28/04/2025 16:14:41 : 4.2093
CONNECTION_EVENT : 05/05/2025 15:14:31 : 3.975
CHARGED_EVENT_LOG : 28/02/2025 11:45:27
CHARGED_EVENT_LOG : 28/02/2025 11:59:56
CHARGED_EVENT_LOG : 28/02/2025 15:17:59
CHARGED_EVENT_LOG : 07/03/2025 17:38:37
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00
CHARGED_EVENT_LOG : 24/03/2025 14:37:56
CHARGED_EVENT_LOG : 31/03/2025 14:38:50
CHARGED_EVENT_LOG : 14/04/2025 16:08:04
CHARGED_EVENT_LOG : 21/04/2025 15:21:11
CHARGED_EVENT_LOG : 28/04/2025 13:30:31