CURRENT_DATE_TIME : 10/03/2025 11:57:59
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4491828
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 23.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 03/03/2025 15:50:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 16:00:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 16:10:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 16:20:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 16:30:10 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 16:40:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 16:50:10 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 17:00:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 17:10:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:20:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 17:30:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:40:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:50:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 18:00:10 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 18:10:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:20:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 18:30:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:40:10 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 18:50:10 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 19:00:10 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 19:10:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 19:20:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 19:30:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 19:40:10 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 19:50:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 20:00:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 20:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 20:20:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 20:30:10 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 20:40:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 20:50:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:00:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 21:20:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:30:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 21:40:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 21:50:10 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:00:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 22:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 22:20:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 22:30:10 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:40:10 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 22:50:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 23:00:10 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 23:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 23:20:10 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 23:30:10 : 4.1296
BATTERY_VOLTAGE_LOG : 03/03/2025 23:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 23:50:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 00:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 00:10:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 00:20:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 00:30:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 00:40:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 00:50:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 01:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 01:10:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 01:20:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 01:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 01:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 01:50:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 02:00:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 02:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 02:20:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 02:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 02:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 02:50:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:00:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:20:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 03:30:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 03:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 03:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 04:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 04:10:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 04:20:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 04:30:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 04:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 04:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 05:00:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 05:10:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 05:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 05:30:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 05:40:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 05:50:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 06:20:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 06:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 06:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 07:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 07:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 07:20:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 07:30:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 07:40:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 07:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 08:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:20:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 08:40:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 08:50:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 09:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 09:20:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 09:30:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 09:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 09:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 10:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:10:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 10:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 10:30:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 10:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:50:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 11:00:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 11:10:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:20:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 11:50:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 12:10:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 12:20:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 12:30:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:40:10 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 12:50:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 13:00:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 13:10:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 13:20:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 13:30:10 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 13:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 13:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:00:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:20:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:30:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:50:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 15:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 15:10:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 15:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 15:30:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 15:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 15:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 16:10:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:20:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 16:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 17:10:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 17:20:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 17:40:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 17:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 18:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 18:10:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 18:20:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:30:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 18:40:10 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 19:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 19:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 19:50:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:00:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 20:10:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 20:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 20:30:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 20:40:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 20:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 21:00:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 21:10:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 21:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 21:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 22:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 22:10:10 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 22:20:10 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 22:30:10 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 22:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 22:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 23:00:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 23:10:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 23:20:10 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 23:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 23:40:10 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 23:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 00:00:10 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 00:10:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 00:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 00:40:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 01:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 01:10:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 01:20:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 01:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:40:10 : 4.1296
BATTERY_VOLTAGE_LOG : 05/03/2025 01:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 02:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 02:10:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 02:20:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 02:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 02:40:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 02:50:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 03:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 03:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 03:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 03:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 03:40:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 03:50:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 04:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 04:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 04:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 04:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 04:40:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 04:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:00:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:10:10 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 05:20:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 05:40:10 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 05:50:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 06:00:10 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 06:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 06:20:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 06:30:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 06:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 06:50:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:00:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 07:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:20:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 07:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 07:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 08:00:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 08:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 08:20:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 08:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 08:40:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 08:50:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 09:00:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 09:10:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 09:20:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 09:30:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 09:40:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 09:50:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 10:00:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 10:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 10:20:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 10:30:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 10:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 10:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 11:00:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 11:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 11:20:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 11:30:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 11:40:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 11:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:00:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 12:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:20:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 12:30:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 12:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:50:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 13:00:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 13:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 13:20:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 13:30:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 13:40:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 13:50:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 14:00:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 14:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 14:20:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 14:30:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 14:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 14:50:10 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 15:00:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 15:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 15:20:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 15:30:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 15:40:10 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 15:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 16:00:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 16:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 16:20:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 16:30:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 16:40:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 16:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 17:00:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 17:10:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 17:20:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 17:30:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 17:40:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 17:50:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 18:00:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 18:10:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 18:20:10 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 18:30:10 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 18:40:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 18:50:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:00:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:20:10 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:30:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:40:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:50:10 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 20:00:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 20:10:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 20:20:10 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 20:30:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 20:40:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 20:50:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 21:00:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 21:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 21:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 21:30:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 21:40:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 21:50:10 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 22:00:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 22:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 22:20:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 22:30:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 22:40:10 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 22:50:10 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 23:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 23:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 23:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 23:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 23:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 23:50:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 00:00:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 00:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 00:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 00:30:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 00:40:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 00:50:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 01:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 01:10:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 01:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 01:30:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 01:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 01:50:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 02:00:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 02:10:10 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 02:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 02:30:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 02:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 02:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 03:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 03:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 03:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 03:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 03:40:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 03:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 04:00:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 04:10:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 04:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 04:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 04:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 04:50:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 05:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 05:10:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 05:20:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 05:30:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 05:40:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 05:50:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 06:00:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 06:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 06:20:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 06:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 06:40:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 06:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 07:00:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 07:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 07:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 07:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 07:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 07:50:10 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 08:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 08:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 08:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 08:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 08:40:10 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 08:50:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 09:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 09:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:40:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 10:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:10:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 10:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:40:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:50:10 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 11:00:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 11:10:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 11:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 11:30:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 11:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 11:50:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 12:10:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 12:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:30:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 12:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:50:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:00:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:10:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:30:10 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 13:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 13:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 14:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 14:10:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 14:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 14:30:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 14:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 14:50:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 15:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 15:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 15:20:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 15:30:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 15:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 15:50:10 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 16:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 16:10:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 16:20:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 16:30:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 16:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 16:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 17:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 17:10:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 17:20:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 17:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 17:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 17:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 18:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 18:10:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 18:20:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 18:40:10 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:50:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 19:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 19:10:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 19:20:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 19:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 19:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 19:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 20:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 20:10:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 20:20:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 20:30:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 20:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 20:50:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 21:00:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 21:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 21:20:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 21:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 21:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 21:50:10 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 22:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 22:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 22:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 22:30:10 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 22:40:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 22:50:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 23:00:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 23:10:10 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 23:20:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 23:30:10 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 23:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 23:50:10 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 00:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 00:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 00:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 00:30:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 00:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 00:50:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 01:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 01:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 01:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 01:30:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 01:40:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 01:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 02:00:10 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 02:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 02:20:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 02:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 02:40:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 02:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 03:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 03:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 03:20:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 03:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 03:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 03:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 04:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 04:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 04:20:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 04:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 04:40:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 04:50:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 05:00:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 05:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 05:20:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 05:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 05:40:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 05:50:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 06:00:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 06:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 06:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 06:30:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 06:40:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 06:50:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 07:10:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 07:20:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 07:30:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:40:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 08:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 08:10:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 08:20:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 08:30:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 08:40:10 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 08:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 09:00:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 09:10:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 09:20:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 09:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 09:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 09:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 10:00:10 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 10:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 10:20:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 10:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 10:40:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 10:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 11:00:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 11:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 11:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 11:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 11:40:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 11:50:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 12:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 12:10:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 12:20:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 12:30:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 12:40:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 12:50:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 13:00:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 13:10:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 13:20:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 13:30:10 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 13:40:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 13:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 14:00:10 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 14:10:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 14:20:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 14:30:10 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 14:40:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 14:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 15:00:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 15:10:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 15:20:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 15:30:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 15:40:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 15:50:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 16:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 16:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 16:20:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 16:30:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 16:40:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 16:50:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 17:00:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 17:10:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 17:20:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 17:30:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 17:40:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 18:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 18:10:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 18:20:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 18:30:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 18:40:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 18:50:10 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 19:00:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 19:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 19:20:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 19:30:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 19:40:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 19:50:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 20:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 20:10:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 20:20:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 20:30:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 20:40:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 20:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 21:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 21:10:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 21:20:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 21:30:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 21:40:10 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 21:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 22:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:10:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 22:20:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:30:10 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:40:10 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 22:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 23:00:10 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 23:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 23:20:10 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 23:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 23:40:10 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 23:50:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 00:00:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 00:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 00:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 00:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 00:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 00:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 01:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 01:10:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 01:20:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 01:30:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 01:40:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 01:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 02:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 02:10:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 02:20:10 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 02:30:10 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 02:40:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 02:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 03:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 03:10:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 03:20:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 03:30:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 03:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 03:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 04:00:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 04:10:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 04:20:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 04:30:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 04:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 04:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 05:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 05:10:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 05:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 05:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 05:40:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 05:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 06:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 06:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 06:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 06:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 06:40:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 06:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 07:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 07:10:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 07:20:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 07:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 07:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 07:50:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 08:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 08:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 08:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 08:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 08:40:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 08:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 09:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 09:10:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 09:20:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 09:30:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 09:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 09:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 10:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 10:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 10:20:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 10:30:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 10:40:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 10:50:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 11:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 11:10:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 11:20:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 11:30:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 11:40:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 11:50:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 12:00:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 12:10:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 12:20:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 12:30:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 12:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 12:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 13:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 13:10:10 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 13:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 13:30:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 13:40:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 13:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 14:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 14:10:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 14:20:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 14:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 14:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 14:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 15:00:10 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 15:10:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 15:20:10 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 15:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 15:40:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 15:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 16:00:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 16:10:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 16:20:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 16:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 16:40:10 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 16:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:10:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 17:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 17:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 17:40:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 17:50:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 18:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 18:10:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 18:20:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 18:30:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 18:40:10 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 18:50:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 19:10:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:20:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:30:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:40:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:50:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 20:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 20:10:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 20:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 20:30:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 20:40:10 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 20:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 21:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 21:10:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 21:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 21:30:10 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 21:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 21:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 22:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 22:10:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 22:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 22:30:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 22:40:10 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 22:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 23:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 23:10:10 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 23:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 23:30:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 23:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 23:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 00:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 00:10:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 00:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 00:30:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 00:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 00:50:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 01:00:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 01:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 01:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 01:30:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 01:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 01:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 02:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 02:10:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 02:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 02:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 02:40:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 02:50:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 03:00:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 03:10:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 03:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 03:30:10 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 03:40:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 03:50:10 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 04:00:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 04:10:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 04:20:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 04:30:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 04:40:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 04:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 05:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 05:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 05:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 05:30:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 05:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 05:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 06:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 06:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 06:20:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 06:30:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 06:40:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 06:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 07:00:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 07:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 07:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 07:30:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 07:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 07:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 08:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 08:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 08:20:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 08:30:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 08:40:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 08:50:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 09:00:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 09:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 09:20:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 09:30:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 09:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 09:50:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 10:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 10:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 10:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 10:30:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 10:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 10:50:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 11:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 11:10:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 11:20:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 11:30:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 11:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 11:50:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 12:00:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 12:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 12:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 12:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 12:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 12:50:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 13:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 13:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 13:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 13:30:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 13:40:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 13:50:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 14:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 14:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 14:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 14:30:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 14:40:10 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 14:50:10 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 15:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 15:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 15:20:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 15:30:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 15:40:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 15:50:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 16:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 16:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 16:20:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 16:30:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 16:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 16:50:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 17:00:10 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 17:10:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 17:20:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 17:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 17:40:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 17:50:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 18:00:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 18:10:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 18:20:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 18:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 18:40:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 18:50:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 19:00:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 19:10:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 19:20:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 19:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 19:40:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 19:50:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 20:00:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 20:10:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 20:20:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 20:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 20:40:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 20:50:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 21:00:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 21:10:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 21:20:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 21:30:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 21:40:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 21:50:10 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 22:00:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 22:10:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 22:20:10 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 22:30:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 22:40:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 22:50:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 23:00:10 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 23:10:10 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 23:20:10 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 23:30:10 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 23:40:10 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 23:50:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 00:00:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 00:10:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 00:20:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 00:30:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 00:40:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 00:50:10 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 01:00:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 01:10:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 01:20:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 01:30:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 01:40:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 01:50:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 02:00:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 02:10:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 02:20:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 02:30:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 02:40:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 02:50:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 03:00:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 03:10:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 03:20:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 03:30:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 03:40:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 03:50:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 04:00:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 04:10:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 04:20:10 : 3.989
BATTERY_VOLTAGE_LOG : 10/03/2025 04:30:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 04:40:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 04:50:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 05:00:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 05:10:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 05:20:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 05:30:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 05:40:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 05:50:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 06:00:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 06:10:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 06:20:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 06:30:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 06:40:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 06:50:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 07:00:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 07:10:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 07:20:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 07:30:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 07:40:10 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 07:50:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 08:00:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 08:10:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 08:20:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 08:30:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 08:40:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 08:50:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 09:00:10 : 3.9843
BATTERY_VOLTAGE_LOG : 10/03/2025 09:10:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 09:20:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 09:30:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 09:40:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 09:50:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 10:00:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 10:10:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 10:20:10 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 10:30:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 10:40:10 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 10:50:10 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 11:00:10 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 11:10:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 11:20:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 11:30:10 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 11:40:10 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 11:50:10 : 3.975
DISCONNECTION_EVENT : 03/03/2025 15:47:33 : 4.1765
CONNECTION_EVENT : 10/03/2025 11:55:23 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 00:54:58
CHARGED_EVENT_LOG : 28/01/2000 02:55:37
CHARGED_EVENT_LOG : 22/07/2024 12:02:43
CHARGED_EVENT_LOG : 23/10/2024 08:19:39
CHARGED_EVENT_LOG : 28/01/2025 07:13:12
CHARGED_EVENT_LOG : 03/03/2025 13:05:07