CURRENT_DATE_TIME : 13/10/2025 12:44:33
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3374932
BATTERY_STATUS : 3.6234
BATTERY_VOLTAGE : 3.6234
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 26.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:22
BATTERY_VOLTAGE_LOG : 06/10/2025 12:42:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 12:52:51 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 13:02:51 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 13:12:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 13:22:51 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 13:32:51 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 13:42:51 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 13:52:51 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 14:02:51 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 14:12:51 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 14:22:51 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 14:32:51 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 14:42:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 14:52:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 15:02:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 15:12:51 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 15:22:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 15:32:51 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 15:42:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 15:52:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 16:02:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 16:12:51 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 16:22:51 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 16:32:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 16:42:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 16:52:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 17:02:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 17:12:51 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 17:22:51 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 17:32:51 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 17:42:51 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 17:52:51 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 18:02:51 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 18:12:51 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 18:22:51 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 18:32:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 18:42:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 18:52:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 19:02:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 19:12:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 19:22:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 19:32:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 19:42:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 19:52:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 20:02:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 20:12:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 20:22:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 20:32:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 20:42:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 20:52:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 21:02:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 21:12:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 21:22:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 21:32:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 21:42:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 21:52:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 22:02:51 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 22:12:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 22:22:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 22:32:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 22:42:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 22:52:51 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 23:02:51 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2025 23:12:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 23:22:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 23:32:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 23:42:51 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2025 23:52:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 00:02:51 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 00:12:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 00:22:51 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 00:32:51 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 00:42:51 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 00:52:51 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 01:02:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 01:12:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 01:22:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 01:32:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 01:42:51 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 01:52:51 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 02:02:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 02:12:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 02:22:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 02:32:51 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 02:42:51 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 02:52:51 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 03:02:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 03:12:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 03:22:51 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 03:32:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 03:42:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 03:52:51 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 04:02:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 04:12:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 04:22:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 04:32:51 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 04:42:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 04:52:51 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 05:02:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 05:12:51 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2025 05:22:51 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 05:32:51 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 05:42:51 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 05:52:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 06:02:51 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 06:12:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 06:22:51 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2025 06:32:51 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 06:42:51 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2025 06:52:51 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2025 07:02:51 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2025 07:12:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 07:22:51 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2025 07:32:51 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2025 07:42:51 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2025 07:52:51 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2025 08:02:51 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2025 08:12:51 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2025 08:22:51 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2025 08:32:51 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2025 08:42:51 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2025 08:52:51 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2025 09:02:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 09:12:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 09:22:51 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2025 09:32:51 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2025 09:42:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 09:52:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 10:02:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 10:12:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 10:22:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 10:32:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 10:42:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 10:52:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 11:02:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 11:12:51 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2025 11:22:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 11:32:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 11:42:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 11:52:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 12:02:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 12:12:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 12:22:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 12:32:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 12:42:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 12:52:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 13:02:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 13:12:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 13:22:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 13:32:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 13:42:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 13:52:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 14:02:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 14:12:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 14:22:51 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2025 14:32:51 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 14:42:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 14:52:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 15:02:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 15:12:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 15:22:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 15:32:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 15:42:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 15:52:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 16:02:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 16:12:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 16:22:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 16:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 16:42:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 16:52:51 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 17:02:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 17:12:51 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 17:22:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 17:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 17:42:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 17:52:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 18:02:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 18:12:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 18:22:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 18:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 18:42:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 18:52:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 19:02:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 19:12:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 19:22:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 19:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 19:42:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 19:52:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 20:02:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 20:12:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 20:22:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 20:32:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 20:42:51 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 20:52:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 21:02:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 21:12:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 21:22:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 21:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 21:42:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 21:52:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 22:02:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 22:12:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 22:22:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 22:32:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 22:42:51 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 22:52:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 23:02:51 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 23:12:51 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 23:22:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 23:32:51 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 23:42:51 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 23:52:51 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2025 00:02:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 00:12:51 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2025 00:22:51 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2025 00:32:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 00:42:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 00:52:51 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2025 01:02:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 01:12:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 01:22:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 01:32:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 01:42:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 01:52:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 02:02:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 02:12:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 02:22:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 02:32:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 02:42:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 02:52:51 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2025 03:02:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 03:12:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 03:22:51 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2025 03:32:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 03:42:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 03:52:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 04:02:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 04:12:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 04:22:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 04:32:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 04:42:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 04:52:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 05:02:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 05:12:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 05:22:51 : 3.9656
BATTERY_VOLTAGE_LOG : 08/10/2025 05:32:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 05:42:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 05:52:51 : 3.9609
BATTERY_VOLTAGE_LOG : 08/10/2025 06:02:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 06:12:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 06:22:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 06:32:51 : 3.9703
BATTERY_VOLTAGE_LOG : 08/10/2025 06:42:51 : 3.9609
BATTERY_VOLTAGE_LOG : 08/10/2025 06:52:51 : 3.9562
BATTERY_VOLTAGE_LOG : 08/10/2025 07:02:51 : 3.9609
BATTERY_VOLTAGE_LOG : 08/10/2025 07:12:51 : 3.9609
BATTERY_VOLTAGE_LOG : 08/10/2025 07:22:51 : 3.9562
BATTERY_VOLTAGE_LOG : 08/10/2025 07:32:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 07:42:51 : 3.9609
BATTERY_VOLTAGE_LOG : 08/10/2025 07:52:51 : 3.9656
BATTERY_VOLTAGE_LOG : 08/10/2025 08:02:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 08:12:51 : 3.9656
BATTERY_VOLTAGE_LOG : 08/10/2025 08:22:51 : 3.9656
BATTERY_VOLTAGE_LOG : 08/10/2025 08:32:51 : 3.9656
BATTERY_VOLTAGE_LOG : 08/10/2025 08:42:51 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2025 08:52:51 : 3.9515
BATTERY_VOLTAGE_LOG : 08/10/2025 09:02:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 09:12:51 : 3.9562
BATTERY_VOLTAGE_LOG : 08/10/2025 09:22:51 : 3.9515
BATTERY_VOLTAGE_LOG : 08/10/2025 09:32:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 09:42:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 09:52:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 10:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 10:12:51 : 3.9515
BATTERY_VOLTAGE_LOG : 08/10/2025 10:22:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 10:32:51 : 3.9515
BATTERY_VOLTAGE_LOG : 08/10/2025 10:42:51 : 3.9515
BATTERY_VOLTAGE_LOG : 08/10/2025 10:52:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 11:02:51 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 11:12:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 11:22:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 11:32:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 11:42:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 11:52:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 12:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 12:12:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 12:22:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 12:32:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 12:42:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 12:52:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 13:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 13:12:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 13:22:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 13:32:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 13:42:51 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 13:52:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 14:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 14:12:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 14:22:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 14:32:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 14:42:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 14:52:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 15:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 15:12:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 15:22:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 15:32:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 15:42:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 15:52:51 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 16:02:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 16:12:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 16:22:51 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 16:32:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 16:42:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 16:52:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 17:02:51 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 17:12:51 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 17:22:51 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 17:32:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 17:42:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 17:52:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 18:02:51 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 18:12:51 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 18:22:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 18:32:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 18:42:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 18:52:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 19:02:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 19:12:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 19:22:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 19:32:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 19:42:51 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 19:52:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 20:02:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 20:12:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 20:22:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 20:32:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:42:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:52:51 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 21:02:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 21:12:51 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 21:22:51 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 21:32:51 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 21:42:51 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 21:52:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 22:02:51 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 22:12:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 22:22:51 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 22:32:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 22:42:51 : 3.8859
BATTERY_VOLTAGE_LOG : 08/10/2025 22:52:51 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 23:02:51 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 23:12:51 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 23:22:51 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 23:32:51 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 23:42:51 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 23:52:51 : 3.914
BATTERY_VOLTAGE_LOG : 09/10/2025 00:02:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 00:12:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 00:22:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 00:32:51 : 3.9046
BATTERY_VOLTAGE_LOG : 09/10/2025 00:42:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 00:52:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 01:02:51 : 3.914
BATTERY_VOLTAGE_LOG : 09/10/2025 01:12:51 : 3.9046
BATTERY_VOLTAGE_LOG : 09/10/2025 01:22:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 01:32:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 01:42:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 01:52:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 02:02:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 02:12:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 02:22:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 02:32:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 02:42:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 02:52:51 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 03:02:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 03:12:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 03:22:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 03:32:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 03:42:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 03:52:51 : 3.9046
BATTERY_VOLTAGE_LOG : 09/10/2025 04:02:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 04:12:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 04:22:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 04:32:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 04:42:51 : 3.9046
BATTERY_VOLTAGE_LOG : 09/10/2025 04:52:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 05:02:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 05:12:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 05:22:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 05:32:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 05:42:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 05:52:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 06:02:51 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 06:12:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 06:22:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 06:32:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 06:42:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 06:52:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 07:02:51 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 07:12:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 07:22:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 07:32:51 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 07:42:51 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 07:52:51 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 08:02:51 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 08:12:51 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 08:22:51 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 08:32:51 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 08:42:51 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 08:52:51 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 09:02:51 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 09:12:51 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 09:22:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 09:32:51 : 3.8625
BATTERY_VOLTAGE_LOG : 09/10/2025 09:42:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 09:52:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 10:02:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 10:12:51 : 3.8625
BATTERY_VOLTAGE_LOG : 09/10/2025 10:22:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 10:32:51 : 3.8625
BATTERY_VOLTAGE_LOG : 09/10/2025 10:42:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 10:52:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 11:02:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 11:12:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 11:22:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 11:32:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 11:42:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 11:52:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 12:02:51 : 3.8578
BATTERY_VOLTAGE_LOG : 09/10/2025 12:12:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 12:22:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 12:32:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 12:42:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 12:52:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 13:02:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 13:12:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 13:22:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 13:32:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 13:42:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 13:52:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 14:02:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 14:12:51 : 3.8531
BATTERY_VOLTAGE_LOG : 09/10/2025 14:22:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 14:32:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 14:42:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 14:52:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 15:02:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 15:12:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 15:22:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 15:32:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 15:42:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 15:52:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 16:02:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 16:12:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 16:22:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 16:32:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 16:42:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 16:52:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 17:02:51 : 3.8437
BATTERY_VOLTAGE_LOG : 09/10/2025 17:12:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 17:22:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 17:32:51 : 3.8484
BATTERY_VOLTAGE_LOG : 09/10/2025 17:42:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 17:52:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 18:02:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 18:12:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 18:22:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 18:32:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 18:42:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 18:52:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 19:02:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 19:12:51 : 3.8156
BATTERY_VOLTAGE_LOG : 09/10/2025 19:22:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 19:32:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 19:42:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 19:52:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 20:02:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 20:12:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 20:22:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 20:32:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 20:42:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 20:52:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 21:02:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 21:12:51 : 3.8156
BATTERY_VOLTAGE_LOG : 09/10/2025 21:22:51 : 3.8062
BATTERY_VOLTAGE_LOG : 09/10/2025 21:32:51 : 3.8109
BATTERY_VOLTAGE_LOG : 09/10/2025 21:42:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 21:52:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 22:02:51 : 3.839
BATTERY_VOLTAGE_LOG : 09/10/2025 22:12:51 : 3.8343
BATTERY_VOLTAGE_LOG : 09/10/2025 22:22:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 22:32:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 22:42:51 : 3.8296
BATTERY_VOLTAGE_LOG : 09/10/2025 22:52:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 23:02:51 : 3.8109
BATTERY_VOLTAGE_LOG : 09/10/2025 23:12:51 : 3.8156
BATTERY_VOLTAGE_LOG : 09/10/2025 23:22:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 23:32:51 : 3.825
BATTERY_VOLTAGE_LOG : 09/10/2025 23:42:51 : 3.8203
BATTERY_VOLTAGE_LOG : 09/10/2025 23:52:51 : 3.8203
BATTERY_VOLTAGE_LOG : 10/10/2025 00:02:51 : 3.8156
BATTERY_VOLTAGE_LOG : 10/10/2025 00:12:51 : 3.8296
BATTERY_VOLTAGE_LOG : 10/10/2025 00:22:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 00:32:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 00:42:51 : 3.8156
BATTERY_VOLTAGE_LOG : 10/10/2025 00:52:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 01:02:51 : 3.8203
BATTERY_VOLTAGE_LOG : 10/10/2025 01:12:51 : 3.8062
BATTERY_VOLTAGE_LOG : 10/10/2025 01:22:51 : 3.8156
BATTERY_VOLTAGE_LOG : 10/10/2025 01:32:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 01:42:51 : 3.8015
BATTERY_VOLTAGE_LOG : 10/10/2025 01:52:51 : 3.8203
BATTERY_VOLTAGE_LOG : 10/10/2025 02:02:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:12:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:22:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:32:51 : 3.8062
BATTERY_VOLTAGE_LOG : 10/10/2025 02:42:51 : 3.8015
BATTERY_VOLTAGE_LOG : 10/10/2025 02:52:51 : 3.8015
BATTERY_VOLTAGE_LOG : 10/10/2025 03:02:51 : 3.8062
BATTERY_VOLTAGE_LOG : 10/10/2025 03:12:51 : 3.8109
BATTERY_VOLTAGE_LOG : 10/10/2025 03:22:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 03:32:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 03:42:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 03:52:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 04:02:51 : 3.8015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:12:51 : 3.8015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:22:51 : 3.8062
BATTERY_VOLTAGE_LOG : 10/10/2025 04:32:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 04:42:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 04:52:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 05:02:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 05:12:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 05:22:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 05:32:51 : 3.7968
BATTERY_VOLTAGE_LOG : 10/10/2025 05:42:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 05:52:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:02:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:12:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:22:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:32:51 : 3.7875
BATTERY_VOLTAGE_LOG : 10/10/2025 06:42:51 : 3.7921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:52:51 : 3.7828
BATTERY_VOLTAGE_LOG : 10/10/2025 07:02:51 : 3.7781
BATTERY_VOLTAGE_LOG : 10/10/2025 07:12:51 : 3.7734
BATTERY_VOLTAGE_LOG : 10/10/2025 07:22:51 : 3.764
BATTERY_VOLTAGE_LOG : 10/10/2025 07:32:51 : 3.7734
BATTERY_VOLTAGE_LOG : 10/10/2025 07:42:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 07:52:51 : 3.7828
BATTERY_VOLTAGE_LOG : 10/10/2025 08:02:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 08:12:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 08:22:51 : 3.7781
BATTERY_VOLTAGE_LOG : 10/10/2025 08:32:51 : 3.7828
BATTERY_VOLTAGE_LOG : 10/10/2025 08:42:51 : 3.7828
BATTERY_VOLTAGE_LOG : 10/10/2025 08:52:51 : 3.7781
BATTERY_VOLTAGE_LOG : 10/10/2025 09:02:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 09:12:51 : 3.764
BATTERY_VOLTAGE_LOG : 10/10/2025 09:22:51 : 3.764
BATTERY_VOLTAGE_LOG : 10/10/2025 09:32:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 09:42:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 09:52:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 10:02:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 10:12:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 10:22:51 : 3.7546
BATTERY_VOLTAGE_LOG : 10/10/2025 10:32:51 : 3.7687
BATTERY_VOLTAGE_LOG : 10/10/2025 10:42:51 : 3.7546
BATTERY_VOLTAGE_LOG : 10/10/2025 10:52:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:02:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:12:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:22:51 : 3.764
BATTERY_VOLTAGE_LOG : 10/10/2025 11:32:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:42:51 : 3.7593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:52:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 12:02:51 : 3.7546
BATTERY_VOLTAGE_LOG : 10/10/2025 12:12:51 : 3.7546
BATTERY_VOLTAGE_LOG : 10/10/2025 12:22:51 : 3.7453
BATTERY_VOLTAGE_LOG : 10/10/2025 12:32:51 : 3.7453
BATTERY_VOLTAGE_LOG : 10/10/2025 12:42:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 12:52:51 : 3.7453
BATTERY_VOLTAGE_LOG : 10/10/2025 13:02:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 13:12:51 : 3.7453
BATTERY_VOLTAGE_LOG : 10/10/2025 13:22:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 13:32:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 13:42:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 13:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 14:02:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 14:12:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 14:22:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 14:32:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 14:42:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 14:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 15:02:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 15:12:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 15:22:51 : 3.7406
BATTERY_VOLTAGE_LOG : 10/10/2025 15:32:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 15:42:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 15:52:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 16:02:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 16:12:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 16:22:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 16:32:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 16:42:51 : 3.7453
BATTERY_VOLTAGE_LOG : 10/10/2025 16:52:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 17:02:51 : 3.75
BATTERY_VOLTAGE_LOG : 10/10/2025 17:12:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 17:22:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 17:32:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 17:42:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 17:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 18:02:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 18:12:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 18:22:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 18:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 18:42:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 18:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 19:02:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 19:12:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 19:22:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 19:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 19:42:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 19:52:51 : 3.7359
BATTERY_VOLTAGE_LOG : 10/10/2025 20:02:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 20:12:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 20:22:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 20:32:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 20:42:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 20:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 21:02:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 21:12:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 21:22:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 21:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 21:42:51 : 3.7312
BATTERY_VOLTAGE_LOG : 10/10/2025 21:52:51 : 3.7125
BATTERY_VOLTAGE_LOG : 10/10/2025 22:02:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 22:12:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 22:22:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 22:32:51 : 3.7125
BATTERY_VOLTAGE_LOG : 10/10/2025 22:42:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 22:52:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 23:02:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:12:51 : 3.7078
BATTERY_VOLTAGE_LOG : 10/10/2025 23:22:51 : 3.7171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 10/10/2025 23:42:51 : 3.7218
BATTERY_VOLTAGE_LOG : 10/10/2025 23:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 11/10/2025 00:02:51 : 3.7406
BATTERY_VOLTAGE_LOG : 11/10/2025 00:12:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 00:22:51 : 3.7312
BATTERY_VOLTAGE_LOG : 11/10/2025 00:32:51 : 3.7359
BATTERY_VOLTAGE_LOG : 11/10/2025 00:42:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 00:52:51 : 3.7359
BATTERY_VOLTAGE_LOG : 11/10/2025 01:02:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 01:12:51 : 3.7359
BATTERY_VOLTAGE_LOG : 11/10/2025 01:22:51 : 3.7218
BATTERY_VOLTAGE_LOG : 11/10/2025 01:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 01:42:51 : 3.7125
BATTERY_VOLTAGE_LOG : 11/10/2025 01:52:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 02:02:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 02:12:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 02:22:51 : 3.7218
BATTERY_VOLTAGE_LOG : 11/10/2025 02:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 02:42:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 02:52:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 03:02:51 : 3.7218
BATTERY_VOLTAGE_LOG : 11/10/2025 03:12:51 : 3.7218
BATTERY_VOLTAGE_LOG : 11/10/2025 03:22:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 03:32:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 03:42:51 : 3.7078
BATTERY_VOLTAGE_LOG : 11/10/2025 03:52:51 : 3.7312
BATTERY_VOLTAGE_LOG : 11/10/2025 04:02:51 : 3.7218
BATTERY_VOLTAGE_LOG : 11/10/2025 04:12:51 : 3.7312
BATTERY_VOLTAGE_LOG : 11/10/2025 04:22:51 : 3.7265
BATTERY_VOLTAGE_LOG : 11/10/2025 04:32:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 04:42:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 04:52:51 : 3.7125
BATTERY_VOLTAGE_LOG : 11/10/2025 05:02:51 : 3.7031
BATTERY_VOLTAGE_LOG : 11/10/2025 05:12:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 05:22:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 05:32:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 05:42:51 : 3.7078
BATTERY_VOLTAGE_LOG : 11/10/2025 05:52:51 : 3.7125
BATTERY_VOLTAGE_LOG : 11/10/2025 06:02:51 : 3.7031
BATTERY_VOLTAGE_LOG : 11/10/2025 06:12:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 06:22:51 : 3.7125
BATTERY_VOLTAGE_LOG : 11/10/2025 06:32:51 : 3.7171
BATTERY_VOLTAGE_LOG : 11/10/2025 06:42:51 : 3.7078
BATTERY_VOLTAGE_LOG : 11/10/2025 06:52:51 : 3.6984
BATTERY_VOLTAGE_LOG : 11/10/2025 07:02:51 : 3.6984
BATTERY_VOLTAGE_LOG : 11/10/2025 07:12:51 : 3.689
BATTERY_VOLTAGE_LOG : 11/10/2025 07:22:51 : 3.7031
BATTERY_VOLTAGE_LOG : 11/10/2025 07:32:51 : 3.7031
BATTERY_VOLTAGE_LOG : 11/10/2025 07:42:51 : 3.6937
BATTERY_VOLTAGE_LOG : 11/10/2025 07:52:51 : 3.6937
BATTERY_VOLTAGE_LOG : 11/10/2025 08:02:51 : 3.6937
BATTERY_VOLTAGE_LOG : 11/10/2025 08:12:51 : 3.6843
BATTERY_VOLTAGE_LOG : 11/10/2025 08:22:51 : 3.675
BATTERY_VOLTAGE_LOG : 11/10/2025 08:32:51 : 3.6843
BATTERY_VOLTAGE_LOG : 11/10/2025 08:42:51 : 3.675
BATTERY_VOLTAGE_LOG : 11/10/2025 08:52:51 : 3.6796
BATTERY_VOLTAGE_LOG : 11/10/2025 09:02:51 : 3.6656
BATTERY_VOLTAGE_LOG : 11/10/2025 09:12:51 : 3.6562
BATTERY_VOLTAGE_LOG : 11/10/2025 09:22:51 : 3.675
BATTERY_VOLTAGE_LOG : 11/10/2025 09:32:51 : 3.6562
BATTERY_VOLTAGE_LOG : 11/10/2025 09:42:51 : 3.6656
BATTERY_VOLTAGE_LOG : 11/10/2025 09:52:51 : 3.6421
BATTERY_VOLTAGE_LOG : 11/10/2025 10:02:51 : 3.6468
BATTERY_VOLTAGE_LOG : 11/10/2025 10:12:51 : 3.6421
BATTERY_VOLTAGE_LOG : 11/10/2025 10:22:51 : 3.6421
BATTERY_VOLTAGE_LOG : 11/10/2025 10:32:51 : 3.6375
BATTERY_VOLTAGE_LOG : 11/10/2025 10:42:51 : 3.6328
BATTERY_VOLTAGE_LOG : 11/10/2025 10:52:51 : 3.6234
BATTERY_VOLTAGE_LOG : 11/10/2025 11:02:51 : 3.6281
BATTERY_VOLTAGE_LOG : 11/10/2025 11:12:51 : 3.6187
BATTERY_VOLTAGE_LOG : 11/10/2025 11:22:51 : 3.6046
BATTERY_VOLTAGE_LOG : 11/10/2025 11:32:51 : 3.6187
BATTERY_VOLTAGE_LOG : 11/10/2025 11:42:51 : 3.6046
BATTERY_VOLTAGE_LOG : 11/10/2025 11:52:51 : 3.614
BATTERY_VOLTAGE_LOG : 11/10/2025 12:02:51 : 3.6046
BATTERY_VOLTAGE_LOG : 11/10/2025 12:12:51 : 3.6
BATTERY_VOLTAGE_LOG : 11/10/2025 12:22:51 : 3.5953
BATTERY_VOLTAGE_LOG : 11/10/2025 12:32:51 : 3.5953
BATTERY_VOLTAGE_LOG : 11/10/2025 12:42:51 : 3.5859
BATTERY_VOLTAGE_LOG : 11/10/2025 12:52:51 : 3.5812
BATTERY_VOLTAGE_LOG : 11/10/2025 13:02:51 : 3.6
BATTERY_VOLTAGE_LOG : 11/10/2025 13:12:51 : 3.5859
BATTERY_VOLTAGE_LOG : 11/10/2025 13:22:51 : 3.5812
BATTERY_VOLTAGE_LOG : 11/10/2025 13:32:51 : 3.5531
BATTERY_VOLTAGE_LOG : 11/10/2025 13:42:51 : 3.5531
BATTERY_VOLTAGE_LOG : 11/10/2025 13:52:51 : 3.5578
BATTERY_VOLTAGE_LOG : 11/10/2025 14:02:51 : 3.539
BATTERY_VOLTAGE_LOG : 11/10/2025 14:12:51 : 3.5484
BATTERY_VOLTAGE_LOG : 11/10/2025 14:22:51 : 3.5296
BATTERY_VOLTAGE_LOG : 11/10/2025 14:32:51 : 3.5437
BATTERY_VOLTAGE_LOG : 11/10/2025 14:42:51 : 3.5296
BATTERY_VOLTAGE_LOG : 11/10/2025 14:52:51 : 3.5296
BATTERY_VOLTAGE_LOG : 11/10/2025 15:02:51 : 3.525
BATTERY_VOLTAGE_LOG : 11/10/2025 15:12:51 : 3.525
BATTERY_VOLTAGE_LOG : 11/10/2025 15:22:51 : 3.5062
BATTERY_VOLTAGE_LOG : 11/10/2025 15:32:51 : 3.5156
BATTERY_VOLTAGE_LOG : 11/10/2025 15:42:51 : 3.4921
BATTERY_VOLTAGE_LOG : 11/10/2025 15:52:51 : 3.4921
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:22 : 3.3328
BOOT_EVENT_LOG : 01/01/2000 00:01:22 : 0
DISCONNECTION_EVENT : 06/10/2025 12:33:39 : 4.2046
CONNECTION_EVENT : 01/01/2000 00:01:23 : 3.3281
POWER_DOWN_EVENT : 11/10/2025 15:53:01 : 3.5015
ERROR_EVENT_LOG : 11/10/2025 09:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:43:01 : 2
ERROR_EVENT_LOG : 11/10/2025 10:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:43:01 : 2
ERROR_EVENT_LOG : 11/10/2025 11:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:43:01 : 2
ERROR_EVENT_LOG : 11/10/2025 12:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:43:01 : 2
ERROR_EVENT_LOG : 11/10/2025 13:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:43:01 : 2
ERROR_EVENT_LOG : 11/10/2025 14:53:01 : 2
ERROR_EVENT_LOG : 11/10/2025 15:03:01 : 2
ERROR_EVENT_LOG : 11/10/2025 15:13:01 : 2
ERROR_EVENT_LOG : 11/10/2025 15:23:01 : 2
ERROR_EVENT_LOG : 11/10/2025 15:33:01 : 2
ERROR_EVENT_LOG : 11/10/2025 15:43:01 : 2
CHARGED_EVENT_LOG : 14/04/2025 16:08:04
CHARGED_EVENT_LOG : 21/04/2025 15:21:11
CHARGED_EVENT_LOG : 28/04/2025 13:30:31
CHARGED_EVENT_LOG : 05/05/2025 15:55:47
CHARGED_EVENT_LOG : 23/05/2025 14:56:26
CHARGED_EVENT_LOG : 02/06/2025 11:55:43
CHARGED_EVENT_LOG : 09/06/2025 08:06:52
CHARGED_EVENT_LOG : 23/06/2025 12:15:31
CHARGED_EVENT_LOG : 16/07/2025 14:29:08
CHARGED_EVENT_LOG : 16/07/2025 16:11:34
CHARGED_EVENT_LOG : 01/01/2000 01:33:59
CHARGED_EVENT_LOG : 06/10/2025 09:03:51