CURRENT_DATE_TIME : 05/05/2025 15:13:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4567448
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 28/04/2025 16:24:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 16:34:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 16:44:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 16:54:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 17:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 17:14:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 17:24:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 17:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 17:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 17:54:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 18:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 18:14:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 18:24:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 18:34:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 18:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 18:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 19:04:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:14:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:24:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 19:34:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:44:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 28/04/2025 20:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:14:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 28/04/2025 20:34:38 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 20:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 28/04/2025 21:04:38 : 4.1296
BATTERY_VOLTAGE_LOG : 28/04/2025 21:14:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 21:24:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 21:34:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 22:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 22:14:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:24:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 22:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 22:44:38 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 22:54:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 23:04:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 23:14:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 23:24:38 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 23:34:38 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 23:44:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:54:38 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:14:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:24:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:34:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:44:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 00:54:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:04:38 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:14:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 01:24:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:34:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:04:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 02:14:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 02:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 02:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 02:54:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:04:38 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:14:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 03:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 03:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 03:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 04:04:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 04:14:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:24:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 04:34:38 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:44:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 05:04:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 05:14:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 05:24:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 05:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 05:44:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 05:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 06:04:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 06:14:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 06:24:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:34:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 06:44:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 06:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 07:04:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 07:14:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 07:44:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:04:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:14:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:34:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:44:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 09:04:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:14:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 09:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 09:34:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 09:44:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 09:54:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 10:04:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:14:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 10:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 10:34:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:44:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 10:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:04:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:14:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:34:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 11:44:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 11:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 12:04:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:14:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:34:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:44:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:54:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 13:04:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:14:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 13:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:34:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:44:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 14:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 14:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 14:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 14:34:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 14:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:04:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:14:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 15:34:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 15:54:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 16:34:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:44:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 16:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 17:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 17:14:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 17:34:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:44:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:04:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 18:14:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:34:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:14:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 19:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:34:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:44:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 19:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 20:04:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 20:14:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 20:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:34:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:44:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 21:04:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 21:24:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 21:34:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:44:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 21:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:04:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 22:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 22:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 22:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:04:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 23:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 23:34:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:44:38 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 23:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:04:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 00:14:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 00:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 00:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:44:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 00:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 01:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 01:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 01:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 01:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 01:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:04:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 02:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 02:24:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 02:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 02:44:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 02:54:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:04:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 03:14:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 03:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 03:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:44:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:04:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:14:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 04:24:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:44:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 04:54:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:04:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 05:14:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 05:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 05:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:04:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:14:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 06:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:34:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 06:44:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 06:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:04:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 07:44:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 07:54:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 08:04:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 08:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 08:24:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 08:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 08:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 08:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 09:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 09:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 09:24:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 09:34:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 09:44:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 09:54:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 10:04:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 10:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 10:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 10:34:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 10:44:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 10:54:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 11:04:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 11:14:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 11:24:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 11:34:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 11:44:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 11:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 12:04:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 12:14:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 12:24:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 12:34:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 12:44:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 12:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 13:04:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 13:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:24:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:34:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:44:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 13:54:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 14:04:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 14:14:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 14:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:44:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 15:04:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:14:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 15:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 15:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 15:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 15:54:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 16:04:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 16:14:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 16:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 16:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 16:44:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 16:54:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 17:04:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:14:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:24:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:44:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 18:04:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 18:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 18:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 18:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 18:44:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 18:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 19:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 19:14:38 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 19:24:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 19:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 19:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 19:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 20:04:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 20:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 20:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 20:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 20:44:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 20:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 21:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:14:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 21:44:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 22:14:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:34:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:44:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 22:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 23:04:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 23:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 23:34:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 23:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 00:04:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 00:14:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 00:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 00:34:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 00:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 00:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 01:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 01:14:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 01:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 01:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 01:44:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 01:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 02:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:14:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 02:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 02:34:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:44:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 02:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 03:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 03:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 03:34:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 03:44:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 04:14:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:34:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:44:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 05:14:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 05:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 05:34:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:44:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 05:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:14:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 06:54:38 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 07:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:14:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 07:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 07:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:44:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 07:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 08:04:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 08:14:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 08:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 08:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 08:44:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 08:54:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:04:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:14:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:34:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 09:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 10:04:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 10:14:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 10:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:34:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 10:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 10:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 11:04:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 11:14:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:44:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 11:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 12:04:38 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:14:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:34:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 12:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 12:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 13:04:38 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 13:14:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 13:34:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 13:44:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 13:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 14:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 14:14:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 14:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 14:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 14:44:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 14:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:04:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 15:14:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 15:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 15:34:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 15:44:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 15:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:04:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:14:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 16:34:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:44:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 16:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 17:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 17:14:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 17:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 17:34:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 17:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 17:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:04:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 18:14:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 18:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 18:34:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 18:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 18:54:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 19:04:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:14:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:34:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 19:44:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 20:04:38 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 20:14:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 20:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 20:34:38 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 20:44:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 20:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:04:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 21:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 21:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 21:34:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:44:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 21:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 22:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 22:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 22:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 23:04:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 23:14:38 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 23:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 23:34:38 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 23:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 23:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:04:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:14:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:34:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:44:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:04:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 01:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 01:34:38 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 01:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 02:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:14:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 02:34:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 02:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 02:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 03:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 03:34:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 03:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 04:04:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 04:14:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:34:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 04:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 04:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 05:04:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 05:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 05:34:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:44:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 05:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 06:04:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 06:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 06:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 06:34:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 06:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 07:04:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 07:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 07:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 07:34:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 07:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 08:04:38 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 08:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 08:34:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 08:44:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 08:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 09:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 09:14:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 09:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 09:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 09:44:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 09:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 10:04:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 10:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 10:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 10:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 10:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 10:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 11:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 11:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:34:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 11:44:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 11:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:04:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:14:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 12:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 12:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:04:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 13:14:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 13:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 13:44:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 13:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 14:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 14:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 14:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 14:34:38 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 14:44:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 14:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 15:04:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 15:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 15:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 15:34:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 15:44:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 15:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 16:04:38 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 16:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 16:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 16:34:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 16:44:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 16:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 17:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 17:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 17:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 17:34:38 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 17:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 17:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 18:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:34:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 19:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 19:14:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 19:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 19:34:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 19:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 19:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 20:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 20:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 20:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 20:34:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 20:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 20:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 21:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 21:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 21:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 21:34:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 21:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 21:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 22:14:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 22:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 22:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 22:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 23:04:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 23:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 23:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 23:34:38 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 23:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 23:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:04:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 00:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 00:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 00:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 00:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 01:04:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 01:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 01:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 01:34:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 01:44:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 01:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 02:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 02:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 02:34:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 03:04:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 03:14:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 03:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 03:34:38 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 03:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 03:54:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 04:04:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 04:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 04:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 04:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 04:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 04:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 05:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 05:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 05:24:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 05:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 05:44:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 05:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:04:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:14:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:34:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 06:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 06:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:14:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 07:24:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 07:34:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:44:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:54:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 08:04:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:14:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 08:24:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 08:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 08:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 08:54:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 09:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 09:14:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 09:24:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 09:34:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 09:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 09:54:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 10:04:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 10:14:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 10:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 10:34:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 10:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 10:54:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 11:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 11:14:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 11:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:34:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 11:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 11:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 12:04:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 12:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 12:34:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 12:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 13:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 13:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 13:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 13:34:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 13:44:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 13:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 14:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 14:14:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 14:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 14:34:38 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 14:44:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:54:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 15:04:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 15:14:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 15:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 15:34:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 15:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 15:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:14:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 16:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 16:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 17:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 17:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 17:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 17:34:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 17:44:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 17:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 18:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:14:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:24:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 18:34:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:54:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 19:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 19:14:38 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 19:24:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 19:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 19:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 19:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 20:04:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 20:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 20:24:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 20:34:38 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 20:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 20:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:44:38 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 21:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 22:04:38 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 22:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 22:24:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 22:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 22:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 22:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 23:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 23:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:14:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 01:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:44:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 01:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 02:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 02:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 02:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 02:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 03:04:38 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 03:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 03:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 03:34:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 03:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 03:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 04:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 05:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 05:14:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 05:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 05:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 05:44:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 05:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 06:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 06:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 06:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 06:34:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 06:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 06:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 07:04:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 07:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 07:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 07:34:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 07:44:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 07:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 08:04:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 08:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 08:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 08:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 08:44:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 08:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 09:04:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 09:14:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 09:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 09:34:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 09:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 09:54:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 10:04:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 10:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 10:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 10:34:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 10:44:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 10:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 11:04:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 11:14:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 11:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 11:34:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 11:44:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 11:54:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 12:04:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 12:14:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 12:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 12:34:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 12:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 12:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:04:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:14:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:34:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 13:44:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 14:04:38 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 14:14:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 14:24:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 14:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 14:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 14:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 15:04:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 15:14:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 15:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 15:34:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 15:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 15:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 16:04:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:14:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 16:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 16:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:04:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 17:14:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 17:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 17:34:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 17:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 18:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 18:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 18:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 18:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 18:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 18:54:38 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 19:04:38 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 19:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 19:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 19:34:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 19:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 19:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 20:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 20:14:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 20:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 20:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 20:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 20:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 21:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 21:14:38 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 21:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 21:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 21:44:38 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 21:54:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 22:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:14:38 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 22:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:34:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:54:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 23:04:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 23:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 23:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 23:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 23:54:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:04:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:14:38 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 00:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:34:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 00:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 00:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 01:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 01:14:38 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 01:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 01:34:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 01:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 01:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:04:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 02:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 02:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 02:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:04:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:14:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 03:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 03:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 03:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 03:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:04:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 04:14:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 04:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:34:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 05:04:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 05:14:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 05:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 05:44:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 05:54:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 06:04:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 06:14:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 06:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 06:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 07:04:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 07:14:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 07:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 07:34:38 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 07:44:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 07:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 08:04:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 08:14:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 08:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 08:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 08:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 08:54:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 09:04:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 09:14:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 09:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 09:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 09:44:38 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 09:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 10:04:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 10:14:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 10:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 10:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 10:44:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 10:54:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:04:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:14:38 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 11:24:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:44:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 11:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 12:04:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 12:14:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 12:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 12:34:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 12:44:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 12:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 13:04:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 13:14:38 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 13:24:38 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 13:34:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 13:44:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 13:54:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 14:04:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 14:14:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 14:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 14:34:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 14:44:38 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 14:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 15:04:38 : 3.9796
DISCONNECTION_EVENT : 28/04/2025 16:15:29 : 4.1718
CONNECTION_EVENT : 05/05/2025 15:11:06 : 3.9796
CHARGED_EVENT_LOG : 04/02/2000 18:35:05
CHARGED_EVENT_LOG : 22/07/2024 09:48:04
CHARGED_EVENT_LOG : 22/10/2024 13:24:31
CHARGED_EVENT_LOG : 27/01/2025 14:39:44
CHARGED_EVENT_LOG : 28/01/2025 04:33:06
CHARGED_EVENT_LOG : 10/03/2025 08:25:35
CHARGED_EVENT_LOG : 17/03/2025 14:54:24
CHARGED_EVENT_LOG : 24/03/2025 15:21:33
CHARGED_EVENT_LOG : 31/03/2025 12:05:23
CHARGED_EVENT_LOG : 14/04/2025 15:11:09
CHARGED_EVENT_LOG : 21/04/2025 13:44:45
CHARGED_EVENT_LOG : 28/04/2025 12:00:45