CURRENT_DATE_TIME : 10/03/2025 11:44:03
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3456
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4483772
BATTERY_STATUS : 4.1437
BATTERY_VOLTAGE : 4.1437
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 24.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 13:28:29
BATTERY_VOLTAGE_LOG : 03/03/2025 15:58:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 16:08:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 16:18:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 16:28:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 16:38:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 16:48:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 16:58:27 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 17:08:27 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 17:18:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:28:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 17:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 17:48:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 17:58:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 18:08:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 18:18:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 18:28:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 18:48:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:58:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 19:08:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 19:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 19:28:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 19:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 19:48:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 19:58:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:08:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:18:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 20:28:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 20:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 20:48:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:58:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:08:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 21:18:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:28:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 21:48:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:58:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 22:08:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 22:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 22:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:48:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:58:27 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 23:08:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 23:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 23:28:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 23:38:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 23:48:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 23:58:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 00:08:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 00:18:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 00:48:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 00:58:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 01:08:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 01:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 01:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 01:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 01:48:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 01:58:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 02:08:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 02:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 02:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 02:38:27 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 02:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 02:58:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:08:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 03:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 03:38:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 03:58:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 04:08:27 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 04:18:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 04:28:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 04:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 04:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 04:58:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 05:08:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 05:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 05:28:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 05:38:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 05:48:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 05:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:08:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 06:18:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 06:28:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 06:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 06:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 06:58:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 07:08:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 07:18:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 07:28:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 07:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 07:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 07:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 08:08:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 08:18:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:28:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 08:38:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 08:48:27 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 08:58:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 09:08:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:18:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:28:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 09:38:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 09:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:08:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 10:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:28:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 10:38:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 10:48:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 10:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 11:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 11:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:28:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:38:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:48:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 11:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:08:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 12:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 12:38:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 12:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 12:58:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 13:08:27 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 13:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 13:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 13:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 13:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 13:58:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:08:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 14:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 14:28:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 14:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 14:48:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 14:58:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 15:08:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 15:18:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 15:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 15:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 15:48:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 15:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 16:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:18:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 16:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 16:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 16:48:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:58:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 17:08:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 17:18:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 17:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 17:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:48:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:58:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 18:08:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 18:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 18:38:27 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 18:48:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 18:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 19:08:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 19:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 19:28:27 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 19:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:48:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 19:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 20:18:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 20:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:48:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:58:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 21:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 21:28:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 21:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 21:48:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:58:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 22:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 22:18:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 22:28:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 22:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 22:48:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 22:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 23:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 23:18:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 23:28:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 23:38:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 23:48:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 23:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 00:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:18:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:28:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:38:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 00:48:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 01:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 01:18:27 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 01:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 05/03/2025 01:48:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 01:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 02:08:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 02:18:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 02:28:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 02:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 02:48:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 02:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 03:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 03:18:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 03:28:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 03:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 03:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 03:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 04:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 04:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 04:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 04:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 04:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 04:58:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 05:08:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:18:27 : 4.1296
BATTERY_VOLTAGE_LOG : 05/03/2025 05:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:38:27 : 4.1296
BATTERY_VOLTAGE_LOG : 05/03/2025 05:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 06:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 06:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 06:28:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 06:38:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 06:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 06:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 07:08:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:18:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 07:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:38:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 07:48:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 07:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 08:08:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 08:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 08:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 08:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 08:48:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 08:58:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 09:08:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 09:18:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 09:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 09:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 09:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 09:58:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 10:08:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 10:18:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 10:28:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 10:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 10:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 10:58:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 11:08:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 11:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 11:28:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 11:38:27 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 11:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 11:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 12:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 12:28:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:38:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 12:48:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 12:58:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 13:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 13:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 13:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 13:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 13:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 13:58:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 14:08:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 14:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 14:28:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 14:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 14:48:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 14:58:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 15:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 15:18:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 15:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 15:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 15:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 15:58:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 16:08:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 16:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 16:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 16:38:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 16:48:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 16:58:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 17:08:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 17:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 17:28:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 17:38:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 17:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 17:58:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 18:08:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 18:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 18:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 18:38:27 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 18:48:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 18:58:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:08:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:18:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:28:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:38:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 19:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 19:58:27 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 20:08:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 20:18:27 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 20:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 20:38:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 20:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 20:58:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 21:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 21:18:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 21:28:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 21:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 21:48:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 21:58:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 22:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 22:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 22:28:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 22:38:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 22:48:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 22:58:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 23:08:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 23:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 23:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 23:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 23:48:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 23:58:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 00:08:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 00:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 06/03/2025 00:28:27 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 00:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 00:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 00:58:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 01:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 01:18:27 : 4.1156
BATTERY_VOLTAGE_LOG : 06/03/2025 01:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 01:38:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 01:48:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 01:58:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 02:08:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 02:18:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 02:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 02:38:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 02:48:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 02:58:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 03:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 03:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 03:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 03:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 03:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 03:58:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 04:08:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 04:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 04:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 04:38:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 04:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 04:58:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 05:08:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 05:18:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 05:28:27 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 05:38:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 05:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 05:58:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 06:08:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 06:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 06:28:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 06:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 06:48:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 06:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 07:08:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 07:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 07:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 07:38:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 07:48:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 07:58:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 08:08:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 08:18:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 08:28:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 08:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 08:48:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 08:58:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 09:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 09:18:27 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 09:28:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:38:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 09:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 09:58:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:08:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:18:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 10:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 10:38:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 10:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 10:58:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 11:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 11:18:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 11:28:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 11:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 11:48:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 11:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 12:08:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 12:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 12:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 12:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 12:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 13:08:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 13:18:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 13:28:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 13:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 14:08:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 14:18:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 14:28:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 14:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 14:48:27 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 14:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 15:08:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 15:18:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 15:28:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 15:38:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 15:48:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 15:58:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 16:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 16:18:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 16:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 16:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 16:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 16:58:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 17:08:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 17:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 17:28:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 17:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 17:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 17:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:08:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:18:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 18:28:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 18:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:48:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 18:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 19:08:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 19:18:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 19:28:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 19:38:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 19:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 19:58:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 20:08:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 20:18:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 20:28:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 20:38:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 20:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 20:58:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 21:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 21:18:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 21:28:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 21:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 21:48:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 21:58:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 22:08:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 22:18:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 22:28:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 22:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 22:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 22:58:27 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 23:08:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 23:18:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 23:28:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 23:38:27 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 23:48:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 23:58:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 00:08:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 00:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 00:28:27 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 00:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 00:48:27 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 00:58:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 01:08:27 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 01:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 01:28:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 01:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 01:48:27 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 01:58:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 02:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 02:18:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 02:28:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 02:38:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 02:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 02:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 03:08:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 03:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 03:28:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 03:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 03:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 03:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 04:08:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 04:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 04:28:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 04:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 04:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 04:58:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 05:08:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 05:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 05:28:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 05:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 05:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 05:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 06:08:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 06:18:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 06:28:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 06:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 06:48:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 06:58:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 07:08:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 07:18:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 07:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 07:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 07:48:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 07:58:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 08:08:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 08:18:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 08:28:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 08:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 08:48:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 08:58:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 09:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 09:18:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 09:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 09:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 09:48:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 09:58:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 10:08:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 10:18:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 10:28:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 10:38:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 10:48:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 10:58:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 11:08:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 11:18:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 11:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 11:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 11:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 11:58:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 12:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 12:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 12:28:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 12:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 12:48:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 12:58:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 13:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 13:18:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 13:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 13:38:27 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 13:48:27 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 13:58:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 14:08:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 14:18:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 14:28:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 14:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 14:48:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 14:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 15:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 15:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 15:28:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 15:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 15:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 15:58:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 16:08:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 16:18:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 16:28:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 16:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 16:48:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 16:58:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 17:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 17:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 17:28:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 17:38:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 17:48:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 17:58:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 18:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 18:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 18:28:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 18:38:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 18:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 18:58:27 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 19:08:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 19:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 19:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 19:38:27 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 19:48:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 19:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 20:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 20:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 20:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 20:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 20:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 20:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 21:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 21:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 21:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 21:38:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 21:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 21:58:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 22:08:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 22:18:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 22:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 22:38:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 22:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 23:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 23:18:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 23:28:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 23:38:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 23:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 23:58:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 00:08:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 00:18:27 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 00:28:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 00:38:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 00:48:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 00:58:27 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 01:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 01:18:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 01:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 01:38:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 01:48:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 01:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 02:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 02:18:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 02:28:27 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 02:38:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 02:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 02:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 03:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 03:18:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 03:28:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 03:38:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 03:48:27 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 03:58:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 04:08:27 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 04:18:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 04:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 04:38:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 04:48:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 04:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 05:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 05:18:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 05:28:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 05:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 05:48:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 05:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 06:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 06:18:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 06:28:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 06:38:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 06:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 06:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 07:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 07:18:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 07:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 07:38:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 07:48:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 07:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 08:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 08:18:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 08:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 08:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 08:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 08:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 09:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 09:18:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 09:28:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 09:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 09:48:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 09:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 10:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 10:18:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 10:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 10:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 10:48:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 10:58:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 11:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 11:18:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 11:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 11:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 11:48:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 11:58:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 12:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 12:18:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 12:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 12:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 12:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 12:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 13:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 13:18:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 13:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 13:38:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 13:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 13:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 14:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 14:18:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 14:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 14:38:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 14:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 14:58:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 15:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 15:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 15:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 15:38:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 15:48:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 15:58:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 16:08:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 16:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 16:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 16:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 16:48:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 16:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 17:08:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 17:18:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 17:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 17:38:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 17:48:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 17:58:27 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 18:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 18:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 18:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 18:38:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 18:48:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 18:58:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 19:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 19:18:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 19:28:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 19:38:27 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 19:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 19:58:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 20:08:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 20:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 20:28:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 20:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 20:48:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 20:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 21:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 21:18:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 21:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 21:38:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 21:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 21:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 22:08:27 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 22:18:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 22:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 22:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 22:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 22:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 23:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 23:18:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 23:28:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 23:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 23:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 23:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 00:08:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 00:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 00:28:27 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 00:38:27 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 00:48:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 00:58:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 01:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 01:18:27 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 01:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 01:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 01:48:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 01:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 02:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 02:18:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 02:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 02:38:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 02:48:27 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 02:58:27 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 03:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 03:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 03:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 03:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 03:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 03:58:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 04:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 04:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 04:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 04:38:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 04:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 04:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 05:08:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 05:18:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 05:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 05:38:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 05:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 05:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 06:08:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 06:18:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 06:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 06:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 06:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 06:58:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 07:08:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 07:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 07:28:27 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 07:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 07:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 07:58:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 08:08:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 08:18:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 08:28:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 08:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 08:48:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 08:58:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 09:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 09:18:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 09:28:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 09:38:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 09:48:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 09:58:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 10:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 10:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 10:28:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 10:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 10:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 10:58:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 11:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 11:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 11:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 11:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 11:48:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 11:58:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 12:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 12:18:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 12:28:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 12:38:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 12:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 12:58:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 13:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 13:18:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 13:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 13:38:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 13:48:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 13:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 14:08:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 14:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 14:28:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 14:38:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 14:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 14:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 15:08:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 15:18:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 15:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 15:38:27 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 15:48:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 15:58:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 16:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 16:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 16:28:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 16:38:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 16:48:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 16:58:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 17:08:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 17:18:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 17:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 17:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 17:48:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 17:58:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 18:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 18:18:27 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 18:28:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 18:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 18:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 18:58:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 19:08:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 19:18:27 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 19:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 19:38:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 19:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 19:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 20:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 20:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 20:28:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 20:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 20:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 20:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 21:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 21:18:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 21:28:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 21:38:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 21:48:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 21:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 22:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 22:18:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 22:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 22:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 22:48:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 22:58:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 23:08:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 23:18:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 23:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 23:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 23:48:27 : 4.0171
BATTERY_VOLTAGE_LOG : 09/03/2025 23:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 00:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 00:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 00:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 00:38:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 00:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 00:58:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 01:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 01:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 01:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 01:38:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 01:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 01:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 02:08:27 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 02:18:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 02:28:27 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 02:38:27 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 02:48:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 02:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 03:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 03:18:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 03:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 03:38:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 03:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 03:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 04:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 04:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 04:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 04:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 04:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 04:58:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 05:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 05:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 05:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 05:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 05:48:27 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 05:58:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 06:08:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 06:18:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 06:28:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 06:38:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 06:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 06:58:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 07:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 07:18:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 07:28:27 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 07:38:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 07:48:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 07:58:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 08:08:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 08:18:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 08:28:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 08:38:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 08:48:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 08:58:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 09:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 09:18:27 : 3.9937
BATTERY_VOLTAGE_LOG : 10/03/2025 09:28:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 09:38:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 09:48:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 09:58:27 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 10:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 10:18:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 10:28:27 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 10:38:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 10:48:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 10:58:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 11:08:27 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 11:18:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 11:28:27 : 3.9984
BATTERY_VOLTAGE_LOG : 10/03/2025 11:38:27 : 4.1015
DISCONNECTION_EVENT : 03/03/2025 15:50:57 : 4.1671
CONNECTION_EVENT : 10/03/2025 11:37:35 : 3.9984
CHARGED_EVENT_LOG : 01/01/2000 00:01:43
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:52:38
CHARGED_EVENT_LOG : 19/01/2000 03:26:09
CHARGED_EVENT_LOG : 07/02/2000 19:26:33
CHARGED_EVENT_LOG : 22/07/2024 10:55:52
CHARGED_EVENT_LOG : 23/10/2024 07:05:34
CHARGED_EVENT_LOG : 28/01/2025 05:53:59
CHARGED_EVENT_LOG : 28/02/2025 18:09:45
CHARGED_EVENT_LOG : 03/03/2025 12:11:25