CURRENT_DATE_TIME : 05/05/2025 15:09:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3456
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4568208
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 25.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 13:28:29
BATTERY_VOLTAGE_LOG : 28/04/2025 16:10:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:20:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 16:30:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 16:40:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 16:50:17 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 17:00:17 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 17:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 17:20:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 17:30:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 17:40:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 17:50:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 18:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 18:10:17 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:20:17 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 18:30:17 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:40:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 18:50:17 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 19:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:10:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:20:17 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 19:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:40:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:50:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:00:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:10:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:20:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:40:17 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 20:50:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 21:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:10:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 21:20:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 21:40:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 22:00:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:10:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 22:20:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 22:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:40:17 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 22:50:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 23:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:20:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:50:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 00:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 00:10:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 00:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 00:30:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 00:40:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 00:50:17 : 4.1671
BATTERY_VOLTAGE_LOG : 29/04/2025 01:00:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:10:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:20:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 01:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 01:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 01:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:00:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:20:17 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 02:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 02:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:00:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 03:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:20:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:30:17 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 03:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:00:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:20:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 05:00:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 05:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:20:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 05:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:40:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 06:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 06:10:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 06:20:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 06:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 06:40:17 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 06:50:17 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 07:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 07:20:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:30:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 07:40:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 07:50:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 08:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 08:20:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 08:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:40:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:50:17 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 09:00:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 09:10:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 09:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 09:30:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 09:40:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 09:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 10:00:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 10:20:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 10:40:17 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 10:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 11:00:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 11:10:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 11:20:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 11:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 11:40:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 11:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 12:00:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 12:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 12:20:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:30:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:40:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 12:50:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 13:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 13:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 13:20:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 13:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 13:40:17 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 13:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 14:00:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 14:10:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 14:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 14:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 14:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:50:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 15:00:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 15:10:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 15:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 15:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 15:40:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 15:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 16:00:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 16:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 16:20:17 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 16:30:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 16:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 16:50:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 17:00:17 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:10:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 17:20:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 17:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 17:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 17:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 18:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 18:10:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 18:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 18:30:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 18:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 18:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 19:00:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 19:10:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 19:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 19:30:17 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 19:40:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 19:50:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 20:00:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 20:10:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 20:20:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 20:30:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 20:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 20:50:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 21:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 21:10:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 21:20:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 21:30:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 21:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 21:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:00:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:10:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 22:20:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 22:30:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:40:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 22:50:17 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 23:00:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 23:10:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 23:20:17 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 23:30:17 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 23:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 23:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 00:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 00:10:17 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 00:20:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 00:30:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 00:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 00:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 01:00:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:10:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 01:20:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:30:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 01:40:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 01:50:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:00:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:10:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 02:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 02:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 02:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 03:00:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 03:10:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 03:20:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 03:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 03:40:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 03:50:17 : 4.1343
BATTERY_VOLTAGE_LOG : 30/04/2025 04:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 04:10:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 04:20:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 04:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 04:50:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 05:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 05:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 05:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 05:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 05:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 05:50:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 06:00:17 : 4.139
BATTERY_VOLTAGE_LOG : 30/04/2025 06:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 06:20:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 06:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 06:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 06:50:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 07:00:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 07:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 07:20:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 07:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 07:40:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:50:17 : 4.1296
BATTERY_VOLTAGE_LOG : 30/04/2025 08:00:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 08:10:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 08:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 08:30:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 08:40:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 08:50:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 09:00:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 09:10:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 09:20:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 09:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 09:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 09:50:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 10:00:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 10:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 10:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 10:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 10:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 10:50:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 11:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 11:10:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 11:20:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 11:30:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 11:40:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 11:50:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 12:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 12:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 12:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 12:30:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 12:40:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 12:50:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 13:10:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 13:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 13:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 13:40:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 13:50:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 14:00:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 14:10:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 14:20:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 14:30:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 14:40:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 14:50:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 15:00:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 15:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 15:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 15:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 15:50:17 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 16:00:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 16:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 16:20:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 16:30:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 16:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 16:50:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 17:00:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 17:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 17:20:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 17:30:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 17:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 17:50:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 18:00:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 18:10:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 18:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 18:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 18:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 18:50:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 19:00:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 19:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 19:20:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 19:30:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 19:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 19:50:17 : 4.125
BATTERY_VOLTAGE_LOG : 30/04/2025 20:00:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 20:10:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 20:20:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 20:30:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 20:40:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 20:50:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:00:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 21:10:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:20:17 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 21:30:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 21:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 21:50:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 22:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 22:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 22:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 22:30:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 22:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 22:50:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 23:00:17 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 23:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 23:40:17 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 23:50:17 : 4.1109
BATTERY_VOLTAGE_LOG : 01/05/2025 00:00:17 : 4.1109
BATTERY_VOLTAGE_LOG : 01/05/2025 00:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 00:20:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 00:30:17 : 4.1109
BATTERY_VOLTAGE_LOG : 01/05/2025 00:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 00:50:17 : 4.1156
BATTERY_VOLTAGE_LOG : 01/05/2025 01:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 01:10:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 01:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 01:30:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 01:40:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 01:50:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 02:00:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 02:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 02:20:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 02:30:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 02:40:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 02:50:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:00:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 03:20:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 03:30:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 03:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:50:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 04:00:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 04:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 04:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 04:30:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 04:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 04:50:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 05:00:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 05:10:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:20:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:30:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 05:40:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 05:50:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 06:00:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 06:10:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 06:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 06:30:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 06:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 06:50:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 07:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 07:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 07:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 07:30:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 07:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:50:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:30:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 08:40:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 08:50:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 09:00:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 09:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 09:20:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 09:30:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 09:40:17 : 4.1062
BATTERY_VOLTAGE_LOG : 01/05/2025 09:50:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 10:00:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 10:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:20:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 10:30:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 10:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 10:50:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 11:00:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 11:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 11:30:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 11:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:50:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 12:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 12:10:17 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 12:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:30:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 12:50:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 13:00:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 13:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 13:20:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 13:30:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 13:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 13:50:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 14:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 14:10:17 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 14:20:17 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 14:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 14:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 14:50:17 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:00:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 15:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:20:17 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 15:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 16:00:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 16:10:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 16:20:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 16:30:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 16:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 16:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 17:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 17:10:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 17:20:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 17:30:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 17:40:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 17:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 18:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 18:10:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 18:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:30:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:40:17 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:50:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 19:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 19:10:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 19:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:30:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 19:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 19:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 20:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 20:10:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 20:20:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 20:30:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 20:40:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 20:50:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 21:00:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 21:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 21:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 21:30:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 21:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 21:50:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:00:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 22:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 22:50:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 23:00:17 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 23:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 23:20:17 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 23:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 23:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 23:50:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 00:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 00:10:17 : 4.0875
BATTERY_VOLTAGE_LOG : 02/05/2025 00:20:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 00:30:17 : 4.0875
BATTERY_VOLTAGE_LOG : 02/05/2025 00:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 02/05/2025 00:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 01:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 01:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 01:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 01:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 01:40:17 : 4.0875
BATTERY_VOLTAGE_LOG : 02/05/2025 01:50:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 02:00:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 02:10:17 : 4.0875
BATTERY_VOLTAGE_LOG : 02/05/2025 02:20:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 02:30:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 02:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 02:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 03:00:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 03:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 03:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 03:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 04:00:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 04:10:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 04:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 04:30:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 04:40:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 04:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 05:00:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 05:10:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 05:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 05:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 05:40:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 05:50:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 06:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 06:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 06:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 06:40:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 07:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 07:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 07:20:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 07:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 07:40:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 07:50:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 08:00:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 08:10:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 08:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 08:30:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 08:40:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 08:50:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 09:00:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 09:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 09:20:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 09:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 09:40:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 09:50:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 10:00:17 : 4.0828
BATTERY_VOLTAGE_LOG : 02/05/2025 10:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 10:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 10:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 10:40:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 10:50:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 11:00:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 11:10:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 11:20:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 11:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 11:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 11:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 12:00:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 12:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 12:20:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 12:30:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 12:40:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 12:50:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 13:00:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 13:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 13:20:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 13:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 13:40:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 13:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 14:00:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 14:10:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 14:20:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 14:30:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 14:40:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 14:50:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 15:00:17 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 15:10:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 15:20:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 15:30:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 15:40:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 15:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 16:00:17 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 16:10:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 16:20:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 16:30:17 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 16:40:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 16:50:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 17:00:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 17:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 17:20:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 17:30:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 17:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 17:50:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 18:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:10:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 18:20:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 18:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 18:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 18:50:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 19:00:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 19:10:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 19:20:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 19:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 19:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 19:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 20:00:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 20:10:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 20:20:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 20:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 20:40:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 20:50:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 21:00:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 21:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 21:20:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 21:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 21:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 21:50:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 22:00:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 22:10:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 22:20:17 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 22:30:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 22:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 22:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 23:00:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 23:10:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 23:20:17 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 23:30:17 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 23:40:17 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 23:50:17 : 4.064
BATTERY_VOLTAGE_LOG : 03/05/2025 00:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 00:20:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 00:30:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 00:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 00:50:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 01:00:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 01:10:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 01:20:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 01:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 01:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 01:50:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 02:00:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 02:10:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 02:20:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 02:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 02:50:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 03:00:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 03:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 03:20:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 03:30:17 : 4.064
BATTERY_VOLTAGE_LOG : 03/05/2025 03:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 03:50:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 04:00:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 04:10:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 04:20:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 04:30:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 04:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 04:50:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 05:00:17 : 4.0734
BATTERY_VOLTAGE_LOG : 03/05/2025 05:10:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 05:20:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 05:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 05:40:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 05:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 06:00:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 06:10:17 : 4.064
BATTERY_VOLTAGE_LOG : 03/05/2025 06:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 06:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 06:50:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 07:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 07:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 07:20:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 07:30:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 07:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 07:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 08:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 08:20:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 08:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 08:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 08:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 09:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 09:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 09:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 09:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 09:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 09:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 10:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 10:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 10:20:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 10:30:17 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 10:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 10:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 11:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 11:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 11:20:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 11:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 11:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 12:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 12:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 12:20:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 12:30:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 12:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 12:50:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 13:00:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 13:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 13:20:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 13:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 13:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 13:50:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 14:00:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 14:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 14:20:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 14:30:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 14:40:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 14:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 15:00:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 15:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 15:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 15:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 15:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 15:50:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 16:00:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 16:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 16:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 16:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 16:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 16:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 17:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 17:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 17:20:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 17:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 17:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 17:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 18:00:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 18:10:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 18:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 18:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 18:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 18:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 19:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 19:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 19:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 19:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 19:40:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 19:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 20:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 20:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 20:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 20:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 20:40:17 : 4.0546
BATTERY_VOLTAGE_LOG : 03/05/2025 20:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 21:00:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 21:10:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 21:20:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 21:30:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 21:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 21:50:17 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 22:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 22:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 22:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 22:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 22:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 22:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 23:00:17 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 23:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 23:20:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 23:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 23:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 23:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 00:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 00:10:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 00:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 00:30:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 00:40:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 00:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 01:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 01:10:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 01:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 01:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 01:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 01:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 02:00:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 02:10:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 02:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 02:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 02:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 02:50:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 03:00:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 03:10:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 03:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 03:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 03:40:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 03:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 04/05/2025 04:00:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 04:10:17 : 4.0453
BATTERY_VOLTAGE_LOG : 04/05/2025 04:20:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 04:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 04:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 04:50:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 05:00:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 05:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 05:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 05:30:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 05:40:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 05:50:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 06:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 06:10:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 06:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 06:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 06:40:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 06:50:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 07:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 07:10:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 07:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 07:30:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 07:40:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 07:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 08:00:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 08:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 08:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 08:30:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 08:40:17 : 4.0453
BATTERY_VOLTAGE_LOG : 04/05/2025 08:50:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 09:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 09:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 09:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 09:30:17 : 4.05
BATTERY_VOLTAGE_LOG : 04/05/2025 09:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 09:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 10:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 10:10:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 10:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 10:30:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 10:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 10:50:17 : 4.0453
BATTERY_VOLTAGE_LOG : 04/05/2025 11:00:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 11:10:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 11:20:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 11:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 11:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 11:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 12:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 12:10:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 12:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 12:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 12:40:17 : 4.0406
BATTERY_VOLTAGE_LOG : 04/05/2025 12:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 13:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 13:10:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 13:20:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 13:30:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 13:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 13:50:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 14:00:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 14:10:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 14:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 14:30:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 14:40:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 14:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 15:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 15:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 15:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 15:30:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 15:40:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 15:50:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 16:00:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 16:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 16:20:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 16:30:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 16:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:50:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 17:00:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 17:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 17:20:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 17:30:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 17:40:17 : 4.0359
BATTERY_VOLTAGE_LOG : 04/05/2025 17:50:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 18:00:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 18:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 18:20:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 18:30:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 18:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 18:50:17 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 19:00:17 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 19:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 19:20:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 19:30:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 19:40:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 19:50:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 20:00:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 20:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 20:20:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 20:30:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 20:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 20:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 21:00:17 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 21:10:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 21:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 21:30:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 21:40:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 21:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 22:00:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 22:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 22:20:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 22:30:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 22:40:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 22:50:17 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 23:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 23:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 23:20:17 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 23:30:17 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 23:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 23:50:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 00:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 00:10:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 00:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 00:30:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 00:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 00:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 01:00:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 01:10:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 01:20:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 01:30:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 01:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 01:50:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 02:00:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 02:10:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 02:20:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 02:30:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 02:40:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 02:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 03:00:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 03:10:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 03:20:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 03:30:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 03:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 04:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 04:10:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 04:20:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 04:30:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 04:40:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 04:50:17 : 4.0218
BATTERY_VOLTAGE_LOG : 05/05/2025 05:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 05:10:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 05:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 05:30:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 05:40:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 05:50:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 06:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 06:10:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 06:20:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 06:30:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 06:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 06:50:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 07:00:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 07:10:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 07:20:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 07:30:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 07:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 07:50:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 08:00:17 : 4.0171
BATTERY_VOLTAGE_LOG : 05/05/2025 08:10:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 08:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 08:30:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 08:40:17 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 08:50:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 09:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 09:10:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 09:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 09:30:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 09:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 09:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 10:00:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 10:10:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 10:20:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 10:30:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 10:40:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 10:50:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 11:00:17 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:10:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 11:20:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 11:30:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 11:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 11:50:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 12:00:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 12:10:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 12:20:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 12:30:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 12:40:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 12:50:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 13:00:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 13:10:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 13:20:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 13:30:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 13:40:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 13:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 14:00:17 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 14:10:17 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 14:20:17 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 14:30:17 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 14:40:17 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 14:50:17 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 15:00:17 : 3.9984
DISCONNECTION_EVENT : 28/04/2025 16:11:20 : 4.1625
CONNECTION_EVENT : 05/05/2025 15:07:23 : 3.9984
CHARGED_EVENT_LOG : 28/02/2025 18:09:45
CHARGED_EVENT_LOG : 03/03/2025 12:11:25
CHARGED_EVENT_LOG : 14/03/2025 15:37:28
CHARGED_EVENT_LOG : 17/03/2025 14:30:08
CHARGED_EVENT_LOG : 28/03/2025 14:29:59
CHARGED_EVENT_LOG : 31/03/2025 14:41:40
CHARGED_EVENT_LOG : 02/04/2025 11:24:56
CHARGED_EVENT_LOG : 04/04/2025 09:46:17
CHARGED_EVENT_LOG : 14/04/2025 15:04:02
CHARGED_EVENT_LOG : 21/04/2025 12:38:24
CHARGED_EVENT_LOG : 28/04/2025 12:00:03
CHARGED_EVENT_LOG : 28/04/2025 14:55:48