CURRENT_DATE_TIME : 07/04/2025 10:06:40
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4500492
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 24.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 31/03/2025 13:44:43 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 13:54:43 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 14:04:43 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:14:43 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:24:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 14:34:43 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:44:43 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:54:43 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 15:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:14:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:24:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 15:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 15:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 16:04:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 16:14:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:34:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 16:44:43 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 16:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 17:04:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 17:14:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 17:24:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 17:34:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 17:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 17:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:14:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 18:34:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:44:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 18:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:04:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 19:14:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 19:24:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 19:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 19:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 20:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 20:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 20:24:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 20:34:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 20:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 20:54:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:04:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 21:14:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:34:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 21:44:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 21:54:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 22:04:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 22:14:43 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 22:24:43 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 22:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 22:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 22:54:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 23:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 23:14:43 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 23:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:34:43 : 4.1156
BATTERY_VOLTAGE_LOG : 31/03/2025 23:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:54:43 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 00:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:14:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 00:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 00:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 00:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 00:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 01:04:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 01:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 01:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 01:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 01:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 01:54:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 02:04:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 03:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 03:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 03:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 03:34:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 03:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 03:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 04:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 04:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 04:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 04:34:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 04:44:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 04:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 05:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 05:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 05:24:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 05:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 05:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 05:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 06:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 06:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 07:04:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 07:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 07:24:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 07:34:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 07:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 07:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 08:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 08:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 08:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 08:34:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 08:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 08:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 09:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 09:14:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 09:24:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 09:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 09:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 09:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 10:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 10:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 10:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 10:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 11:14:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:24:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 11:34:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 11:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 11:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 12:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 12:14:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 12:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:04:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 13:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 13:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 13:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 13:44:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 13:54:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 14:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:14:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:24:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 14:34:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 14:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 14:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 15:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 15:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 15:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 15:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 15:54:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 16:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 16:14:43 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 16:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 16:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 16:44:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 16:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 17:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 17:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 17:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 17:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 17:44:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 17:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 18:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 18:14:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 18:24:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 18:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 18:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 18:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 19:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 19:14:43 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 19:24:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 19:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 19:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 19:54:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 20:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 20:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 20:24:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 20:34:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 20:44:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 20:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 21:04:43 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 21:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 21:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 21:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 22:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 22:44:43 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 22:54:43 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 23:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 23:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 23:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 23:34:43 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 23:44:43 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:04:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 00:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:44:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 00:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 01:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 01:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 01:24:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 01:34:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 01:44:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 01:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 02:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 02:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 02:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 02:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 02:44:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 02:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:24:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:34:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 03:54:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 04:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 04:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 04:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 04:34:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 04:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 04:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 05:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 05:14:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 05:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 05:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 05:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 05:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 06:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 06:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 06:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 06:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 06:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 06:54:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 07:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 07:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 07:24:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 07:34:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 07:44:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 07:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 08:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 08:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 08:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 08:34:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 08:44:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 08:54:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 09:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 09:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 09:24:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 09:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 09:44:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 09:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 10:04:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 10:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 10:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 10:34:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 10:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 10:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 11:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 11:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 11:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 11:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 11:44:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 11:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 12:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:34:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 12:44:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 12:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 13:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 13:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 13:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 13:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 13:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 13:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 14:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 14:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 14:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 14:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 14:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 14:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 15:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 15:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 15:24:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 15:34:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 15:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 15:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 16:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 16:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 16:24:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 16:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 16:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 16:54:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 17:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 17:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 17:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 17:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 17:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 17:54:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 18:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 18:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 18:24:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 18:34:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 18:44:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 18:54:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 19:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 19:14:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 19:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 19:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 19:44:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 19:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 20:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 20:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 20:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 20:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 20:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 20:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 21:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 21:14:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 21:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 21:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 21:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 21:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 22:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 22:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 22:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 22:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 22:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 22:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 23:04:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 23:14:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 23:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 23:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 23:44:43 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 23:54:43 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 00:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 00:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 00:24:43 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 00:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 00:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 00:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 01:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 01:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 01:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 01:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 01:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 01:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 02:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 02:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 02:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 02:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 02:44:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 02:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 03:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 03:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 03:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 03:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 03:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 03:54:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:04:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 04:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 04:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 04:34:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 04:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 05:04:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 05:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 05:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 05:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 05:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 05:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 06:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 06:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 06:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 06:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 06:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 06:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 07:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 07:14:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 07:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 07:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 07:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 07:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 08:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 08:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 08:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 08:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 08:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 08:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 09:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 09:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 09:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 09:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 09:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 09:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 10:04:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 10:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 10:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 10:34:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 10:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 10:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 11:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 11:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 11:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 12:04:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 12:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 12:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 12:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 12:44:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 12:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 13:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 13:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 13:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 13:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 13:44:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 13:54:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 14:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:14:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 14:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 14:44:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 14:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 15:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 15:14:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 15:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 15:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 15:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 15:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 16:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 16:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 16:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 16:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 16:44:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 16:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 17:04:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 17:14:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 17:24:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 17:34:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 17:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 17:54:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 18:04:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 18:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 18:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 18:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 18:44:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 18:54:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 19:04:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 19:14:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 19:24:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 19:34:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 19:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 19:54:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 20:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 20:14:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 20:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 20:34:43 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 20:44:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 20:54:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:04:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 21:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 21:44:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:54:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 22:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 22:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 22:24:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 22:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 22:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 22:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 23:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 23:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 23:24:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 23:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 23:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 23:54:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 00:04:43 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 00:14:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 00:24:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 00:34:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 00:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 00:54:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 01:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 01:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 01:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 01:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 01:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 01:54:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 02:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 02:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 02:24:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 02:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 02:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 02:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 03:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 03:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 03:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 03:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 03:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 03:54:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 04:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 04:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 04:24:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 04:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 04:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 04:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 05:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 05:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 05:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 05:34:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 05:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 05:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 06:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 06:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 06:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 06:34:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 06:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 06:54:43 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 07:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 07:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 07:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 07:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 07:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 07:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 08:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 08:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 08:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 08:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 08:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 08:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 09:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 09:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 09:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 09:34:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 09:44:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 09:54:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 10:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 10:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 10:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 10:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 10:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 10:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 11:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 11:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 11:34:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 11:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 12:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 12:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 12:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 12:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 12:44:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 12:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 13:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 13:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 13:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 13:34:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 13:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 13:54:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 14:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 14:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 14:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 14:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 14:44:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 14:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 15:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 15:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 15:24:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 15:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 15:44:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 15:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 16:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 16:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 16:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 16:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 16:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 16:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 17:04:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 17:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 17:24:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 17:34:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 17:44:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 17:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 18:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 18:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 18:24:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 18:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 18:44:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 18:54:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 19:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 19:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 19:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 19:34:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 19:44:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 19:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 20:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 20:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 20:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 20:34:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 20:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 20:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 21:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 21:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 21:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 21:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 21:44:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 21:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 22:04:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 22:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 22:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 22:34:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 22:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 22:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 23:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 23:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 23:24:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 23:34:43 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 23:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 23:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 00:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 00:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 00:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 00:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 00:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 00:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 01:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 01:14:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 01:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 01:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 01:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 01:54:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 02:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 02:14:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 02:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 02:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 02:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 02:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 03:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 03:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 03:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 03:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 03:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 03:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 04:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 04:14:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 04:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 04:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 04:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 04:54:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 05:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 05:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 05:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 05:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 05:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 05:54:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 06:04:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 06:14:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 06:24:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 06:34:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 06:44:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 06:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 07:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 07:14:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 07:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 07:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 07:44:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 07:54:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 08:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 08:14:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 08:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 08:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 08:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 08:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 09:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 09:14:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 09:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 09:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 09:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 09:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 10:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 10:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 10:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 10:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 10:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 10:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 11:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 11:14:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 11:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 11:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 11:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 11:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 12:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 12:14:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 12:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 12:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 12:44:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 12:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 13:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 13:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 13:44:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 13:54:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 14:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 14:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 14:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 14:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 14:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 14:54:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 15:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 15:14:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 15:24:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 15:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 15:44:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 15:54:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 16:04:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 16:14:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 16:24:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 16:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 16:44:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 16:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 17:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 17:14:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 17:24:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 17:34:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 17:44:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 17:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 18:04:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 18:14:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 18:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 18:34:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 18:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 18:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 19:04:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 19:14:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 19:24:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 19:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 19:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 19:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 20:04:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 20:14:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 20:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 20:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 20:44:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 20:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 21:04:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 21:14:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 21:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 21:34:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 21:44:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 21:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 22:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 22:14:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 22:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 22:34:43 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 22:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 22:54:43 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 23:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 23:14:43 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 23:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 23:34:43 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 23:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 23:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 00:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 00:14:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 00:24:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 00:34:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 00:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 00:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 01:04:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 01:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 01:24:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 01:34:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 01:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 01:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 02:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 02:14:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 02:24:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 02:34:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 02:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 02:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 03:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 03:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 03:24:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 03:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 03:44:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 03:54:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 04:04:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 04:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 04:24:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 04:34:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 04:44:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 04:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 05:04:43 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 05:14:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 05:24:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 05:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 05:44:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 05:54:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 06:04:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 06:14:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 06:24:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 06:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 06:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 06:54:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 07:04:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 07:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 07:24:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 07:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 07:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 07:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 08:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 08:14:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 08:24:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 08:34:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 08:44:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 08:54:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 09:04:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 09:14:43 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 09:24:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 09:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 09:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 09:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 10:04:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 10:14:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 10:24:43 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 10:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 10:44:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 10:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 11:04:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 11:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 11:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 11:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 11:44:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 11:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 12:04:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 12:24:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 12:44:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:54:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 13:04:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 13:14:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 13:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 13:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 13:44:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 13:54:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 14:04:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 14:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 14:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 14:34:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 14:44:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 14:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 15:04:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 15:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 15:24:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 15:44:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:54:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 16:04:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 16:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 16:24:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 16:34:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 16:44:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 16:54:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:04:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 17:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 17:24:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 17:44:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 17:54:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 18:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:14:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:24:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:34:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 18:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 18:54:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 19:04:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 19:14:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 19:24:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 19:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 19:44:43 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 19:54:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:04:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 20:14:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:24:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:34:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 20:44:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:54:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 21:04:43 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 21:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 06/04/2025 21:24:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 21:34:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 21:44:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 21:54:43 : 3.9609
BATTERY_VOLTAGE_LOG : 06/04/2025 22:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 22:14:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 22:24:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 22:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 22:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 22:54:43 : 3.9609
BATTERY_VOLTAGE_LOG : 06/04/2025 23:04:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 23:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 06/04/2025 23:24:43 : 3.9515
BATTERY_VOLTAGE_LOG : 06/04/2025 23:34:43 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 23:44:43 : 3.9562
BATTERY_VOLTAGE_LOG : 06/04/2025 23:54:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 00:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 00:14:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 00:24:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 00:34:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 00:44:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 00:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 01:04:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 01:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 01:24:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 01:34:43 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 01:44:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 01:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 02:04:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 02:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 02:24:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 02:34:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 02:44:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 02:54:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 03:04:43 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 03:14:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 03:24:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 03:34:43 : 3.9468
BATTERY_VOLTAGE_LOG : 07/04/2025 03:44:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 03:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 04:04:43 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 04:14:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 04:24:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 04:34:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 04:44:43 : 3.9468
BATTERY_VOLTAGE_LOG : 07/04/2025 04:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 05:04:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 05:14:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 05:24:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 05:34:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 05:44:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 05:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 06:04:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 06:14:43 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 06:24:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 06:34:43 : 3.9421
BATTERY_VOLTAGE_LOG : 07/04/2025 06:44:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 06:54:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 07:04:43 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 07:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 07:24:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 07:34:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 07:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 07:54:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 08:04:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 08:14:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 08:24:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 08:34:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 08:44:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 08:54:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 09:04:43 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 09:14:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 09:24:43 : 3.9468
BATTERY_VOLTAGE_LOG : 07/04/2025 09:34:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 09:44:43 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 09:54:43 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 10:04:43 : 4.0875
DISCONNECTION_EVENT : 31/03/2025 13:37:25 : 4.1765
CONNECTION_EVENT : 07/04/2025 10:03:33 : 3.9562
CHARGED_EVENT_LOG : 01/01/2000 00:54:58
CHARGED_EVENT_LOG : 28/01/2000 02:55:37
CHARGED_EVENT_LOG : 22/07/2024 12:02:43
CHARGED_EVENT_LOG : 23/10/2024 08:19:39
CHARGED_EVENT_LOG : 28/01/2025 07:13:12
CHARGED_EVENT_LOG : 03/03/2025 13:05:07
CHARGED_EVENT_LOG : 11/03/2025 17:14:25
CHARGED_EVENT_LOG : 17/03/2025 16:25:43
CHARGED_EVENT_LOG : 25/03/2025 05:15:36
CHARGED_EVENT_LOG : 28/03/2025 12:13:54