CURRENT_DATE_TIME : 25/04/2025 15:55:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4396
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7288780
BATTERY_STATUS : 3.9656
BATTERY_VOLTAGE : 3.9656
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 22.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 10:04:43
BATTERY_VOLTAGE_LOG : 14/04/2025 13:29:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 13:39:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:49:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 13:59:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 14:09:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 14:19:26 : 4.1859
BATTERY_VOLTAGE_LOG : 14/04/2025 14:29:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 14:39:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 14:49:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 14:59:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 15:09:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 15:19:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 15:29:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 15:39:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 15:49:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 15:59:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 16:09:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 16:19:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 16:29:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 16:39:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 16:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 16:59:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:09:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:19:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:29:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:39:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 17:49:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:59:26 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 18:09:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:19:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:29:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 18:39:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 18:49:26 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 18:59:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 19:09:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 19:19:26 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 19:29:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:39:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:49:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:59:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:09:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:19:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:29:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:39:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 20:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:59:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 21:09:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:19:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 21:29:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 21:39:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:59:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:09:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 22:19:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:29:26 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:39:26 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:59:26 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:09:26 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:19:26 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:29:26 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:39:26 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 23:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 23:59:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 00:09:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 00:19:26 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 00:29:26 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 00:39:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:49:26 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 00:59:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:09:26 : 4.1671
BATTERY_VOLTAGE_LOG : 15/04/2025 01:19:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 01:29:26 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 01:39:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 01:49:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 01:59:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 02:09:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 02:19:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 02:29:26 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 02:39:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 02:49:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 02:59:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:09:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:19:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:29:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:39:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:49:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:59:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:09:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:19:26 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 04:29:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:39:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:49:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:59:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 05:09:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:19:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 05:29:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:39:26 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:49:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:59:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:09:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:19:26 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 06:29:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:39:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:49:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:59:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:09:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:19:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:29:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:39:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:49:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:59:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:09:26 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:19:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:29:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:39:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:49:26 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:59:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:09:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:19:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:29:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:39:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:49:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:59:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:09:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:19:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:29:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:39:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:49:26 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:59:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:09:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:19:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:29:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:39:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:49:26 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:59:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:09:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:19:26 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:29:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:39:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:49:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:59:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:09:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 13:19:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:29:26 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:39:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:49:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 13:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:09:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:19:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:29:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:39:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 14:49:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 14:59:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:09:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:19:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:29:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:39:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:49:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 15:59:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:09:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:19:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:29:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:39:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:49:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:09:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 17:19:26 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:29:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:39:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 17:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 17:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:09:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:19:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:29:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:39:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 18:49:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:09:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:19:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 19:29:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 19:39:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:49:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 19:59:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 20:09:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 20:19:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 20:29:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 20:39:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 20:49:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 15/04/2025 21:19:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:29:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:39:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 21:49:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 21:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:09:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 22:19:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 22:29:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 22:39:26 : 4.0921
BATTERY_VOLTAGE_LOG : 15/04/2025 22:49:26 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:59:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 23:09:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 23:19:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:29:26 : 4.0921
BATTERY_VOLTAGE_LOG : 15/04/2025 23:39:26 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 23:59:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:09:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:19:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:29:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 00:39:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 00:49:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 00:59:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:09:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:19:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:29:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:39:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:49:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 01:59:26 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:09:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:19:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:29:26 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 02:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 02:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:59:26 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 03:09:26 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:19:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 03:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 03:39:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:59:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:19:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:29:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:39:26 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:59:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 05:09:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 05:19:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 05:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 05:39:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 05:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 05:59:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 06:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 06:39:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 06:49:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 06:59:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 07:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:19:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:29:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:39:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:49:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 07:59:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:09:26 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:19:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:49:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 08:59:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 09:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 09:19:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:29:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 09:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:49:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:59:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:09:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 10:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 10:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 10:39:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:49:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 10:59:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 11:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 11:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 11:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 11:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 11:59:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 12:09:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 12:19:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 12:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 12:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 12:49:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 12:59:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 13:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 13:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 13:29:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:39:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:49:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:59:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 14:09:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:19:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 14:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 14:59:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 15:09:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 15:19:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 15:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 15:39:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 15:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 15:59:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 16:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 16:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 16:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 16:39:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 16:49:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 16:59:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:09:26 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:19:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:49:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 17:59:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 18:09:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 18:19:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 18:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 18:39:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 18:49:26 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 18:59:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:09:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 19:19:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 19:29:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 19:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:59:26 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 20:09:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:19:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:29:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:39:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:49:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:59:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 21:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:19:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:39:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 21:49:26 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 21:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 22:09:26 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 22:19:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 22:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 22:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 22:49:26 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 22:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 23:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 23:19:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 23:29:26 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:39:26 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 23:49:26 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 23:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 00:09:26 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:19:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 00:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 00:39:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 00:49:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 00:59:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:19:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 01:29:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 02:09:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:19:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:29:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 02:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:49:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 02:59:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 03:09:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 03:19:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 03:29:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 03:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 03:49:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 03:59:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 04:09:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 04:19:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 04:29:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 04:39:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 04:49:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 05:09:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 05:19:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 05:29:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 05:39:26 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 05:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 05:59:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 06:09:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 06:19:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 06:29:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 06:39:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 06:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 06:59:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 07:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 07:19:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 07:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 07:39:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 07:49:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 07:59:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 08:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 08:19:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 08:29:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 08:39:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 08:49:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 08:59:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 09:19:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 09:29:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 09:39:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 09:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 09:59:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 10:09:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 10:19:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 10:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 10:39:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 10:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 10:59:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 11:09:26 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:19:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 11:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 11:39:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 11:49:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 11:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 12:09:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 12:19:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 12:29:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 12:39:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 12:49:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 12:59:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 13:09:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 13:19:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 13:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 13:39:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 13:49:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 13:59:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:09:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 14:19:26 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 14:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:39:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:59:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 15:09:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 15:19:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 15:29:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 15:39:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 15:49:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 15:59:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 16:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 16:19:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 16:29:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 16:39:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 16:49:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 16:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 17:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 17:19:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 17:29:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 17:39:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 17:49:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 17:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 18:09:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 18:19:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 18:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 18:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 18:49:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 18:59:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 19:09:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 19:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 19:29:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 19:39:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 19:49:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 19:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 20:09:26 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 20:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 20:29:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 20:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 20:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 20:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 21:09:26 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 21:19:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 21:29:26 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 21:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 21:49:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 21:59:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 22:09:26 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 22:29:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 22:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 22:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 22:59:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 23:09:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 23:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 23:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 23:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 23:49:26 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 23:59:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 00:09:26 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 00:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 00:29:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 00:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 00:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 00:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 01:09:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 01:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 01:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 01:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 01:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 01:59:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 02:09:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 02:19:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 02:29:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 02:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 02:49:26 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:59:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 03:09:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 03:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 03:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 03:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 03:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 03:59:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 04:09:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 04:19:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 04:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 04:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 04:49:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 04:59:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:09:26 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 05:19:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 05:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:49:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 05:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 06:09:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 06:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 06:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 06:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 06:49:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 06:59:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:09:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 07:19:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 07:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 07:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 07:49:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 07:59:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 08:09:26 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 08:19:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 08:29:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 08:39:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 08:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 08:59:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 09:09:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 09:19:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 09:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 09:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 09:49:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 09:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 10:09:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 10:19:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 10:29:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 10:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 10:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 10:59:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:09:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 11:39:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 11:49:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 11:59:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 12:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 12:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 12:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 12:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 13:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 13:19:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 13:29:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 13:39:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 13:49:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 13:59:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 14:09:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 14:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 14:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 14:39:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 14:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 14:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 15:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 15:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 15:29:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 15:39:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 15:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 16:09:26 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 16:19:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 16:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 16:39:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 16:49:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 16:59:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 17:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 17:19:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 17:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 17:39:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 17:49:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 17:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 18:09:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 18:19:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 18:29:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 18:39:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 18:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 18:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 19:09:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 19:19:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 19:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 19:39:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 19:49:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 19:59:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 20:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:19:26 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 20:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 20:39:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 20:49:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 20:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 21:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 21:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 21:29:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 21:39:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 21:49:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 21:59:26 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 22:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:19:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 22:39:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:49:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 23:09:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 23:19:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:29:26 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 23:39:26 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:49:26 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 23:59:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:09:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:39:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:49:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:59:26 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 01:09:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 01:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 01:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:39:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 01:49:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 02:09:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 02:19:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 02:29:26 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 02:39:26 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 02:49:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 02:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 03:09:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 03:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 03:29:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 03:39:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 03:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 03:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 04:09:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 04:19:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 04:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 04:39:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 04:49:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 04:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 05:09:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 05:19:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 05:29:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 05:39:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 05:49:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 05:59:26 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 06:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 06:19:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:29:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:39:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:49:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 06:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 07:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 07:19:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 07:29:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 07:39:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 07:49:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 07:59:26 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 08:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 08:19:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 08:29:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 08:39:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 08:49:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 08:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 09:09:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 09:19:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 09:29:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 09:39:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 09:49:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 09:59:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 10:09:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 10:19:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 10:29:26 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 10:39:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 10:49:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 10:59:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 11:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 11:19:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 11:29:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 11:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 11:49:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 11:59:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 12:09:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 12:19:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 12:29:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 12:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 12:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 12:59:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 13:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 13:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 13:29:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 13:39:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 13:49:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 13:59:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 14:09:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 14:19:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 14:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 14:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 14:49:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 14:59:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 15:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 15:29:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:49:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 15:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 16:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 16:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 16:29:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 16:39:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 16:49:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 16:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 17:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 17:19:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 17:29:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 17:39:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 17:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 17:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 18:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 18:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 18:29:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 18:39:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 18:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 18:59:26 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 19:09:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 19:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 19:29:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 19:39:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 19:49:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 19:59:26 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 20:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 20:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:29:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 20:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 20:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 21:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:19:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 21:29:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 21:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 22:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 22:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 22:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:59:26 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 23:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:19:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:39:26 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 23:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 23:59:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 00:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 00:19:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:29:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 00:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 00:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:59:26 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 01:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 01:19:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 01:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 01:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 01:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 01:59:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:09:26 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 02:19:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 02:29:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 02:39:26 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 02:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:59:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 03:09:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 03:19:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 03:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 03:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 03:49:26 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 03:59:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 04:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 04:19:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 04:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 04:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 04:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 04:59:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 05:09:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 05:19:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 05:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 05:39:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 05:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 05:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 06:09:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 06:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 06:49:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 06:59:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:19:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 07:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 07:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 07:59:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:09:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:19:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 08:39:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 09:09:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 09:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 09:29:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 09:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 09:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 09:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 10:09:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 10:19:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 10:29:26 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 10:39:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 10:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 10:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 11:09:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 11:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 11:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 11:39:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 11:49:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 11:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 12:09:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 12:39:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:49:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 12:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 13:09:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 13:19:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 13:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 13:39:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 13:49:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 13:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:09:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:19:26 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 14:29:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:39:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 14:49:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:09:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 15:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 15:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:09:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:29:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:39:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 17:09:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 17:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 17:29:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 17:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:49:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:09:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:19:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 18:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 18:39:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 18:49:26 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 18:59:26 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 19:09:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 19:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 19:29:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 19:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 19:49:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 19:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 20:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:29:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 20:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 20:49:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 20:59:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 21:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:39:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 21:49:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:59:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 22:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 22:19:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 22:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 22:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 22:59:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 23:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 23:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 23:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 23:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 23:49:26 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 23:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 00:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 00:19:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 00:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:39:26 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 00:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:59:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:09:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:19:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 01:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:59:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 02:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 02:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 02:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 02:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:49:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:29:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:39:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 03:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 03:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 04:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 04:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 04:39:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 04:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 04:59:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 05:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:49:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:19:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:39:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 06:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 06:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:19:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:29:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:49:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 07:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 08:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 08:29:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 08:39:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 08:49:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 08:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 09:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 09:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 09:29:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 09:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 09:49:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 09:59:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 10:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 10:19:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 10:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 10:49:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 11:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 11:19:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 11:29:26 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 11:39:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:59:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 12:09:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 12:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 12:29:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 12:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 12:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 12:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 13:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 13:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 13:29:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 13:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 13:49:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:59:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 14:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 14:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 14:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 14:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 14:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 14:59:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 15:09:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 15:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 15:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 15:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 15:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 15:59:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 16:09:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 16:19:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 16:29:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 16:39:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 16:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 16:59:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 17:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 17:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:49:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 17:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 18:09:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 18:19:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 18:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 18:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 18:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 18:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:09:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 19:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 19:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 19:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 19:49:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 19:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 20:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 20:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 20:29:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 20:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 20:49:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 20:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 21:09:26 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 21:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 21:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 21:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 21:49:26 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 21:59:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:09:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:39:26 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 22:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 22:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 23:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 23:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 23:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 23:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 23:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 23:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 00:09:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 00:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 00:29:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 00:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:49:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:59:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 01:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 01:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 01:29:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 01:39:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 01:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 01:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 02:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 02:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 02:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 02:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 03:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 03:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 03:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 03:39:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 03:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 03:59:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 04:09:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 04:19:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 04:29:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 04:39:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 04:49:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 04:59:26 : 3.9609
BATTERY_VOLTAGE_LOG : 22/04/2025 05:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 05:19:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 05:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 05:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 05:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 05:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 06:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 06:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 06:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 06:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 06:49:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 06:59:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 07:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 07:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 07:29:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 07:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 07:49:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 07:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 08:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 08:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 08:29:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 08:39:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 08:49:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 08:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 09:09:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 09:19:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 09:29:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 09:39:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 09:49:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 09:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 10:09:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 10:19:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 10:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 10:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 10:49:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 10:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 11:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 11:19:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 11:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 11:39:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 11:49:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 11:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 12:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 12:19:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 12:29:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 12:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 12:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 12:59:26 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 13:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 13:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 13:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 13:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 13:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 13:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 14:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 14:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 14:29:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 14:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 14:49:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 14:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 15:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 15:19:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 15:29:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 15:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 15:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 15:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 16:09:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 16:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 16:29:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 16:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 16:49:26 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 16:59:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 17:09:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 17:19:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 17:29:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 17:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 17:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 17:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 18:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 18:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 18:29:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 18:39:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 18:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 18:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 19:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 19:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 19:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 19:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 19:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 19:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 20:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 20:19:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 20:29:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 20:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 20:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 20:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 21:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 21:19:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 21:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 21:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 21:49:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 21:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 22:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 22:19:26 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 22:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 22:39:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 22:49:26 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 22:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 23:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 23:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 23:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 23:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 23:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 23:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 00:09:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 00:19:26 : 3.9468
BATTERY_VOLTAGE_LOG : 23/04/2025 00:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 00:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 00:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 00:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 01:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 01:19:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 01:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 01:39:26 : 3.9468
BATTERY_VOLTAGE_LOG : 23/04/2025 01:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 01:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 02:09:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 02:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 02:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 02:39:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 02:49:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 02:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 03:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 03:19:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 03:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 03:39:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 03:49:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 03:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 04:09:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 04:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 04:29:26 : 3.9421
BATTERY_VOLTAGE_LOG : 23/04/2025 04:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 04:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 04:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 05:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 05:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 05:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 05:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 05:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 05:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 06:09:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 06:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 06:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 06:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 06:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 06:59:26 : 3.9421
BATTERY_VOLTAGE_LOG : 23/04/2025 07:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 07:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 07:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 07:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 07:49:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 07:59:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 08:09:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 08:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 08:29:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 08:39:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 08:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 08:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 09:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 09:19:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 09:29:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 09:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 09:49:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 09:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 10:09:26 : 3.9421
BATTERY_VOLTAGE_LOG : 23/04/2025 10:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 10:29:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 10:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 10:49:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 10:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 11:09:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 11:19:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 11:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 11:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:09:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 12:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:49:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 13:09:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 13:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 13:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 13:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 13:49:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 13:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 14:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 14:19:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 14:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 14:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 14:49:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 14:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 15:09:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 15:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 15:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 15:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 15:49:26 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 15:59:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 16:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 16:19:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 16:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 16:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 16:49:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 16:59:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 17:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 17:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 17:29:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 17:39:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 17:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 17:59:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 18:09:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 18:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 18:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 18:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 18:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 18:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 19:09:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 19:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 19:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 19:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 19:49:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 19:59:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 20:09:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 20:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 20:29:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 20:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 20:49:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 20:59:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 21:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 21:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 21:29:26 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 21:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 21:49:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 21:59:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 22:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 22:19:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 22:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 22:39:26 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 22:49:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 22:59:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 23:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 23:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 23:29:26 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 23:39:26 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 23:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 23:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 00:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:29:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 00:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 01:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 01:19:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 01:29:26 : 3.9234
BATTERY_VOLTAGE_LOG : 24/04/2025 01:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 01:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 01:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 02:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 02:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 02:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 02:39:26 : 3.9234
BATTERY_VOLTAGE_LOG : 24/04/2025 02:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 02:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 03:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 03:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:09:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 04:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 04:29:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 04:39:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 04:49:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 04:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 05:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 05:19:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 05:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 05:39:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 05:49:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 05:59:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 06:09:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 06:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 06:29:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 06:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 06:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 06:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 07:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 07:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 07:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 07:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 07:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 07:59:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 08:09:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 08:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 08:29:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 08:39:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 08:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 08:59:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:09:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 09:39:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 09:49:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 09:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 10:09:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 10:19:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 10:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 10:39:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 10:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 10:59:26 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 11:09:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 11:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 11:29:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 11:39:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 11:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 11:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:09:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:19:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 12:29:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 12:39:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 12:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 13:09:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 13:19:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 13:29:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 13:39:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 13:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 13:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 14:09:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 14:19:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 14:29:26 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 14:39:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 14:49:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 14:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 15:09:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 15:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 15:29:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 15:39:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 15:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 15:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:09:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 16:19:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 16:29:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:39:26 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 16:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 17:09:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:19:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 17:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:39:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 17:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 18:09:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 18:19:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 18:29:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 18:39:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 18:49:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 18:59:26 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 19:09:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 19:19:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 19:29:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 19:39:26 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 19:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 19:59:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 20:09:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 20:19:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 20:29:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 20:39:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 20:49:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 20:59:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 21:09:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 21:19:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 21:29:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 21:39:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 21:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 21:59:26 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 22:09:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:19:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 22:29:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:39:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:49:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 22:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 23:09:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 23:19:26 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 23:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 23:39:26 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 23:49:26 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 23:59:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:09:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:19:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 00:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:39:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:49:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 01:09:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 01:19:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 01:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 01:39:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 01:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 01:59:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 02:09:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 02:19:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 02:29:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 02:39:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 02:49:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 02:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 03:09:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:19:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 03:29:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 03:39:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:49:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:59:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 04:09:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 04:19:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 04:29:26 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 04:39:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 04:49:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 04:59:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 05:09:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 05:19:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 05:29:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 05:39:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 05:49:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 05:59:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:09:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:19:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:29:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:39:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 06:49:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 06:59:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 07:09:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 07:19:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 07:29:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 07:39:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 07:49:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 07:59:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 08:09:26 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 08:19:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 08:29:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 08:39:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 08:49:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 08:59:26 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 09:09:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 09:19:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 09:29:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 09:39:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 09:49:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 09:59:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 10:09:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 10:19:26 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 10:29:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 10:39:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 10:49:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 10:59:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 11:09:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 11:19:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 11:29:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 11:39:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 11:49:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 11:59:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 12:09:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 12:19:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 12:29:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 12:39:26 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 12:49:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 12:59:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 13:09:26 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 13:19:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 13:29:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 13:39:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 13:49:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 13:59:26 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 14:09:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 14:19:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:29:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:39:26 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 14:49:26 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 14:59:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 15:09:26 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 15:19:26 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 15:29:26 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 15:39:26 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 15:49:26 : 3.8718
DISCONNECTION_EVENT : 14/04/2025 13:28:13 : 4.2046
CONNECTION_EVENT : 25/04/2025 15:51:42 : 3.8718
CHARGED_EVENT_LOG : 01/01/2000 00:57:42
CHARGED_EVENT_LOG : 08/05/2024 18:49:38
CHARGED_EVENT_LOG : 22/07/2024 13:05:40
CHARGED_EVENT_LOG : 23/10/2024 09:56:09
CHARGED_EVENT_LOG : 28/01/2025 10:50:10
CHARGED_EVENT_LOG : 03/03/2025 14:51:00
CHARGED_EVENT_LOG : 11/03/2025 18:12:14
CHARGED_EVENT_LOG : 17/03/2025 15:35:52
CHARGED_EVENT_LOG : 24/03/2025 16:08:30
CHARGED_EVENT_LOG : 28/03/2025 15:10:55
CHARGED_EVENT_LOG : 07/04/2025 12:09:17
CHARGED_EVENT_LOG : 14/04/2025 13:11:04