CURRENT_DATE_TIME : 25/04/2025 15:46:30
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3797
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7287260
BATTERY_STATUS : 3.9421
BATTERY_VOLTAGE : 3.9421
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -64
TEMPERATURE : 22.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 09:50:48
BATTERY_VOLTAGE_LOG : 14/04/2025 13:25:58 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 13:35:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 13:45:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 13:55:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 14:05:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 14:15:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 14:25:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 14:35:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 14:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 14:55:58 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 15:05:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:15:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 15:25:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 15:35:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:45:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:55:58 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:05:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:15:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:25:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 16:35:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 16:45:58 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:55:58 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:05:58 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 17:15:58 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:25:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:35:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 17:55:58 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 18:05:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 18:15:58 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:25:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:35:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 18:55:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:05:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:15:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:25:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:35:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:05:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:15:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:25:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:35:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:05:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:15:58 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 21:25:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:35:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:45:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:55:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:05:58 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 22:15:58 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 22:25:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:35:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:45:58 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:05:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:15:58 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:25:58 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 23:35:58 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 23:45:58 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 23:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:05:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:15:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 00:25:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:35:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:45:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:05:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:15:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:25:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:35:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:45:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:55:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:05:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:15:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:25:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:35:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:45:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:55:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 03:05:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 03:15:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 03:25:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:35:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 03:45:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:55:58 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:05:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:15:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 04:25:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 04:35:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:45:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:55:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:05:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 05:15:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:25:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:35:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:45:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:55:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:05:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:15:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 06:25:58 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:35:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 06:45:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:55:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 07:05:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:15:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 07:25:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 07:35:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 07:45:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:55:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:05:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:15:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:25:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:35:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:45:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:55:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:05:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:15:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:25:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:35:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:45:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 09:55:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:05:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:15:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:25:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:35:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:45:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:55:58 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 11:05:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:15:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:25:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:45:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:55:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:05:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:15:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:25:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 12:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:55:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:05:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 13:25:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:45:58 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:55:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:05:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 14:25:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:35:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:55:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:05:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:15:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:25:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:45:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:55:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:05:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:15:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:35:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:45:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:55:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:05:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:15:58 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:25:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:35:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:45:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:55:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:05:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:25:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:35:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 18:55:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:05:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 19:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:35:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 19:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:55:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:05:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 20:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:35:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 20:55:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:05:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:35:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:55:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:05:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:35:58 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 22:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:55:58 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:05:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:15:58 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:25:58 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:35:58 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:45:58 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:55:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 00:05:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 00:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:25:58 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:35:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:45:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:55:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:05:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:15:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 01:35:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:55:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 02:05:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 02:15:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:35:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:45:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:55:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 03:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 03:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:25:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 03:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 03:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:55:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:05:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:25:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:35:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:55:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 05:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:15:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 05:25:58 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:35:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:45:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:55:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 06:15:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 06:25:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 06:35:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:45:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:55:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 07:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 07:15:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 07:25:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 07:35:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 07:45:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 07:55:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 08:15:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:35:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 08:45:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:55:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 09:05:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:15:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:25:58 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:35:58 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:45:58 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:55:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:05:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:15:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 10:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 10:35:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:45:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:55:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:05:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:15:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 11:35:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:45:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:55:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 12:05:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 12:15:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 12:25:58 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:35:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:45:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 12:55:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 13:05:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:15:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 13:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:35:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 13:55:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:05:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:15:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:35:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:55:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 15:05:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 15:15:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 15:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 15:35:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:45:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 15:55:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 16:05:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:15:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:25:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:35:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:45:58 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:55:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:05:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:15:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 17:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 17:35:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:45:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 17:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 18:05:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 18:15:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 18:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 18:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 18:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 18:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:05:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 19:15:58 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 19:35:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:45:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 20:05:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 20:15:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:25:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 20:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:45:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:55:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 21:05:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:15:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 21:25:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 21:45:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:55:58 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 22:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 22:15:58 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 22:25:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 22:45:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 22:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 23:05:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:15:58 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 23:25:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:35:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:45:58 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:55:58 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 00:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:15:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 00:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:35:58 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 00:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:55:58 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:05:58 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:15:58 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 01:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 01:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 01:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 02:15:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:25:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:35:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 02:45:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 02:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 03:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 03:15:58 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 03:25:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 03:35:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 03:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 03:55:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 04:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 04:15:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:25:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:35:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 04:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 05:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:15:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:25:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:35:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 05:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:55:58 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:05:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 06:15:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 06:25:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 06:35:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 06:45:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 06:55:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 07:05:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:15:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 07:25:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 07:35:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 07:45:58 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:05:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 08:15:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 08:25:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 08:35:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 08:45:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:05:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:15:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:25:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 09:35:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:45:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:55:58 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 10:05:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 10:15:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 10:25:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 10:35:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 10:45:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 10:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 11:05:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 11:15:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 11:25:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:35:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 11:45:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 11:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 12:05:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 12:15:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 12:25:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 12:35:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 12:45:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 12:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 13:05:58 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 13:15:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 13:25:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 13:35:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 13:45:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 13:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:05:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:15:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 14:25:58 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:35:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 14:45:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 14:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 15:05:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 15:15:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 15:25:58 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 15:35:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 15:45:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 15:55:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 16:05:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 16:15:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 16:25:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 16:35:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 16:45:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 16:55:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 17:05:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 17:15:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 17:25:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 17:35:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 17:45:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 17:55:58 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 18:05:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 18:15:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 18:25:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 18:35:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 18:45:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 18:55:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 19:05:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 19:15:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 19:25:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 19:35:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 19:45:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 19:55:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 20:05:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 20:15:58 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 20:25:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 20:35:58 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 20:45:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 20:55:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 21:05:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 21:15:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 21:25:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 21:35:58 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 21:45:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 21:55:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 22:05:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 22:15:58 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 22:25:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 22:35:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 22:45:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 22:55:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 23:05:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 23:15:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 23:25:58 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 23:35:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 23:45:58 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 23:55:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 00:05:58 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 00:15:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 00:25:58 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 00:35:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 00:45:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 00:55:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 01:05:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 01:15:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 01:25:58 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 01:35:58 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 01:45:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 01:55:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 02:05:58 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 02:15:58 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 02:25:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 02:35:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 02:45:58 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 02:55:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 03:05:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 03:15:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 03:25:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 03:35:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 03:45:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 03:55:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 04:05:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 04:15:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 04:25:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 04:35:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 04:45:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 04:55:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 05:05:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 05:15:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 05:25:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 05:35:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 05:45:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 05:55:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 06:05:58 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 06:15:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 06:25:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 06:35:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 06:45:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 06:55:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 07:05:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 07:15:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 07:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 07:35:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 07:45:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 07:55:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 08:05:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 08:15:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 08:25:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 08:35:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 08:45:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 08:55:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 09:05:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 09:15:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 09:25:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 09:35:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 09:45:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 09:55:58 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 10:05:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 10:15:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 10:25:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 10:35:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 10:45:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 10:55:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 11:05:58 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 11:15:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 11:25:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 11:35:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 11:45:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 11:55:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 12:05:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 12:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 12:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 12:35:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 12:45:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 12:55:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 13:05:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 13:15:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 13:25:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 13:35:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 13:45:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 13:55:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 14:05:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 14:15:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 14:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 14:35:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 14:45:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 14:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 15:05:58 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 15:15:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 15:25:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 15:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 15:45:58 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 15:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 16:05:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 16:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 16:25:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 16:35:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 16:45:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 16:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 17:05:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 17:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 17:25:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 17:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 17:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 17:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 18:05:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 18:15:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 18:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 18:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 18:45:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 18:55:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 19:05:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 19:15:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 19:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 19:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 19:45:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 19:55:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 20:05:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 20:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 20:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 20:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 20:45:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 20:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 21:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 21:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 21:25:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 21:35:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 21:45:58 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 21:55:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 22:05:58 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 22:15:58 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 22:25:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 22:35:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 22:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 22:55:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 23:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 23:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 23:25:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 23:35:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 23:45:58 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 23:55:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 00:05:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 00:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 00:25:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 00:35:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 00:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 00:55:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 01:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 01:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 01:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 01:35:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 01:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 01:55:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 02:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 02:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 02:25:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 02:35:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 02:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 02:55:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 03:05:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 03:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 03:25:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 03:35:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 03:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 03:55:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 04:05:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 04:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 04:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 04:35:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 04:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 04:55:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 05:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 05:15:58 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 05:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 05:35:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 05:45:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 05:55:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 06:05:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 06:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 06:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 06:35:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 06:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 06:55:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 07:05:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 07:15:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 07:25:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 07:35:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 07:45:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 07:55:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 08:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 08:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 08:25:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 08:35:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 08:45:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 08:55:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 09:05:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 09:15:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 09:25:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 09:35:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 09:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 09:55:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 10:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 10:15:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 10:25:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 10:35:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 10:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 10:55:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 11:05:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 11:15:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 11:25:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 11:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 11:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 11:55:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 12:05:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 12:15:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 12:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 12:35:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 12:45:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 12:55:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 13:05:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 13:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 13:25:58 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 13:35:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 13:45:58 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 13:55:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 14:05:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 14:15:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 14:25:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 14:35:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 14:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 14:55:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 15:05:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 15:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 15:25:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 15:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 15:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 15:55:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 16:05:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 16:15:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 16:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 16:35:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 16:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 16:55:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 17:05:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 17:15:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 17:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 17:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 17:45:58 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 17:55:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 18:05:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 18:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 18:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 18:35:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 18:45:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 18:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 19:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 19:15:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 19:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 19:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 19:45:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 19:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 20:05:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 20:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 20:25:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 20:35:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 20:45:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 20:55:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 21:05:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 21:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 21:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 21:35:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 21:45:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 21:55:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 22:05:58 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 22:15:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 22:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 22:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 22:45:58 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 22:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 23:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 23:15:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 23:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 23:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 23:45:58 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 23:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 00:05:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 00:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 00:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 00:35:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 00:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 00:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 01:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 01:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 01:25:58 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 01:35:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 01:45:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 01:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 02:05:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 02:15:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 02:25:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 02:35:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 02:45:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 02:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 03:05:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 03:15:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 03:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 03:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 03:45:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 03:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 04:05:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 04:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 04:25:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 04:35:58 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 04:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 04:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 05:05:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 05:15:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 05:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 05:35:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 05:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 05:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 06:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 06:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 06:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 06:35:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 06:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 06:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 07:05:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 07:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 07:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 07:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 07:45:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 07:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 08:05:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 08:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 08:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 08:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 08:45:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 08:55:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 09:05:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 09:15:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 09:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 09:35:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 09:45:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 09:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 10:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 10:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 10:25:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 10:35:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 10:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 10:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 11:05:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 11:15:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 11:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 11:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 11:45:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 11:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 12:05:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 12:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 12:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 12:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 12:45:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 12:55:58 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 13:05:58 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 13:15:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 13:25:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 13:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 13:45:58 : 3.9421
BATTERY_VOLTAGE_LOG : 20/04/2025 13:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 14:05:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 14:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 14:25:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 14:35:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 14:45:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 14:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 15:05:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 15:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 15:25:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 15:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 15:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 15:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 16:05:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 16:15:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 16:25:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 16:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 16:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 16:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 17:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 17:15:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 17:25:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 17:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 17:45:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 17:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 18:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 18:15:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 18:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 18:35:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 18:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 18:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 19:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 19:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 19:25:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 19:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 20/04/2025 19:45:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 19:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 20:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 20:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 20:25:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 20:35:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 20:45:58 : 3.9421
BATTERY_VOLTAGE_LOG : 20/04/2025 20:55:58 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 21:05:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 21:15:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 21:25:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 21:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 21:45:58 : 3.9421
BATTERY_VOLTAGE_LOG : 20/04/2025 21:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 22:05:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 22:15:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 22:25:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 22:35:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 22:45:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 22:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 23:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 20/04/2025 23:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 23:25:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 23:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 23:45:58 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 23:55:58 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 00:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 00:15:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 00:25:58 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 00:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 00:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 00:55:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 01:05:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 01:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 01:25:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 01:35:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 01:45:58 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 01:55:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 02:05:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 02:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 02:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 02:35:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 02:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 02:55:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 03:05:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 03:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 03:25:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 03:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 03:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 03:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 04:05:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 04:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 04:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 04:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 04:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 04:55:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 05:05:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 05:15:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 05:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 05:35:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 05:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 05:55:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 06:05:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 06:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 06:25:58 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 06:35:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 06:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 06:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 07:05:58 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 07:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 07:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 07:45:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 07:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 08:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 08:15:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 08:25:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 08:35:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 08:45:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 08:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 09:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 09:15:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 09:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 09:35:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 09:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 09:55:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 10:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 10:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 10:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 10:35:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 10:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 10:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 11:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 11:15:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 11:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 11:35:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 11:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 11:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 12:05:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 12:15:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 12:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 12:35:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 12:45:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 12:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 13:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 13:15:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 13:25:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 13:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 13:45:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 13:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 14:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 14:15:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 14:25:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 14:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 14:45:58 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 14:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 15:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 15:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 15:25:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 15:35:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 15:45:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 15:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 16:05:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 16:15:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 16:25:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 16:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 16:45:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 16:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 17:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 17:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 17:25:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 17:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 17:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 17:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 18:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 18:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 18:25:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 18:35:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 18:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 18:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 19:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 19:15:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 19:25:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 19:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 19:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 19:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 20:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 20:15:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 20:25:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 20:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 20:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 20:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 21:05:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 21:15:58 : 3.9328
BATTERY_VOLTAGE_LOG : 21/04/2025 21:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 21:35:58 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 21:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 21:55:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 22:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 22:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 22:25:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 22:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 22:45:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 22:55:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 23:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 23:15:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 23:25:58 : 3.9281
BATTERY_VOLTAGE_LOG : 21/04/2025 23:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 23:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 21/04/2025 23:55:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 00:05:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 00:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 00:25:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 00:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 00:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 00:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 01:05:58 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 01:15:58 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 01:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 01:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 01:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 01:55:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 02:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 02:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 02:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 02:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 02:45:58 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 02:55:58 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 03:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 03:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 03:25:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 03:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 03:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 03:55:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 04:05:58 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 04:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 04:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 04:35:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 04:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 04:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 05:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 05:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 05:25:58 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 05:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 05:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 05:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 06:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 06:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 06:25:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 06:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 06:45:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 06:55:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 07:05:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 07:15:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 07:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 07:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 07:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 07:55:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 08:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 08:15:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 08:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 08:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 08:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 08:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 09:05:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 09:15:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 09:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 09:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 09:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 09:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 10:05:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 10:15:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 10:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 10:35:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 10:45:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 10:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 11:05:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 11:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 11:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 11:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 11:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 11:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 12:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 12:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 12:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 12:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 12:45:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 12:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 13:05:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 13:15:58 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 13:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 13:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 13:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 13:55:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 14:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 14:15:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 14:25:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 14:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 14:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 14:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 15:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 15:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 15:25:58 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 15:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 15:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 15:55:58 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 16:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 16:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 16:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 16:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 16:45:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 16:55:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 17:05:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 17:15:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 17:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 17:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 17:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 17:55:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 18:05:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 18:15:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 18:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 18:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 18:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 18:55:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 19:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 19:15:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 19:25:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 19:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 19:45:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 19:55:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 20:05:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 20:15:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 20:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 20:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 20:45:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 20:55:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 21:05:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 21:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 21:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 21:35:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 21:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 21:55:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 22:05:58 : 3.8953
BATTERY_VOLTAGE_LOG : 22/04/2025 22:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 22:25:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 22:35:58 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 22:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 22:55:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 23:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 22/04/2025 23:15:58 : 3.914
BATTERY_VOLTAGE_LOG : 22/04/2025 23:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 23:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 22/04/2025 23:45:58 : 3.9046
BATTERY_VOLTAGE_LOG : 22/04/2025 23:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 00:05:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 00:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 00:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 00:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 00:45:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 00:55:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 01:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 01:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 01:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 01:35:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 01:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 01:55:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 02:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 02:15:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 02:25:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 02:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 02:45:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 02:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 03:05:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 03:15:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 03:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 03:35:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 03:45:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 03:55:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 04:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 04:15:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 04:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 04:35:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 04:45:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 04:55:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 05:05:58 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 05:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 05:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 05:35:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 05:45:58 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 05:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 06:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 06:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 06:25:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 06:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 06:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 06:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 07:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 07:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 07:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 07:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 07:45:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 07:55:58 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 08:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 08:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 08:25:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 08:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 08:45:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 08:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 09:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 09:15:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 09:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 09:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 09:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 09:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 10:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 10:15:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 10:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 10:35:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 10:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 10:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 11:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 11:15:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 11:25:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 11:35:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 11:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 11:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 12:05:58 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 12:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 12:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 12:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 12:45:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 12:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 13:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 13:15:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 13:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 13:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 13:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 13:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 14:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 14:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 14:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 14:35:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 14:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 14:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 15:05:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 15:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 15:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 15:35:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 15:45:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 15:55:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 16:05:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 16:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 16:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 16:35:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 16:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 16:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 17:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 17:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 17:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 17:35:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 17:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 17:55:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 18:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 18:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 18:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 18:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 18:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 18:55:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 19:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 19:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 19:25:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 19:35:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 19:45:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 19:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 20:05:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 20:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 20:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 20:35:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 20:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 20:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 21:05:58 : 3.8812
BATTERY_VOLTAGE_LOG : 23/04/2025 21:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 21:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 23/04/2025 21:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 23/04/2025 21:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 23/04/2025 21:55:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 22:05:58 : 3.8812
BATTERY_VOLTAGE_LOG : 23/04/2025 22:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 23/04/2025 22:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 22:35:58 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 22:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 22:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 23:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 23/04/2025 23:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 23:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 23/04/2025 23:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 23/04/2025 23:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 23/04/2025 23:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 00:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 00:15:58 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 00:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 00:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 00:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 00:55:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 01:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 01:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 01:25:58 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 01:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 01:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 01:55:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 02:05:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 02:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 02:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 02:35:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 02:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 02:55:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 03:05:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 03:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 03:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 03:35:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 03:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 03:55:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 04:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 04:15:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 04:25:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 04:35:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 04:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 04:55:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 05:05:58 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 05:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 05:25:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 05:35:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 05:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 05:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 06:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 06:15:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 06:25:58 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 06:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 06:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 06:55:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 07:05:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 07:15:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 07:25:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 07:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 07:45:58 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 07:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 08:05:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 08:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 08:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 08:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 08:45:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 08:55:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 09:05:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 09:15:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 09:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 09:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 09:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 09:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 10:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 10:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 10:25:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 10:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 10:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 10:55:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 11:05:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 11:15:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 11:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 11:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 11:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 11:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 12:05:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 12:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 12:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 12:35:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 12:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 12:55:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 13:05:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 13:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 13:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 13:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 13:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 13:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 14:05:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 14:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 14:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 24/04/2025 14:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 14:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 14:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 15:05:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 15:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 15:25:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 15:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 15:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 15:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 16:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 16:15:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 16:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 16:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 16:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 16:55:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 17:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 17:15:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 17:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 17:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 17:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 17:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 18:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 24/04/2025 18:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 18:25:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 18:35:58 : 3.8625
BATTERY_VOLTAGE_LOG : 24/04/2025 18:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 18:55:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 19:05:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 19:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 19:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 19:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 19:45:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 19:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 20:05:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 20:15:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 20:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 20:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 20:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 20:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 21:05:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 21:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 21:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 21:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 21:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 21:55:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 22:05:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 22:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 22:25:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 22:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 22:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 22:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/04/2025 23:05:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 23:15:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 23:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 24/04/2025 23:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 24/04/2025 23:45:58 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 23:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 00:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 00:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 00:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 00:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 00:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 00:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 01:05:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 01:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 01:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 01:35:58 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 01:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 01:55:58 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 02:05:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 02:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 02:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 02:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 02:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 02:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 03:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 03:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 03:25:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 03:35:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 03:45:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 03:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 04:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 04:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 04:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 04:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 04:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 04:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 05:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 05:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 05:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 05:35:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 05:45:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 05:55:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 06:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 06:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 06:25:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 06:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 06:45:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 06:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 07:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 07:15:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 07:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 07:35:58 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 07:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 07:55:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 08:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 08:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 08:25:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 08:35:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 08:45:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 08:55:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 09:05:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 09:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 09:25:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 09:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 09:45:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 09:55:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 10:05:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 10:15:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 10:25:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 10:35:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 10:45:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 10:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:05:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:35:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:45:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 11:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 12:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 12:15:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 12:25:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 12:35:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 12:45:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 12:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 13:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 13:15:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 13:25:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 13:35:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 13:45:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 13:55:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 14:05:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 14:15:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 14:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 14:35:58 : 3.8578
BATTERY_VOLTAGE_LOG : 25/04/2025 14:45:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 14:55:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 15:05:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 15:15:58 : 3.8671
BATTERY_VOLTAGE_LOG : 25/04/2025 15:25:58 : 3.8625
BATTERY_VOLTAGE_LOG : 25/04/2025 15:35:58 : 3.8531
BATTERY_VOLTAGE_LOG : 25/04/2025 15:45:58 : 3.9937
DISCONNECTION_EVENT : 14/04/2025 13:24:46 : 4.1531
DISCONNECTION_EVENT : 14/04/2025 13:26:42 : 4.1671
DISCONNECTION_EVENT : 14/04/2025 13:27:23 : 4.1765
CONNECTION_EVENT : 14/04/2025 13:24:56 : 4.1531
CONNECTION_EVENT : 14/04/2025 13:26:55 : 4.1671
CONNECTION_EVENT : 25/04/2025 15:42:53 : 3.8531
CHARGED_EVENT_LOG : 19/01/2000 03:32:58
CHARGED_EVENT_LOG : 07/02/2000 19:31:53
CHARGED_EVENT_LOG : 22/07/2024 14:05:31
CHARGED_EVENT_LOG : 23/10/2024 11:09:05
CHARGED_EVENT_LOG : 23/10/2024 12:10:51
CHARGED_EVENT_LOG : 30/01/2025 07:54:51
CHARGED_EVENT_LOG : 11/03/2025 08:07:57
CHARGED_EVENT_LOG : 17/03/2025 14:12:49
CHARGED_EVENT_LOG : 24/03/2025 13:06:13
CHARGED_EVENT_LOG : 31/03/2025 11:32:55
CHARGED_EVENT_LOG : 07/04/2025 13:31:41
CHARGED_EVENT_LOG : 14/04/2025 13:07:42