CURRENT_DATE_TIME : 04/07/2025 14:40:22
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6292
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7331340
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 22.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 04/04/2025 05:17:55
BATTERY_VOLTAGE_LOG : 23/06/2025 10:47:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 10:57:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 11:07:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 11:17:15 : 4.2
BATTERY_VOLTAGE_LOG : 23/06/2025 11:27:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 11:37:15 : 4.1953
BATTERY_VOLTAGE_LOG : 23/06/2025 11:47:15 : 4.1953
BATTERY_VOLTAGE_LOG : 23/06/2025 11:57:15 : 4.2
BATTERY_VOLTAGE_LOG : 23/06/2025 12:07:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 12:17:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 12:27:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 12:37:15 : 4.1953
BATTERY_VOLTAGE_LOG : 23/06/2025 12:47:15 : 4.1953
BATTERY_VOLTAGE_LOG : 23/06/2025 12:57:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 13:07:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 13:17:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 13:27:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 13:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 13:47:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 13:57:15 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 14:07:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 14:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 14:27:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 14:37:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 14:47:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 14:57:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 15:07:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 15:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 15:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 15:37:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 15:47:15 : 4.1906
BATTERY_VOLTAGE_LOG : 23/06/2025 15:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 16:07:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 16:17:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 16:27:15 : 4.2
BATTERY_VOLTAGE_LOG : 23/06/2025 16:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 16:47:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 16:57:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 17:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 17:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 17:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 17:37:15 : 4.2
BATTERY_VOLTAGE_LOG : 23/06/2025 17:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 17:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 18:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 18:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 18:27:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 18:37:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 18:47:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 18:57:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 19:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 19:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 19:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 19:37:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 19:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 19:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 20:07:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 20:17:15 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 20:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 20:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 20:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 20:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 21:07:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 21:17:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 21:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 21:37:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 21:47:15 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 21:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 22:07:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 22:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 22:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 22:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 22:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 22:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 23:07:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 23:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 23:27:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 23:37:15 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 23:47:15 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 23:57:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 00:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 00:17:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 00:27:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 00:37:15 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 00:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 00:57:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 01:07:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 01:17:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 01:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 01:37:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 01:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 01:57:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 02:07:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 02:17:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 02:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 02:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 02:47:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 02:57:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 03:07:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 03:17:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 03:27:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 03:37:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 03:47:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 03:57:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 04:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 04:17:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 04:27:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 04:37:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 04:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 04:57:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 05:07:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 05:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 05:27:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 05:37:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 05:47:15 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 05:57:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 06:07:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 06:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 06:27:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 06:37:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 06:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 06:57:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 07:07:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 07:17:15 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 07:27:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 07:37:15 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 07:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 07:57:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 08:07:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 08:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 08:27:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 08:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 08:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 08:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 09:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 09:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 09:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 09:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 09:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 09:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 10:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 10:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 10:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 10:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 10:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 10:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 11:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 11:17:15 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 11:37:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 11:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 11:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 12:07:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 12:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 12:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:37:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 12:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 12:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 13:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 13:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 13:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 13:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 13:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 13:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 14:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 14:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 14:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 14:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 14:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 14:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 15:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 15:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 15:27:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 15:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 15:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 15:57:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 16:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:27:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 16:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:47:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 16:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 17:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 17:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 17:27:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 17:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 17:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 17:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 18:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 18:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:07:15 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 19:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:27:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 19:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 19:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:17:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 20:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 20:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:47:15 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 21:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:07:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 22:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:37:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 23:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 23:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 23:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 23:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 23:47:15 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 00:57:15 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 01:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 01:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 01:27:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 01:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 01:47:15 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 01:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 02:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:37:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:57:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:17:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:27:15 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 03:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:57:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:47:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 05:07:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 05:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 05:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 05:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 06:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:57:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 07:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 07:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 07:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:57:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 08:07:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:17:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 08:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:07:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:17:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:47:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 09:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:07:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 10:17:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 10:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 10:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 11:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 11:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:47:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 12:07:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 12:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 12:27:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 12:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 12:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 12:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 13:07:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 13:17:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 13:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 13:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 13:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 14:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 14:27:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 14:37:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:47:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 14:57:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 15:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 15:17:15 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:27:15 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 15:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 15:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 16:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 16:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:27:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 16:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:37:15 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 17:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:07:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:17:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:27:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 18:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 18:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 18:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 19:07:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:17:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 19:27:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 19:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 19:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:57:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:47:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:07:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:57:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 22:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:07:15 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:17:15 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 23:27:15 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 23:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 23:47:15 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:17:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:27:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 00:37:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:57:15 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 01:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:37:15 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 01:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:57:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:17:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 02:27:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:37:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:47:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 03:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 03:17:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 03:27:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 03:37:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 03:47:15 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 03:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:17:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:37:15 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 04:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 04:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 05:07:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 05:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 05:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 05:37:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:47:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:57:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:07:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:17:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 06:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 06:47:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 06:57:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 07:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 07:17:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 07:27:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 07:37:15 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 07:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:57:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:17:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 08:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 08:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 09:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:17:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 09:27:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 09:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 09:57:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 10:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:17:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:47:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 10:57:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 11:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 11:57:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:07:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 12:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:57:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 13:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:17:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 13:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:37:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 13:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 13:57:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 14:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 14:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 14:57:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:07:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 15:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 16:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 16:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 16:57:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 17:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 17:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 17:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 17:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 17:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:57:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:17:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 18:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:57:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 20:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 20:17:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 20:27:15 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 20:37:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 20:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 20:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 21:07:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 21:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:27:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 21:47:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 21:57:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:27:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 22:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:17:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 23:27:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 23:37:15 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 23:47:15 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 23:57:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 00:17:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 00:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 00:37:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 00:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 01:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:37:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 01:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 02:07:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 02:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 02:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 02:47:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 03:17:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:47:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:57:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 04:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:27:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 04:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:47:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 04:57:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:07:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 05:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 05:47:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 05:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:07:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:17:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 06:57:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 07:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 07:17:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 07:27:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:37:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:47:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 07:57:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 08:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:17:15 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 08:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:47:15 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 08:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 09:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:17:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 09:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 09:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:07:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:07:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 12:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 13:07:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 13:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 13:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 13:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 14:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 14:27:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 14:37:15 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 14:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 14:57:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 15:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 15:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 15:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 15:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 17:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 17:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 17:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 17:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 17:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 17:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 18:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 18:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:27:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 19:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 19:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 20:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 20:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 20:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 20:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 21:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 22:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 22:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 22:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 22:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:07:15 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 23:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:27:15 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 23:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 23:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 00:07:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 00:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 00:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 00:47:15 : 4.1156
BATTERY_VOLTAGE_LOG : 28/06/2025 00:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 01:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 01:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 01:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 01:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 28/06/2025 01:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 01:57:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 02:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 02:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 02:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 02:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 02:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 02:57:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 03:07:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 03:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 03:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 03:47:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 03:57:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 04:07:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 04:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 04:27:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 04:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 04:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 04:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 05:07:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 05:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 05:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 05:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 05:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 05:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 06:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 06:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:07:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 07:17:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 07:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 07:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 07:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 07:57:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 08:07:15 : 4.1156
BATTERY_VOLTAGE_LOG : 28/06/2025 08:17:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 08:27:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 08:37:15 : 4.1156
BATTERY_VOLTAGE_LOG : 28/06/2025 08:47:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 08:57:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 09:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 09:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 09:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 09:37:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 09:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 09:57:15 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 10:07:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 10:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 10:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 10:47:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 10:57:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 11:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 11:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 11:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 11:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 11:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 11:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 12:07:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 12:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 12:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 12:37:15 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 12:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 12:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 13:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 13:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 13:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 13:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 14:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 14:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 14:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 14:37:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 14:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 14:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 15:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 15:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 16:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 16:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 16:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:37:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 16:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 16:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 17:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 17:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 17:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 18:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 18:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 18:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 18:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 18:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 18:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 19:07:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 19:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 19:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:37:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 19:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 19:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 20:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 20:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 20:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 21:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 21:17:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 21:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 21:37:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 21:47:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 21:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 22:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 22:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 22:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 22:47:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 22:57:15 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 23:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 23:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 23:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 23:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 23:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 00:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 00:17:15 : 4.1015
BATTERY_VOLTAGE_LOG : 29/06/2025 00:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 00:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 00:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 00:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 01:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 01:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 01:27:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 01:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 01:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 01:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 02:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 02:17:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 02:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 02:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 02:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 02:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 03:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 03:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 03:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 03:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 03:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 03:57:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 04:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 04:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 04:27:15 : 4.1015
BATTERY_VOLTAGE_LOG : 29/06/2025 04:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 04:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 04:57:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 05:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 05:17:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 05:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 05:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 05:47:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 05:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 06:07:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 06:17:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 06:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 06:37:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 06:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 06:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 07:07:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 07:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 07:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 07:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 07:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 07:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 08:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 08:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 08:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 08:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 08:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 09:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 10:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 10:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 10:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 11:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 11:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 11:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 11:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 12:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 12:17:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 12:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 12:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 12:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 12:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 13:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 13:17:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 13:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 13:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 13:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 13:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 14:07:15 : 4.0968
BATTERY_VOLTAGE_LOG : 29/06/2025 14:17:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 14:27:15 : 4.0921
BATTERY_VOLTAGE_LOG : 29/06/2025 14:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 14:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 14:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 15:07:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 15:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:27:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 15:37:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 15:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 15:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 16:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 16:57:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 17:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 17:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 17:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 17:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 17:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 18:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 18:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:57:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 19:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 19:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 19:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 19:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 19:47:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 19:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 20:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 20:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 20:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 20:47:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 20:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 21:07:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 21:17:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 21:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 21:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 21:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 21:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 22:07:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 22:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 22:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 22:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 22:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 22:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 23:07:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 23:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 23:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 23:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 23:47:15 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 23:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 00:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 00:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 00:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 00:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 00:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 00:57:15 : 4.0828
BATTERY_VOLTAGE_LOG : 30/06/2025 01:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 01:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 01:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 30/06/2025 01:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 01:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 01:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 02:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 02:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 02:27:15 : 4.0828
BATTERY_VOLTAGE_LOG : 30/06/2025 02:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 02:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 30/06/2025 02:57:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 03:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 03:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 03:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 03:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 03:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 03:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 04:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 04:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 04:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 04:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 04:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 04:57:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 05:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 05:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 05:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 05:37:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 05:47:15 : 4.0828
BATTERY_VOLTAGE_LOG : 30/06/2025 05:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 06:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 06:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 06:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 06:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 06:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 06:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 07:07:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 07:17:15 : 4.0875
BATTERY_VOLTAGE_LOG : 30/06/2025 07:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 07:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 07:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 07:57:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 08:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 08:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 08:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 08:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 08:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 08:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 09:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 09:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 09:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 09:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 09:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 10:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 10:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 10:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 10:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 10:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 10:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 11:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 11:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 11:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 11:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 11:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 11:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 12:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 12:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 12:27:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 12:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 12:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 12:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 13:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 13:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 13:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 13:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 13:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 13:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 14:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 14:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 14:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 14:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 14:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 14:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 15:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 15:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 15:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 15:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 15:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 15:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 16:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 16:17:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 16:27:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 16:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 16:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 16:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 17:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 17:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 17:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 17:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 17:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 17:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 18:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 18:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 18:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 18:37:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 18:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 18:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 19:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 19:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 19:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 19:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 19:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 19:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 20:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 20:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 20:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 20:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 20:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 20:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 21:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 21:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 21:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 21:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 21:47:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 21:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 22:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 22:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 22:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 22:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 22:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 22:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 23:07:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 23:17:15 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 23:27:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 23:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 23:47:15 : 4.0734
BATTERY_VOLTAGE_LOG : 30/06/2025 23:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 00:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 00:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 00:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 00:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 00:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 00:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 01:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 01:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 01:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 01:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 01:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 01:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 02:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 02:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 02:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 02:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 02:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 02:57:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 03:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 03:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 03:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 03:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 03:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 03:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 04:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 04:17:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 04:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 04:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 04:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 04:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 05:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 05:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 05:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 05:37:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 05:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 05:57:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 06:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 06:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 06:27:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 06:37:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 06:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 06:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 07:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 07:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 07:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 07:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 07:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 07:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 08:07:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 08:17:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 08:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 08:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 08:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 08:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 09:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 09:17:15 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 09:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 09:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 09:47:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 09:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 10:07:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 10:17:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 10:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 10:37:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 10:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 10:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 11:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 11:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 11:27:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 11:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 11:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 11:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 12:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 12:17:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 12:27:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 12:37:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 12:47:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 12:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 13:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 13:17:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 13:27:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 13:37:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 13:47:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 13:57:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 14:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 14:17:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 14:27:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 14:37:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 14:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 14:57:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 15:07:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 15:17:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 15:27:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 15:37:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 15:47:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 15:57:15 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 16:07:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 16:17:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 16:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 16:37:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 16:47:15 : 4.064
BATTERY_VOLTAGE_LOG : 01/07/2025 16:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 17:07:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 17:17:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 17:27:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 17:37:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 17:47:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 17:57:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 18:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 18:17:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 18:27:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 18:37:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 18:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 18:57:15 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 19:07:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 19:17:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 19:27:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 19:37:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 19:47:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 19:57:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 20:07:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 20:17:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 20:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 20:37:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 20:47:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 20:57:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 21:07:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 21:17:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 21:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 21:37:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 21:47:15 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 21:57:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 22:07:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 22:17:15 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 22:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 22:37:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 22:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 22:57:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 23:07:15 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 23:17:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 23:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 23:37:15 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 23:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 23:57:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 00:07:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 00:17:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 00:27:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 00:37:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 00:47:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 00:57:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 01:07:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 01:17:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 01:27:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 01:37:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 01:47:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 01:57:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 02:07:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 02:17:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 02:27:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 02:37:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 02:47:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 02:57:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 03:07:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 03:17:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 03:27:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 03:37:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 03:47:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 03:57:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 04:07:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 04:17:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 04:27:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 04:37:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 04:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 04:57:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 05:07:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 05:17:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 05:27:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 05:37:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 05:47:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 05:57:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 06:07:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 06:17:15 : 4.05
BATTERY_VOLTAGE_LOG : 02/07/2025 06:27:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 06:37:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 06:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 06:57:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 07:07:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 07:17:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 07:27:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 07:37:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 07:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 07:57:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 08:07:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 08:17:15 : 4.0453
BATTERY_VOLTAGE_LOG : 02/07/2025 08:27:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 08:37:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 08:47:15 : 4.0406
BATTERY_VOLTAGE_LOG : 02/07/2025 08:57:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 09:07:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 09:17:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 09:27:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 09:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 09:47:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 09:57:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 10:07:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 10:17:15 : 4.0359
BATTERY_VOLTAGE_LOG : 02/07/2025 10:27:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 10:37:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 10:47:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 10:57:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 11:07:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 11:17:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 11:27:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 11:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 11:47:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 11:57:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 12:07:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 12:17:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 12:27:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 12:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 12:47:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 12:57:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 13:07:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 13:17:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 13:27:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 13:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 13:47:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 13:57:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 14:07:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 14:17:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 14:27:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 14:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 14:47:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 14:57:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 15:07:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 15:17:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 15:27:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 15:37:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 15:47:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 15:57:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 16:07:15 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 16:17:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 16:27:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 16:37:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 16:47:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 16:57:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 17:07:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 17:17:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 17:27:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 17:37:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 17:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 17:57:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 18:07:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 18:17:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 18:27:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 18:37:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 18:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 18:57:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 19:07:15 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 19:17:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 19:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 19:37:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 19:47:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 19:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 20:07:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 20:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 20:27:15 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 20:37:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 20:47:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 20:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 21:07:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 21:17:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 21:27:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 21:37:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 21:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 21:57:15 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 22:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 22:17:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 22:27:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 22:37:15 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 22:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 22:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 23:07:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 23:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 23:27:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 23:37:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 23:47:15 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 23:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 00:07:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 00:17:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 00:27:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 00:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 00:47:15 : 4.0171
BATTERY_VOLTAGE_LOG : 03/07/2025 00:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 01:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 01:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 01:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 01:37:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 01:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 01:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 02:07:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 02:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 02:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 02:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 02:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 02:57:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 03:07:15 : 4.0171
BATTERY_VOLTAGE_LOG : 03/07/2025 03:17:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 03:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 03:37:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 03:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 03:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 04:07:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 04:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 04:27:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 04:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 04:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 04:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 05:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 05:17:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 05:27:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 05:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 05:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 05:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 06:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 06:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 06:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 06:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 06:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 06:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 07:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 07:17:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 07:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 07:37:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 07:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 07:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 08:07:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 08:17:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 08:27:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 08:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 08:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 08:57:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 09:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 09:17:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 09:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 09:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 09:47:15 : 4.0078
BATTERY_VOLTAGE_LOG : 03/07/2025 09:57:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 10:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 10:17:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 10:27:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 10:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 10:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 10:57:15 : 4.0125
BATTERY_VOLTAGE_LOG : 03/07/2025 11:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 11:17:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 11:27:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 11:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 11:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 11:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 12:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 12:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 12:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 12:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 12:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 12:57:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 13:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 13:17:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 13:27:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 13:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 13:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 13:57:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 14:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 14:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 14:27:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 14:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 14:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 14:57:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 15:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 15:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 15:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 15:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 15:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 15:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 16:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 16:17:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 16:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 16:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 16:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 16:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 17:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 17:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 17:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 17:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 17:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 17:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 18:07:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 18:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 18:27:15 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 18:37:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 18:47:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 18:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 19:07:15 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 19:17:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 19:27:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 19:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 19:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 19:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 20:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 20:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 20:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 20:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 20:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 20:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 21:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 21:17:15 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 21:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 21:37:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 21:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 21:57:15 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 22:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 22:17:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 22:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 22:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 22:47:15 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 22:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 23:07:15 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 23:17:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 23:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 23:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 23:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 23:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 00:07:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 00:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 00:27:15 : 3.9984
BATTERY_VOLTAGE_LOG : 04/07/2025 00:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 00:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 00:57:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 01:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 01:17:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 01:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 01:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 01:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 01:57:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 02:07:15 : 3.9984
BATTERY_VOLTAGE_LOG : 04/07/2025 02:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 02:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 02:37:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 02:47:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 02:57:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 03:07:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 03:17:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 03:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 03:37:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 03:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 03:57:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 04:07:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 04:17:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 04:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 04:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 04:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 04:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 05:07:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 05:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 05:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 05:37:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 05:47:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 05:57:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 06:07:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 06:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 06:27:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 06:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 06:47:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 06:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 07:07:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 07:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 07:27:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 07:37:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 07:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 07:57:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 08:07:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 08:17:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 08:27:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 08:37:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 08:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 08:57:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 09:07:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 09:17:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 09:27:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 09:37:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 09:47:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 09:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 10:07:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 10:17:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 10:27:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 10:37:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 10:47:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 10:57:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 11:07:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 11:17:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 11:27:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 11:37:15 : 3.9937
BATTERY_VOLTAGE_LOG : 04/07/2025 11:47:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 11:57:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 12:07:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 12:17:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 12:27:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 12:37:15 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 12:47:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 12:57:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 13:07:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 13:17:15 : 3.989
BATTERY_VOLTAGE_LOG : 04/07/2025 13:27:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 13:37:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 13:47:15 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 13:57:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 14:07:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 14:17:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 14:27:15 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 14:37:15 : 4.0687
DISCONNECTION_EVENT : 23/06/2025 10:40:05 : 4.1671
CONNECTION_EVENT : 04/07/2025 14:36:46 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 00:12:43
CHARGED_EVENT_LOG : 01/01/2000 00:05:20
CHARGED_EVENT_LOG : 01/01/2000 00:07:23
CHARGED_EVENT_LOG : 01/01/2000 00:09:18
CHARGED_EVENT_LOG : 01/01/2000 00:01:32
CHARGED_EVENT_LOG : 01/01/2000 01:19:11
CHARGED_EVENT_LOG : 21/03/2025 15:05:37
CHARGED_EVENT_LOG : 04/04/2025 05:43:03
CHARGED_EVENT_LOG : 09/06/2025 06:06:15
CHARGED_EVENT_LOG : 19/06/2025 17:45:41
CHARGED_EVENT_LOG : 23/06/2025 10:35:51