CURRENT_DATE_TIME : 16/06/2025 12:41:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4569044
BATTERY_STATUS : 4.0312
BATTERY_VOLTAGE : 4.0312
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 24.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 09/06/2025 13:50:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 14:00:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 14:10:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 14:20:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 14:30:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 14:40:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 14:50:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 15:00:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:10:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 15:20:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:30:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:40:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 15:50:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 16:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 16:10:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 16:20:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 16:30:40 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:40:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:50:40 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:10:40 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:20:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:30:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:40:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 17:50:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 18:00:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 18:10:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 18:20:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:30:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:40:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 18:50:40 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 19:00:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:10:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 19:20:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:30:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:40:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:50:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 20:00:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 20:10:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 20:20:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 20:30:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 20:40:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:50:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:10:40 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 21:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:40:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 21:50:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 22:00:40 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 22:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:20:40 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:30:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 22:40:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 22:50:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:10:40 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:20:40 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 23:40:40 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 23:50:40 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 00:00:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 00:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 00:20:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 00:30:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 00:40:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 00:50:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 01:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 01:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 01:20:40 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 01:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 01:40:40 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 01:50:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:00:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:10:40 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 02:20:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:30:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 02:40:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 02:50:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:00:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 03:20:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 03:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 03:40:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:50:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 04:00:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:10:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:20:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 04:40:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:50:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 05:00:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 05:10:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 05:20:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 05:30:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 05:40:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 05:50:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 06:00:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 06:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 06:20:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 06:30:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 06:40:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:50:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 07:00:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 07:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 07:20:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 07:30:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 07:40:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 07:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 08:00:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:10:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 08:30:40 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:40:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 08:50:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:00:40 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:10:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 09:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 09:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 09:40:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 09:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:00:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:20:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:30:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:40:40 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 10:50:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:00:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:40:40 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 11:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:00:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:20:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:30:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:40:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:00:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:10:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 13:20:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:40:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:50:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 14:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:20:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:40:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:20:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:40:40 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 15:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 16:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 16:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 16:20:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 16:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 16:40:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 17:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:20:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:30:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 17:40:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 17:50:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:00:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 18:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 18:20:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 18:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 18:40:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 18:50:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:10:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:20:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 19:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:40:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:00:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 20:10:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:20:40 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:40:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 21:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 21:10:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 21:20:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:30:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 21:40:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 21:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:00:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 22:10:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 22:30:40 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:40:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 23:00:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 23:10:40 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 23:20:40 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 23:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 23:40:40 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 23:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 00:00:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 00:10:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 00:20:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 00:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:40:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 00:50:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:00:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:10:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:20:40 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:30:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 01:40:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 02:00:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 02:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:20:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 02:40:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:50:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:00:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:10:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 03:20:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:30:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:40:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 03:50:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 04:00:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:10:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 04:20:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 04:30:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 04:40:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 04:50:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 05:00:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 05:10:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 05:20:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 05:30:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 05:40:40 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 05:50:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:00:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 06:10:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:20:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:30:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 06:40:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:50:40 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:00:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:10:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 07:20:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 07:30:40 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 07:40:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:50:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 08:00:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:10:40 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:20:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 08:30:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:40:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:50:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 09:00:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:10:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:20:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 09:30:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:40:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 09:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 10:00:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 10:10:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 10:20:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 10:30:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 10:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 10:50:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:00:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 11:10:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:20:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 11:30:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:40:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 12:00:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 12:10:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 12:20:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 12:30:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 12:40:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 12:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 13:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:20:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 13:40:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:50:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 14:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:10:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:20:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 14:30:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 14:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:10:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:30:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:50:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 16:00:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:20:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 16:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 16:40:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 16:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 17:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 17:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 17:40:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 18:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:20:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 18:40:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:50:40 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 19:00:40 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 19:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 19:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 19:30:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 19:40:40 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 19:50:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:10:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 20:20:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 20:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:40:40 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 20:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:00:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:20:40 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 21:30:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:50:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:00:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 22:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 22:20:40 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 22:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 22:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 23:00:40 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 23:10:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:30:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 23:40:40 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 23:50:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 00:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 00:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 00:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 00:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 00:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 00:50:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 01:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 01:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 01:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:40:40 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 01:50:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 02:00:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:10:40 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 02:20:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 02:30:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:40:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:50:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 03:00:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 03:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:20:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:30:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 03:40:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:50:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 04:00:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:10:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:20:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:30:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:40:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:50:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 05:00:40 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 05:10:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:20:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:30:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 05:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 05:50:40 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 06:00:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 06:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:20:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:40:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 06:50:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 07:00:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 07:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 07:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 07:40:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 07:50:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:00:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:20:40 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:30:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:40:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:50:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:00:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 09:10:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:20:40 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:30:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 09:50:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:10:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 10:20:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 10:30:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:50:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:10:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 11:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 11:40:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:50:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 12:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 12:10:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 12:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 12:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 12:40:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 12:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 13:00:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 13:10:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 13:20:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 13:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 13:40:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 13:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 14:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 14:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 14:20:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 14:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 14:40:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 14:50:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 15:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:10:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:40:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:00:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 16:10:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:20:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 16:30:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:50:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 17:00:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 17:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 17:20:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:30:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:40:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 17:50:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:00:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:10:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 18:20:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 18:40:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 18:50:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:00:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 19:10:40 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:20:40 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 19:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 19:50:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:00:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:10:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 20:50:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:00:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 21:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 21:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:40:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:50:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:00:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 22:20:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:30:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 22:40:40 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:50:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:00:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:30:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:40:40 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:50:40 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:00:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 00:10:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 00:20:40 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:30:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 00:40:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 00:50:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:00:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 01:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 01:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:30:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 01:40:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:00:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 02:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:30:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:40:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 02:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:00:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 03:10:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:20:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 03:30:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 03:40:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 04:00:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 04:10:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 04:20:40 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:30:40 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:40:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 04:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 05:00:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:10:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:20:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 05:30:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:40:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:50:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:00:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:10:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 06:20:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 06:30:40 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:40:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 06:50:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:00:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 07:10:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:20:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 07:30:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:40:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 07:50:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 08:00:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:10:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 08:20:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:30:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 08:40:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 08:50:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:00:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 09:10:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:20:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 09:30:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 09:40:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 09:50:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:00:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 10:10:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:20:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 10:30:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 10:40:40 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 10:50:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:00:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 11:10:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:20:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:30:40 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 11:40:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 11:50:40 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 12:00:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 12:10:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 12:20:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 12:30:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 12:40:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 12:50:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 13:00:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 13:10:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 13:20:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 13:30:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 13:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 13:50:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 14:00:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 14:10:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 14:20:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 14:30:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 14:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 14:50:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 15:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 15:10:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 15:20:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 15:30:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 15:40:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 15:50:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 16:00:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 16:10:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 16:20:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 16:30:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 16:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 16:50:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 17:00:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 17:10:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 17:20:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 17:30:40 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 17:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 17:50:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 18:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 18:10:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 18:20:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 18:30:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 18:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 18:50:40 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 19:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 19:10:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 19:20:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 19:30:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 19:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 19:50:40 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 20:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:10:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:20:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:30:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 20:40:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:50:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 21:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 21:10:40 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 21:20:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 21:30:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 21:40:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 21:50:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 22:00:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:10:40 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 22:20:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:30:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:40:40 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 22:50:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 23:00:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 23:10:40 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 23:20:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 23:30:40 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 23:40:40 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 23:50:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 00:00:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:10:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:20:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:30:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 00:40:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 00:50:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 01:00:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 01:10:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 01:20:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 01:30:40 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 01:40:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 01:50:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 02:00:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 02:10:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 02:20:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 02:30:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 02:40:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 02:50:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 03:00:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 03:10:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 03:20:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 03:30:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 03:40:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 03:50:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 04:00:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 04:10:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 04:20:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 04:30:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 04:40:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 04:50:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 05:00:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 05:10:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 05:20:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 05:30:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 05:40:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 05:50:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 06:00:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 06:10:40 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 06:20:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 06:30:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 06:40:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 06:50:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 07:00:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 07:10:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 07:20:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 07:30:40 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 07:40:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 07:50:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 08:00:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 08:10:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 08:20:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 08:30:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 08:40:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 08:50:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 09:00:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 09:10:40 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 09:20:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 09:30:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 09:40:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 09:50:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 10:00:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 10:10:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 10:20:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 10:30:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 10:40:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 10:50:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 11:00:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 11:10:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 11:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 11:30:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 11:40:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 11:50:40 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 12:00:40 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 12:10:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 12:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 12:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 12:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 12:50:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 13:00:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 13:10:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 13:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 13:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 13:40:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 13:50:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 14:00:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 14:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 14:20:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 14:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 14:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 14:50:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 15:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 15:10:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 15:20:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 15:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 15:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 15:50:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 16:00:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 16:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 16:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 16:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 16:40:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 16:50:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 17:00:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 17:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 17:20:40 : 3.9796
BATTERY_VOLTAGE_LOG : 14/06/2025 17:30:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 17:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 17:50:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 18:00:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 18:10:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 18:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 18:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 18:40:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 18:50:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 19:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 19:10:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 19:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 19:30:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 19:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 19:50:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 20:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 20:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 20:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 20:30:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 20:40:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 20:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 21:00:40 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 21:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 21:20:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 21:30:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 21:40:40 : 3.9796
BATTERY_VOLTAGE_LOG : 14/06/2025 21:50:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 22:00:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 22:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 22:20:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 22:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 14/06/2025 22:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 22:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 23:00:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 23:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 23:20:40 : 3.9796
BATTERY_VOLTAGE_LOG : 14/06/2025 23:30:40 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 23:40:40 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 23:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 00:00:40 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 00:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 00:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 00:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 00:40:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 00:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 01:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 01:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 01:20:40 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 01:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 01:40:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 01:50:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 02:00:40 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 02:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 02:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 02:30:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 02:40:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 02:50:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 03:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 03:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 03:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 03:30:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 03:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 03:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 04:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 04:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 04:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 04:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 04:40:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 04:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 05:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 05:10:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 05:20:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 05:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 05:40:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 05:50:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 06:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 06:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 06:20:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 06:30:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 06:40:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 06:50:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 07:00:40 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 07:10:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 07:20:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 07:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 07:40:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 07:50:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 08:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 08:10:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 08:20:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 08:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 08:40:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 08:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 09:00:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:10:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:20:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 09:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 09:40:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 10:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 10:10:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 10:20:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 10:30:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 10:40:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 10:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 11:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 11:10:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 11:20:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 11:30:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 11:40:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 11:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 12:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 12:10:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 12:20:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 12:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 12:40:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 12:50:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 13:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 13:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 13:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 13:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 13:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 13:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 14:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 14:10:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 14:20:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 14:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 15/06/2025 14:40:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 14:50:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 15:00:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 15:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 15:20:40 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 15:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 15:40:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 15:50:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 16:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 16:10:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 16:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 16:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 16:40:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 16:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 17:00:40 : 3.9562
BATTERY_VOLTAGE_LOG : 15/06/2025 17:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 17:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 17:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 17:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 17:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 18:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 18:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 18:20:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 18:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 18:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 18:50:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 19:00:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 19:10:40 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 19:20:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 19:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 19:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 19:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:10:40 : 3.9562
BATTERY_VOLTAGE_LOG : 15/06/2025 20:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 20:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 20:40:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:50:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 21:00:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 21:10:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 21:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 21:30:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 21:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 21:50:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 22:00:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 22:10:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 22:20:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 22:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 22:40:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 22:50:40 : 3.9609
BATTERY_VOLTAGE_LOG : 15/06/2025 23:00:40 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 23:10:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 23:20:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 23:30:40 : 3.9562
BATTERY_VOLTAGE_LOG : 15/06/2025 23:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 23:50:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 00:00:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 00:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 00:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 00:30:40 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 00:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 00:50:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 01:00:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 01:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 01:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 01:30:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 01:40:40 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 01:50:40 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 02:00:40 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 02:10:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 02:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 02:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 02:40:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 02:50:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 03:00:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 03:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 03:20:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 03:30:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 03:40:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 03:50:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 04:00:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 04:10:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 04:20:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 04:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 04:40:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 04:50:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 05:00:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 05:10:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 05:20:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 05:30:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 05:40:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 05:50:40 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 06:00:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 06:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 06:20:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 06:30:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 06:40:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 06:50:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 07:00:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 07:10:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 07:20:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 07:30:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 07:40:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 07:50:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 08:00:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 08:10:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 08:20:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 08:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 08:40:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 08:50:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 09:00:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 09:10:40 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 09:20:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 09:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 09:40:40 : 3.9468
BATTERY_VOLTAGE_LOG : 16/06/2025 09:50:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 10:00:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 10:10:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 10:20:40 : 3.9421
BATTERY_VOLTAGE_LOG : 16/06/2025 10:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 10:40:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 10:50:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 11:00:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 11:10:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 11:20:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 11:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 11:40:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 11:50:40 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 12:00:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 12:10:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 12:20:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 12:30:40 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 12:40:42 : 4.0406
DISCONNECTION_EVENT : 09/06/2025 13:41:27 : 4.1765
CONNECTION_EVENT : 16/06/2025 12:40:42 : 3.9515
CHARGED_EVENT_LOG : 23/10/2024 08:19:39
CHARGED_EVENT_LOG : 28/01/2025 07:13:12
CHARGED_EVENT_LOG : 03/03/2025 13:05:07
CHARGED_EVENT_LOG : 11/03/2025 17:14:25
CHARGED_EVENT_LOG : 17/03/2025 16:25:43
CHARGED_EVENT_LOG : 25/03/2025 05:15:36
CHARGED_EVENT_LOG : 28/03/2025 12:13:54
CHARGED_EVENT_LOG : 07/04/2025 10:55:38
CHARGED_EVENT_LOG : 14/04/2025 12:47:21
CHARGED_EVENT_LOG : 25/04/2025 17:05:37
CHARGED_EVENT_LOG : 22/05/2025 18:47:41
CHARGED_EVENT_LOG : 09/06/2025 10:02:29