CURRENT_DATE_TIME : 31/03/2025 11:40:32
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4467204
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 23
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 24/03/2025 15:31:19 : 4.1671
BATTERY_VOLTAGE_LOG : 24/03/2025 15:41:19 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 15:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 16:01:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 16:11:19 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 16:21:19 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 16:31:19 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 16:41:19 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 16:51:19 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 17:01:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 17:11:19 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 17:21:19 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 17:31:19 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 17:41:19 : 4.1671
BATTERY_VOLTAGE_LOG : 24/03/2025 17:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 18:01:19 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 18:11:19 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 18:21:19 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 18:31:19 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 18:41:19 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 18:51:19 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 19:01:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 19:11:19 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 19:21:19 : 4.1671
BATTERY_VOLTAGE_LOG : 24/03/2025 19:31:19 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 19:41:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 19:51:19 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 20:01:19 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 20:11:19 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 20:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 20:31:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 20:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 20:51:19 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 21:01:19 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 21:11:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:31:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:41:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 22:01:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 22:11:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:31:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 22:41:19 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 22:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:01:19 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 23:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 23:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 23:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 23:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 00:01:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 00:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 00:41:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 00:51:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:01:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:41:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 01:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:01:19 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 02:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 02:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 02:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 02:41:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 02:51:19 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 03:01:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 03:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 25/03/2025 03:31:19 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 03:41:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 03:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 04:01:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 04:11:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 04:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 04:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 04:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:51:19 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 05:01:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 05:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:41:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:01:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 06:11:19 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 06:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 06:31:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 06:41:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 06:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 07:01:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 07:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 07:31:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 08:01:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 08:11:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 08:21:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 08:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 08:41:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 08:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 09:01:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 09:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 09:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:01:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 10:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 10:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 10:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 10:41:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:01:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 11:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 11:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 11:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 11:41:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 11:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 12:01:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 12:11:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 12:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 12:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 12:41:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 12:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 13:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 13:11:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 13:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 13:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 13:41:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 13:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:01:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:11:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:21:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:31:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:41:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 14:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 15:01:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:11:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 15:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:31:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 15:41:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:01:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:11:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 16:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 16:31:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:41:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:01:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:11:19 : 4.1437
BATTERY_VOLTAGE_LOG : 25/03/2025 17:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 17:31:19 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 17:41:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 17:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 18:01:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 18:11:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 18:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 18:31:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 18:41:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 18:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 19:01:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 19:11:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:41:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:51:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 20:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:11:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 20:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 20:31:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 20:41:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 20:51:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 21:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 21:11:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 21:21:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 21:31:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 21:41:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 21:51:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 22:11:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 22:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:41:19 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 22:51:19 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 23:01:19 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 23:11:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 23:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 23:31:19 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 23:41:19 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 23:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 26/03/2025 00:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 00:11:19 : 4.1156
BATTERY_VOLTAGE_LOG : 26/03/2025 00:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 00:31:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 00:41:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 00:51:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:01:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 01:11:19 : 4.1156
BATTERY_VOLTAGE_LOG : 26/03/2025 01:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 01:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 01:41:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 01:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 02:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 02:11:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 02:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 02:31:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 02:41:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 02:51:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:01:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 03:11:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 03:21:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 03:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:41:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:01:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 04:11:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 04:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 04:41:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:51:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 05:01:19 : 4.1156
BATTERY_VOLTAGE_LOG : 26/03/2025 05:11:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 05:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 05:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 05:41:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 05:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 26/03/2025 06:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 06:11:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:31:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:41:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 07:01:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 07:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 07:31:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 07:41:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 07:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:01:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 08:11:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 08:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 08:31:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 08:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 08:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:01:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:11:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 09:21:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 09:31:19 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 09:41:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 09:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 10:01:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 10:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 10:31:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 10:41:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 10:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:01:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 11:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 11:31:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 11:41:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 11:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 12:41:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:51:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 13:01:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 13:11:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 13:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 13:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 13:41:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 13:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 14:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 14:11:19 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 14:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 14:31:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 14:41:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 14:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 15:01:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 15:11:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 15:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 15:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 15:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 15:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 16:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 16:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 16:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 16:31:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 16:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 16:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 17:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 17:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 17:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 17:31:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 17:41:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 17:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 18:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 18:11:19 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 18:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 18:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 18:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 18:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 19:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:11:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 19:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 19:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:01:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 20:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 20:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 20:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 21:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 21:11:19 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 21:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 21:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 21:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 21:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 22:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 22:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 23:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 23:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 23:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 23:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 23:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 23:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 00:01:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 00:11:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 00:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 00:31:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 00:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 00:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 01:01:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 01:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 01:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 01:31:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 01:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 01:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:01:19 : 4.0875
BATTERY_VOLTAGE_LOG : 27/03/2025 02:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 27/03/2025 02:41:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 02:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 03:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 03:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 03:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 03:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 03:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 04:31:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:01:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 05:11:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 05:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 05:31:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 05:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 05:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:01:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 06:11:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 06:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 06:31:19 : 4.0875
BATTERY_VOLTAGE_LOG : 27/03/2025 06:41:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 07:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:11:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 27/03/2025 07:31:19 : 4.0921
BATTERY_VOLTAGE_LOG : 27/03/2025 07:41:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 08:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 08:11:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 08:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 08:31:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 08:41:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 08:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 09:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 09:11:19 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 09:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 09:31:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 09:41:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 09:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 10:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 10:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 10:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:41:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 11:01:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 11:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 11:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 11:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 11:41:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 11:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 12:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 12:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 12:21:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 12:31:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 12:41:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 12:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 13:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 13:11:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 13:21:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 13:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 13:41:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 13:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 14:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 14:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 14:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 14:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 14:41:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 14:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 15:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 15:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 15:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:41:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 15:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 16:11:19 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 16:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 16:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 16:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 17:01:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 17:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 17:21:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 17:31:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 17:41:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 17:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 18:01:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 18:11:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 18:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 18:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 18:41:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 18:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 19:01:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 19:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 19:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 19:31:19 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:41:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 19:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 20:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:11:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 20:31:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:41:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 21:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 21:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 21:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 21:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 21:41:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 21:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 22:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 22:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 22:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 22:41:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 23:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 23:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 23:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 23:31:19 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 23:41:19 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 23:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 00:01:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 00:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 00:21:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 00:31:19 : 4.0687
BATTERY_VOLTAGE_LOG : 28/03/2025 00:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 00:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 01:01:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 01:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 01:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 01:31:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 01:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 01:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 02:01:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 02:11:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 02:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 02:41:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 03:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 03:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 03:21:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 03:31:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 03:41:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 03:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 04:01:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 04:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 04:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 04:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 04:41:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 04:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 05:01:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 05:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 05:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 05:31:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 05:41:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 05:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 06:01:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 06:11:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 06:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 06:31:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 06:41:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 06:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 07:01:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 07:11:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 07:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 07:31:19 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 07:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 07:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 08:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 08:11:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 08:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 08:31:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 08:41:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 08:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 09:01:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:31:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:41:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 09:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 10:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 10:11:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 10:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 10:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 10:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 10:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:11:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:21:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 11:31:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:41:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 11:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 12:01:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 12:11:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 12:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 12:31:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 12:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 12:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 13:01:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 13:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:41:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 13:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 14:01:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 14:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 14:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 14:31:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 14:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 14:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 15:01:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 15:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 15:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 15:31:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 15:41:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 15:51:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:01:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 16:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 16:21:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:31:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 17:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 17:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 17:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 17:31:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 17:41:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 17:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 18:01:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 18:11:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 18:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 18:31:19 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 18:41:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 18:51:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 19:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 19:11:19 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 19:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 19:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 20:01:19 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 20:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:31:19 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 20:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 21:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 21:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 21:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 21:31:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 21:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 21:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 22:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:21:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 22:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 22:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 22:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 23:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 23:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 23:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 23:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 23:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 23:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 29/03/2025 00:01:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 00:11:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 00:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 00:31:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 00:41:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 00:51:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 01:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 01:11:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 01:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 01:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 01:41:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 01:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 02:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 02:11:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 02:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 03:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 03:11:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 03:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 03:31:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 03:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 03:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 04:01:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 04:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 04:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 04:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 04:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 04:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 05:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 05:11:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 05:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 05:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 05:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 05:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 06:01:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 06:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 06:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 06:31:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 06:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 06:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 07:01:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 07:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 07:21:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 07:31:19 : 4.0453
BATTERY_VOLTAGE_LOG : 29/03/2025 07:41:19 : 4.0453
BATTERY_VOLTAGE_LOG : 29/03/2025 07:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 08:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 08:11:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 08:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 08:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 08:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 08:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 09:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 09:11:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 09:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 09:31:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 09:41:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 09:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 10:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 10:11:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 10:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:41:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 10:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 11:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 11:11:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 11:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 11:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 11:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 11:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 12:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 12:11:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 12:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 12:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 12:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 12:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 13:01:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 13:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 13:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 13:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 13:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 13:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:01:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 14:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 14:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 15:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 15:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 15:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 15:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 15:41:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 15:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 16:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 16:11:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 16:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 16:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 16:41:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 16:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 17:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 17:11:19 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 17:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 17:31:19 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 17:41:19 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 17:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 18:01:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 18:11:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 18:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 18:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 18:41:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 18:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 19:01:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 19:11:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 19:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 19:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 29/03/2025 19:41:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 19:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 20:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 20:11:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 20:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 20:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 20:41:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 20:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 21:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 21:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 21:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 21:31:19 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 21:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 21:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 22:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 22:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 22:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 22:31:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 22:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 22:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 23:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 23:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 23:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 23:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 23:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 23:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 00:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 00:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 00:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 01:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 01:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 01:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 01:31:19 : 4.0265
BATTERY_VOLTAGE_LOG : 30/03/2025 01:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 01:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 02:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 02:11:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 02:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 02:31:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 02:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 02:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 03:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 03:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 03:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 03:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 03:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 03:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 04:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 04:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 04:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 04:31:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 04:41:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 04:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 05:01:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 05:11:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 05:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 05:31:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 06:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 06:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 06:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 06:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 06:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 06:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 07:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 07:11:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 07:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 07:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 07:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 07:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 08:01:19 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 08:11:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 08:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 08:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 08:41:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 08:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 09:01:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 09:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 09:21:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 09:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 09:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 09:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 10:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:21:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:31:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 10:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 11:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 11:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 11:21:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 11:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 11:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 11:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 12:01:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 12:11:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 12:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 12:31:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 12:41:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 12:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 13:01:19 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 13:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 13:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 13:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 13:41:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 13:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 14:01:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:11:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 14:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:31:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 14:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 15:01:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 15:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 15:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 15:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 15:41:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 15:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 16:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 16:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 16:21:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 16:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 16:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 16:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:01:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 17:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:31:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 17:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 18:01:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 18:11:19 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 18:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 18:31:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 18:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 18:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 19:01:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 19:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 19:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 19:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 19:41:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 19:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:11:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 20:31:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 20:41:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 20:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 21:01:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 21:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 21:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 21:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 21:41:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 21:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 22:01:19 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 22:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 22:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 22:31:19 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 22:41:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 22:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 30/03/2025 23:01:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 23:11:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 23:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 23:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 23:41:19 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 23:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 00:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 00:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 00:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 00:51:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:01:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 01:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 01:41:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 01:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 02:01:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 02:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 02:31:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 02:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 03:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 03:11:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 03:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 03:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 03:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 03:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 04:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 04:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 04:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 04:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 04:41:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 04:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 05:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 05:11:19 : 4.0031
BATTERY_VOLTAGE_LOG : 31/03/2025 05:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 05:31:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 05:41:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 05:51:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 06:01:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 06:11:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 06:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 06:31:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 06:41:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 06:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 07:01:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 07:11:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 07:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 31/03/2025 07:31:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 07:41:19 : 4.0031
BATTERY_VOLTAGE_LOG : 31/03/2025 07:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 08:01:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 08:11:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 08:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 08:31:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 08:41:19 : 3.9796
BATTERY_VOLTAGE_LOG : 31/03/2025 08:51:19 : 3.9796
BATTERY_VOLTAGE_LOG : 31/03/2025 09:01:19 : 4.0031
BATTERY_VOLTAGE_LOG : 31/03/2025 09:11:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 09:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 09:31:19 : 3.9796
BATTERY_VOLTAGE_LOG : 31/03/2025 09:41:19 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 09:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 10:01:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 10:11:19 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 10:21:19 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 10:31:19 : 3.989
DISCONNECTION_EVENT : 24/03/2025 15:22:49 : 4.1531
CONNECTION_EVENT : 31/03/2025 10:37:57 : 3.989
CHARGED_EVENT_LOG : 01/01/2000 00:02:28
CHARGED_EVENT_LOG : 01/01/2000 00:57:25
CHARGED_EVENT_LOG : 01/01/2000 14:45:45
CHARGED_EVENT_LOG : 16/01/2000 02:17:01
CHARGED_EVENT_LOG : 04/02/2000 18:35:05
CHARGED_EVENT_LOG : 22/07/2024 09:48:04
CHARGED_EVENT_LOG : 22/10/2024 13:24:31
CHARGED_EVENT_LOG : 27/01/2025 14:39:44
CHARGED_EVENT_LOG : 28/01/2025 04:33:06
CHARGED_EVENT_LOG : 10/03/2025 08:25:35
CHARGED_EVENT_LOG : 17/03/2025 14:54:24
CHARGED_EVENT_LOG : 24/03/2025 15:21:33