CURRENT_DATE_TIME : 31/03/2025 11:34:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4463936
BATTERY_STATUS : 3.9562
BATTERY_VOLTAGE : 3.9562
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 25.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 24/03/2025 15:32:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 15:42:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 15:52:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 16:02:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 16:12:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 16:22:54 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 16:32:54 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 16:42:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:52:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 17:02:54 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 17:12:54 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 17:22:54 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 17:32:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 17:42:54 : 4.1859
BATTERY_VOLTAGE_LOG : 24/03/2025 17:52:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 18:02:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 18:12:54 : 4.1671
BATTERY_VOLTAGE_LOG : 24/03/2025 18:22:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 18:32:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 18:42:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 18:52:54 : 4.1765
BATTERY_VOLTAGE_LOG : 24/03/2025 19:02:54 : 4.1859
BATTERY_VOLTAGE_LOG : 24/03/2025 19:12:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 19:22:54 : 4.1812
BATTERY_VOLTAGE_LOG : 24/03/2025 19:32:54 : 4.1671
BATTERY_VOLTAGE_LOG : 24/03/2025 19:42:54 : 4.1812
BATTERY_VOLTAGE_LOG : 24/03/2025 19:52:54 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 20:02:54 : 4.1718
BATTERY_VOLTAGE_LOG : 24/03/2025 20:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 20:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 20:32:54 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 20:42:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 20:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 21:02:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 21:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 21:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 21:32:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 21:42:54 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 21:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:02:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 22:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 22:22:54 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 22:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 22:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:52:54 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 23:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 23:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 23:22:54 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 23:32:54 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 25/03/2025 00:02:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 00:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 25/03/2025 00:22:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 00:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:52:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 01:02:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 01:12:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 01:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 01:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 01:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 02:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:12:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 02:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 02:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 02:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:02:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 03:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:22:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 03:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 03:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 04:02:54 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 04:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 04:52:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 05:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 05:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 05:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 05:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 05:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 05:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:02:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 06:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 06:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 06:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 07:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 07:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 07:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 07:52:54 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 08:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 08:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 08:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 08:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 08:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 08:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 09:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 09:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 09:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 09:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 10:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 11:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 11:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 11:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 12:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 12:12:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 12:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 12:32:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 12:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 13:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 13:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 13:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:02:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 14:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:02:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:12:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:02:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 16:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 17:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 17:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 17:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 18:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 18:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 18:32:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:42:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 19:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 19:22:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 19:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 19:42:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 19:52:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 20:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 20:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 20:22:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 20:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 20:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 20:52:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 21:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 21:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 25/03/2025 21:22:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 21:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 21:42:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 25/03/2025 22:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 22:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 22:22:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 22:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 22:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 25/03/2025 22:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 23:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 23:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 25/03/2025 23:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:32:54 : 4.0828
BATTERY_VOLTAGE_LOG : 25/03/2025 23:42:54 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 23:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 00:02:54 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 00:12:54 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 00:22:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 00:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 00:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 00:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 01:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 01:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 01:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 01:32:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 01:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 01:52:54 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 02:02:54 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 02:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 02:22:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 02:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 02:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 02:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 03:02:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 03:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 03:22:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 03:32:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 03:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 03:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 04:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 04:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 04:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 04:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 04:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 04:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 05:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 05:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 05:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 05:32:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 05:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 05:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 06:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 06:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 06:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 06:32:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 06:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 06:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 07:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 07:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 07:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 07:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 07:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 07:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 08:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 08:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 08:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 08:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 08:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 08:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 09:02:54 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 09:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 09:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 09:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 09:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 09:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 10:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 10:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 10:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 10:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 10:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 10:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 11:02:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 11:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 11:22:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 11:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 11:42:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 11:52:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 12:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 12:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 12:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 12:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 12:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 12:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 13:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 13:12:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 13:22:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 13:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 13:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 13:52:54 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 14:02:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 14:12:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 14:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 14:32:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 14:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 14:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 26/03/2025 15:02:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 15:12:54 : 4.0453
BATTERY_VOLTAGE_LOG : 26/03/2025 15:22:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 15:32:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 15:42:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 15:52:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 16:02:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 16:12:54 : 4.0546
BATTERY_VOLTAGE_LOG : 26/03/2025 16:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 16:32:54 : 4.0453
BATTERY_VOLTAGE_LOG : 26/03/2025 16:42:54 : 4.0453
BATTERY_VOLTAGE_LOG : 26/03/2025 16:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 17:02:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 17:12:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 17:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 17:32:54 : 4.05
BATTERY_VOLTAGE_LOG : 26/03/2025 17:42:54 : 4.0453
BATTERY_VOLTAGE_LOG : 26/03/2025 17:52:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 18:02:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 18:12:54 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 18:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 18:32:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 18:42:54 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 18:52:54 : 4.0406
BATTERY_VOLTAGE_LOG : 26/03/2025 19:02:54 : 4.0359
BATTERY_VOLTAGE_LOG : 26/03/2025 19:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 19:22:54 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 19:32:54 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 19:42:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 19:52:54 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 20:02:54 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 20:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 20:22:54 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 20:32:54 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 20:42:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 20:52:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 21:02:54 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 21:12:54 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 21:22:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 21:32:54 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 21:42:54 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 21:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 22:02:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 22:12:54 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 22:22:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 22:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 22:42:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 22:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 23:02:54 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 23:12:54 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 23:22:54 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 23:32:54 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 23:42:54 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 23:52:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 00:02:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 00:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 27/03/2025 00:22:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 00:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 00:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 00:52:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 01:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 01:12:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 01:22:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 01:32:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 01:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 01:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 27/03/2025 02:02:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 02:12:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 02:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 02:32:54 : 4.0078
BATTERY_VOLTAGE_LOG : 27/03/2025 02:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 02:52:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 03:02:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 03:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 03:22:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 03:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 03:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 03:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 04:02:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 04:12:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 04:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 04:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 04:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 04:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 05:02:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 05:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 05:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 05:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 05:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 05:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 06:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 06:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 06:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 06:42:54 : 4.0078
BATTERY_VOLTAGE_LOG : 27/03/2025 06:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 07:02:54 : 4.0125
BATTERY_VOLTAGE_LOG : 27/03/2025 07:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 07:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 07:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 07:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 07:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 08:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 08:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 08:22:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 08:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 08:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 09:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 09:22:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 09:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 09:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 09:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 10:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 10:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 10:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 10:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 10:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 10:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 11:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 12:02:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 12:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 12:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 12:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 12:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 12:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 13:02:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 13:12:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 13:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 13:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 13:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 13:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 14:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 14:12:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 14:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 14:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 14:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 14:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 15:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 15:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 15:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 15:32:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 15:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 15:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 16:02:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 16:12:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 16:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 16:32:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 16:42:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 16:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 17:02:54 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 17:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 17:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 17:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 17:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 17:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 18:02:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 18:12:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 18:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 18:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 18:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 18:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 19:02:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 19:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 19:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 19:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 19:42:54 : 3.9515
BATTERY_VOLTAGE_LOG : 27/03/2025 19:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 20:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 20:12:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 20:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 20:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 20:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 20:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 21:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 21:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 21:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 21:32:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 21:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 21:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 22:02:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 22:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 22:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 22:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 27/03/2025 22:42:54 : 3.9515
BATTERY_VOLTAGE_LOG : 27/03/2025 22:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 23:02:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 23:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 23:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 27/03/2025 23:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 27/03/2025 23:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 27/03/2025 23:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 00:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 00:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 00:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 00:32:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 00:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 00:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 01:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 01:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 01:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 01:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 01:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 01:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 02:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 02:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 28/03/2025 02:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 02:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 02:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 02:52:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 03:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 03:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 03:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 03:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 03:42:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 03:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 04:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 04:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 04:22:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 04:32:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 04:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 04:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 05:02:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 05:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 05:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 05:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 05:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 05:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 06:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 06:12:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 06:22:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 06:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 06:42:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 06:52:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 07:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 07:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 07:22:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 07:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 07:42:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 07:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 08:02:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 08:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 08:22:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 08:32:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 08:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 08:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 09:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 09:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 09:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 09:32:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 09:42:54 : 3.9562
BATTERY_VOLTAGE_LOG : 28/03/2025 09:52:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 10:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 10:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 10:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 10:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 10:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 10:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 11:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 11:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 11:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 11:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 11:42:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 11:52:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 12:02:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 12:12:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 12:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 12:32:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 12:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 12:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 13:02:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 13:12:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 13:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 13:32:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 13:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 13:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 14:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 14:12:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 14:22:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 14:32:54 : 3.9468
BATTERY_VOLTAGE_LOG : 28/03/2025 14:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 14:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 15:02:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 15:12:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 15:22:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 15:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 15:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 15:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 16:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 16:12:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 16:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 16:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 16:42:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 16:52:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 17:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 17:12:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 17:22:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 17:32:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 17:42:54 : 3.9421
BATTERY_VOLTAGE_LOG : 28/03/2025 17:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 18:02:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 18:12:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 18:22:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 18:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 28/03/2025 18:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 18:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 19:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 19:12:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 19:22:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 19:32:54 : 3.9234
BATTERY_VOLTAGE_LOG : 28/03/2025 19:42:54 : 3.9187
BATTERY_VOLTAGE_LOG : 28/03/2025 19:52:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 20:02:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 20:12:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 20:22:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 20:32:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 20:42:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 20:52:54 : 3.914
BATTERY_VOLTAGE_LOG : 28/03/2025 21:02:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 21:12:54 : 3.9234
BATTERY_VOLTAGE_LOG : 28/03/2025 21:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 21:32:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 21:42:54 : 3.9328
BATTERY_VOLTAGE_LOG : 28/03/2025 21:52:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 22:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 28/03/2025 22:12:54 : 3.9187
BATTERY_VOLTAGE_LOG : 28/03/2025 22:22:54 : 3.9187
BATTERY_VOLTAGE_LOG : 28/03/2025 22:32:54 : 3.9281
BATTERY_VOLTAGE_LOG : 28/03/2025 22:42:54 : 3.9093
BATTERY_VOLTAGE_LOG : 28/03/2025 22:52:54 : 3.914
BATTERY_VOLTAGE_LOG : 28/03/2025 23:02:54 : 3.9187
BATTERY_VOLTAGE_LOG : 28/03/2025 23:12:54 : 3.9234
BATTERY_VOLTAGE_LOG : 28/03/2025 23:22:54 : 3.9187
BATTERY_VOLTAGE_LOG : 28/03/2025 23:32:54 : 3.9234
BATTERY_VOLTAGE_LOG : 28/03/2025 23:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 28/03/2025 23:52:54 : 3.9468
BATTERY_VOLTAGE_LOG : 29/03/2025 00:02:54 : 3.9421
BATTERY_VOLTAGE_LOG : 29/03/2025 00:12:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 00:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 00:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 00:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 00:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 01:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 01:12:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 01:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 01:32:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 01:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 01:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 02:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 02:12:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 02:22:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 02:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 02:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 02:52:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 03:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 03:12:54 : 3.9421
BATTERY_VOLTAGE_LOG : 29/03/2025 03:22:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 03:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 03:42:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 03:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 04:02:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 04:12:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 04:22:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 04:32:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 04:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 04:52:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 05:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 05:12:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 05:22:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 05:32:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 05:42:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 05:52:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 06:02:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 06:12:54 : 3.9281
BATTERY_VOLTAGE_LOG : 29/03/2025 06:22:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 06:32:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 06:42:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 06:52:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 07:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 07:12:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 07:22:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 07:32:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 07:42:54 : 3.9375
BATTERY_VOLTAGE_LOG : 29/03/2025 07:52:54 : 3.9328
BATTERY_VOLTAGE_LOG : 29/03/2025 08:02:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 08:12:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 08:22:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 08:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 08:42:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 08:52:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 09:02:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 09:12:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 09:22:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 09:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 09:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 09:52:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 10:02:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 10:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 10:22:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 10:32:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 10:42:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 10:52:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 11:02:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 11:12:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 11:22:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 11:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 11:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 11:52:54 : 3.9187
BATTERY_VOLTAGE_LOG : 29/03/2025 12:02:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 12:12:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 12:22:54 : 3.9234
BATTERY_VOLTAGE_LOG : 29/03/2025 12:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 12:42:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 12:52:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 13:02:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 13:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 13:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 13:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 13:42:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 13:52:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 14:02:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 14:12:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 14:22:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 14:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 14:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 14:52:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 15:02:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 15:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 15:22:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 15:32:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 15:42:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 15:52:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 16:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 16:12:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 16:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 16:32:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 16:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 16:52:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 17:02:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 17:12:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 17:22:54 : 3.9093
BATTERY_VOLTAGE_LOG : 29/03/2025 17:32:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 17:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 17:52:54 : 3.914
BATTERY_VOLTAGE_LOG : 29/03/2025 18:02:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 18:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 18:22:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 18:32:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 18:42:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 18:52:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 19:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 19:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 19:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 19:32:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 19:42:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 19:52:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 20:02:54 : 3.8859
BATTERY_VOLTAGE_LOG : 29/03/2025 20:12:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 20:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 20:32:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 20:42:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 20:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 29/03/2025 21:02:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 21:12:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 21:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 21:32:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 21:42:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 21:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 29/03/2025 22:02:54 : 3.8859
BATTERY_VOLTAGE_LOG : 29/03/2025 22:12:54 : 3.8859
BATTERY_VOLTAGE_LOG : 29/03/2025 22:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 22:32:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 22:42:54 : 3.9046
BATTERY_VOLTAGE_LOG : 29/03/2025 22:52:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 23:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 29/03/2025 23:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 23:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 23:32:54 : 3.8953
BATTERY_VOLTAGE_LOG : 29/03/2025 23:42:54 : 3.9
BATTERY_VOLTAGE_LOG : 29/03/2025 23:52:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 00:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 00:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 00:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 00:32:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 00:42:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 00:52:54 : 3.9093
BATTERY_VOLTAGE_LOG : 30/03/2025 01:02:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 01:12:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 01:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 01:32:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 01:42:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 01:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 02:02:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 02:12:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 02:22:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 02:32:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 02:42:54 : 3.9
BATTERY_VOLTAGE_LOG : 30/03/2025 02:52:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 03:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 03:12:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 03:22:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 03:32:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 03:42:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 03:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 04:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 04:12:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 04:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 04:32:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 04:42:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 04:52:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 05:02:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 05:12:54 : 3.8953
BATTERY_VOLTAGE_LOG : 30/03/2025 05:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 05:32:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 05:42:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 05:52:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 06:02:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 06:12:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 06:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 06:32:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 06:42:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 06:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 07:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 07:12:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 07:22:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 07:32:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 07:42:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 07:52:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 08:02:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 08:12:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 08:22:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 08:32:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 08:42:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 08:52:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 09:02:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 09:12:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 09:22:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 09:32:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 09:42:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 09:52:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 10:02:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 10:12:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 10:22:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 10:32:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 10:42:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 10:52:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 11:02:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 11:12:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 11:22:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 11:32:54 : 3.8812
BATTERY_VOLTAGE_LOG : 30/03/2025 11:42:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 11:52:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 12:02:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 12:12:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 12:22:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 12:32:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 12:42:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 12:52:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 13:02:54 : 3.8859
BATTERY_VOLTAGE_LOG : 30/03/2025 13:12:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 13:22:54 : 3.8906
BATTERY_VOLTAGE_LOG : 30/03/2025 13:32:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 13:42:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 13:52:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 14:02:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 14:12:54 : 3.8765
BATTERY_VOLTAGE_LOG : 30/03/2025 14:22:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 14:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 14:42:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 14:52:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 15:02:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 15:12:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 15:22:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 15:32:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 15:42:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 15:52:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 16:02:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 16:12:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 16:22:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 16:32:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 16:42:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 16:52:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 17:02:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 17:12:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 17:22:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 17:32:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 17:42:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 17:52:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 18:02:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 18:12:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 18:22:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 18:32:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 18:42:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 18:52:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 19:02:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 19:12:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 19:22:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 19:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 19:42:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 19:52:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 20:02:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 20:12:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 20:22:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 20:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 20:42:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 20:52:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 21:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 30/03/2025 21:12:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 21:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 30/03/2025 21:32:54 : 3.8531
BATTERY_VOLTAGE_LOG : 30/03/2025 21:42:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 21:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 30/03/2025 22:02:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 22:12:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 22:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 30/03/2025 22:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 22:42:54 : 3.8625
BATTERY_VOLTAGE_LOG : 30/03/2025 22:52:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 23:02:54 : 3.8531
BATTERY_VOLTAGE_LOG : 30/03/2025 23:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 30/03/2025 23:22:54 : 3.8578
BATTERY_VOLTAGE_LOG : 30/03/2025 23:32:54 : 3.8671
BATTERY_VOLTAGE_LOG : 30/03/2025 23:42:54 : 3.8718
BATTERY_VOLTAGE_LOG : 30/03/2025 23:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 00:02:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 00:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 00:22:54 : 3.8625
BATTERY_VOLTAGE_LOG : 31/03/2025 00:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 00:42:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 00:52:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 01:02:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 01:12:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 01:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 01:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 01:42:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 01:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 02:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 02:12:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 02:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 02:32:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 02:42:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 02:52:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 03:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 03:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 03:22:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 03:32:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 03:42:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 03:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 04:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 04:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 04:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 04:32:54 : 3.8625
BATTERY_VOLTAGE_LOG : 31/03/2025 04:42:54 : 3.8343
BATTERY_VOLTAGE_LOG : 31/03/2025 04:52:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 05:02:54 : 3.8625
BATTERY_VOLTAGE_LOG : 31/03/2025 05:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 05:22:54 : 3.839
BATTERY_VOLTAGE_LOG : 31/03/2025 05:32:54 : 3.839
BATTERY_VOLTAGE_LOG : 31/03/2025 05:42:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 05:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 06:02:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 06:12:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 06:22:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 06:32:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 06:42:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 06:52:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 07:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 07:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 07:22:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 07:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 07:42:54 : 3.8531
BATTERY_VOLTAGE_LOG : 31/03/2025 07:52:54 : 3.839
BATTERY_VOLTAGE_LOG : 31/03/2025 08:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 08:12:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 08:22:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 08:32:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 08:42:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 08:52:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 09:02:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 09:12:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 09:22:54 : 3.8578
BATTERY_VOLTAGE_LOG : 31/03/2025 09:32:54 : 3.8484
BATTERY_VOLTAGE_LOG : 31/03/2025 09:42:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 09:52:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 10:02:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 10:12:54 : 3.839
BATTERY_VOLTAGE_LOG : 31/03/2025 10:22:54 : 3.8437
BATTERY_VOLTAGE_LOG : 31/03/2025 10:32:54 : 3.9562
DISCONNECTION_EVENT : 24/03/2025 15:24:15 : 4.2046
CONNECTION_EVENT : 31/03/2025 10:31:54 : 3.8437
CHARGED_EVENT_LOG : 22/10/2024 12:05:31
CHARGED_EVENT_LOG : 27/01/2025 13:16:01
CHARGED_EVENT_LOG : 28/02/2025 11:24:00
CHARGED_EVENT_LOG : 28/02/2025 11:37:29
CHARGED_EVENT_LOG : 28/02/2025 11:45:27
CHARGED_EVENT_LOG : 28/02/2025 11:59:56
CHARGED_EVENT_LOG : 28/02/2025 15:17:59
CHARGED_EVENT_LOG : 07/03/2025 17:38:37
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00
CHARGED_EVENT_LOG : 24/03/2025 14:37:56