CURRENT_DATE_TIME : 13/10/2025 16:17:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4652796
BATTERY_STATUS : 4.0312
BATTERY_VOLTAGE : 4.0312
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 24.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 06/10/2025 14:22:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 14:32:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 14:42:02 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 14:52:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 15:02:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 15:12:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 15:22:02 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 15:32:02 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 15:42:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 15:52:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 16:02:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 16:12:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 16:22:02 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 16:32:02 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 16:42:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 16:52:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 17:02:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 17:12:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 17:22:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 17:32:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 17:42:02 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 17:52:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 18:02:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 18:12:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 18:22:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 18:32:02 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 18:42:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 18:52:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 19:02:02 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 19:12:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 19:22:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 19:32:02 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 19:42:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 19:52:02 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 20:02:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 20:12:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 20:22:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 20:32:02 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 20:42:02 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 20:52:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 21:02:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 21:12:02 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 21:22:02 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 21:32:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 21:42:02 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 21:52:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 22:02:02 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 22:12:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 22:22:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 22:32:02 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 22:42:02 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 22:52:02 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 23:02:02 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 23:12:02 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 23:22:02 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 23:32:02 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 23:42:02 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 23:52:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 00:02:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 00:12:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 00:22:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 00:32:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 00:42:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 00:52:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 01:02:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 01:12:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 01:22:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 01:32:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 01:42:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 01:52:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 02:02:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 02:12:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 02:22:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 02:32:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 02:42:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 02:52:02 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 03:02:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 03:12:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 03:22:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 03:32:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 03:42:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 03:52:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 04:02:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 04:12:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 04:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 04:32:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 04:42:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 04:52:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 05:02:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 05:12:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 05:22:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 05:32:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 05:42:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 05:52:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 06:02:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 06:12:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 06:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 06:32:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 06:42:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 06:52:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 07:02:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 07:12:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 07:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 07:32:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 07:42:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 07:52:02 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 08:02:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 08:12:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 08:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 08:32:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 08:42:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 08:52:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 09:02:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 09:12:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 09:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 09:32:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 09:42:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 09:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 10:02:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 10:12:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 10:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 10:32:02 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 10:42:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 10:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 11:02:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 11:12:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 11:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 11:32:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 11:42:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 11:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 12:02:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 12:12:02 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 12:22:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 12:32:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 12:42:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 12:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 13:02:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 13:12:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 13:22:02 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 13:32:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 13:42:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 13:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 14:02:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 14:12:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 14:22:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 14:32:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 14:42:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 14:52:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 15:02:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 15:12:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 15:22:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 15:32:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 15:42:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 15:52:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 16:02:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 16:12:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 16:22:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 16:32:02 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 16:42:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 16:52:02 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 17:02:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 17:12:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 17:22:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 17:32:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 17:42:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 17:52:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 18:02:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 18:12:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 18:22:02 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 18:32:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 18:42:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 18:52:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 19:02:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 19:12:02 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 19:22:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 19:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 19:42:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 19:52:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 20:02:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 20:12:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 20:22:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 20:32:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 20:42:02 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 20:52:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 21:02:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 21:12:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 21:22:02 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 21:32:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 21:42:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 21:52:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 22:02:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 22:12:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 22:22:02 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 22:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 22:42:02 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 22:52:02 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 23:02:02 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 23:12:02 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 23:22:02 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 23:32:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 23:42:02 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 23:52:02 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 00:02:02 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 00:12:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 00:22:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 00:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 00:42:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 00:52:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 01:02:02 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 01:12:02 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 01:22:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 01:32:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 01:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 01:52:02 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 02:02:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 02:12:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 02:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 02:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 02:42:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 02:52:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 03:02:02 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 03:12:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 03:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 03:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 03:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 03:52:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 04:02:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 04:12:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 04:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 04:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 04:42:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 04:52:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 05:02:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 05:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 05:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 05:32:02 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 05:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 05:52:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 06:02:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 06:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 06:22:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 06:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 06:42:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 06:52:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 07:02:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 07:12:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 07:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 07:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 07:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 07:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 08:02:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 08:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 08:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 08:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 08:42:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 08:52:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 09:02:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 09:12:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 09:22:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 09:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 09:42:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 09:52:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 10:02:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 10:12:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 10:22:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 10:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 10:42:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 10:52:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 11:02:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 11:12:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 11:22:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 11:32:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 11:42:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 11:52:02 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 12:02:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 12:12:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 12:22:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 12:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 12:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 12:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 13:02:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 13:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 13:22:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 13:32:02 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2025 13:42:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 13:52:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 14:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 14:12:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 14:22:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 14:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 14:42:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 14:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 15:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 15:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 15:22:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 15:32:02 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 15:42:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 15:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 16:02:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 16:12:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 16:22:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 16:32:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 16:42:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 16:52:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 17:02:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 17:12:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 17:22:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 17:32:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 17:42:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 17:52:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 18:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 18:12:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 18:22:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 18:32:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 18:42:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 18:52:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 19:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 19:12:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 19:22:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 19:32:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 19:42:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 19:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 20:02:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 20:12:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 20:22:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 20:32:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 20:42:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 20:52:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 21:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 21:12:02 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 21:22:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 21:32:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 21:42:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 21:52:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 22:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 22:12:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 22:22:02 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 22:32:02 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 22:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 22:52:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 23:02:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 23:12:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 23:22:02 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 23:32:02 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 23:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 23:52:02 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 00:02:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 00:12:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 00:22:02 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 00:32:02 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 00:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 00:52:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 01:02:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 01:12:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 01:22:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 01:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 01:42:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 01:52:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 02:02:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 02:12:02 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 02:22:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 02:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 02:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 02:52:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 03:02:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 03:12:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 03:22:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 03:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 03:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 03:52:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 04:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 04:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 04:22:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 04:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 04:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 04:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 05:02:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 05:12:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 05:22:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 05:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 05:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 05:52:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 06:02:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 06:12:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 06:22:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 06:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 06:42:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 06:52:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 07:02:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 07:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 07:22:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 07:32:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 07:42:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 07:52:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 08:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 08:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 08:22:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 08:32:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 08:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 08:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 09:02:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 09:12:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 09:22:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 09:32:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 09:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 09:52:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 10:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 10:12:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 10:22:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 10:32:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 10:42:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 10:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 11:02:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 11:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 11:22:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 11:32:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 11:42:02 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 11:52:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 12:02:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 12:12:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 12:22:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 12:32:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 12:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 12:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 13:02:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 13:22:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 13:32:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 13:42:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 13:52:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 14:02:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 14:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 14:22:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 14:32:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 14:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 14:52:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 15:02:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 15:12:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 15:22:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 15:32:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 15:42:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 15:52:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 16:02:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 16:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 16:22:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 16:32:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 16:42:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 16:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 17:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 17:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 17:22:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 17:32:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 17:42:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 17:52:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 18:02:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 18:12:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 18:22:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 18:32:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 18:42:02 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 18:52:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 19:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 19:12:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 19:22:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 19:32:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 19:42:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 19:52:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 20:02:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 20:12:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 20:22:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 20:32:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 20:42:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 20:52:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 21:02:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 21:12:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 21:22:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 21:32:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 21:42:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 21:52:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 22:02:02 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 22:12:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 22:22:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 22:32:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 22:42:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 22:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 23:02:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 23:12:02 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 23:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 23:32:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 23:42:02 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 23:52:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 00:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 00:12:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 00:22:02 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 00:32:02 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 00:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 00:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 01:02:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 01:12:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 01:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 01:32:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 01:42:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 01:52:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 02:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 02:12:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 02:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 02:32:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 02:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 02:52:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 03:02:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 03:12:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 03:22:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 03:32:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 03:42:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 03:52:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 04:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 04:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 04:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 04:32:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 04:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 04:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 05:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 05:12:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 05:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 05:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 05:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 05:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 06:02:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 06:12:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 06:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 06:32:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 06:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 06:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 07:02:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 07:12:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 07:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 07:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 07:42:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 07:52:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 08:02:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 08:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 08:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 08:32:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 08:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 08:52:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 09:02:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 09:12:02 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 09:22:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 09:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 09:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 09:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 10:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 10:12:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 10:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 10:32:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 10:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 10:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 11:02:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 11:12:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 11:22:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 11:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 11:42:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 11:52:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 12:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 12:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 12:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 12:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 12:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 12:52:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 13:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 13:12:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 13:22:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 13:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 13:42:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 13:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 14:02:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 14:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 14:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 14:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 14:42:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 14:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 15:02:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 15:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 15:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 15:32:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 15:42:02 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 15:52:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 16:02:02 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 16:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 16:22:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 16:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 16:42:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 16:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 17:02:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 17:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 17:22:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 17:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 17:42:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 17:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 18:02:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 18:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 18:22:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 18:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 18:42:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 18:52:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 19:02:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 19:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 19:22:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 19:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 19:42:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 19:52:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 20:02:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 20:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 20:22:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 20:32:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 20:42:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 20:52:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 21:02:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 21:12:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 21:22:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 21:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 21:42:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 21:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 22:02:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 22:12:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 22:22:02 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 22:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 22:42:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 22:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 23:02:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 23:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 23:22:02 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 23:32:02 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 23:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 23:52:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 00:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 00:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 00:22:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 00:32:02 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 00:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 00:52:02 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 01:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 01:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 01:22:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 01:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 01:42:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 01:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 02:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 02:12:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 02:22:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 02:32:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 02:42:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 02:52:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 03:02:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 03:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 03:22:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 03:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 03:42:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 03:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 04:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 04:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 04:22:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 04:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 04:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 04:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 05:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 05:12:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 05:22:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 05:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 05:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 05:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 06:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 06:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 06:22:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 06:32:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 06:42:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 06:52:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 07:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 07:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 07:22:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 07:32:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 07:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 07:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 08:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:22:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:52:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 09:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 09:12:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 09:22:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 09:32:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 09:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 09:52:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 10:02:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 10:12:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 10:22:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 10:32:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 10:42:02 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 10:52:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 11:02:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 11:12:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 11:22:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 11:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 11:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 11:52:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 12:02:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 12:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 12:22:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 12:32:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 12:42:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 13:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 13:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 13:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 13:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 13:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 13:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 14:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 14:12:02 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 14:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 14:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 14:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 14:52:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 15:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 15:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 15:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 15:32:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 15:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 15:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 16:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 16:12:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 16:22:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 16:32:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 16:42:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 16:52:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 17:02:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 17:12:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 17:22:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 17:32:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 17:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 17:52:02 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 18:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 18:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 18:22:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 18:32:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 18:42:02 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 18:52:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 19:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 19:12:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 19:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 19:32:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 19:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 19:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 20:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 20:12:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 20:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 20:32:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 20:42:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 20:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 21:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 21:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:32:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 21:42:02 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 21:52:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 22:02:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 22:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 22:22:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 22:32:02 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 22:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 22:52:02 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 23:02:02 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 23:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 23:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 23:32:02 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 23:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 23:52:02 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 00:02:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 00:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 00:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 00:32:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 00:42:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 00:52:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 01:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 01:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 01:22:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 01:32:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 01:42:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 01:52:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 02:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 02:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 02:22:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 02:32:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 02:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 02:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 03:02:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 03:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 03:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 03:32:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 03:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 03:52:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 04:02:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 04:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 04:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 04:32:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 04:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 04:52:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 05:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 05:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 05:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 05:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 05:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 05:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 06:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 06:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 06:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 06:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 06:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 06:52:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 07:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 07:12:02 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 07:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 07:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 07:42:02 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 07:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 08:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 08:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 08:22:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 08:32:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 08:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 08:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 09:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 09:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 09:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 09:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 09:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 09:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 10:02:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 10:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 10:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 10:32:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 10:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 10:52:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 11:02:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 11:12:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 11:22:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 11:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 11:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 11:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 12:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 12:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 12:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 12:32:02 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 12:42:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 12:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 13:02:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 13:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 13:22:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 13:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 13:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 13:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 14:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 14:32:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:52:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 15:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 15:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 15:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 15:32:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 15:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 15:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 16:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 16:12:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 16:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 16:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 16:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 16:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 17:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 17:12:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 17:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 17:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 17:42:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 17:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 18:02:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 18:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 18:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 18:32:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 18:42:02 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 18:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 19:02:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 19:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 19:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 19:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 19:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 19:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 20:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 20:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 20:22:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 20:32:02 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 20:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 20:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 21:02:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 21:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 22:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 22:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 22:22:02 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 22:32:02 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 22:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 22:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 23:02:02 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 23:12:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 23:22:02 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 23:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 23:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 23:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 00:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 00:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 00:22:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 00:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 00:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 00:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 01:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 01:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 01:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 01:32:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 01:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 01:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 02:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:22:02 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 02:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:42:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 02:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 03:02:02 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 03:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 03:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 03:32:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 03:42:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 03:52:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 04:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 04:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 04:22:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 04:32:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 04:42:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 04:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 05:02:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 05:12:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 05:22:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 05:32:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 05:42:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 05:52:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 06:02:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 06:12:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 06:22:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 06:32:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 06:42:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 06:52:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 07:02:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 07:12:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 07:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 07:32:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 07:42:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 07:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 08:02:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 08:12:02 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 08:22:02 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 08:32:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 08:42:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 08:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 09:02:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 09:12:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 09:22:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 09:32:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 09:42:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 09:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 10:02:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 10:12:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 10:22:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 10:32:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 10:42:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 10:52:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 11:02:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 11:12:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 11:22:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 11:32:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 11:42:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 11:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 12:02:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 12:12:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 12:22:02 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 12:32:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 12:42:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 12:52:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 13:02:02 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 13:12:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 13:22:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 13:32:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 13:42:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 13:52:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 14:02:02 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 14:12:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 14:22:02 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 14:32:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 14:42:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 14:52:02 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 15:02:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 15:12:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 15:22:02 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 15:32:02 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 15:42:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 15:52:02 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 16:02:02 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 16:12:02 : 3.9328
DISCONNECTION_EVENT : 06/10/2025 14:13:25 : 4.1906
CONNECTION_EVENT : 13/10/2025 16:15:19 : 3.9328
CHARGED_EVENT_LOG : 11/03/2025 17:14:25
CHARGED_EVENT_LOG : 17/03/2025 16:25:43
CHARGED_EVENT_LOG : 25/03/2025 05:15:36
CHARGED_EVENT_LOG : 28/03/2025 12:13:54
CHARGED_EVENT_LOG : 07/04/2025 10:55:38
CHARGED_EVENT_LOG : 14/04/2025 12:47:21
CHARGED_EVENT_LOG : 25/04/2025 17:05:37
CHARGED_EVENT_LOG : 22/05/2025 18:47:41
CHARGED_EVENT_LOG : 09/06/2025 10:02:29
CHARGED_EVENT_LOG : 16/07/2025 11:05:56
CHARGED_EVENT_LOG : 06/10/2025 11:54:40
CHARGED_EVENT_LOG : 06/10/2025 12:24:58