CURRENT_DATE_TIME : 02/06/2025 11:14:33
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4427836
BATTERY_STATUS : 4.0359
BATTERY_VOLTAGE : 4.0359
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 27.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 26/05/2025 17:26:21 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:36:21 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 17:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 17:56:21 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 18:06:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 18:16:21 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 18:26:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 18:36:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 18:46:21 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 18:56:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 19:06:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 19:16:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 19:26:21 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:36:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 19:46:21 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:56:21 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:06:21 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:16:21 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:26:21 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:36:21 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 20:56:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 21:06:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:16:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:26:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 21:36:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:46:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:56:21 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 22:06:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:16:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:26:21 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 22:36:21 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 22:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 23:06:21 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 23:16:21 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 23:26:21 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 23:36:21 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 23:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 23:56:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 00:06:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 00:16:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 00:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 00:36:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 00:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 00:56:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:06:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 01:16:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:26:21 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 01:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:06:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:16:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:26:21 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 02:36:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 02:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 03:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 03:16:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 03:26:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 03:36:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 03:46:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 03:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 04:06:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 04:16:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 04:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 04:36:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 04:46:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 04:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 05:06:21 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:16:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 05:26:21 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 05:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 05:56:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:06:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:16:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:26:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 06:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 06:56:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:16:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 07:26:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 07:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 08:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 08:16:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 08:26:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 08:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 08:46:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 08:56:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:16:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:26:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:36:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 09:46:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 09:56:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 10:06:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:16:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:26:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:36:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 10:46:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:56:21 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 11:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 11:16:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:36:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:46:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:56:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 12:06:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:16:21 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 12:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:36:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:46:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 12:56:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:06:21 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 13:16:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:36:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 13:46:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 13:56:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:06:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 14:16:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:26:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 14:36:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:46:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 14:56:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 15:06:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:16:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:26:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 15:36:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:46:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 15:56:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 16:06:21 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 16:16:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 16:26:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:36:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 16:46:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:56:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:06:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:16:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 17:26:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:36:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 17:46:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 17:56:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 18:06:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 18:16:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 18:26:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 18:36:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 18:46:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 18:56:21 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 19:06:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 19:16:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:26:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 19:36:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 19:46:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 19:56:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 20:06:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 20:16:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:26:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:36:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 20:46:21 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 20:56:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 21:06:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 21:16:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 21:26:21 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 21:36:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 21:46:21 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 21:56:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 22:06:21 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 22:16:21 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:26:21 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 22:36:21 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 22:46:21 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 22:56:21 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 23:06:21 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 23:16:21 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 23:26:21 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 23:36:21 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:46:21 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 23:56:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 00:06:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 00:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 00:26:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 00:36:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 00:46:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 00:56:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:06:21 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:16:21 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:26:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 01:36:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 01:46:21 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:56:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 02:06:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:16:21 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 02:26:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 02:36:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 02:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 02:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 03:06:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 03:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 03:26:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 03:36:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 03:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 03:56:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 04:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 04:16:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 04:26:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 04:36:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 04:46:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 04:56:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 05:06:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 05:16:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 05:26:21 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 05:36:21 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 05:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 05:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 06:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 06:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 06:26:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 06:36:21 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:46:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 06:56:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 07:06:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 07:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:26:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:36:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:46:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 07:56:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 08:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 08:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:26:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 08:36:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:56:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 09:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:26:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:36:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:46:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:06:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:26:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 10:36:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:56:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 11:06:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 11:16:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:26:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:36:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 11:56:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 12:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:16:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:26:21 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 12:36:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:46:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:16:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:26:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 13:36:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:46:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 13:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:06:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 14:16:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 14:26:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 14:36:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 14:46:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 14:56:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:06:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:16:21 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 15:26:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 15:36:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 15:46:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:56:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 16:06:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 16:16:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 16:26:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 16:36:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 16:46:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 16:56:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:06:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:16:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:26:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:36:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:46:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:56:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:06:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 18:16:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 18:26:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:36:21 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 18:46:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 18:56:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 19:06:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:16:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 19:26:21 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:36:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 19:46:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 19:56:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 20:06:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 20:16:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 20:26:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 20:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 20:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 20:56:21 : 4.05
BATTERY_VOLTAGE_LOG : 28/05/2025 21:06:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:16:21 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:26:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 21:36:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 21:46:21 : 4.05
BATTERY_VOLTAGE_LOG : 28/05/2025 21:56:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 22:06:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 22:16:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 22:26:21 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 22:36:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 22:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 22:56:21 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 23:06:21 : 4.05
BATTERY_VOLTAGE_LOG : 28/05/2025 23:16:21 : 4.0453
BATTERY_VOLTAGE_LOG : 28/05/2025 23:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 28/05/2025 23:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 28/05/2025 23:46:21 : 4.0453
BATTERY_VOLTAGE_LOG : 28/05/2025 23:56:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 00:06:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 00:16:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 00:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 00:36:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 00:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 00:56:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 01:06:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 01:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 01:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 01:36:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 01:46:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 01:56:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 02:06:21 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 02:16:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 02:26:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 02:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 02:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 02:56:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 03:06:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 03:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 03:26:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 03:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 03:46:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 03:56:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 04:06:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 04:16:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 04:26:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 04:36:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 04:46:21 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 04:56:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 05:06:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 05:16:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 05:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 05:36:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:46:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 05:56:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 06:06:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 06:16:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 06:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 06:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 06:46:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 06:56:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 07:06:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 07:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 07:26:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 07:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 07:46:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 07:56:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 08:06:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 08:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 08:26:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 08:36:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 08:46:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 08:56:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 09:06:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 09:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:26:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:56:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 10:06:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 10:16:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 10:26:21 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 10:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 10:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 10:56:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 11:06:21 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 11:16:21 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 11:26:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 11:36:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 11:46:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 11:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 12:06:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 12:26:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 12:36:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:46:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 12:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 13:06:21 : 4.0218
BATTERY_VOLTAGE_LOG : 29/05/2025 13:16:21 : 4.0218
BATTERY_VOLTAGE_LOG : 29/05/2025 13:26:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 13:36:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 13:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 13:56:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 14:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 14:16:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 14:26:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 14:36:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 14:46:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 14:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 15:06:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 15:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 15:26:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 15:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 15:46:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 15:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 16:06:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 16:16:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 16:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 16:36:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 16:46:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 16:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 17:06:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 17:16:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 17:26:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 17:36:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 17:46:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 17:56:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 18:06:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 18:16:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 18:26:21 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 18:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 18:46:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 18:56:21 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 19:06:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 19:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 19:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 19:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 19:46:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 19:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 20:06:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:16:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 20:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 20:36:21 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 20:46:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:56:21 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 21:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 21:16:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 21:26:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 21:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 21:46:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 21:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:06:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:16:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 22:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:46:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 23:06:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 23:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 29/05/2025 23:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 29/05/2025 23:36:21 : 4.0218
BATTERY_VOLTAGE_LOG : 29/05/2025 23:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 29/05/2025 23:56:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 00:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 00:16:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 00:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 00:36:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 00:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 00:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 01:06:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 01:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 01:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 01:36:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 01:46:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 01:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 02:06:21 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 02:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 02:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 02:36:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 02:46:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 02:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 03:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 03:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 03:26:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 03:36:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 03:46:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 03:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 04:06:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 04:16:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 04:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 04:36:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 04:46:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 04:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:06:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 05:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:26:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 05:36:21 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 05:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 05:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:06:21 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 06:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:26:21 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 06:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:46:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 06:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 07:06:21 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 07:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 07:26:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 07:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 07:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 07:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 08:06:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 08:16:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 08:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 08:36:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 08:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 08:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 09:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:26:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 10:06:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 10:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 10:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 10:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 10:46:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 10:56:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 11:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 11:16:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 11:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 11:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:56:21 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 12:06:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 12:16:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 12:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 12:36:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 12:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 12:56:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:06:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 13:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:36:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 13:46:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 13:56:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 14:06:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 14:16:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 14:26:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 14:36:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 14:46:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 15:06:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 15:16:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 15:26:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 15:36:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 15:46:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 15:56:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 16:06:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 16:16:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 16:26:21 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 16:36:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 16:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 16:56:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 17:06:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 17:16:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 17:26:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 17:36:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:46:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 17:56:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 18:06:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 18:16:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:26:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:36:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:56:21 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 19:06:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:16:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 19:26:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:36:21 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 19:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 30/05/2025 19:56:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 20:06:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 20:16:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 20:26:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 20:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 20:46:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 20:56:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 21:06:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 21:16:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 21:26:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 21:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 30/05/2025 21:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 21:56:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 22:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 30/05/2025 22:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 30/05/2025 22:26:21 : 4.0031
BATTERY_VOLTAGE_LOG : 30/05/2025 22:36:21 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 22:46:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 22:56:21 : 4.0031
BATTERY_VOLTAGE_LOG : 30/05/2025 23:06:21 : 3.9937
BATTERY_VOLTAGE_LOG : 30/05/2025 23:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 30/05/2025 23:26:21 : 4.0031
BATTERY_VOLTAGE_LOG : 30/05/2025 23:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 23:46:21 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 23:56:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 00:06:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 00:16:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 00:26:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 00:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 00:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 00:56:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 01:06:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 01:16:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 01:26:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 01:36:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 01:46:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 01:56:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 02:06:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 02:16:21 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 02:26:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 02:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 02:46:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 02:56:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 03:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 03:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 03:26:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 03:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 03:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 04:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 04:16:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 04:26:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 04:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 04:46:21 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 04:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 05:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 05:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 05:26:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 05:36:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 05:46:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 05:56:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 06:16:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 06:26:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:36:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 06:46:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 07:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 07:16:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 07:26:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 07:36:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 07:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 07:56:21 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 08:06:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 08:16:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 08:26:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 08:36:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 08:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 08:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 09:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 09:16:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 09:26:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 09:36:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 09:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 09:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 10:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 10:16:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 10:26:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 10:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 10:46:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 10:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 11:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 11:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 11:26:21 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 11:36:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 11:46:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 11:56:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 12:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 12:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 12:26:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 12:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 12:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 12:56:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 13:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 13:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 13:26:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 13:36:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 13:46:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 13:56:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 14:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 14:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 14:26:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 14:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 14:46:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 14:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 15:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 15:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 15:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 15:36:21 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 15:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 15:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 16:06:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 16:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 16:26:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 16:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 16:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 31/05/2025 16:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 17:06:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 17:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 17:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 17:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 17:46:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 17:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 18:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 18:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 18:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 18:36:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 18:46:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 18:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 19:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 19:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 19:26:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 19:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 19:46:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 19:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 20:06:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 20:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 20:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 20:36:21 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 20:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 20:56:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 21:06:21 : 3.975
BATTERY_VOLTAGE_LOG : 31/05/2025 21:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 21:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 31/05/2025 21:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 21:46:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 21:56:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 22:06:21 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 22:16:21 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 22:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 22:36:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 22:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 22:56:21 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 23:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 23:16:21 : 3.975
BATTERY_VOLTAGE_LOG : 31/05/2025 23:26:21 : 3.975
BATTERY_VOLTAGE_LOG : 31/05/2025 23:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 23:46:21 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 23:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 00:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 00:16:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 00:26:21 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 00:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 00:46:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 00:56:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 01:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 01:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:56:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 02:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 02:16:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 02:26:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 02:36:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 02:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 02:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 03:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:56:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 04:06:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 04:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 04:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 04:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 04:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 04:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 05:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 05:16:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 05:26:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 05:36:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 05:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 05:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 06:06:21 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 06:16:21 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 06:26:21 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 06:36:21 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 06:46:21 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 06:56:21 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 07:06:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 07:16:21 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 07:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 07:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 07:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 07:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 08:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 08:16:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 08:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 09:06:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 09:16:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 09:26:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 09:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 09:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 09:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 10:06:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 10:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 10:26:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 10:36:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 10:46:21 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 10:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:06:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 11:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 11:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 12:06:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 12:16:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 12:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 12:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 12:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 12:56:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:06:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:16:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 13:26:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 13:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:56:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 14:06:21 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 14:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 14:26:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 14:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 14:46:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 14:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 15:06:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 15:16:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 15:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 15:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 15:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 15:56:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 16:06:21 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 16:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 16:26:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 16:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 16:46:21 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 16:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 17:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 17:16:21 : 3.9562
BATTERY_VOLTAGE_LOG : 01/06/2025 17:26:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 17:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 17:46:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 17:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 18:16:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 18:26:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:46:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 19:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 19:16:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 19:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 19:36:21 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 19:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 19:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 20:06:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 20:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 20:26:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 20:36:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 20:46:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 20:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:16:21 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 21:26:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 21:36:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 21:56:21 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 22:06:21 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 22:16:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 22:36:21 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:46:21 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 22:56:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 23:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 23:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 23:26:21 : 3.9562
BATTERY_VOLTAGE_LOG : 01/06/2025 23:36:21 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 23:46:21 : 3.9562
BATTERY_VOLTAGE_LOG : 01/06/2025 23:56:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 00:06:21 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 00:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 00:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 00:36:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 00:46:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 00:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 01:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 01:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 01:26:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 01:36:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 01:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 01:56:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 02:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 02:16:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 02:26:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 02:36:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 02:46:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 02:56:21 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 03:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 03:16:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 03:26:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 03:36:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 03:46:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 03:56:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 04:06:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 04:16:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 04:26:21 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 04:36:21 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 04:46:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 04:56:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 05:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 05:16:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 05:26:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 05:36:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 05:46:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 05:56:21 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 06:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 06:16:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 06:26:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 06:36:21 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 06:46:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 06:56:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 07:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 07:16:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 07:26:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 07:36:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 07:46:21 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 07:56:21 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 08:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 08:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 08:26:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 08:36:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 08:46:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 08:56:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:06:21 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 09:16:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:26:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:36:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 09:46:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 09:56:21 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 10:06:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:16:21 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 10:26:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:36:21 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 10:46:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:56:21 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 11:06:21 : 3.9609
DISCONNECTION_EVENT : 26/05/2025 17:22:27 : 4.2
CONNECTION_EVENT : 02/06/2025 11:12:21 : 3.9609
CHARGED_EVENT_LOG : 28/02/2025 15:17:59
CHARGED_EVENT_LOG : 07/03/2025 17:38:37
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00
CHARGED_EVENT_LOG : 24/03/2025 14:37:56
CHARGED_EVENT_LOG : 31/03/2025 14:38:50
CHARGED_EVENT_LOG : 14/04/2025 16:08:04
CHARGED_EVENT_LOG : 21/04/2025 15:21:11
CHARGED_EVENT_LOG : 28/04/2025 13:30:31
CHARGED_EVENT_LOG : 05/05/2025 15:55:47
CHARGED_EVENT_LOG : 23/05/2025 14:56:26