CURRENT_DATE_TIME : 19/06/2025 16:33:46
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6165
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6617016
BATTERY_STATUS : 4.05
BATTERY_VOLTAGE : 4.05
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 22.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 31/03/2025 10:48:17
BATTERY_VOLTAGE_LOG : 09/06/2025 14:49:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 14:59:11 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 15:09:11 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 15:19:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:29:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:39:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:49:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:59:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 16:09:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 16:19:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:29:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:39:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 16:49:11 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 16:59:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:09:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:19:11 : 4.1859
BATTERY_VOLTAGE_LOG : 09/06/2025 17:29:11 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 17:39:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:49:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:59:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:09:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 18:19:11 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 18:29:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 18:39:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 18:49:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:59:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:09:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:19:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:29:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 19:39:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 19:49:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 19:59:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:09:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:19:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:29:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 20:39:11 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 20:49:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:59:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 21:09:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 21:19:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 21:29:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 21:39:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 21:49:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 21:59:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:09:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:19:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 22:29:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 22:39:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:49:11 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 22:59:11 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 23:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:19:11 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 23:29:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:39:11 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:59:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 00:09:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 00:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 00:29:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 00:39:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:49:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 00:59:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 01:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 01:19:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 01:29:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 01:39:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 01:49:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 01:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 02:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 02:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:29:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 02:39:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 02:49:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 02:59:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 03:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 03:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 03:29:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 03:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 03:49:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 03:59:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 04:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 04:29:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 04:39:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 04:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 04:59:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 05:09:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 05:19:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 05:29:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 05:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 05:49:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 05:59:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 06:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 06:19:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 06:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 06:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 06:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 06:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 07:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 07:19:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 07:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 07:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 07:49:11 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 07:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:09:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 08:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:29:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 08:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:39:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 09:49:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:19:11 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 10:29:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 10:39:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 10:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 11:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 11:19:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 11:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:39:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:49:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:59:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 12:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 12:19:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 12:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 12:39:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 12:49:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 12:59:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 13:09:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 13:19:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:29:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 13:39:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 13:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 13:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 14:09:11 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 14:19:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 14:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 14:49:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 14:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:09:11 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 15:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 15:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 15:39:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 15:49:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:59:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:09:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:29:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:39:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:49:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:09:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:29:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:49:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 18:09:11 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 18:19:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 18:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 18:49:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 18:59:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 19:09:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 19:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 19:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:49:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 20:09:11 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:39:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 20:59:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 21:09:11 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:19:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:29:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 21:49:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:59:11 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:09:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 22:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 22:29:11 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:49:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:59:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 23:19:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:39:11 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 23:49:11 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:59:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 00:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:19:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 00:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:39:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 00:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 00:59:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:09:11 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:19:11 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:29:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 01:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:59:11 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:09:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 02:19:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 02:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 02:59:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 03:09:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 03:19:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:39:11 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 03:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 04:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 04:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:39:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:59:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:09:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 05:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 05:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 06:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 06:19:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:29:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 06:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 06:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 06:59:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:09:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:19:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:39:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 08:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:39:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:59:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 09:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 09:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 09:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:59:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 10:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:39:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:09:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:29:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:59:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 12:29:11 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 12:39:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 12:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:19:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 14:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:29:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 15:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:49:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:59:11 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 16:09:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:29:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:09:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:29:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:39:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:29:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:19:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:29:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:49:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 21:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:29:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:59:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:29:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:39:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:59:11 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 23:09:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:39:11 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:09:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:19:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:29:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 01:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:29:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 01:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:29:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:49:11 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:59:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:19:11 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 03:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:59:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:09:11 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:09:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 05:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:59:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:09:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:59:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 07:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:29:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:49:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:09:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 09:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 09:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:49:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:49:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:19:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:39:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:09:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:19:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:39:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:49:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:09:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:19:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:49:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:19:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:39:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 15:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:09:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:49:11 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 16:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:19:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:29:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 17:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:19:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:29:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:39:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:59:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:39:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:29:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:49:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:59:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:39:11 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 21:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:09:11 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:19:11 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:39:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:59:11 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:59:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:09:11 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:29:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:49:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:09:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:29:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:39:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:59:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:19:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:39:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:59:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:29:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 05:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:49:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:59:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 06:59:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:29:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 07:59:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:19:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:29:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:39:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:59:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:09:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:59:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:09:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 10:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 10:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:59:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:09:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:19:11 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 11:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:59:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:09:11 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 12:19:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 12:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 12:59:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 13:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:59:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 14:09:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:29:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:49:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:59:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 15:09:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:19:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:49:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:59:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:19:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:39:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:49:11 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:59:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:29:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 17:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:09:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:19:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:59:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:19:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 19:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:59:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:09:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:09:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 21:19:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:29:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:59:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:09:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:19:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:29:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:39:11 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 22:59:11 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 23:19:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:39:11 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 23:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 00:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:29:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:09:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:19:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:39:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:39:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 02:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:59:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 03:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 04:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 04:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:09:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 05:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:29:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 05:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 05:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 06:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:39:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:09:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 07:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 08:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 08:39:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 08:49:11 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 08:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:09:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:39:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:39:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 10:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:09:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 11:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:29:11 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 11:39:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:59:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:39:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:29:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 14:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 14:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:09:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:39:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:09:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:49:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:19:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 18:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 18:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:29:11 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 19:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 19:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 19:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:19:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:29:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:29:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 22:29:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:49:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 23:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:29:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 00:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:59:11 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:09:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 03:19:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 04:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 04:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 04:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 05:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 05:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 05:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 05:49:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 05:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 06:09:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 07:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 08:09:11 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 08:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 08:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 08:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 09:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 09:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:39:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 09:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 10:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 10:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 10:39:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 10:49:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 10:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 11:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 11:29:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:59:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:09:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:19:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:29:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 12:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:59:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 14:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 14:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 15:09:11 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 15:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 15:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 15:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 16:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 16:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 16:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 18:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:39:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 18:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 19:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 19:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 19:39:11 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 19:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 20:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 20:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 21:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 21:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 21:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 21:49:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 22:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 22:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 23:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 23:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 23:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 23:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 00:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 00:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 00:29:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 00:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 00:49:11 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 00:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 01:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:49:11 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 01:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 02:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 02:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 02:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 03:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 03:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 04:09:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 04:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 04:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 04:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 04:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 04:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 05:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 05:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 05:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 05:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 06:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 06:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 06:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 06:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 06:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 07:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 07:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 07:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 07:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 07:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 07:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 08:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 08:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 08:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 08:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 08:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 08:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 09:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:39:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 09:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 10:39:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 10:59:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 11:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 11:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 11:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 12:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:19:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 12:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 12:49:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 13:09:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 13:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:39:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 13:59:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 14:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 14:19:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 14:29:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 14:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 14:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 14:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 15:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 15:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 15:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 15:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 15:49:11 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 15:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 16:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 16:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 16:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 16:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 16:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 16:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 17:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 17:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 17:29:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 17:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 17:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 17:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:39:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 18:49:11 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 18:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 19:09:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 19:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 19:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 19:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 19:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 19:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 20:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 20:19:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 20:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 20:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 20:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 20:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 21:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 21:39:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 21:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 22:19:11 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 22:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 22:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 22:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 23:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 23:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 23:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 23:39:11 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 23:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 23:59:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 00:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 00:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 00:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 00:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 00:49:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 00:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 01:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 01:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:29:11 : 4.05
BATTERY_VOLTAGE_LOG : 17/06/2025 01:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 01:59:11 : 4.05
BATTERY_VOLTAGE_LOG : 17/06/2025 02:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 02:39:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 02:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:09:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 03:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 03:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 03:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 03:59:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 04:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 04:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 04:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 04:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 04:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 04:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 05:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 05:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 06:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 06:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 06:29:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 06:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 06:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 06:59:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 07:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 07:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 07:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 07:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 07:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 07:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 08:09:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 08:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 08:29:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 08:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 08:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 08:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 09:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 09:19:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 09:29:11 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 09:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 09:49:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 09:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 10:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 10:19:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 10:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 10:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 10:49:11 : 4.05
BATTERY_VOLTAGE_LOG : 17/06/2025 10:59:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 11:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 11:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 11:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 11:39:11 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 11:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 11:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:09:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 12:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:39:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 12:49:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 13:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 13:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 13:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 13:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 13:49:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 13:59:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 14:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 14:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 14:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 14:39:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 14:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 14:59:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 15:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 15:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 15:29:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 15:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 15:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 15:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 16:09:11 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 16:19:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 16:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 16:39:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 16:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 16:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 17:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 17:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 17:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 17:39:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 17:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 17:59:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 18:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 18:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 18:29:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 18:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 18:49:11 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 18:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 19:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 19:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 19:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 19:39:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 19:49:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 19:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 20:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 20:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 20:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 20:39:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 20:49:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 20:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 21:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 21:19:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 21:29:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 21:39:11 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 21:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 21:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 22:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 22:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 22:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 22:39:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 22:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 22:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 23:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 23:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 23:29:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 23:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 23:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 23:59:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 00:09:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 00:19:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 00:29:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 00:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 00:49:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 00:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 01:09:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 01:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 01:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 01:39:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 01:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 01:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 02:09:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 02:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 02:29:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 02:39:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 02:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 02:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 03:09:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 03:19:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 03:29:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 03:39:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 03:49:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 03:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 04:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 04:19:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 04:29:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 04:39:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 04:49:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 04:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 05:09:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 05:19:11 : 4.0312
BATTERY_VOLTAGE_LOG : 18/06/2025 05:29:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 05:39:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 05:49:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 05:59:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 06:09:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 06:19:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 06:29:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 06:39:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 06:49:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 06:59:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 07:09:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 07:19:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 07:29:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 07:39:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 07:49:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 07:59:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 08:09:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 08:19:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 08:29:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 08:39:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 08:49:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 08:59:11 : 4.0265
BATTERY_VOLTAGE_LOG : 18/06/2025 09:09:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 09:19:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 09:29:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 09:39:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 09:49:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 09:59:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 10:09:11 : 4.0218
BATTERY_VOLTAGE_LOG : 18/06/2025 10:19:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 10:29:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 10:39:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 10:49:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 10:59:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 11:09:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 11:19:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 11:29:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 11:39:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 11:49:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 11:59:11 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 12:09:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 12:19:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 12:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 12:39:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 12:49:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 12:59:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 13:09:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 13:19:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 13:29:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 13:39:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 13:49:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 13:59:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 14:09:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 14:19:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 14:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 14:39:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 14:49:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 14:59:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 15:09:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 15:19:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 15:29:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 15:39:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 15:49:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 15:59:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 16:09:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 16:19:11 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 16:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 16:39:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 16:49:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 16:59:11 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 17:09:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 17:19:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 17:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 17:39:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 17:49:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 17:59:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 18:09:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 18:19:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 18:29:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 18:39:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 18:49:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 18:59:11 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 19:09:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 19:19:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 19:29:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 19:39:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 19:49:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 19:59:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 20:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 20:19:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 20:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 20:39:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 20:49:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 20:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 21:09:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 21:19:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 21:29:11 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 21:39:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 21:49:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 21:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 22:09:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 22:19:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 22:29:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 22:39:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 22:49:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 22:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 23:09:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 23:19:11 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 23:29:11 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 23:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 23:49:11 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 23:59:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 00:09:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 00:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 00:29:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 00:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 00:49:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 00:59:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:09:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 01:19:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 01:29:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 01:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 01:49:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 01:59:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 02:09:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 02:19:11 : 3.9984
BATTERY_VOLTAGE_LOG : 19/06/2025 02:29:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 02:39:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 02:49:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 02:59:11 : 3.9984
BATTERY_VOLTAGE_LOG : 19/06/2025 03:09:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 03:19:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 03:29:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 03:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 03:49:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 03:59:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 04:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:29:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 04:49:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:59:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 05:09:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 05:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:29:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 05:39:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:49:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 06:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 06:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 06:29:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 06:39:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 06:49:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 06:59:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 07:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 07:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 07:29:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 07:39:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 07:49:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 07:59:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 08:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 08:19:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 08:29:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 08:39:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 08:49:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 08:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 09:09:11 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 09:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 09:29:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:39:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:49:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:59:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 10:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 10:19:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 10:29:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 10:39:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 10:49:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 10:59:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:09:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 11:19:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:29:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:39:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 11:49:11 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 11:59:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 12:09:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 12:19:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 12:29:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 12:39:11 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 12:49:11 : 3.9656
BATTERY_VOLTAGE_LOG : 19/06/2025 12:59:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 13:09:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:19:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 13:29:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:39:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 13:49:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:59:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:09:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 14:19:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:29:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:39:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:49:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:59:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 15:09:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 15:19:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 15:29:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 15:39:11 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 15:49:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 15:59:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 16:09:11 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 16:19:11 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 16:29:11 : 3.9796
DISCONNECTION_EVENT : 09/06/2025 14:39:54 : 4.1859
CONNECTION_EVENT : 19/06/2025 16:30:33 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 00:05:19
CHARGED_EVENT_LOG : 01/01/2000 00:47:38
CHARGED_EVENT_LOG : 01/01/2000 00:53:14
CHARGED_EVENT_LOG : 01/01/2000 01:12:04
CHARGED_EVENT_LOG : 21/03/2025 15:03:08
CHARGED_EVENT_LOG : 04/04/2025 09:11:51
CHARGED_EVENT_LOG : 09/06/2025 10:33:54