CURRENT_DATE_TIME : 19/06/2025 16:25:53
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3456
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6643768
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 13:28:29
BATTERY_VOLTAGE_LOG : 09/06/2025 13:42:43 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 13:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:02:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 14:12:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:22:43 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 14:32:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:42:43 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 14:52:43 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 15:02:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:12:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:22:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:32:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:42:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 15:52:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 16:02:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 16:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:22:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:32:43 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:42:43 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:02:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:12:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:22:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:32:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:42:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 18:02:43 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 18:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 18:22:43 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 18:32:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 18:42:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 18:52:43 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 19:02:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 19:22:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 19:32:43 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 19:42:43 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 19:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 20:02:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:12:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:32:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 20:42:43 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:02:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 21:12:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:22:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:32:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:42:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 21:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:02:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:12:43 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 22:22:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 22:32:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:42:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 22:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 23:02:43 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:12:43 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 23:22:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:32:43 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:42:43 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 23:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:02:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 00:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 00:22:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:32:43 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 00:42:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 01:02:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:22:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 01:32:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 01:42:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 01:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 02:02:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 02:12:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 02:22:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:32:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:42:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 02:52:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:02:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 03:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:22:43 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 03:32:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:42:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 03:52:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:02:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 04:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:22:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 04:32:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 04:42:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 04:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 05:02:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 05:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 05:22:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 05:32:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 05:42:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 05:52:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 06:02:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 06:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:22:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 06:32:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 06:42:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 07:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 07:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 07:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 07:32:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 07:42:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 07:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 08:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 08:12:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:22:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:32:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 08:42:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:02:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:12:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 09:32:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 09:42:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:52:43 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 10:02:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:42:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:02:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 11:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 11:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:42:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:02:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 12:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 12:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:42:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:52:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:02:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 13:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:32:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 13:42:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:52:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:12:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 14:22:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:32:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 14:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 14:52:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:02:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 15:22:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:32:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 15:42:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 15:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:02:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 16:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:22:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 16:32:43 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:42:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 16:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 17:02:43 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:12:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 17:22:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 17:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:42:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 17:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 18:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:22:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:32:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 19:12:43 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 19:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:32:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:42:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 19:52:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 20:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 20:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 20:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:52:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 21:12:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 21:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 21:42:43 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 22:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 22:12:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 22:32:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 22:42:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:52:43 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 23:02:43 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 23:12:43 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:22:43 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 23:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 23:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 23:52:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 00:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:12:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 00:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 00:32:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:42:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:52:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:02:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:22:43 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:32:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:42:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:52:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:12:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:22:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:32:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:42:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 02:52:43 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:12:43 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:32:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 03:52:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 04:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 04:12:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:22:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 04:32:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 04:52:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 05:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 05:12:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 05:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 05:32:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 05:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 05:52:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:02:43 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 06:12:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:22:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:32:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:42:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:52:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 07:02:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:12:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 07:22:43 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:32:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 07:42:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:52:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:02:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:12:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:22:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 08:32:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:42:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:52:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 09:02:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:12:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 09:22:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 09:32:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 09:42:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:52:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 10:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 10:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 10:22:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 10:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 10:42:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 10:52:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 11:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 11:12:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 11:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 11:32:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 11:42:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:52:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 12:02:43 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 12:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 12:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 12:32:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 12:42:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 12:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:02:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 13:12:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 13:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 13:32:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 13:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:52:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 14:22:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:32:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:42:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 15:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:22:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 15:32:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 15:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 15:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 16:12:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:22:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:42:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 16:52:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 17:02:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 17:22:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 17:32:43 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 18:02:43 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 18:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 18:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 18:32:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 18:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:52:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 19:02:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 19:12:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 19:22:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 19:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 19:42:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 19:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 20:02:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 20:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 20:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:52:43 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 21:02:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:32:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 22:02:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:22:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 22:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 22:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:52:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 23:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:52:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:02:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:12:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:22:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:32:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:52:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:02:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 01:12:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 01:22:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 01:32:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 01:52:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:02:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 02:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:22:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 02:42:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:52:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:02:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 03:12:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 03:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 03:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 03:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 03:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:02:43 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:12:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 04:22:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 04:52:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:02:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:12:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:22:43 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:52:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:02:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 06:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 06:22:43 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:32:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:42:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:52:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 07:02:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 07:22:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:32:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 07:52:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 08:02:43 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:12:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:22:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:42:43 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 08:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:12:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 09:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 09:32:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 09:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 09:52:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 10:12:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 10:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:32:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 10:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 10:52:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 11:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:32:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 11:52:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 12:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 12:12:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 12:22:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 12:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:52:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 13:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 13:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 13:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 13:32:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 13:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 13:52:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 14:02:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 14:12:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 14:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 14:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 14:42:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:52:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 15:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 15:32:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:12:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 16:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:52:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 17:02:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 17:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:32:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 17:42:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 17:52:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 18:32:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:52:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 19:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 19:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 19:32:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:42:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:02:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:12:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 20:22:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:32:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:52:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:22:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 21:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 22:02:43 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 22:12:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:32:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:52:43 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 23:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 23:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 00:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 00:32:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 00:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 00:52:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 01:12:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 01:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 01:42:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:12:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 02:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 02:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:02:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 03:12:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:32:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 03:42:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 03:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 04:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:12:43 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 04:22:43 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 04:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 04:52:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 05:02:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 05:12:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:22:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:32:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 05:42:43 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:02:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:12:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:22:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:32:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 06:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:52:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:12:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 07:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:32:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 07:52:43 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 08:02:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:12:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:22:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 08:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 08:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 08:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:12:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 09:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 09:52:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 10:12:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 10:22:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:32:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 10:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 10:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 11:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 11:12:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 11:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:02:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:12:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:22:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:32:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 12:42:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:52:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:02:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 13:12:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 13:22:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 13:32:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 13:42:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 13:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 14:02:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:12:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:22:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 14:42:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 14:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:02:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:12:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:22:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:42:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:02:43 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 17:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 17:22:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:32:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 17:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 18:02:43 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 18:12:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 18:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 18:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 18:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:52:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 19:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 19:12:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:22:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 19:32:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 19:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 19:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 20:02:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:22:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 20:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 20:52:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:02:43 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 21:12:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 21:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:32:43 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 21:42:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:52:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:02:43 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 22:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:22:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 22:32:43 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:42:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:52:43 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:32:43 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 23:42:43 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:52:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:22:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:32:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:42:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:02:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 01:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 01:22:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 01:42:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 01:52:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:22:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 02:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 02:52:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 03:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 03:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 03:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 03:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 03:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 03:52:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:12:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:32:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:42:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:52:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:02:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 05:12:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:22:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 05:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 05:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:02:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 06:12:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:22:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:32:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 06:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:52:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:32:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 07:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:52:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 08:12:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:22:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 08:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 08:42:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:02:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 09:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 09:22:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:32:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:42:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 10:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:32:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 10:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:52:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:32:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:12:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:32:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 13:32:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 14:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:32:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 14:42:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:52:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 15:12:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 15:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 15:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:52:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 16:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:12:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 16:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:52:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 17:02:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 17:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:32:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 18:32:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 18:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:52:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:02:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 19:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 19:22:43 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 19:32:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:52:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 20:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 20:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 20:42:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 20:52:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 21:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 21:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 21:32:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:42:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 21:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 22:02:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 22:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 22:42:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:52:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 23:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 23:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 23:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 23:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 00:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 00:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 00:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 00:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 01:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 02:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 02:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:22:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 02:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 02:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 02:52:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:02:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 03:22:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:32:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:52:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:02:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 04:12:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 04:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:52:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 05:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 05:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 05:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 05:32:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 05:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 05:52:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:02:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:12:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 06:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 06:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 06:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:22:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:32:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 07:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 08:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:12:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 08:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 08:42:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 09:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 09:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 09:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 09:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 09:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 09:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:02:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:22:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 10:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 10:52:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 11:02:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:42:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:52:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 12:02:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 12:22:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 12:42:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 12:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:02:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 13:12:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 13:42:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 13:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 14:02:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 14:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 14:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 14:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 14:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:02:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:22:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 15:32:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 15:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:52:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:02:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 16:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 16:22:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 16:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 16:52:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 18:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 18:22:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 18:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 18:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 18:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 19:02:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:12:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 19:32:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:42:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:52:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:02:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 20:12:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 20:22:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 20:32:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:42:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 20:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:22:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 21:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:02:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 22:12:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 22:32:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 22:42:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:52:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 23:02:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 23:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 23:22:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 23:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 23:52:43 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:02:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 00:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 00:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 00:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 01:02:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 01:12:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 01:22:43 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:32:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 01:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 01:52:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 02:02:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 02:12:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 02:22:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 02:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 02:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 02:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 03:02:43 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 03:32:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 03:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:52:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 04:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 04:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 04:22:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 04:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 04:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 04:52:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 05:02:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 05:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 05:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:52:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 06:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 06:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 06:32:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:42:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 06:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 07:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 07:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 07:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 07:42:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 07:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 08:02:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:12:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:22:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 08:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 08:42:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 09:12:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:22:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 09:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:52:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:02:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:12:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 10:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 10:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 10:52:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 11:12:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 11:22:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 11:42:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:52:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 12:02:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 12:12:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:22:43 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 12:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 12:52:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 13:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 13:32:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:52:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 14:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 14:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 14:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 14:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:12:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 15:22:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 15:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 15:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 15:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 16:02:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 16:12:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 16:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 16:32:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 16:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 16:52:43 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 17:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 17:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 17:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 17:42:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 17:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 18:02:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 18:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:42:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:52:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:02:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 19:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:22:43 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 19:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:52:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 20:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 20:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 20:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 20:42:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 21:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 21:22:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 21:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 21:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 22:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 22:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 22:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:02:43 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:12:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 23:22:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:32:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 23:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 00:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 00:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 00:22:43 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 00:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 00:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 01:02:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 01:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 01:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:42:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 02:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 02:22:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 02:32:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 02:42:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 03:02:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 03:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 03:22:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 03:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 03:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 04:02:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 04:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 04:22:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 04:32:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 04:42:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 04:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 05:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:12:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 05:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 05:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 05:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 06:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 06:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 06:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 06:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 06:42:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 06:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:02:43 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:12:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:22:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 07:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 07:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 07:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 08:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 08:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 08:22:43 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:32:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 08:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 09:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 09:12:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 09:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 09:32:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 09:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 09:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 10:02:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 10:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 10:22:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 10:42:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 10:52:43 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 11:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 11:12:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 11:22:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:32:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 11:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:52:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 12:12:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:22:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 12:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 12:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 13:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:32:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 13:42:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 13:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 14:02:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:12:43 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 14:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 14:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 14:42:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 15:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 15:12:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 15:22:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 15:32:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 15:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 15:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 16:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 16:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 16:22:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 16:32:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 16:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 16:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 17:02:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 17:12:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 17:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 17:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 17:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 17:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 18:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 18:12:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 18:22:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 18:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 18:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 18:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 19:02:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 19:12:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 19:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 19:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 19:42:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 19:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 20:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 20:12:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 20:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 20:32:43 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 20:42:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 20:52:43 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 21:02:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 21:12:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 21:22:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 21:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 21:42:43 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 21:52:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 22:02:43 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 22:12:43 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 22:22:43 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 22:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 22:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 22:52:43 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 23:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 23:12:43 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 23:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 23:32:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 23:42:43 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 23:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 00:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 00:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 00:22:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 00:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 00:42:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 00:52:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 01:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 01:12:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 01:22:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 01:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 01:42:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 01:52:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 02:02:43 : 3.975
BATTERY_VOLTAGE_LOG : 18/06/2025 02:12:43 : 3.975
BATTERY_VOLTAGE_LOG : 18/06/2025 02:22:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 02:32:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 02:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 02:52:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 03:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 03:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 03:22:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 03:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 03:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 03:52:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 04:02:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 04:12:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 04:22:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 04:32:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 04:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 04:52:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 05:02:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 05:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 05:22:43 : 3.975
BATTERY_VOLTAGE_LOG : 18/06/2025 05:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 05:42:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 05:52:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 06:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 06:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 06:22:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 06:32:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 06:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 06:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 07:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 07:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 07:22:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 07:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 07:42:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 07:52:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 08:02:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 08:12:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 08:22:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 08:32:43 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 08:42:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 08:52:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 09:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 09:12:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 09:22:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 09:32:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 09:42:43 : 3.9656
BATTERY_VOLTAGE_LOG : 18/06/2025 09:52:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 10:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 10:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 10:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 10:32:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 10:42:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 10:52:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 11:02:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 11:12:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 11:22:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 11:32:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 11:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 11:52:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 12:02:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 12:12:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 12:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 12:32:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 12:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 12:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 13:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 13:12:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 13:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 13:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 13:42:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 13:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 14:02:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 14:12:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 14:22:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 14:32:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 14:42:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 14:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 15:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 15:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 15:22:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 15:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 15:42:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 15:52:43 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 16:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 16:12:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 16:22:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 16:32:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 16:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 16:52:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 17:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 17:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 17:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 17:32:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 17:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 17:52:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 18:02:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 18:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 18:22:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 18:32:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 18:42:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 18:52:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 19:02:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 19:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 19:22:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 19:32:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 19:42:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 19:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 20:02:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 20:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 20:22:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 20:32:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 20:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 20:52:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 21:02:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 21:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 21:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 21:32:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 21:42:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 21:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 22:02:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 22:12:43 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 22:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 22:32:43 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 22:42:43 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 22:52:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 23:02:43 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 23:12:43 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 23:22:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 23:32:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 23:42:43 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 23:52:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 00:02:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 00:12:43 : 3.9468
BATTERY_VOLTAGE_LOG : 19/06/2025 00:22:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 00:32:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 00:42:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 00:52:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 01:02:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 01:12:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 01:22:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 01:32:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 01:42:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 01:52:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 02:02:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 02:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 02:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 02:32:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 02:42:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 02:52:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 03:02:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 03:12:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 03:22:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 03:32:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 03:42:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 03:52:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 04:02:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 04:12:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 04:22:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 04:32:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 04:42:43 : 3.9421
BATTERY_VOLTAGE_LOG : 19/06/2025 04:52:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 05:02:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 05:12:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 05:22:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 05:32:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 05:42:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 05:52:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 06:02:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 06:12:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 06:22:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 06:32:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 06:42:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 06:52:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 07:02:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 07:12:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 07:22:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 07:32:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 07:42:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 07:52:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 08:02:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 08:12:43 : 3.9375
BATTERY_VOLTAGE_LOG : 19/06/2025 08:22:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 08:32:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 08:42:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 08:52:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 09:02:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 09:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 09:22:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 09:32:43 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 09:42:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 09:52:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 10:02:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 10:12:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 10:22:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 10:32:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 10:42:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 10:52:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 11:02:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 11:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 11:22:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 11:32:43 : 3.9328
BATTERY_VOLTAGE_LOG : 19/06/2025 11:42:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 11:52:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 12:02:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 12:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 12:22:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 12:32:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 12:42:43 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 12:52:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 13:02:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 13:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 13:22:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 13:32:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 13:42:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 13:52:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 14:02:43 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 14:12:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 14:22:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 14:32:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 14:42:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 14:52:43 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 15:02:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 15:12:43 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 15:22:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 15:32:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 15:42:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 15:52:43 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 16:02:43 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 16:12:43 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 16:22:43 : 4.0125
DISCONNECTION_EVENT : 09/06/2025 13:33:22 : 4.1859
CONNECTION_EVENT : 19/06/2025 16:22:34 : 3.9187
CHARGED_EVENT_LOG : 28/03/2025 14:29:59
CHARGED_EVENT_LOG : 31/03/2025 14:41:40
CHARGED_EVENT_LOG : 02/04/2025 11:24:56
CHARGED_EVENT_LOG : 04/04/2025 09:46:17
CHARGED_EVENT_LOG : 14/04/2025 15:04:02
CHARGED_EVENT_LOG : 21/04/2025 12:38:24
CHARGED_EVENT_LOG : 28/04/2025 12:00:03
CHARGED_EVENT_LOG : 28/04/2025 14:55:48
CHARGED_EVENT_LOG : 19/05/2025 11:48:42
CHARGED_EVENT_LOG : 23/05/2025 13:45:24
CHARGED_EVENT_LOG : 02/06/2025 13:48:42
CHARGED_EVENT_LOG : 09/06/2025 07:35:08