CURRENT_DATE_TIME : 24/03/2025 12:26:15
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3797
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4511208
BATTERY_STATUS : 4.0453
BATTERY_VOLTAGE : 4.0453
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 09:50:48
BATTERY_VOLTAGE_LOG : 11/03/2025 07:52:38 : 4.1812
BATTERY_VOLTAGE_LOG : 11/03/2025 08:52:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/03/2025 09:52:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/03/2025 10:52:38 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 09:50:48 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 13:58:58 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 14:08:58 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 16:52:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 17:02:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 17:12:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 17:22:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 17:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 17:42:20 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 17:52:20 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 18:02:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:12:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:22:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 18:32:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 18:42:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:52:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 19:02:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 19:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:22:20 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 19:32:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 19:42:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:52:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 20:02:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:12:20 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 20:22:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:32:20 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 20:42:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:52:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 21:02:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 21:12:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 21:22:20 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 21:42:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 21:52:20 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 22:02:20 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 22:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 22:22:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 22:32:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 22:42:20 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 22:52:20 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 23:02:20 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 23:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:22:20 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 23:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:42:20 : 4.1296
BATTERY_VOLTAGE_LOG : 17/03/2025 23:52:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:02:20 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:12:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:22:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:32:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 00:42:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 00:52:20 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:02:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 01:22:20 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 01:42:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 01:52:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:02:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:12:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 02:22:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 02:32:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 02:42:20 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:52:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:02:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:22:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 03:32:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:42:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 03:52:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 04:02:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 04:12:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:22:20 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:32:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 04:42:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 04:52:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:02:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 05:12:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:22:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 05:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:42:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 05:52:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 06:02:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 06:12:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 06:22:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 06:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 06:42:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 06:52:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:02:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 07:12:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:22:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 07:32:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:42:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 07:52:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:02:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 08:12:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:22:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 08:32:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 08:42:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:52:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 09:02:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 09:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 09:22:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 09:32:20 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 09:42:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 09:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 10:02:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 10:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 10:22:20 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 10:32:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 10:42:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 10:52:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:02:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 11:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:22:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:32:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 11:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 12:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 12:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 12:22:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 12:32:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 12:42:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 13:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 13:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 13:22:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:32:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 13:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 14:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 14:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 14:22:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 14:32:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 14:42:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 14:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:12:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:22:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:32:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:42:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 15:52:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 16:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 16:12:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 16:22:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 16:32:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 16:42:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 16:52:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 17:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 17:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 17:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 17:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 17:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 17:52:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 18:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 18:12:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 18:22:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 18:32:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 18:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 18:52:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 19:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 19:22:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:42:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:52:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 20:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 20:12:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 20:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 20:32:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 20:42:20 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 20:52:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 21:02:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 21:12:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 21:22:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 21:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 21:42:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 21:52:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:02:20 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:12:20 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 22:22:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 22:32:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 22:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 22:52:20 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:02:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 23:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 23:22:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 23:32:20 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 23:42:20 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 23:52:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 00:02:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 00:12:20 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 00:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 00:32:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 00:42:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 00:52:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 01:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:12:20 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 01:22:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:42:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:52:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 02:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:12:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 02:22:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:42:20 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 02:52:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 03:02:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 03:12:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 03:22:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 03:32:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 03:42:20 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 03:52:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 04:02:20 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 04:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:22:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 04:32:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:42:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:52:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 05:02:20 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 05:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 05:22:20 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 05:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 05:42:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 05:52:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 06:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:12:20 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 06:22:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 06:32:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 06:42:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 06:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 07:02:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 07:12:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 07:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 07:32:20 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 07:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 07:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 08:02:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 08:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 08:22:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 08:32:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 08:42:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 08:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 09:02:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 09:12:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 09:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 09:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 09:42:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 09:52:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:02:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 10:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 10:22:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:32:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 10:42:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 11:02:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 11:12:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 11:22:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 11:32:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 11:42:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 11:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 12:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 12:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 12:22:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 12:32:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 12:42:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 12:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 13:02:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 13:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 13:22:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 13:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 13:42:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 13:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 14:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 14:12:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:22:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 14:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 14:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 15:02:20 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 15:12:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 15:22:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 15:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 15:42:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 15:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:02:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:12:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 16:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 16:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:42:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 16:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 17:02:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 17:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 17:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 17:32:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 17:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 17:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 18:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:12:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:22:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 18:32:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:42:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 18:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 19:02:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 19:12:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 19:22:20 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 19:32:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 19:42:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 19:52:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 20:02:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 20:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 20:22:20 : 4.0734
BATTERY_VOLTAGE_LOG : 19/03/2025 20:32:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 20:42:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 20:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 21:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 21:12:20 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 21:22:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 21:32:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 21:42:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 21:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 22:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:12:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:32:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 22:42:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 22:52:20 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 23:02:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:12:20 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 23:32:20 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 23:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 23:52:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 00:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 00:22:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 00:32:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:52:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:02:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 01:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 01:22:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:32:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:42:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 02:02:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 02:12:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 02:22:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 02:32:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 02:42:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 02:52:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:02:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 03:12:20 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 03:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:32:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 03:42:20 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 03:52:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 04:02:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 04:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 04:22:20 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:32:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 04:42:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 04:52:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 05:02:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 05:22:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:32:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 05:42:20 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:52:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 06:02:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 06:12:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 06:22:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 06:32:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 06:42:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 06:52:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:02:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:22:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:32:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:42:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 07:52:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 08:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 08:12:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 08:22:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 08:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 08:42:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 08:52:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 09:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 09:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 09:22:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 09:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 09:42:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 09:52:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 10:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 10:22:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 10:32:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 10:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 10:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 11:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 11:22:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 11:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:42:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 12:02:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 12:12:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 12:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 12:32:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 12:42:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 12:52:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:12:20 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 13:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 13:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:42:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:52:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 14:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 14:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 14:22:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 14:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 14:42:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 14:52:20 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 15:02:20 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 15:12:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 15:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 15:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 15:42:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 15:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 16:02:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 16:12:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 16:22:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 16:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 16:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 16:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:02:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 17:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:32:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 17:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:02:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 18:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:32:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 18:42:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 19:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 19:12:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 19:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 19:32:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 19:42:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 19:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 20:02:20 : 4.05
BATTERY_VOLTAGE_LOG : 20/03/2025 20:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 20:22:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 20:32:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 20:42:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 20:52:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 21:02:20 : 4.05
BATTERY_VOLTAGE_LOG : 20/03/2025 21:12:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 21:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 21:32:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 21:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 21:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 22:02:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 22:12:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 22:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 22:32:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 22:42:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 22:52:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 23:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 23:12:20 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 23:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 23:32:20 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 23:42:20 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 23:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 00:02:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 00:12:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 00:22:20 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 00:32:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 00:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 00:52:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 01:02:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 01:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 01:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 01:32:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 01:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 01:52:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 02:02:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 02:12:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 02:22:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 02:32:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 02:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 02:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 03:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:32:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 03:42:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 03:52:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 04:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 04:12:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 04:22:20 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 04:32:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 04:42:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 04:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:12:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:32:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:42:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 05:52:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 06:02:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 06:12:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 06:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 06:32:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 06:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 06:52:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 07:02:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 07:12:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 07:22:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 07:32:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 07:42:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 07:52:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 08:02:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 08:12:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 08:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 08:32:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 08:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 08:52:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 09:02:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 09:22:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:32:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 09:52:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 10:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 10:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 10:22:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 10:32:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 10:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 10:52:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 11:02:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 11:12:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 11:22:20 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 11:32:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 11:42:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 11:52:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 12:02:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 12:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 12:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 12:32:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 12:42:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 12:52:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 13:02:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 13:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 13:22:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 13:32:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 13:42:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 13:52:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 14:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 14:12:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 14:22:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 14:32:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 14:42:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 14:52:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 15:02:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 15:12:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 15:22:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 15:32:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 15:42:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 15:52:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 16:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 16:12:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 16:22:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:32:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 16:42:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 16:52:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 17:02:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 17:12:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 17:22:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 17:32:20 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 17:42:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 17:52:20 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 18:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 18:12:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 18:22:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 18:32:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 18:42:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 18:52:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 19:02:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 19:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 19:22:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 19:32:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 19:42:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 19:52:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 20:02:20 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 20:12:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 20:22:20 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 20:32:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 20:42:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 20:52:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 21:02:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 21:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 21:22:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 21:32:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 21:42:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 21:52:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 22:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 22:12:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 22:22:20 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 22:32:20 : 4.0171
BATTERY_VOLTAGE_LOG : 21/03/2025 22:42:20 : 4.0125
BATTERY_VOLTAGE_LOG : 21/03/2025 22:52:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 23:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 23:12:20 : 4.0078
BATTERY_VOLTAGE_LOG : 21/03/2025 23:22:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 23:32:20 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 23:42:20 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 23:52:20 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 00:02:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 00:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 00:22:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 00:32:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 00:42:20 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 00:52:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 01:02:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 01:12:20 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 01:22:20 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 01:32:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 01:42:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 01:52:20 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 02:02:20 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 02:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 02:22:20 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 02:32:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 02:42:20 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 02:52:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 03:02:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 03:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 03:22:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 03:32:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 03:42:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 03:52:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 04:02:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 04:12:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 04:22:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 04:32:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 04:42:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 04:52:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 05:02:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 05:12:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 05:22:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 05:32:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 05:42:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 05:52:20 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 06:02:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 06:12:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 06:22:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 06:32:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 06:42:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 06:52:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 07:02:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 07:12:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 07:22:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 07:32:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 07:42:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 07:52:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 08:02:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 08:12:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 08:22:20 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 08:32:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 08:42:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 08:52:20 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 09:02:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 09:12:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 09:22:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 09:32:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 09:42:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 09:52:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 10:02:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 10:12:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 10:22:20 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 10:32:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 10:42:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 10:52:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 11:02:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 11:12:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 11:22:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 11:32:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 11:42:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 11:52:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 12:02:20 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 12:12:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 12:22:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 12:32:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 12:42:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 12:52:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 13:02:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 13:12:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 13:22:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 13:32:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 13:42:20 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 13:52:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 14:02:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 14:12:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 14:22:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 14:32:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 14:42:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 14:52:20 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 15:02:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 15:12:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 15:22:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 15:32:20 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 15:42:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 15:52:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 16:02:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 16:12:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 16:22:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 16:32:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 16:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 16:52:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 17:02:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 17:12:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 17:22:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 17:32:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 17:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 17:52:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 18:02:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 18:12:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 18:22:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 18:32:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 18:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 18:52:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 19:02:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 19:12:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 19:22:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 19:32:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 19:42:20 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 19:52:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 20:02:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 20:12:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 20:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 22/03/2025 20:32:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 20:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 20:52:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 21:02:20 : 3.975
BATTERY_VOLTAGE_LOG : 22/03/2025 21:12:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 21:22:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 21:32:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 21:42:20 : 3.975
BATTERY_VOLTAGE_LOG : 22/03/2025 21:52:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 22:02:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 22:12:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 22:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 22/03/2025 22:32:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 22:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 22:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 22/03/2025 23:02:20 : 3.9843
BATTERY_VOLTAGE_LOG : 22/03/2025 23:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 22/03/2025 23:22:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 23:32:20 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 23:42:20 : 3.9796
BATTERY_VOLTAGE_LOG : 22/03/2025 23:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 00:02:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 00:12:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 00:22:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 00:32:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 00:42:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 00:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 01:02:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 01:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 01:22:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 01:32:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 01:42:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 01:52:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 02:02:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 02:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 02:22:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 02:32:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 02:42:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 02:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 03:02:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 03:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 03:22:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 03:32:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 03:42:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 03:52:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 04:02:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 04:12:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 04:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 04:32:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 04:42:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 04:52:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 05:02:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 05:12:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 05:22:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 05:32:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 05:42:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 05:52:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 06:02:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 06:12:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 06:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 06:32:20 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 06:42:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 06:52:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 07:02:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 07:12:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 07:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 07:32:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 07:42:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 07:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 08:02:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 08:12:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 08:22:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 08:32:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 08:42:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 08:52:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 09:02:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 09:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 09:22:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 09:32:20 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 09:42:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 09:52:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 10:02:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 10:12:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 10:22:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 10:32:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 10:42:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 10:52:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 11:02:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 11:12:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 11:22:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 11:32:20 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 11:42:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 11:52:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 12:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 12:12:20 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 12:22:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 12:32:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 12:42:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 12:52:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 13:02:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 13:12:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 13:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 13:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 13:42:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 13:52:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 14:02:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 14:12:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 14:22:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 14:32:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 14:42:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 14:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 15:02:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 15:12:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 15:22:20 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 15:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 15:42:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 15:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 16:02:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 16:12:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 16:22:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 16:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 16:42:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 16:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 17:02:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 17:12:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 17:22:20 : 3.9421
BATTERY_VOLTAGE_LOG : 23/03/2025 17:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 17:42:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 17:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 18:02:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 18:12:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 18:22:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 18:32:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 18:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 18:52:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 19:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 19:12:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 19:22:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 19:32:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 19:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 19:52:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 20:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 20:12:20 : 3.9421
BATTERY_VOLTAGE_LOG : 23/03/2025 20:22:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 20:32:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 20:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 20:52:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 21:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 21:12:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 21:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 21:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 21:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 21:52:20 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 22:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 22:12:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 22:22:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 22:32:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 22:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 22:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 23:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 23:12:20 : 3.9375
BATTERY_VOLTAGE_LOG : 23/03/2025 23:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 23:32:20 : 3.9515
BATTERY_VOLTAGE_LOG : 23/03/2025 23:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 23/03/2025 23:52:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 00:02:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 00:12:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 00:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 00:32:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 00:42:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 00:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 01:02:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 01:12:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 01:22:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 01:32:20 : 3.9609
BATTERY_VOLTAGE_LOG : 24/03/2025 01:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 01:52:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 02:02:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 02:12:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 02:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 02:32:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 02:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 02:52:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:12:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:22:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:32:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:42:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 03:52:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 04:02:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 04:12:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 04:22:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 04:32:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 04:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 04:52:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 05:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 05:12:20 : 3.9609
BATTERY_VOLTAGE_LOG : 24/03/2025 05:22:20 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 05:32:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 05:42:20 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 05:52:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 06:02:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 06:12:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 06:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 06:32:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 06:42:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 06:52:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 07:02:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 07:12:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 07:22:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 07:32:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 07:42:20 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 07:52:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 08:02:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 08:12:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 08:22:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 08:32:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 08:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 08:52:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 09:02:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 09:12:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 09:22:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 09:32:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 09:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 09:52:20 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 10:02:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 10:12:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 10:22:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 10:32:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 10:42:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 10:52:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 11:02:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 11:12:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 11:22:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 11:32:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 11:42:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 11:52:20 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 12:02:20 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 12:12:20 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 12:22:20 : 3.9421
BOOT_EVENT_LOG : 17/03/2025 09:50:48 : 2
DISCONNECTION_EVENT : 11/03/2025 11:26:29 : 4.1578
DISCONNECTION_EVENT : 17/03/2025 09:49:38 : 4.1718
DISCONNECTION_EVENT : 17/03/2025 14:16:18 : 4.1484
DISCONNECTION_EVENT : 17/03/2025 16:42:59 : 4.1718
CONNECTION_EVENT : 17/03/2025 09:49:15 : 4.139
CONNECTION_EVENT : 17/03/2025 09:49:56 : 4.1718
CONNECTION_EVENT : 17/03/2025 09:50:48 : 4.1671
CONNECTION_EVENT : 17/03/2025 16:42:31 : 4.1484
CONNECTION_EVENT : 24/03/2025 12:23:37 : 3.9421
POWER_DOWN_EVENT : 11/03/2025 11:26:56 : 4.139
POWER_DOWN_EVENT : 17/03/2025 14:16:31 : 4.1484
CHARGED_EVENT_LOG : 01/01/2000 01:46:51
CHARGED_EVENT_LOG : 19/01/2000 03:32:58
CHARGED_EVENT_LOG : 07/02/2000 19:31:53
CHARGED_EVENT_LOG : 22/07/2024 14:05:31
CHARGED_EVENT_LOG : 23/10/2024 11:09:05
CHARGED_EVENT_LOG : 23/10/2024 12:10:51
CHARGED_EVENT_LOG : 30/01/2025 07:54:51
CHARGED_EVENT_LOG : 11/03/2025 08:07:57
CHARGED_EVENT_LOG : 17/03/2025 14:12:49