CURRENT_DATE_TIME : 24/10/2025 15:50:45
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6292
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7238088
BATTERY_STATUS : 4.0593
BATTERY_VOLTAGE : 4.0593
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : 32
TEMPERATURE : 22.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 04/04/2025 05:17:55
BATTERY_VOLTAGE_LOG : 13/10/2025 15:22:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 15:32:12 : 4.1953
BATTERY_VOLTAGE_LOG : 13/10/2025 15:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 15:52:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 16:02:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 16:12:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 16:22:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 16:32:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 16:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 16:52:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:02:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:12:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:22:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:32:12 : 4.2
BATTERY_VOLTAGE_LOG : 13/10/2025 17:42:12 : 4.1906
BATTERY_VOLTAGE_LOG : 13/10/2025 17:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 18:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 18:12:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 18:22:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 18:32:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 18:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 18:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 19:02:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 19:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 13/10/2025 19:22:12 : 4.1812
BATTERY_VOLTAGE_LOG : 13/10/2025 19:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 13/10/2025 19:42:12 : 4.1671
BATTERY_VOLTAGE_LOG : 13/10/2025 19:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 20:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 20:12:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 13/10/2025 20:32:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:42:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 21:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 13/10/2025 21:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 13/10/2025 21:22:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 21:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 13/10/2025 21:42:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 21:52:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 22:02:12 : 4.1906
BATTERY_VOLTAGE_LOG : 13/10/2025 22:12:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 22:22:12 : 4.1906
BATTERY_VOLTAGE_LOG : 13/10/2025 22:32:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 22:42:12 : 4.1718
BATTERY_VOLTAGE_LOG : 13/10/2025 22:52:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 23:02:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 23:12:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 23:22:12 : 4.1859
BATTERY_VOLTAGE_LOG : 13/10/2025 23:32:12 : 4.2
BATTERY_VOLTAGE_LOG : 13/10/2025 23:42:12 : 4.1765
BATTERY_VOLTAGE_LOG : 13/10/2025 23:52:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 00:02:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 00:12:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 00:22:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 00:32:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 00:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 00:52:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:02:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:12:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 01:22:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:32:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:42:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 01:52:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 02:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 02:12:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 02:22:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 02:32:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 02:42:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 02:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 03:02:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 03:12:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 03:22:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 03:32:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 03:42:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 03:52:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 04:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 04:12:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 04:22:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 04:32:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 04:42:12 : 4.1906
BATTERY_VOLTAGE_LOG : 14/10/2025 04:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 05:02:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 05:12:12 : 4.1859
BATTERY_VOLTAGE_LOG : 14/10/2025 05:22:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 05:32:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 05:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 05:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 06:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 06:12:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 06:22:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 06:32:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 06:42:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 06:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 07:02:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 07:12:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 07:22:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 07:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 07:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 07:52:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 08:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 08:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 08:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 08:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 08:42:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 08:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 09:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 09:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:42:12 : 4.1812
BATTERY_VOLTAGE_LOG : 14/10/2025 09:52:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 10:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 10:12:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 10:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 10:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 10:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 10:52:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 11:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 11:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 11:52:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 12:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 12:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 12:22:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 12:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 12:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 12:52:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 13:02:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 13:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 13:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 13:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 13:42:12 : 4.1765
BATTERY_VOLTAGE_LOG : 14/10/2025 13:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 14:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 14:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 14:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 14:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 14:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 14:52:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 15:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 15:12:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 15:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 15:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 15:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 15:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 16:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 16:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 16:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 16:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 16:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 16:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 17:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 17:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 17:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 17:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 17:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 17:52:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 18:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 18:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 18:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 18:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 18:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 18:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 19:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 19:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 19:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 19:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 19:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 19:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2025 20:02:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 20:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 20:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 20:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2025 20:42:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 20:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 21:02:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 21:12:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 21:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 21:32:12 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2025 21:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 21:52:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 22:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 22:12:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 22:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 22:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 22:42:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 22:52:12 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2025 23:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 23:12:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 23:22:12 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2025 23:32:12 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2025 23:42:12 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2025 23:52:12 : 4.1671
BATTERY_VOLTAGE_LOG : 15/10/2025 00:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 00:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 00:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 00:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 00:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 00:52:12 : 4.1718
BATTERY_VOLTAGE_LOG : 15/10/2025 01:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 01:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 01:22:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 01:32:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 01:42:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 01:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 02:02:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 02:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 02:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 02:32:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 02:42:12 : 4.1718
BATTERY_VOLTAGE_LOG : 15/10/2025 02:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 03:02:12 : 4.1671
BATTERY_VOLTAGE_LOG : 15/10/2025 03:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 03:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 03:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 15/10/2025 03:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 03:52:12 : 4.1671
BATTERY_VOLTAGE_LOG : 15/10/2025 04:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 04:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 04:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 04:32:12 : 4.1671
BATTERY_VOLTAGE_LOG : 15/10/2025 04:42:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 04:52:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 05:02:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 05:12:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 05:22:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 05:32:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 05:42:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 05:52:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 06:02:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 06:12:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 06:22:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 06:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/10/2025 06:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 06:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 07:02:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 07:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 07:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 07:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 07:42:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 07:52:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 08:02:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 08:12:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 08:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 08:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 08:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 08:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 09:02:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 09:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 09:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 09:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 09:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 09:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 10:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 10:12:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 10:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 10:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 10:42:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 10:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 11:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 11:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 11:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 11:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 11:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 11:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 12:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 12:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 12:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 12:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 12:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 12:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 13:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 13:12:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 13:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 13:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 13:42:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/10/2025 13:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2025 14:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 14:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 14:22:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 14:32:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 14:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 14:52:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 15:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2025 15:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 15:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 15:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 15:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 15:52:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 16:02:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 16:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 16:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 16:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 16:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 16:52:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 17:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 17:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 17:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 17:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 17:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 17:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 18:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 18:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 18:22:12 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2025 18:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 18:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 18:52:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 19:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 19:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 19:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 19:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 19:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 19:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 20:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 20:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 20:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 20:32:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 20:42:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 20:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 21:02:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 21:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2025 21:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 21:32:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2025 21:42:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 21:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 22:02:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 22:12:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 22:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 22:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 22:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 22:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 23:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 23:12:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 23:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2025 23:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2025 23:42:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2025 23:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 00:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 00:12:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 00:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 00:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 00:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 00:52:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 01:02:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 01:12:12 : 4.1531
BATTERY_VOLTAGE_LOG : 16/10/2025 01:22:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 01:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 01:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 01:52:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 02:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 02:12:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 02:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 02:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 02:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 02:52:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 03:02:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 03:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 03:22:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 03:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 03:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 03:52:12 : 4.1531
BATTERY_VOLTAGE_LOG : 16/10/2025 04:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 04:12:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 04:22:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 04:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 04:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 04:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 05:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 05:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 05:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 05:32:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 05:42:12 : 4.1531
BATTERY_VOLTAGE_LOG : 16/10/2025 05:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 06:02:12 : 4.1531
BATTERY_VOLTAGE_LOG : 16/10/2025 06:12:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 06:22:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2025 06:32:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 06:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 06:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 07:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 07:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 07:22:12 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2025 07:32:12 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2025 07:42:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 07:52:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 08:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 08:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 08:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 08:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 08:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 08:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 09:02:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 09:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 09:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 09:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 09:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 09:52:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 10:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 10:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 10:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 10:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 10:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 10:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 11:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 11:12:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 11:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 11:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 11:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 11:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 12:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 12:12:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 12:22:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 12:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 12:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 12:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 13:02:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 13:12:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 13:22:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 13:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 13:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 13:52:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 14:02:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2025 14:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 14:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 14:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 14:42:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 14:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 15:02:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 15:12:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 15:22:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 15:32:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 15:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 15:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 16:02:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 16:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 16:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 16:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 16:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 16:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 17:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 17:12:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 17:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 17:32:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 17:42:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 17:52:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2025 18:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 18:12:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 18:22:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 18:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 18:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/10/2025 18:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 19:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 19:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 19:22:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 19:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 19:42:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 19:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 20:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 20:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 20:22:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 20:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 20:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 20:52:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 21:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/10/2025 21:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 21:22:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 21:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 21:42:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/10/2025 21:52:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 22:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 22:12:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 22:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 22:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 22:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 22:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 23:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/10/2025 23:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2025 23:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 23:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/10/2025 23:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2025 23:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 00:02:12 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2025 00:12:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 00:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 00:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 00:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 00:52:12 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2025 01:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 01:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 01:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 01:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 01:42:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 01:52:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 02:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 02:12:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 02:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 02:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 02:42:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 02:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 03:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 03:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 03:22:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 03:32:12 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2025 03:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 03:52:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 04:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 04:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 04:22:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 04:32:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 04:42:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 04:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 05:02:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 05:12:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 05:22:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 05:32:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 05:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 05:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 06:02:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 06:12:12 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2025 06:22:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 06:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 06:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 06:52:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 07:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 07:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 07:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 07:32:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 07:42:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 07:52:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 08:02:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2025 08:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 08:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 08:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 08:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 08:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 09:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 09:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 09:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 09:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 09:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 09:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 10:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 10:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 10:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 10:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 10:42:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 10:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 11:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 11:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 11:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 11:32:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 11:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 11:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 12:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 12:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 12:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 12:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 12:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 12:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 13:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 13:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 13:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 13:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 13:42:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 13:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 14:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 14:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 14:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 14:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 14:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 14:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 15:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 15:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/10/2025 15:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 15:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 15:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 15:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 16:02:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 16:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 16:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 16:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 16:42:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 16:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 17:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 17:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/10/2025 17:22:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 17:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 17:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 17:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 18:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 18:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 18:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 18:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 18:42:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 18:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 19:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 19:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 19:22:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 19:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 19:42:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 19:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 20:02:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 20:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/10/2025 20:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 20:32:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2025 20:42:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 20:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/10/2025 21:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 21:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/10/2025 21:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 21:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 21:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 21:52:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/10/2025 22:02:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 22:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 22:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/10/2025 22:32:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 22:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 22:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/10/2025 23:02:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2025 23:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 23:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 23:32:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2025 23:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2025 23:52:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 00:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 00:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 00:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 00:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 00:42:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 00:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 01:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 01:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 01:22:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 01:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 01:42:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 01:52:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 02:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 02:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 02:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 02:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 02:42:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 02:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 03:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 03:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 03:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 03:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 03:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 03:52:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 04:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 04:12:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 04:22:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 04:32:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 04:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 04:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 05:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 05:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 05:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 05:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 05:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 05:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 06:02:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 06:12:12 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2025 06:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 06:32:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 06:42:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 06:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 07:02:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 07:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 07:22:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 07:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 07:42:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 07:52:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 08:02:12 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2025 08:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 08:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2025 08:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 08:42:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 08:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 09:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 09:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 09:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 09:32:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 09:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 09:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 10:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 10:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 10:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 10:32:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 10:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 10:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 11:02:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 11:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 11:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 11:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 11:42:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 11:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 12:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 12:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 12:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 12:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 12:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 12:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/10/2025 13:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 13:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 13:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 13:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 13:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 13:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 14:02:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 14:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 14:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 14:32:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 14:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 14:52:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 15:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 15:12:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2025 15:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 15:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 15:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 15:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 16:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 16:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 16:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 16:32:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 16:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 16:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 17:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 17:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 17:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 17:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 17:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 17:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 18:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 18:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 18:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 18:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 18:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 18:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 19:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 19:12:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 19:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 19:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 19:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 19:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 20:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 20:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 20:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 20:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/10/2025 20:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 20:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/10/2025 21:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 21:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/10/2025 21:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 21:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 21:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 21:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/10/2025 22:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 22:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 22:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/10/2025 22:32:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 22:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/10/2025 22:52:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/10/2025 23:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 23:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 23:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 23:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/10/2025 23:42:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/10/2025 23:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 00:02:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 00:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 00:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 00:32:12 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2025 00:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 00:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 01:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 01:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 01:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 01:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 01:42:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 01:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 02:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 02:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 02:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 02:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 02:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 02:52:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 03:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 03:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 03:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 03:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 03:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 03:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 04:02:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 04:12:12 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2025 04:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 04:32:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 04:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 04:52:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 05:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 05:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 05:22:12 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2025 05:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 05:42:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 05:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 06:02:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 06:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 06:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 06:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 06:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 06:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 07:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 07:12:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 07:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 07:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 07:42:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 07:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 08:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 08:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 08:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 08:32:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 08:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 08:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 09:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 09:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 09:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 09:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 09:42:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 09:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 10:02:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 10:12:12 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2025 10:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 10:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 10:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 10:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 11:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 11:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 11:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 11:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 11:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 11:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 12:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 12:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 12:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 12:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 12:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 12:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 13:02:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 13:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 13:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 13:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 13:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 13:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 14:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 14:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 14:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 14:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 14:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 14:52:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 15:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 15:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 15:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 15:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 15:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 15:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 16:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 16:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 16:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 16:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 16:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/10/2025 16:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 17:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 17:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 17:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 17:32:12 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2025 17:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 17:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 18:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 18:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 18:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/10/2025 18:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 18:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 18:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/10/2025 19:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 19:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 19:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 19:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 19:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 19:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 20:02:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 20:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 20:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 20:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 20:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 20:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 21:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/10/2025 21:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 21:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 21:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 21:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/10/2025 21:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 22:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 22:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/10/2025 22:22:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 22:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 22:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 22:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 23:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2025 23:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 23:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 19/10/2025 23:32:12 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2025 23:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/10/2025 23:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 00:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 00:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 00:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 00:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 00:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 00:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 01:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 01:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 01:22:12 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2025 01:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 01:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 01:52:12 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2025 02:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 02:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 02:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 02:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 02:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 02:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 03:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 03:12:12 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2025 03:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2025 03:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 03:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 03:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 04:02:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 04:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 04:22:12 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2025 04:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 04:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 04:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 05:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 05:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 05:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 05:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 05:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 05:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 06:02:12 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2025 06:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 06:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 06:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 06:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 06:52:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 07:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 07:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 07:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 07:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 07:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 07:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 08:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 08:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 08:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 08:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 08:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 08:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 09:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 09:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 09:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 09:32:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 09:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 09:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 10:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 10:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 20/10/2025 10:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 10:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 10:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 10:52:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 11:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 11:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 11:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 11:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 11:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 11:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 12:02:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 12:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 12:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 12:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 12:42:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 12:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 13:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 13:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 13:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 13:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 13:42:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 13:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 14:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 14:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 14:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 14:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 14:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 14:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 15:02:12 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2025 15:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 15:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 15:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 15:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 15:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 16:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 16:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 16:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 16:32:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 16:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 16:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 17:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 17:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 17:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 17:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 17:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 17:52:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 18:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 18:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 18:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 18:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 18:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 18:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 19:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 19:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 19:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 19:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 19:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 19:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 20:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 20:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 20:22:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 20:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 20:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 20:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 21:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 21:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 21:22:12 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2025 21:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 21:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 21:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 22:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 22:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 22:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 22:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 22:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 22:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2025 23:02:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 23:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 23:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2025 23:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2025 23:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2025 23:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 00:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 00:12:12 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2025 00:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 00:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2025 00:42:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 00:52:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 01:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 01:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 01:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 01:32:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 01:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 01:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 02:02:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 02:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 02:22:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 02:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 02:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2025 02:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 03:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 03:12:12 : 4.0781
BATTERY_VOLTAGE_LOG : 21/10/2025 03:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 03:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 03:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 03:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 04:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 04:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 04:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 04:32:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 04:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 04:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 05:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 05:12:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 05:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 05:32:12 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2025 05:42:12 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2025 05:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 06:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 06:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 06:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 06:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 06:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 06:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 07:02:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 07:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 07:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 07:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 07:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 07:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 08:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 08:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 08:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 08:32:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 08:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 08:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 09:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 09:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 09:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 09:32:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 09:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 09:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 10:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 10:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 10:22:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 10:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 10:42:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 10:52:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 11:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 11:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 11:22:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 11:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 11:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 11:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 12:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 12:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 12:22:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 12:32:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 12:42:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 12:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 13:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 13:12:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 13:22:12 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2025 13:32:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 13:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 13:52:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 14:02:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 14:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 14:22:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 14:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 14:42:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 14:52:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 15:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 15:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 15:22:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 15:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 15:42:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 15:52:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 16:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 16:12:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 16:22:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 16:32:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 16:42:12 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2025 16:52:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 17:02:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 17:12:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 17:22:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 17:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 17:42:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 17:52:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 18:02:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 18:12:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 18:22:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 18:32:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 18:42:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 18:52:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 19:02:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 19:12:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 19:22:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 19:32:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 19:42:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 19:52:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 20:02:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 20:12:12 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2025 20:22:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 20:32:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 20:42:12 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2025 20:52:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 21:02:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 21:12:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 21:22:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 21:32:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 21:42:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 21:52:12 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2025 22:02:12 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2025 22:12:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 22:22:12 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2025 22:32:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 22:42:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 22:52:12 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2025 23:02:12 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2025 23:12:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 23:22:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 23:32:12 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2025 23:42:12 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2025 23:52:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 00:02:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 00:12:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 00:22:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 00:32:12 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2025 00:42:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 00:52:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 01:02:12 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2025 01:12:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 01:22:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 01:32:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 01:42:12 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2025 01:52:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 02:02:12 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2025 02:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 02:22:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 02:32:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 02:42:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 02:52:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 03:02:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 03:12:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 03:22:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 03:32:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 03:42:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 03:52:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 04:02:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 04:12:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 04:22:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 04:32:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 04:42:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 04:52:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 05:02:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 05:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 05:22:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 05:32:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 05:42:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 05:52:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 06:02:12 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2025 06:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 06:22:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 06:32:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 06:42:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 06:52:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 07:02:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 07:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 07:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 07:32:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 07:42:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 07:52:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 08:02:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 08:12:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 08:22:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 08:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 08:42:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 08:52:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 09:02:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 09:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 09:22:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 09:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 09:42:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 09:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 10:02:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 10:12:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 10:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 10:32:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 10:42:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 10:52:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 11:02:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 11:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 11:22:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 11:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 11:42:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 11:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 12:02:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 12:12:12 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2025 12:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 12:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 12:42:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 12:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 13:02:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 13:12:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 13:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 13:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 13:42:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 13:52:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 14:02:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 14:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 14:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 14:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 14:42:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 14:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 15:02:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 15:12:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 15:22:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 15:32:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 15:42:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 15:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 16:02:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 16:12:12 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2025 16:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 16:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 16:42:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 16:52:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 17:02:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 17:12:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 17:22:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 17:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 17:42:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 17:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 18:02:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 18:12:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 18:22:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 18:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 18:42:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 18:52:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 19:02:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 19:12:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 19:22:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 19:32:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 19:42:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 19:52:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 20:02:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 20:12:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 20:22:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 20:32:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2025 20:42:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 20:52:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 21:02:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 21:12:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 21:22:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 21:32:12 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2025 21:42:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 21:52:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 22:02:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 22:12:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 22:22:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2025 22:32:12 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2025 22:42:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2025 22:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2025 23:02:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 23:12:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2025 23:22:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 23:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 23:42:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2025 23:52:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 00:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 00:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 00:22:12 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2025 00:32:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 00:42:12 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2025 00:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 01:02:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 01:12:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 01:22:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 01:32:12 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2025 01:42:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 01:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 02:02:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 02:12:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 02:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 02:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 02:42:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 02:52:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 03:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 03:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 03:22:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 03:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 03:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 03:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 04:02:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 04:12:12 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2025 04:22:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 04:32:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 04:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 04:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 05:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 05:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 05:22:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 05:32:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 05:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 05:52:12 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2025 06:02:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 06:12:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 06:22:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 06:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 06:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 06:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 07:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 07:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 07:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 07:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 07:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 07:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 08:02:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 08:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 08:22:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 08:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 08:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 08:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 09:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 09:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 09:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 09:32:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 09:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 09:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 10:02:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 10:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 10:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 10:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 10:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 10:52:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 11:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 11:12:12 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2025 11:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 11:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 11:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 11:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 12:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 12:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 12:22:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 12:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 12:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 12:52:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 13:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 13:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 13:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 13:32:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 13:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 13:52:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 14:02:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 14:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 14:22:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 14:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 14:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 14:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 15:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 15:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 15:22:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 15:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 15:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 15:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 16:02:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 16:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 16:22:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 16:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 16:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 16:52:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 17:02:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 17:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 17:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 17:32:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 17:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 17:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 18:02:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 18:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 18:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 18:32:12 : 4.0031
BATTERY_VOLTAGE_LOG : 23/10/2025 18:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 18:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 19:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 19:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 19:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 19:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 19:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 19:52:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 20:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 20:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 23/10/2025 20:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 20:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 20:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 20:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 21:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 21:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 21:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 21:32:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 21:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 21:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 22:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 22:12:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 22:22:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 22:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 22:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 22:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 23:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 23:12:12 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2025 23:22:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 23:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2025 23:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2025 23:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 00:02:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 00:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 00:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 00:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 00:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 00:52:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 01:02:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 01:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 01:22:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 01:32:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 01:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 01:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 02:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 02:12:12 : 3.9984
BATTERY_VOLTAGE_LOG : 24/10/2025 02:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 02:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 02:42:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 02:52:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 03:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 03:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 03:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 03:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 03:42:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 03:52:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 04:02:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 04:12:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 04:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 04:32:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 04:42:12 : 3.9984
BATTERY_VOLTAGE_LOG : 24/10/2025 04:52:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 05:02:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 05:12:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 05:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 05:32:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 05:42:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 05:52:12 : 4.0031
BATTERY_VOLTAGE_LOG : 24/10/2025 06:02:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 06:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 06:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 06:32:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 06:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 06:52:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 07:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 07:12:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 07:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 07:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 07:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 07:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 08:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 08:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 08:22:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 08:32:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 08:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 08:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 09:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 09:12:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 09:22:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 09:32:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 09:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 09:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 10:02:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 10:12:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 10:22:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 10:32:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 10:42:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 10:52:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 11:02:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 11:12:12 : 3.989
BATTERY_VOLTAGE_LOG : 24/10/2025 11:22:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 11:32:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 11:42:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 11:52:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 12:02:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 12:12:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 12:22:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 12:32:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 12:42:12 : 3.9937
BATTERY_VOLTAGE_LOG : 24/10/2025 12:52:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 13:02:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 13:12:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 13:22:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 13:32:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 13:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 13:52:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 14:02:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 14:12:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 14:22:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 14:32:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 14:42:12 : 3.9843
BATTERY_VOLTAGE_LOG : 24/10/2025 14:52:12 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2025 15:02:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 15:12:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 15:22:12 : 3.975
BATTERY_VOLTAGE_LOG : 24/10/2025 15:32:12 : 3.9796
BATTERY_VOLTAGE_LOG : 24/10/2025 15:42:12 : 3.9843
DISCONNECTION_EVENT : 13/10/2025 15:15:22 : 4.1859
CONNECTION_EVENT : 24/10/2025 15:47:05 : 3.9843
CHARGED_EVENT_LOG : 01/01/2000 00:09:18
CHARGED_EVENT_LOG : 01/01/2000 00:01:32
CHARGED_EVENT_LOG : 01/01/2000 01:19:11
CHARGED_EVENT_LOG : 21/03/2025 15:05:37
CHARGED_EVENT_LOG : 04/04/2025 05:43:03
CHARGED_EVENT_LOG : 09/06/2025 06:06:15
CHARGED_EVENT_LOG : 19/06/2025 17:45:41
CHARGED_EVENT_LOG : 23/06/2025 10:35:51
CHARGED_EVENT_LOG : 04/07/2025 17:23:39
CHARGED_EVENT_LOG : 16/07/2025 12:53:29
CHARGED_EVENT_LOG : 16/07/2025 13:13:58
CHARGED_EVENT_LOG : 13/10/2025 11:59:45