CURRENT_DATE_TIME : 21/04/2025 14:40:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4533172
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : -32
TEMPERATURE : 22.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 14/04/2025 17:06:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:16:08 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:26:08 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 17:36:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:46:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 17:56:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 18:06:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 18:16:08 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 18:26:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 18:36:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 18:46:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 18:56:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:06:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:16:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:26:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:36:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 19:46:08 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 19:56:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:06:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:16:08 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 20:26:08 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 20:36:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:46:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 20:56:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:06:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 21:16:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:26:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:36:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:46:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:56:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:06:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 22:16:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 22:26:08 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 22:36:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 22:46:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 22:56:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:06:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:16:08 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 23:26:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:36:08 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:46:08 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 23:56:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 00:06:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:16:08 : 4.1671
BATTERY_VOLTAGE_LOG : 15/04/2025 00:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:46:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:56:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 01:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:16:08 : 4.1671
BATTERY_VOLTAGE_LOG : 15/04/2025 01:26:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 01:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:46:08 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 01:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 02:06:08 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 02:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:26:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 02:36:08 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 02:46:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:56:08 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 03:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:16:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:46:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:16:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:36:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:46:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 04:56:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 05:06:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:16:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:46:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:56:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 06:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 06:16:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:46:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:56:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:06:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:16:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:46:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 07:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 08:06:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 08:16:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 08:26:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 08:36:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 08:46:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 08:56:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 09:06:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:46:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 09:56:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:06:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:26:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 10:46:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 10:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 11:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 11:16:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 11:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 11:36:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 11:46:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 11:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 12:06:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 12:16:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 12:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 12:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 12:46:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 12:56:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 13:06:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 13:16:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 13:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 13:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 13:46:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 13:56:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 14:06:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 14:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 14:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 14:36:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:46:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 14:56:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:06:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 15:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 15:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 15:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 15:46:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 15:56:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 16:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 16:16:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 16:26:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 16:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 16:46:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 16:56:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 17:06:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 17:16:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 17:26:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 17:36:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 17:46:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 17:56:08 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 18:06:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 18:16:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 18:26:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 18:36:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 18:46:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 18:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 19:06:08 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 19:16:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 19:26:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 19:36:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 19:46:08 : 4.1671
BATTERY_VOLTAGE_LOG : 15/04/2025 19:56:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 20:06:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 20:16:08 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 20:26:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 20:36:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:46:08 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 20:56:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 21:06:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 21:16:08 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 21:26:08 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 21:36:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 21:46:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 21:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:16:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 22:26:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 22:36:08 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 22:46:08 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:56:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:06:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:16:08 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:26:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:36:08 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 23:46:08 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 23:56:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 00:06:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 00:16:08 : 4.139
BATTERY_VOLTAGE_LOG : 16/04/2025 00:26:08 : 4.1437
BATTERY_VOLTAGE_LOG : 16/04/2025 00:36:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 00:46:08 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 00:56:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 01:06:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 01:16:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:26:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 01:46:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 01:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:06:08 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 02:16:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:26:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:46:08 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 02:56:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:16:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 03:26:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:36:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:46:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 03:56:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 04:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:16:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:26:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:36:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:46:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:56:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:06:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:16:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:26:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 05:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:46:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:56:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:16:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 06:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:46:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:56:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:06:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:26:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:36:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:46:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:56:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 08:16:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 08:26:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:36:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 08:46:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 08:56:08 : 4.1343
BATTERY_VOLTAGE_LOG : 16/04/2025 09:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 09:16:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 09:26:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:46:08 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 09:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 10:06:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 10:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:36:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 10:46:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 10:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 11:06:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 11:16:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:36:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 11:46:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 11:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 12:06:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 12:16:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 12:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:36:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:46:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:56:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:06:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 13:16:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:26:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 13:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 13:46:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 13:56:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 14:06:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 14:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 14:26:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 14:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 14:46:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 14:56:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 15:06:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 15:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 15:26:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 15:36:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 15:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 15:56:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 16:06:08 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:16:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 16:26:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 16:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 16:46:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 16:56:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 17:06:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 17:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 17:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 17:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 17:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 17:56:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:06:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 18:16:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 18:26:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 18:36:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 18:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 18:56:08 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 19:06:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 19:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 19:26:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:36:08 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 19:46:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 19:56:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 20:06:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 20:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 20:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 20:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 20:46:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 20:56:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:06:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:16:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:26:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 21:36:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:46:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:56:08 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:06:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 22:16:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 22:26:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 22:36:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 22:46:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 22:56:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 23:06:08 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 23:16:08 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 23:26:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:36:08 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 23:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:56:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:06:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:16:08 : 4.1109
BATTERY_VOLTAGE_LOG : 17/04/2025 00:26:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 00:36:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 00:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 00:56:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 01:06:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:16:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:26:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:36:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:46:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:56:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:06:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:16:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 02:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 02:36:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:46:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:56:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 03:06:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:16:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:26:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:36:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:46:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:56:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:06:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:16:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 04:26:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:36:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 04:46:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:56:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:06:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 05:16:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:36:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:46:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 05:56:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:06:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:16:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:26:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:36:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:46:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:56:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:06:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:16:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:26:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 07:36:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:46:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:56:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:06:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:16:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 08:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:36:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:46:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:56:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 09:06:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 09:16:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 09:26:08 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 09:36:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 09:46:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 09:56:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:06:08 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 10:16:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 10:26:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 10:36:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:46:08 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 10:56:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 11:06:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:16:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 11:36:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:46:08 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 11:56:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:06:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:16:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:36:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:46:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:56:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 13:06:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 13:16:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:26:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:36:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 13:46:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 13:56:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:06:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:16:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:26:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 14:36:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 14:46:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:56:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:06:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:16:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:26:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:36:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 15:46:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:56:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:06:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 16:16:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:26:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:36:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:46:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:56:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 17:06:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:16:08 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:26:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 17:36:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:46:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 17:56:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:06:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:16:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:26:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:36:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 18:46:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:56:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:06:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 19:16:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 19:26:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 19:36:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:46:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 19:56:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 20:06:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:16:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:26:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 20:36:08 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:46:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:56:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:06:08 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 21:16:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 21:26:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 21:36:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:46:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 21:56:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 22:06:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 22:16:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 22:26:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 22:36:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 22:46:08 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:56:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:06:08 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 23:16:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:26:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:36:08 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:46:08 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 23:56:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:06:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 00:16:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:26:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:36:08 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 00:46:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:56:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 01:06:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:16:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 01:26:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:36:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:46:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:56:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:06:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 02:16:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 02:26:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:36:08 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:46:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:56:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 03:06:08 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 03:16:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:26:08 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:36:08 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 03:46:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 03:56:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 04:06:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:16:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:26:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 04:36:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 04:46:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:56:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 05:06:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 05:16:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 05:26:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 05:36:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 05:46:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 05:56:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 06:06:08 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 06:16:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 06:26:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:36:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 06:46:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:56:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:06:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:16:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:26:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:36:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 07:46:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 07:56:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 08:06:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 08:16:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 08:26:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 08:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 08:46:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 08:56:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 09:06:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 09:16:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 09:26:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 09:46:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 09:56:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 10:06:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 10:16:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 10:26:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 10:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 10:46:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 10:56:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:06:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:16:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 11:36:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:46:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:56:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:06:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 12:16:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 12:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 12:36:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 12:46:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 12:56:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 13:06:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 13:16:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 13:26:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 13:36:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:46:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 13:56:08 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:06:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:16:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 14:26:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 14:46:08 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:56:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:06:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 15:16:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 15:26:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 15:36:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 15:46:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 15:56:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 16:06:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 16:16:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:26:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 16:36:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:46:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 16:56:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:06:08 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 17:16:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 17:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:46:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 17:56:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 18:06:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 18:16:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 18:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 18:36:08 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 18:46:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 18:56:08 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 19:06:08 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 19:16:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 19:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 19:36:08 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 19:46:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 19:56:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 20:06:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:16:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 20:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 20:36:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 20:46:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:56:08 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 21:06:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:16:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:36:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 21:46:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 21:56:08 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:06:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:16:08 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 22:36:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 22:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 22:56:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:06:08 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 23:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 23:26:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:36:08 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 23:56:08 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 00:06:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:16:08 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 00:26:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 00:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:56:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 01:06:08 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 01:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:26:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:36:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 01:56:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 02:06:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 02:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 02:26:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 02:36:08 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 02:46:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 02:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 03:06:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 03:16:08 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 03:26:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 03:36:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 03:46:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 03:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 04:06:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 04:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 04:26:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 04:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 04:46:08 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 04:56:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 05:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 05:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 05:26:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 05:36:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 05:46:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 05:56:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 06:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 06:16:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:26:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 06:46:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 06:56:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 07:06:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 07:16:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 07:26:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 07:36:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 07:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 07:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 08:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 08:16:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 08:26:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 08:36:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 08:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 08:56:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 09:06:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 09:16:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 09:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 09:36:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 09:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 09:56:08 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 10:06:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 10:16:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 10:26:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 10:36:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 10:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 10:56:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 11:06:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 11:16:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 11:26:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 11:36:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 11:46:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 11:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 12:06:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 12:16:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 12:26:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 12:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 12:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 12:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 13:06:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 13:16:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 13:26:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 13:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 13:46:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 13:56:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 14:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 14:16:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 14:26:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 14:36:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 14:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 14:56:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 15:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 15:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:36:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 15:46:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 15:56:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 16:06:08 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 16:16:08 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:26:08 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 16:36:08 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:46:08 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:56:08 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 17:06:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 17:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 17:26:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 17:36:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 17:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 17:56:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 18:06:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 18:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 18:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 18:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 18:46:08 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 18:56:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 19:06:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 19:16:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 19:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 19:36:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 19:46:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 19:56:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 20:16:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:26:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:36:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 20:46:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 20:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 21:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 21:16:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:26:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 21:36:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 21:46:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 21:56:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:06:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 22:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 22:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 22:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:46:08 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 22:56:08 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 23:06:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 23:16:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 23:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:46:08 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 23:56:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:06:08 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 00:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 00:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:46:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 00:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 01:06:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 01:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 01:26:08 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 01:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 01:46:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 01:56:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:06:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 02:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:36:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 02:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 02:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 03:06:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 03:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 03:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 03:36:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 03:46:08 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 03:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 04:06:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:16:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 04:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 04:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:46:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 05:06:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 05:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 05:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 05:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 05:46:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 05:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:06:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 06:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 06:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 06:46:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 06:56:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 07:06:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:16:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 07:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 07:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:56:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 08:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 08:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 08:46:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 08:56:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 09:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 09:16:08 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 09:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 09:46:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 09:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 10:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 10:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 10:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 10:36:08 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 10:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 10:56:08 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 11:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 11:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 11:26:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 11:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 11:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 11:56:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 12:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 12:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:26:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:46:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 13:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 13:16:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 13:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 13:36:08 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 13:46:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 13:56:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 14:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 14:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 14:26:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 14:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:46:08 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 14:56:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 15:06:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 15:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 15:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 15:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 15:46:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 15:56:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:06:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 16:36:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 16:46:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:56:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:06:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 17:16:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 17:26:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 17:36:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 17:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 17:56:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 18:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 18:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 18:46:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 18:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 19:06:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 19:16:08 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 19:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 19:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 19:46:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 19:56:08 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 20:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:26:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 20:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 20:46:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 20:56:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 21:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 21:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 21:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:46:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 22:06:08 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 22:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 22:26:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 22:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:56:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 23:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 23:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 23:26:08 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 23:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 23:46:08 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 23:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 00:16:08 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 00:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 00:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 00:46:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 01:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 01:36:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:46:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:06:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 02:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 02:36:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 02:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:26:08 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 03:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:46:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 04:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 04:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 04:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:36:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 04:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 05:06:08 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 05:16:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 05:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 05:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:46:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 05:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:06:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 06:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 06:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:36:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 06:46:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 06:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 07:16:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 07:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:36:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 07:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:56:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:06:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 08:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 08:26:08 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 08:36:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 08:56:08 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 09:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 09:16:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 09:26:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 09:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 09:46:08 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 09:56:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:06:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 10:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 10:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 10:56:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 11:06:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 11:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 11:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 11:36:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:46:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:56:08 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 12:06:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 12:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 12:26:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 12:36:08 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 12:46:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 12:56:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:06:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:16:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:36:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 13:46:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 13:56:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 14:06:08 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 14:16:08 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 14:26:08 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 14:36:08 : 3.9796
DISCONNECTION_EVENT : 14/04/2025 16:57:15 : 4.2
CONNECTION_EVENT : 21/04/2025 14:38:03 : 3.9796
CHARGED_EVENT_LOG : 28/02/2025 11:24:00
CHARGED_EVENT_LOG : 28/02/2025 11:37:29
CHARGED_EVENT_LOG : 28/02/2025 11:45:27
CHARGED_EVENT_LOG : 28/02/2025 11:59:56
CHARGED_EVENT_LOG : 28/02/2025 15:17:59
CHARGED_EVENT_LOG : 07/03/2025 17:38:37
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00
CHARGED_EVENT_LOG : 24/03/2025 14:37:56
CHARGED_EVENT_LOG : 31/03/2025 14:38:50
CHARGED_EVENT_LOG : 14/04/2025 16:08:04