CURRENT_DATE_TIME : 07/04/2025 10:16:58
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3797
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 1974480
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -96
TEMPERATURE : 23.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 09:50:48
BATTERY_VOLTAGE_LOG : 04/04/2025 10:09:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/04/2025 10:19:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 10:29:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 10:39:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 10:49:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 10:59:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 11:09:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 11:19:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/04/2025 11:29:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/04/2025 11:39:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 11:49:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 11:59:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/04/2025 12:09:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/04/2025 12:19:03 : 4.1015
BATTERY_VOLTAGE_LOG : 04/04/2025 12:29:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 12:39:03 : 4.1015
BATTERY_VOLTAGE_LOG : 04/04/2025 12:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 12:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 13:09:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/04/2025 13:19:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/04/2025 13:29:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 13:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 13:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 13:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 14:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 14:19:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 14:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 14:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 14:49:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 14:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 15:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 15:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 15:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 15:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 15:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 15:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 16:09:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 16:19:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 16:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 16:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 16:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 16:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 17:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 17:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 17:29:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 17:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 17:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 17:59:03 : 4.0921
BATTERY_VOLTAGE_LOG : 04/04/2025 18:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 18:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 18:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 18:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 18:49:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 18:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 19:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 19:19:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 19:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 19:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 19:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 19:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 20:09:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 20:19:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 20:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 20:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 20:49:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 20:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 21:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 21:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 21:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 21:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 21:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 21:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 22:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 22:19:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 22:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 22:39:03 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 22:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 22:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 23:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 23:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 23:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 04/04/2025 23:39:03 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 23:49:03 : 4.0875
BATTERY_VOLTAGE_LOG : 04/04/2025 23:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 00:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/04/2025 00:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 00:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 00:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 00:49:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 00:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/04/2025 01:09:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 01:19:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/04/2025 01:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 01:39:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 01:49:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 01:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 02:09:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 02:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 02:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 02:39:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 02:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 02:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 03:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 03:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 03:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 03:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/04/2025 03:49:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 03:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/04/2025 04:09:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 04:19:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 04:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 04:39:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 04:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 04:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 05:09:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 05:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 05:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 05:39:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 05:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 05:59:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 06:09:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 06:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 06:29:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 06:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 06:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/04/2025 06:59:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 07:09:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 07:19:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 07:29:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 07:39:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 07:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/04/2025 07:59:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 08:09:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 08:19:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 08:29:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 08:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 08:49:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 08:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 09:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 09:19:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 09:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 09:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 09:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 09:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/04/2025 10:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 10:19:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 10:29:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 10:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 10:49:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 10:59:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 11:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 11:19:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 11:29:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 11:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 11:49:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 11:59:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 12:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 12:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 12:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 12:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 12:49:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/04/2025 12:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 13:09:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 13:19:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 13:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 13:39:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 13:49:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 13:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 14:09:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 14:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 14:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 14:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 14:49:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/04/2025 14:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 15:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 15:19:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 15:29:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 15:39:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 15:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 15:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/04/2025 16:09:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 16:19:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 16:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 16:39:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 16:49:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 16:59:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 17:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 17:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 17:29:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 17:39:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 17:49:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 17:59:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 18:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 18:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 18:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 18:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 18:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 18:59:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 19:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 19:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 19:29:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 19:39:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 19:49:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 19:59:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 20:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 20:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 20:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 20:39:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 20:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 20:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 21:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 21:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 21:29:03 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 21:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 21:49:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 21:59:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 22:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 22:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 22:29:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 22:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 22:49:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 22:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 23:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 23:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 23:29:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 23:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 23:49:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 23:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 06/04/2025 00:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 00:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 00:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 00:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 00:49:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 00:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 01:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 01:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 01:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 06/04/2025 01:39:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 01:49:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 01:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 02:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 02:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 02:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 02:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 02:49:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 02:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 03:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 03:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 03:29:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 03:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 03:49:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 03:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 04:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 04:19:03 : 4.0453
BATTERY_VOLTAGE_LOG : 06/04/2025 04:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 04:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 04:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 04:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 05:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 05:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 05:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 05:39:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 05:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 05:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 06:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 06:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 06:29:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 06:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 06:49:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 06:59:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 07:09:03 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 07:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 07:29:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 07:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 07:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 07:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 08:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 08:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 08:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:39:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 08:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 08:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 09:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 09:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 09:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 09:39:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 09:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 06/04/2025 09:59:03 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 10:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 10:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 10:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 10:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 10:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 10:59:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 11:09:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 11:19:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 11:29:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 11:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 11:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 11:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 12:09:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 12:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 12:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 12:39:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 12:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 12:59:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 13:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 13:19:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:29:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 13:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 13:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:59:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 14:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 14:19:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 14:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 14:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 14:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 14:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 15:09:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 15:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 15:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 15:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 15:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 15:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 16:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 16:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 16:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 16:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 16:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 16:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:09:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 17:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 18:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 18:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 18:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 18:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 18:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 18:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 19:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 19:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 19:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 19:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 19:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 19:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 20:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 20:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 20:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 20:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 20:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 20:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 21:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 21:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 21:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 21:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 21:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 21:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 22:09:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 22:19:03 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 22:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 22:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 22:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 22:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 23:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 23:19:03 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 23:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 23:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 23:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 23:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 00:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 00:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 00:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 00:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 00:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 00:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 01:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 01:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 01:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 01:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 01:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 01:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 02:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 02:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 02:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 02:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 02:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 02:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 03:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 03:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 03:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 03:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 03:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 03:59:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 04:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 04:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 04:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 04:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 04:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 04:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 05:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 05:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 05:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 05:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 05:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 05:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 06:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 06:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 06:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 06:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 06:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 06:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 07:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 07:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 07:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 08:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 08:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 08:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 07/04/2025 08:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 08:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 08:59:03 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 09:09:03 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 09:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 09:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 09:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 09:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 09:59:03 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 10:09:03 : 3.975
DISCONNECTION_EVENT : 04/04/2025 10:06:10 : 4.1671
CONNECTION_EVENT : 07/04/2025 10:15:52 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 01:46:51
CHARGED_EVENT_LOG : 19/01/2000 03:32:58
CHARGED_EVENT_LOG : 07/02/2000 19:31:53
CHARGED_EVENT_LOG : 22/07/2024 14:05:31
CHARGED_EVENT_LOG : 23/10/2024 11:09:05
CHARGED_EVENT_LOG : 23/10/2024 12:10:51
CHARGED_EVENT_LOG : 30/01/2025 07:54:51
CHARGED_EVENT_LOG : 11/03/2025 08:07:57
CHARGED_EVENT_LOG : 17/03/2025 14:12:49
CHARGED_EVENT_LOG : 24/03/2025 13:06:13
CHARGED_EVENT_LOG : 31/03/2025 11:32:55