CURRENT_DATE_TIME : 04/04/2025 10:03:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3797
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7033648
BATTERY_STATUS : 4.1671
BATTERY_VOLTAGE : 4.1671
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 24.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 09:50:48
BATTERY_VOLTAGE_LOG : 24/03/2025 15:34:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 15:44:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 15:54:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:04:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:14:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:24:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 16:34:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 16:44:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:54:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 17:04:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 17:14:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 17:24:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 17:34:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 17:44:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 17:54:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 18:04:14 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 18:14:14 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 18:24:14 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 18:34:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 18:44:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 18:54:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 19:04:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 19:14:14 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 19:24:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 19:34:14 : 4.1578
BATTERY_VOLTAGE_LOG : 24/03/2025 19:44:14 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 19:54:14 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 20:04:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 20:14:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 20:24:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 20:34:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 20:44:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 20:54:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:04:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 21:14:14 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 21:24:14 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 21:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 21:44:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 21:54:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:04:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 22:14:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 22:24:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 22:34:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:44:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 22:54:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 23:14:14 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 23:24:14 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 23:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 23:44:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 23:54:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:04:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:14:14 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 00:24:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 00:44:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 00:54:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:04:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:14:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:44:14 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 01:54:14 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 02:04:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 02:14:14 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 02:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:34:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:44:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 02:54:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 03:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:14:14 : 4.139
BATTERY_VOLTAGE_LOG : 25/03/2025 03:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:34:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 03:44:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 03:54:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 04:04:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 04:14:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 04:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:34:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:44:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 04:54:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 05:04:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:14:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 05:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 05:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:44:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 05:54:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 06:04:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 06:14:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 06:44:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 06:54:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:14:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 07:24:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 07:34:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 07:44:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 07:54:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 08:04:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 08:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 08:24:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 08:34:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 08:44:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 08:54:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 09:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 09:14:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:24:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 09:44:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 09:54:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 10:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 10:14:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:24:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:34:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 10:54:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:04:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 11:14:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 11:24:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:44:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:54:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:04:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:14:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 12:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 12:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:44:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 12:54:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 13:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 13:34:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 13:44:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:54:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 14:04:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 14:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:04:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 15:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:24:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 15:34:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 15:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 16:04:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 16:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 16:34:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 16:44:14 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 16:54:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 17:04:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 17:14:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 17:24:14 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 17:34:14 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 17:44:14 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 17:54:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 18:04:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 18:14:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 18:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 18:44:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 18:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:04:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 19:14:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 19:24:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 19:34:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 19:44:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 19:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 20:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 20:14:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 20:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 20:34:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:44:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:54:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 21:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 21:14:14 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 21:24:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:34:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 21:44:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:14:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 22:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:34:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 22:44:14 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 22:54:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:04:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 23:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:34:14 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 23:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 23:54:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 00:04:14 : 4.1203
BATTERY_VOLTAGE_LOG : 26/03/2025 00:14:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:34:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:44:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 00:54:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:04:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:14:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:34:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 01:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 01:54:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 02:04:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 02:14:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 02:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 02:34:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 02:44:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 02:54:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 03:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 03:24:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 03:34:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 03:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:54:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:04:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 04:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:24:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 04:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 04:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 04:54:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 05:04:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 05:14:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 05:24:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 05:34:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 05:44:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 05:54:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:04:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 06:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 06:24:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:34:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 06:44:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 06:54:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:04:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 07:14:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 07:24:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 07:44:14 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 07:54:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 08:04:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:24:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:34:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 08:44:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:54:14 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 09:04:14 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 09:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:24:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 09:34:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 09:44:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 09:54:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 10:04:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:14:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:24:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:34:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:44:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:54:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 11:14:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:24:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 11:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 11:44:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 11:54:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 12:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 12:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 12:24:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:34:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:44:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 12:54:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 13:04:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 13:14:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 13:24:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 13:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 13:44:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 13:54:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 14:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 14:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 14:24:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 14:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 14:44:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 14:54:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 15:04:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 15:14:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 15:24:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 15:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 15:44:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 15:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 16:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 16:14:14 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 16:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 16:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 16:44:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 16:54:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 17:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 17:14:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 17:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 17:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 17:44:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 17:54:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 18:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 18:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 18:24:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 18:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 18:44:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 18:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 19:04:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:14:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 19:24:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:44:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 19:54:14 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 20:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 20:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 20:24:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 20:34:14 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:44:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 20:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:04:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 21:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 21:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 21:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:44:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:04:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 22:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:44:14 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 23:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 23:14:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 23:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 23:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 23:44:14 : 4.064
BATTERY_VOLTAGE_LOG : 26/03/2025 23:54:14 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 00:04:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 00:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 00:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 00:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 00:44:14 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 00:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 01:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 01:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 01:44:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 02:04:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 02:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 02:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 02:34:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 02:44:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 02:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:04:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 03:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 03:44:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:54:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 04:04:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 04:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 04:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 04:34:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 04:44:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 04:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 05:04:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 05:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 05:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 05:54:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 06:04:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 06:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:44:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 06:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 07:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 07:14:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:24:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:34:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:44:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 07:54:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 08:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 08:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 08:24:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 08:34:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 08:44:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 08:54:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 09:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 09:14:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 09:24:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 09:34:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 09:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 09:54:14 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 10:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:24:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:34:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:44:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 10:54:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 11:24:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:34:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 11:44:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 11:54:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 12:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 12:14:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 12:24:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:34:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:54:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 13:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 13:14:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 13:24:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 13:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 13:44:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 13:54:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 14:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 14:14:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 14:24:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 14:34:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 14:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 14:54:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 15:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:24:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:34:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 15:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 15:54:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 16:04:14 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 16:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:24:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:34:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:44:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 16:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 17:04:14 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 17:14:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:24:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 17:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 17:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 18:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 18:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 18:24:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 18:34:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 18:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 18:54:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 19:04:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:14:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:24:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 19:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:44:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 19:54:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 20:04:14 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 20:24:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 20:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 27/03/2025 20:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 20:54:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 21:04:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 21:14:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 21:24:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 21:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 21:44:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 21:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 22:04:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 22:14:14 : 4.0406
BATTERY_VOLTAGE_LOG : 27/03/2025 22:24:14 : 4.0359
BATTERY_VOLTAGE_LOG : 27/03/2025 22:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 27/03/2025 22:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 22:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 23:04:14 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 23:14:14 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 23:24:14 : 4.0406
BATTERY_VOLTAGE_LOG : 27/03/2025 23:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 23:44:14 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 23:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 00:04:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 00:14:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 00:24:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 00:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 00:44:14 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 00:54:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 01:04:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 01:14:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 01:24:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 01:34:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 01:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 01:54:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:04:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 02:14:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:24:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 02:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:54:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 03:04:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 03:14:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 03:24:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 03:34:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 03:44:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 03:54:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 04:04:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 04:14:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 04:24:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 04:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 04:44:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 04:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 05:04:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 05:14:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 05:24:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 05:34:14 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 05:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 05:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 06:04:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 06:14:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 06:24:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 06:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 06:44:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 06:54:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 07:04:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 07:14:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 07:24:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 07:34:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 07:44:14 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 07:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 08:04:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 08:14:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 08:24:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 08:34:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 08:44:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 08:54:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 09:04:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 09:14:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 09:24:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 09:34:14 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 09:44:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 09:54:14 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 10:04:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 10:14:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 10:24:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 10:34:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 10:44:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 10:54:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 11:04:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 11:14:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 11:24:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 11:34:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 11:44:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 11:54:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 12:04:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 12:14:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 12:24:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 12:34:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 12:44:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 12:54:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 13:04:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 13:14:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 13:24:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 13:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:44:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 13:54:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 14:04:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 14:14:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 14:24:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 14:34:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 14:44:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 14:54:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 15:04:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 15:14:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 15:24:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 15:34:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 15:44:14 : 4.0125
BATTERY_VOLTAGE_LOG : 28/03/2025 15:54:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 16:04:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 16:14:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 16:24:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 16:34:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 16:44:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 16:54:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 17:04:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 17:14:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 17:24:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 17:34:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 17:44:14 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 17:54:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 18:04:14 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 18:14:14 : 4.0125
BATTERY_VOLTAGE_LOG : 28/03/2025 18:24:14 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 18:34:14 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 18:44:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 18:54:14 : 4.0125
BATTERY_VOLTAGE_LOG : 28/03/2025 19:04:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 19:14:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 19:24:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 19:34:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 19:44:14 : 4.0125
BATTERY_VOLTAGE_LOG : 28/03/2025 19:54:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 20:04:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 20:14:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 20:24:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 20:34:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 20:44:14 : 4.0171
BATTERY_VOLTAGE_LOG : 28/03/2025 20:54:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 21:04:14 : 3.9937
BATTERY_VOLTAGE_LOG : 28/03/2025 21:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 28/03/2025 21:24:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 21:34:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 21:44:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 21:54:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 22:04:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 22:14:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 22:24:14 : 4.0078
BATTERY_VOLTAGE_LOG : 28/03/2025 22:34:14 : 4.0125
BATTERY_VOLTAGE_LOG : 28/03/2025 22:44:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 22:54:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 23:04:14 : 3.989
BATTERY_VOLTAGE_LOG : 28/03/2025 23:14:14 : 3.9984
BATTERY_VOLTAGE_LOG : 28/03/2025 23:24:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 23:34:14 : 4.0031
BATTERY_VOLTAGE_LOG : 28/03/2025 23:44:14 : 3.9937
BATTERY_VOLTAGE_LOG : 28/03/2025 23:54:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 00:04:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 00:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 00:24:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 00:34:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 00:44:14 : 4.0031
BATTERY_VOLTAGE_LOG : 29/03/2025 00:54:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 01:04:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 01:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 01:24:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 01:34:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 01:44:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 01:54:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 02:04:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 02:14:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 02:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 02:34:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 02:44:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 02:54:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 03:04:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 03:14:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 03:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 03:34:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 03:44:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 03:54:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 04:04:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 04:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 04:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 04:34:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 04:44:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 04:54:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 05:04:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 05:14:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 05:24:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 05:34:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 05:44:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 05:54:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 06:04:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 06:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 06:24:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 06:34:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 06:44:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 06:54:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 07:04:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 07:14:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 07:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 07:34:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 07:44:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 07:54:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 08:04:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 08:14:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 08:24:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 08:34:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 08:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 08:54:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 09:04:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 09:14:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 09:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 09:34:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 09:44:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 09:54:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 10:04:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 10:14:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 10:24:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 10:34:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 10:44:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 10:54:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 11:04:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 11:14:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 11:24:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 11:34:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 11:44:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 11:54:14 : 3.9984
BATTERY_VOLTAGE_LOG : 29/03/2025 12:04:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 12:14:14 : 4.0031
BATTERY_VOLTAGE_LOG : 29/03/2025 12:24:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 12:34:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 12:44:14 : 3.989
BATTERY_VOLTAGE_LOG : 29/03/2025 12:54:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 13:04:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 13:14:14 : 3.9937
BATTERY_VOLTAGE_LOG : 29/03/2025 13:24:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 13:34:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 13:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 13:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 14:04:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 14:14:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 14:24:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 14:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 14:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 14:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 15:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 15:14:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 15:24:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 15:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 15:44:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 15:54:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 16:04:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 16:14:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 16:24:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 16:34:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 16:44:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 16:54:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 17:04:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 17:14:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 17:24:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 17:34:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 17:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 17:54:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 18:04:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 18:14:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 18:24:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 18:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 18:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 18:54:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 19:04:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 19:14:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 19:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 19:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 19:44:14 : 3.975
BATTERY_VOLTAGE_LOG : 29/03/2025 19:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 20:04:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 20:14:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 20:24:14 : 3.9843
BATTERY_VOLTAGE_LOG : 29/03/2025 20:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 20:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 20:54:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 21:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 21:14:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 21:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 21:34:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 21:44:14 : 3.9796
BATTERY_VOLTAGE_LOG : 29/03/2025 21:54:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 22:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 29/03/2025 22:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 22:24:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 22:34:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 22:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 22:54:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 23:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 23:14:14 : 3.9703
BATTERY_VOLTAGE_LOG : 29/03/2025 23:24:14 : 3.9609
BATTERY_VOLTAGE_LOG : 29/03/2025 23:34:14 : 3.9515
BATTERY_VOLTAGE_LOG : 29/03/2025 23:44:14 : 3.9656
BATTERY_VOLTAGE_LOG : 29/03/2025 23:54:14 : 3.975
BATTERY_VOLTAGE_LOG : 30/03/2025 00:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 00:14:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 00:24:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 00:34:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 00:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 00:54:14 : 3.975
BATTERY_VOLTAGE_LOG : 30/03/2025 01:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 01:14:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 01:24:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 01:34:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 01:44:14 : 3.975
BATTERY_VOLTAGE_LOG : 30/03/2025 01:54:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 02:04:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 02:14:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 02:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 02:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 02:44:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 02:54:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 03:04:14 : 3.975
BATTERY_VOLTAGE_LOG : 30/03/2025 03:14:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 03:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 03:34:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 03:44:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 03:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 04:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 04:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 04:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 04:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 04:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 04:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 05:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 05:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 05:24:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 05:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 05:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 05:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 06:04:14 : 3.975
BATTERY_VOLTAGE_LOG : 30/03/2025 06:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 06:24:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 06:34:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 06:44:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 06:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 07:04:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 07:14:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 07:24:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 07:34:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 07:44:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 07:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 08:04:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 08:14:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 08:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 08:34:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 08:44:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 08:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 09:04:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 09:14:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 09:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 09:34:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 09:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 09:54:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 10:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 10:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 10:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 10:34:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 10:44:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 10:54:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 11:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 11:14:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 11:24:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 11:34:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 11:44:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 11:54:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 12:04:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 12:14:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 12:24:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 12:34:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 12:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 12:54:14 : 3.9796
BATTERY_VOLTAGE_LOG : 30/03/2025 13:04:14 : 3.9703
BATTERY_VOLTAGE_LOG : 30/03/2025 13:14:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 13:24:14 : 3.9656
BATTERY_VOLTAGE_LOG : 30/03/2025 13:34:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 13:44:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 13:54:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 14:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 14:14:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 14:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 14:34:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 14:44:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 14:54:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 15:04:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 15:14:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 15:24:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 15:34:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 15:44:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 15:54:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 16:04:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 16:14:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 16:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 16:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 16:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 16:54:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 17:04:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 17:14:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 17:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 17:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 17:44:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 17:54:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 18:04:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 18:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 18:24:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 18:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 18:44:14 : 3.9609
BATTERY_VOLTAGE_LOG : 30/03/2025 18:54:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 19:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 19:14:14 : 3.9328
BATTERY_VOLTAGE_LOG : 30/03/2025 19:24:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 19:34:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 19:44:14 : 3.9328
BATTERY_VOLTAGE_LOG : 30/03/2025 19:54:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 20:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 20:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 20:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 20:34:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 20:44:14 : 3.9562
BATTERY_VOLTAGE_LOG : 30/03/2025 20:54:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 21:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 21:14:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 21:24:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 21:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 21:44:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 21:54:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 22:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 22:14:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 22:24:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 22:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 22:44:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 22:54:14 : 3.9515
BATTERY_VOLTAGE_LOG : 30/03/2025 23:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 23:14:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 23:24:14 : 3.9375
BATTERY_VOLTAGE_LOG : 30/03/2025 23:34:14 : 3.9421
BATTERY_VOLTAGE_LOG : 30/03/2025 23:44:14 : 3.9468
BATTERY_VOLTAGE_LOG : 30/03/2025 23:54:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 00:04:14 : 3.9515
BATTERY_VOLTAGE_LOG : 31/03/2025 00:14:14 : 3.9515
BATTERY_VOLTAGE_LOG : 31/03/2025 00:24:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 00:34:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 00:44:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 00:54:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 01:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 01:14:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 01:24:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 01:34:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 01:44:14 : 3.9515
BATTERY_VOLTAGE_LOG : 31/03/2025 01:54:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 02:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 02:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 02:24:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 02:34:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 02:44:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 02:54:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 03:04:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 03:14:14 : 3.9562
BATTERY_VOLTAGE_LOG : 31/03/2025 03:24:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 03:34:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 03:44:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 03:54:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 04:04:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 04:14:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 04:24:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 04:34:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 04:44:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 04:54:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 05:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 05:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 05:24:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 05:34:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 05:44:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 05:54:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 06:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 06:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 06:24:14 : 3.9515
BATTERY_VOLTAGE_LOG : 31/03/2025 06:34:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 06:44:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 06:54:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 07:04:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 07:14:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 07:24:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 07:34:14 : 3.9468
BATTERY_VOLTAGE_LOG : 31/03/2025 07:44:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 07:54:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 08:04:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 08:14:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 08:24:14 : 3.9421
BATTERY_VOLTAGE_LOG : 31/03/2025 08:34:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 08:44:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 08:54:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 09:04:14 : 3.9375
BATTERY_VOLTAGE_LOG : 31/03/2025 09:14:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 09:24:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 09:34:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 09:44:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 09:54:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 10:04:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 10:14:14 : 3.9281
BATTERY_VOLTAGE_LOG : 31/03/2025 10:24:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 10:34:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 10:44:14 : 3.9328
BATTERY_VOLTAGE_LOG : 31/03/2025 10:54:14 : 4.1109
BATTERY_VOLTAGE_LOG : 31/03/2025 11:04:14 : 4.1718
BATTERY_VOLTAGE_LOG : 31/03/2025 11:14:14 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 11:24:14 : 4.1718
BATTERY_VOLTAGE_LOG : 31/03/2025 11:34:14 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 11:44:14 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 11:54:14 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 12:04:14 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 12:49:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 12:59:18 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 13:09:18 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 13:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 13:29:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 13:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 13:49:18 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 13:59:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 14:09:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 14:19:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 14:29:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 14:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 14:49:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 14:59:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:09:18 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 15:19:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:29:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 15:39:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:49:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:59:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 16:09:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 16:29:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 16:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:49:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 16:59:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 17:09:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 17:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 17:29:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 17:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 17:49:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 17:59:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:09:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 18:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 18:29:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 18:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 18:49:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 18:59:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:09:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 19:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 19:29:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:39:18 : 4.125
BATTERY_VOLTAGE_LOG : 31/03/2025 19:49:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 19:59:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 20:09:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 20:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 20:29:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 20:39:18 : 4.1203
BATTERY_VOLTAGE_LOG : 31/03/2025 20:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 20:59:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 21:09:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 21:29:18 : 4.125
BATTERY_VOLTAGE_LOG : 31/03/2025 21:39:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:49:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 21:59:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 22:09:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 22:19:18 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 22:29:18 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 22:39:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 22:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 22:59:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:09:18 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:29:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:39:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 23:59:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 00:09:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 00:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 00:29:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 00:39:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 00:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 00:59:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 01:09:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 01:19:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 01:29:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 01:39:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 01:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 01:59:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 02:09:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 02:19:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 02:29:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 02:39:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 02:49:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 02:59:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 03:09:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 03:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 03:29:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 03:39:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 03:49:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 03:59:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 04:09:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 04:19:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 04:29:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 04:39:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 04:49:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 04:59:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 05:09:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 05:19:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 05:29:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 05:39:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 05:49:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 05:59:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 06:09:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:19:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:29:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 06:39:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 06:49:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 06:59:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 07:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 07:19:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 07:29:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 07:39:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 07:49:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 07:59:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:09:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:29:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:39:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:49:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 08:59:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 09:09:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 09:19:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 09:29:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 09:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 09:49:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 09:59:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 10:09:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 10:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 10:29:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:39:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:49:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 11:09:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 11:19:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:29:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 11:39:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:49:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 11:59:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 12:09:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 12:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 12:29:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 12:39:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 12:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 13:09:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 13:19:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:29:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 13:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 13:49:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 13:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 14:09:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 14:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 14:29:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 14:39:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 14:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 14:59:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 15:09:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 15:19:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 15:29:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 15:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 15:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 15:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 16:09:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 16:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 16:29:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 16:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 16:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 16:59:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 17:09:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 17:19:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 17:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 17:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 17:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 17:59:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 18:19:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 18:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 19:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 19:19:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 19:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 19:39:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 19:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 19:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 20:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:19:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 20:29:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:39:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 20:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:19:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 21:39:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:49:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 21:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 22:09:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 22:19:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 22:29:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 22:39:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 22:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 23:09:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 23:19:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 23:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 23:39:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 23:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 23:59:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:09:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:19:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:29:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:49:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:59:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 01:09:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 01:19:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 01:29:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 01:39:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 01:49:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 01:59:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 02:09:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 02:19:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 02:29:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 02:39:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 02:49:18 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 02:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:09:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:19:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:29:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:39:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 03:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 04:09:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 04:19:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 04:29:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 04:39:18 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 04:49:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 04:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 05:09:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 05:19:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 05:29:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 05:39:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 05:49:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 05:59:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 06:09:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:19:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 06:29:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:39:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 06:49:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 06:59:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 07:09:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 07:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 07:29:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 07:39:18 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 07:49:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 07:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 08:09:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 08:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 08:29:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 08:39:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 08:49:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 08:59:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 09:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 09:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 09:29:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 09:39:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 09:49:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 09:59:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 10:09:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 10:19:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:29:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:39:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:49:18 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 10:59:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 11:09:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 11:19:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 11:29:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 11:39:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 11:49:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 11:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 12:09:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:29:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:39:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 12:49:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 13:09:18 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 13:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 13:29:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 13:39:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 13:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 13:59:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 14:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 14:19:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 14:29:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 14:39:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 14:49:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 14:59:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 15:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 15:19:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 15:29:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 15:39:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 15:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 15:59:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 16:09:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 16:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 16:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 16:39:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 16:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 16:59:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 17:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 17:19:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 17:29:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 17:39:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 17:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 17:59:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 18:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 18:19:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 18:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 18:39:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 18:49:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 18:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 19:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 19:19:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 19:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 19:39:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 19:49:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 19:59:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 20:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:19:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 20:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:39:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:49:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:59:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 21:09:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 21:19:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 21:29:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 21:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/04/2025 21:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 21:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 22:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 22:19:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 22:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 22:39:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 22:49:18 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 22:59:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:09:18 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 23:19:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:39:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 23:49:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 00:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 00:19:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 00:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 00:39:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 00:49:18 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 00:59:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 01:19:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 01:39:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 01:59:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:09:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:19:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 02:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 02:39:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 02:49:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:59:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 03:09:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 03:19:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 03:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 03:39:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 03:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 03:59:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 04:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:19:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:29:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 04:39:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 04:49:18 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 04:59:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 05:09:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 05:19:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 05:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 05:39:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 05:49:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 05:59:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 06:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 06:19:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 06:29:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 06:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 06:49:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 06:59:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 07:09:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:19:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:29:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:39:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 07:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 07:59:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:09:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 08:19:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 08:29:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:49:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 08:59:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 09:09:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 09:19:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 09:29:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 09:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 09:49:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 09:59:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 10:09:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 10:19:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 10:29:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 10:39:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 10:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 10:59:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 11:09:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 11:19:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 11:29:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 11:39:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 11:49:18 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 11:59:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 12:09:18 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 12:19:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 12:29:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 12:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 12:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 12:59:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 13:09:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 13:19:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 13:29:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 13:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 13:49:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 13:59:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 14:09:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 14:19:18 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 14:29:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 14:39:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 14:49:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 14:59:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 15:09:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 15:19:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 15:29:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 15:39:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 15:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 15:59:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 16:09:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 16:19:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 16:29:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 16:39:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 16:49:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 16:59:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 17:09:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:29:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/04/2025 17:39:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:49:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:59:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 18:09:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 18:19:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 18:29:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 18:39:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 18:49:18 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 18:59:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 19:09:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 19:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 19:29:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 19:39:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 19:49:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 19:59:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 20:09:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 20:19:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 20:29:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 20:39:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 20:49:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 20:59:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 21:09:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 21:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 21:29:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 21:39:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 21:49:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 21:59:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 22:09:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/04/2025 22:19:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 22:29:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 22:39:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 22:49:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 22:59:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:09:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:29:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/04/2025 23:39:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 23:49:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:59:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 00:09:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:29:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 00:39:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:49:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:59:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 01:09:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 01:19:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 01:29:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 01:39:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 01:49:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 01:59:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 02:09:18 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 02:19:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 02:29:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 02:39:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 02:49:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 02:59:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 03:09:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 03:19:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 03:29:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 03:39:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 03:49:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 03:59:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 04:09:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 04:19:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 04:29:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 04:39:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 04:49:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 04:59:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 05:09:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 05:19:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 05:29:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 05:39:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 05:49:18 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 05:59:18 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 06:09:18 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 06:19:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 06:29:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 06:39:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 06:49:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 06:59:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 07:09:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 07:19:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 07:29:18 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 07:39:18 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 07:49:18 : 3.9984
BATTERY_VOLTAGE_LOG : 04/04/2025 07:59:18 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 08:09:18 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 08:19:18 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 08:29:18 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 08:39:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 08:49:18 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 08:59:18 : 4.1531
DISCONNECTION_EVENT : 24/03/2025 15:25:29 : 4.1578
DISCONNECTION_EVENT : 31/03/2025 12:07:26 : 4.1625
DISCONNECTION_EVENT : 31/03/2025 12:08:05 : 4.1671
DISCONNECTION_EVENT : 31/03/2025 12:40:01 : 4.1765
CONNECTION_EVENT : 31/03/2025 10:49:24 : 3.9328
CONNECTION_EVENT : 31/03/2025 12:07:34 : 4.1718
CONNECTION_EVENT : 31/03/2025 12:39:28 : 4.139
CONNECTION_EVENT : 04/04/2025 08:57:43 : 4.0125
POWER_DOWN_EVENT : 31/03/2025 12:08:34 : 4.139
CHARGED_EVENT_LOG : 01/01/2000 01:46:51
CHARGED_EVENT_LOG : 19/01/2000 03:32:58
CHARGED_EVENT_LOG : 07/02/2000 19:31:53
CHARGED_EVENT_LOG : 22/07/2024 14:05:31
CHARGED_EVENT_LOG : 23/10/2024 11:09:05
CHARGED_EVENT_LOG : 23/10/2024 12:10:51
CHARGED_EVENT_LOG : 30/01/2025 07:54:51
CHARGED_EVENT_LOG : 11/03/2025 08:07:57
CHARGED_EVENT_LOG : 17/03/2025 14:12:49
CHARGED_EVENT_LOG : 24/03/2025 13:06:13
CHARGED_EVENT_LOG : 31/03/2025 11:32:55