CURRENT_DATE_TIME : 07/04/2025 10:13:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4396
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4504900
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -96
TEMPERATURE : 23.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 10:04:43
BATTERY_VOLTAGE_LOG : 31/03/2025 13:41:05 : 4.1718
BATTERY_VOLTAGE_LOG : 31/03/2025 13:51:05 : 4.1718
BATTERY_VOLTAGE_LOG : 31/03/2025 14:01:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 14:11:05 : 4.1671
BATTERY_VOLTAGE_LOG : 31/03/2025 14:21:05 : 4.1718
BATTERY_VOLTAGE_LOG : 31/03/2025 14:31:05 : 4.1671
BATTERY_VOLTAGE_LOG : 31/03/2025 14:41:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 14:51:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 15:01:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 15:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 15:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 15:31:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 15:41:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 15:51:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 16:01:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 16:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 16:21:05 : 4.1671
BATTERY_VOLTAGE_LOG : 31/03/2025 16:31:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 16:41:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 16:51:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 17:01:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 17:11:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 17:21:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 17:31:05 : 4.1671
BATTERY_VOLTAGE_LOG : 31/03/2025 17:41:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 17:51:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 18:01:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 18:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 18:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 18:31:05 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 18:41:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 18:51:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 19:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 19:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 19:21:05 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:31:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 19:41:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 19:51:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 20:01:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 20:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 20:21:05 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 20:31:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 20:41:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 20:51:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 21:01:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 21:11:05 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 21:21:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 21:31:05 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 21:41:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 21:51:05 : 4.1671
BATTERY_VOLTAGE_LOG : 31/03/2025 22:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 22:11:05 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 22:21:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 22:31:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 22:41:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 22:51:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 23:01:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 23:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 23:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 23:31:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 23:41:05 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 23:51:05 : 4.1578
BATTERY_VOLTAGE_LOG : 01/04/2025 00:01:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:11:05 : 4.1625
BATTERY_VOLTAGE_LOG : 01/04/2025 00:21:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 00:31:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 00:41:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 00:51:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 01:01:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 01:11:05 : 4.1578
BATTERY_VOLTAGE_LOG : 01/04/2025 01:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 01:31:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 01:41:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 01:51:05 : 4.1578
BATTERY_VOLTAGE_LOG : 01/04/2025 02:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 02:11:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 02:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 02:31:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 02:41:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 02:51:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 03:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 03:11:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 03:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 03:31:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 03:41:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 03:51:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 04:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 04:11:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 04:21:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 04:31:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 04:41:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 04:51:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 05:01:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 05:11:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 05:21:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 05:31:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 05:41:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 05:51:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 06:01:05 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 06:11:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 06:21:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 06:31:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 06:41:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 06:51:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 07:01:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 07:11:05 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 07:21:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 07:31:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 07:41:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 07:51:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 08:01:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 08:11:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 08:21:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 08:31:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 08:41:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 08:51:05 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 09:01:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 09:11:05 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 09:21:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 09:31:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 09:41:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 09:51:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 10:01:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 10:11:05 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 10:21:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 10:31:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 10:41:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 10:51:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:01:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:11:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 11:21:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:31:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 11:41:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 11:51:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:01:05 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:11:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:21:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 12:31:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:41:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 12:51:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:01:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:11:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:21:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 13:31:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 13:41:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 13:51:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 14:01:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:11:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 14:21:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 14:31:05 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:41:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 14:51:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 15:01:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 15:11:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:21:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 15:31:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:41:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:51:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 16:01:05 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 16:11:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 16:21:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 16:31:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 16:41:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 16:51:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 17:01:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 17:11:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 17:21:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 17:31:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 17:41:05 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 17:51:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:01:05 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:11:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:21:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:31:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 18:41:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 18:51:05 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 19:01:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 19:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 19:21:05 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 19:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 19:41:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 19:51:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:01:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 20:11:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:21:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 20:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:41:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 20:51:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 21:01:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:11:05 : 4.0875
BATTERY_VOLTAGE_LOG : 01/04/2025 21:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 21:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 21:41:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 21:51:05 : 4.0875
BATTERY_VOLTAGE_LOG : 01/04/2025 22:01:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 22:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 22:21:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 22:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 22:41:05 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 22:51:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 23:01:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 23:11:05 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 23:21:05 : 4.0968
BATTERY_VOLTAGE_LOG : 01/04/2025 23:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 01/04/2025 23:41:05 : 4.0921
BATTERY_VOLTAGE_LOG : 01/04/2025 23:51:05 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:01:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:11:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 00:31:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:41:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 00:51:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 01:01:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 01:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 01:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 01:31:05 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 01:41:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 01:51:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 02:01:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 02:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 02:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 02:31:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 02:41:05 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 02:51:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 03:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:31:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 03:41:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 03:51:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 04:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 04:11:05 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 04:21:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 04:31:05 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 04:41:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 04:51:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 05:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 05:11:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 05:21:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 05:31:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 05:41:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 05:51:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:11:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 06:21:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:31:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 06:41:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 06:51:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 07:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 07:11:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 07:21:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 07:31:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 07:41:05 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 07:51:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 08:01:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 08:11:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 08:21:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 08:31:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 08:41:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 08:51:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 09:01:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 09:11:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 09:21:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 09:31:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 09:41:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 09:51:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:01:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 10:11:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 10:21:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:31:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 10:41:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 10:51:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 11:01:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 11:11:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 11:21:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 11:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 11:41:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 11:51:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 12:01:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:11:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 12:21:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 12:31:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:41:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 12:51:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 13:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 13:11:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 13:21:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 13:31:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 13:41:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 13:51:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 14:01:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 14:11:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 14:21:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 14:31:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 14:41:05 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 14:51:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 15:01:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 15:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 15:21:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 15:31:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 15:41:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 15:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 16:01:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 16:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 16:21:05 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 16:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 16:41:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 16:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 17:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 17:11:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 17:21:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 17:31:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 17:41:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 17:51:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 18:01:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 18:11:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 18:21:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 18:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 18:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 18:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 19:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 19:11:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 19:21:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 19:31:05 : 4.0546
BATTERY_VOLTAGE_LOG : 02/04/2025 19:41:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 19:51:05 : 4.0781
BATTERY_VOLTAGE_LOG : 02/04/2025 20:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 20:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 20:21:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:31:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 20:41:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 20:51:05 : 4.05
BATTERY_VOLTAGE_LOG : 02/04/2025 21:01:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 21:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 21:21:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 21:31:05 : 4.0734
BATTERY_VOLTAGE_LOG : 02/04/2025 21:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 21:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 22:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 22:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 22:21:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 22:31:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 22:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 22:51:05 : 4.0546
BATTERY_VOLTAGE_LOG : 02/04/2025 23:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 02/04/2025 23:11:05 : 4.0546
BATTERY_VOLTAGE_LOG : 02/04/2025 23:21:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:31:05 : 4.0593
BATTERY_VOLTAGE_LOG : 02/04/2025 23:41:05 : 4.0687
BATTERY_VOLTAGE_LOG : 02/04/2025 23:51:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 00:01:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 00:11:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 00:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 00:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 00:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 00:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 01:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:21:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 01:31:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 01:41:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 01:51:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 02:01:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 02:11:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:21:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:31:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:41:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 02:51:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 03:01:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 03:11:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 03:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 03:31:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 03:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 03:51:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 04:01:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:11:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 04:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 04:31:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 04:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 04:51:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 05:01:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 05:11:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 05:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 05:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 05:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 05:51:05 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 06:01:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 06:11:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 06:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 06:31:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 06:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 06:51:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 07:01:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:11:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 07:21:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:31:05 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 07:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 07:51:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 08:01:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:11:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 08:21:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:31:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 08:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 08:51:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 09:01:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 09:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 09:21:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 09:31:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 09:41:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 09:51:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 10:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 10:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 10:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 10:31:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 10:41:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 10:51:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 11:01:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 11:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 11:21:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 11:31:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 11:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 11:51:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 12:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 12:11:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 12:21:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 12:31:05 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 12:41:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 12:51:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 13:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 13:11:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 13:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 13:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 13:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 13:51:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 14:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 14:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 14:21:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 14:31:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 14:41:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 14:51:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 15:01:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 15:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 15:21:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 15:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 15:41:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 15:51:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 16:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 16:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 16:21:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 16:31:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 16:41:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 16:51:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 17:11:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 17:21:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 17:31:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 17:41:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 17:51:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 18:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 03/04/2025 18:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 18:21:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 18:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 18:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 18:51:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 19:01:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 19:11:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 19:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 19:31:05 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 19:41:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 19:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 20:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 20:11:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 20:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 20:31:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 20:41:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 20:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 21:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 21:11:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 21:21:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 21:31:05 : 4.05
BATTERY_VOLTAGE_LOG : 03/04/2025 21:41:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/04/2025 21:51:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 22:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 22:11:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 22:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 22:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 22:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 22:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 23:01:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 23:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 03/04/2025 23:21:05 : 4.0453
BATTERY_VOLTAGE_LOG : 03/04/2025 23:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 03/04/2025 23:51:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 00:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:11:05 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 00:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 00:31:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 00:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 00:51:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 01:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 01:11:05 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 01:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 01:31:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 01:41:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 01:51:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 02:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 02:11:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 02:21:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 02:31:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 02:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 02:51:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 03:01:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 03:11:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 03:21:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 03:31:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 03:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 03:51:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 04:01:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 04:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 04:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 04:31:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 04:41:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 04:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 05:01:05 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 05:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 05:21:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 05:31:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 05:41:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 05:51:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 06:01:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 06:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 06:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 06:31:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 06:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 06:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 07:01:05 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 07:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 07:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 07:31:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 07:41:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 07:51:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 08:01:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 08:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 08:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 08:31:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 08:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 08:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 09:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 09:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 09:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 09:31:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 09:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 09:51:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 10:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 10:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 10:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 10:31:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 10:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 10:51:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 11:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 11:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 11:21:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 11:31:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 11:41:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 11:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 12:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 12:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 12:21:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 12:31:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 12:41:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 12:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 13:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 13:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 13:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 13:31:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 13:41:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 13:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 14:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 14:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 14:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 14:31:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 14:41:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 14:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 15:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 15:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 15:21:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 15:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 15:41:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 15:51:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 16:01:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 16:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 16:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 16:31:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 16:41:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 16:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 17:01:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 17:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 17:21:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 17:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 17:41:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 17:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 18:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 18:11:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 18:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 18:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 18:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 18:51:05 : 4.0312
BATTERY_VOLTAGE_LOG : 04/04/2025 19:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 19:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 19:21:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 19:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 19:41:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 19:51:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 20:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 20:11:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 20:21:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 20:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 20:41:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 20:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 21:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 21:11:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 21:21:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 21:31:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 21:41:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 21:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 22:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 22:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 22:21:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 22:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 22:41:05 : 4.0218
BATTERY_VOLTAGE_LOG : 04/04/2025 22:51:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 23:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 04/04/2025 23:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 04/04/2025 23:21:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 23:31:05 : 4.0125
BATTERY_VOLTAGE_LOG : 04/04/2025 23:41:05 : 4.0265
BATTERY_VOLTAGE_LOG : 04/04/2025 23:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 00:01:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 00:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 00:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 00:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 00:41:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 00:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 01:01:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 01:11:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 01:21:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 01:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 01:41:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 01:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 02:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 02:11:05 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 02:21:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 02:31:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 02:41:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 02:51:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 03:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 03:11:05 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 03:21:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 03:31:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 03:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 03:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 04:01:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 04:11:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 04:21:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 04:31:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 04:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 04:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 05:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 05:11:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 05:21:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 05:31:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 05:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 05:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 06:01:05 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 06:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 06:21:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 06:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 06:41:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 06:51:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 07:01:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 07:11:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 07:21:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 07:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 07:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 07:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 08:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 08:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 08:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 08:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 08:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 08:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 09:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 09:11:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 09:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 09:31:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 09:41:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 09:51:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 10:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 10:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 10:21:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 10:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 10:41:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 10:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 11:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 11:11:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 11:21:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 11:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 11:41:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 11:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 12:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 12:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 12:21:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 12:31:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 12:41:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 12:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 13:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 13:11:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 13:21:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 13:31:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 13:41:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 13:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 14:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 14:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 14:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 14:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 14:41:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 14:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 15:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 15:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 15:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 15:31:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 15:41:05 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 15:51:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 16:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 16:11:05 : 4.0078
BATTERY_VOLTAGE_LOG : 05/04/2025 16:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 16:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 16:41:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 16:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 17:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 17:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 17:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 17:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 17:41:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 17:51:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 18:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 18:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 18:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 18:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 18:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 18:51:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 19:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 19:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 19:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 19:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 19:41:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 19:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 20:01:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 20:11:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 20:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 20:31:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 20:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 20:51:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 21:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 21:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 21:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 21:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 21:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 21:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 22:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 22:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 22:21:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 22:31:05 : 4.0031
BATTERY_VOLTAGE_LOG : 05/04/2025 22:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 22:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 23:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 23:11:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 23:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 05/04/2025 23:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 05/04/2025 23:41:05 : 3.989
BATTERY_VOLTAGE_LOG : 05/04/2025 23:51:05 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 00:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 00:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 00:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 00:31:05 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 00:41:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 00:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 01:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 01:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 01:21:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 01:31:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 01:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 01:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 02:01:05 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 02:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 02:21:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 02:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 02:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 02:51:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 03:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 03:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 03:21:05 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 03:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 03:41:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 03:51:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 04:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 04:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 04:21:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 04:31:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 04:41:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 04:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 05:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 05:11:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 05:21:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 05:31:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 05:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 05:51:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 06:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 06:11:05 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 06:21:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 06:31:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 06:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 06:51:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 07:01:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 07:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 07:21:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 07:31:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 07:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 07:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 08:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 08:11:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 08:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 08:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 08:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 08:51:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 09:01:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 09:11:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 09:21:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 09:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 09:41:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 09:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 10:01:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 10:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 10:21:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 10:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 10:41:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 10:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 11:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 11:11:05 : 3.989
BATTERY_VOLTAGE_LOG : 06/04/2025 11:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 11:31:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 11:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 11:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 12:01:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:11:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 12:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 12:41:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 12:51:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 13:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 13:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 13:21:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 13:31:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 13:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 13:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 14:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 14:11:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 14:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 14:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 14:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 14:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 15:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:21:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 15:31:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:41:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 15:51:05 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 16:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 16:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 16:21:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 16:31:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 16:41:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 16:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:01:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 17:11:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 17:21:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 17:51:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 18:01:05 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 18:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:31:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:41:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 18:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 19:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 19:11:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 19:21:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 19:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 19:41:05 : 3.9843
BATTERY_VOLTAGE_LOG : 06/04/2025 19:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 20:01:05 : 3.9562
BATTERY_VOLTAGE_LOG : 06/04/2025 20:11:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 20:31:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 20:41:05 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 20:51:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 21:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 21:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 21:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 21:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 21:41:05 : 3.9656
BATTERY_VOLTAGE_LOG : 06/04/2025 21:51:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 22:01:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 22:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 22:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 22:31:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 22:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 22:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 23:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 23:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 06/04/2025 23:21:05 : 3.9796
BATTERY_VOLTAGE_LOG : 06/04/2025 23:31:05 : 3.9609
BATTERY_VOLTAGE_LOG : 06/04/2025 23:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 06/04/2025 23:51:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 00:01:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 00:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 00:21:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 00:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 00:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 00:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 01:01:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 01:11:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 01:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 01:31:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 01:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 01:51:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 02:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 02:11:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 02:21:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 02:31:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 02:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 02:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 03:01:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 03:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 03:21:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 03:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 03:41:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 03:51:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 04:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 04:11:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 04:21:05 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 04:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 04:41:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/04/2025 04:51:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 05:01:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 05:11:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 05:21:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 05:31:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 05:41:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 05:51:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 06:01:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 06:11:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 06:21:05 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 06:31:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 06:41:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 06:51:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 07:01:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 07:11:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 07:21:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 07:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 07:41:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/04/2025 07:51:05 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 08:01:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 08:11:05 : 3.9515
BATTERY_VOLTAGE_LOG : 07/04/2025 08:21:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 08:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 08:41:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 08:51:05 : 3.9703
BATTERY_VOLTAGE_LOG : 07/04/2025 09:01:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 09:11:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 09:21:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 09:31:05 : 3.9656
BATTERY_VOLTAGE_LOG : 07/04/2025 09:41:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 09:51:05 : 3.9609
BATTERY_VOLTAGE_LOG : 07/04/2025 10:01:05 : 3.9562
BATTERY_VOLTAGE_LOG : 07/04/2025 10:11:05 : 4.0828
DISCONNECTION_EVENT : 31/03/2025 13:33:47 : 4.2
CONNECTION_EVENT : 07/04/2025 10:10:28 : 3.9562
CHARGED_EVENT_LOG : 01/01/2000 00:57:42
CHARGED_EVENT_LOG : 08/05/2024 18:49:38
CHARGED_EVENT_LOG : 22/07/2024 13:05:40
CHARGED_EVENT_LOG : 23/10/2024 09:56:09
CHARGED_EVENT_LOG : 28/01/2025 10:50:10
CHARGED_EVENT_LOG : 03/03/2025 14:51:00
CHARGED_EVENT_LOG : 11/03/2025 18:12:14
CHARGED_EVENT_LOG : 17/03/2025 15:35:52
CHARGED_EVENT_LOG : 24/03/2025 16:08:30
CHARGED_EVENT_LOG : 28/03/2025 15:10:55