CURRENT_DATE_TIME : 19/06/2025 16:18:10
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6640424
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 09/06/2025 13:41:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 13:51:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:01:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 14:11:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 14:21:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:31:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 14:41:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 14:51:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 15:01:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 15:11:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 15:21:29 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:31:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 15:41:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 15:51:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 16:01:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:11:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:21:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 16:31:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 16:41:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 16:51:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 17:01:29 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 17:11:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:21:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 17:31:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:41:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 17:51:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 18:01:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 18:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 18:21:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 18:31:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 18:41:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 18:51:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 19:01:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 19:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 19:21:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 19:31:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 19:41:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 19:51:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:01:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:21:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 20:31:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:41:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 20:51:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:01:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 21:11:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:21:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 21:31:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:41:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 21:51:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:01:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 22:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 22:21:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 22:31:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 22:41:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 22:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 23:01:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 23:21:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 23:31:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 23:41:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 23:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 00:01:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 00:11:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 00:21:29 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:31:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 00:41:29 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 00:51:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 01:01:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:11:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 01:21:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 01:31:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:41:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:51:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:01:29 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 02:11:29 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 02:21:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 02:31:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 02:41:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 02:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 03:01:29 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 03:11:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 03:21:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 03:31:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 03:41:29 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 03:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 04:01:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 04:11:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 04:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 04:31:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 04:41:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 04:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 05:01:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:11:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:21:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 05:31:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 05:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:51:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:01:29 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 06:11:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 06:21:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:31:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 06:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 06:51:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 07:01:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 07:11:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 07:21:29 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 07:31:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 07:41:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 07:51:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 08:01:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 08:11:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 08:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 08:31:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 08:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 08:51:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 09:01:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 09:11:29 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 09:31:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 09:41:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 09:51:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 10:01:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:11:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 10:21:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:31:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 10:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:51:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 11:01:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:11:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 11:21:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:31:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:51:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 12:01:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:11:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:31:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:41:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 12:51:29 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 13:01:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:11:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 13:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:31:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 13:51:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 14:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 14:11:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 14:31:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 14:41:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 14:51:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:01:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 15:11:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 15:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 15:31:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:41:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 15:51:29 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 16:01:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 16:11:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 16:21:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 16:31:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 16:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 16:51:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:01:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 17:11:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 17:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 17:31:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 17:41:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 17:51:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 18:11:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 18:31:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 18:41:29 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 18:51:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 19:01:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:21:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 19:31:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:51:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:01:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 20:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:31:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:41:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 21:01:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 21:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 21:31:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 21:41:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 21:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 22:01:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 22:11:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 22:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 22:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 22:41:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 22:51:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:01:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 23:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 23:31:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:41:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 23:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 00:11:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:21:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:31:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:41:29 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 00:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:01:29 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:11:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:31:29 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:41:29 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 02:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 02:11:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 02:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 02:31:29 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 02:51:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:21:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:31:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 03:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:51:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 04:01:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:11:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 04:21:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:31:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 04:41:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:51:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 05:01:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 05:11:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 05:21:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 05:31:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 05:41:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 05:51:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 06:01:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 06:11:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 06:21:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 06:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 06:41:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 06:51:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 07:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:11:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 07:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 07:31:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 07:41:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 07:51:29 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 08:01:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:11:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:21:29 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 08:31:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 08:41:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 08:51:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 09:01:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 09:11:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:21:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 09:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 09:41:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 09:51:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 10:01:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 10:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 10:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 10:31:29 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 10:41:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 10:51:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:01:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 11:11:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 11:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 11:41:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:51:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 12:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 12:11:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 12:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 12:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 12:41:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 12:51:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 13:11:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:21:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 13:31:29 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 13:41:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 13:51:29 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 14:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 14:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 14:51:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:11:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:21:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 15:41:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 15:51:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 16:01:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 16:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 16:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 16:41:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 16:51:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 17:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 17:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 17:21:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 17:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 17:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 17:51:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 18:01:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 18:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 18:21:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:31:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 18:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 18:51:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 19:01:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 19:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 19:21:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 19:31:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 19:41:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 19:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 20:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 20:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 20:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 20:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 20:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 20:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 21:01:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 21:11:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 21:21:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 21:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 21:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 21:51:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 22:01:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 22:11:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 22:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 22:31:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 22:41:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 22:51:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 23:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 23:11:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 23:21:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 23:31:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 23:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 23:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 00:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 00:11:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 00:21:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 00:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 00:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 00:51:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:01:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 01:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:31:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 01:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 01:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 02:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:21:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 02:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 02:51:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:01:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 03:11:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 03:21:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 03:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 03:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 03:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:01:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 04:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 04:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 04:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 04:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 04:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:21:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 05:41:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 05:51:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:01:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 06:11:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:31:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 06:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 07:01:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 07:11:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 07:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 07:31:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:41:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 07:51:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:01:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:11:29 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:21:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:31:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 08:41:29 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 08:51:29 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:01:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:11:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 09:31:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 09:41:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 09:51:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 10:01:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 10:11:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 10:21:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 10:31:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 10:41:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 10:51:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:01:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 11:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 11:21:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:31:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:41:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 11:51:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 12:01:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 12:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 12:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 12:31:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 12:41:29 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 12:51:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 13:01:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 13:11:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 13:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 13:31:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 13:41:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 13:51:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 14:01:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 14:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 14:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 14:31:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 14:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 14:51:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 15:01:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:11:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:21:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 15:31:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 15:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 15:51:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:01:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 16:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:21:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 16:31:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 16:51:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 17:01:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 17:11:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 17:21:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:31:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 17:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 17:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 18:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 18:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 18:21:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 18:31:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 18:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 18:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 19:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 19:11:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 19:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 19:31:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 19:41:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:51:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 20:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 20:11:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 20:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 20:31:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 20:41:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:51:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 21:01:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:11:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:21:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:31:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 21:41:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:51:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 22:01:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 22:11:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:21:29 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:31:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 22:51:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 23:01:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:21:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 23:31:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:51:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 00:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 00:11:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 00:21:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 00:31:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 00:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 00:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:01:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:11:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:21:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 01:31:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 01:51:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 02:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 02:11:29 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 02:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 02:31:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 02:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 02:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 03:01:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 03:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 03:21:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 03:31:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 03:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 03:51:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 04:01:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 04:11:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 04:21:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 04:31:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 04:41:29 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 04:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:11:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:21:29 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 05:31:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:01:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:11:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 06:21:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 06:31:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 06:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:51:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 07:01:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:11:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:21:29 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:31:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 07:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 07:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:01:29 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 08:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 08:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 08:31:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 08:41:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 08:51:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:01:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 09:11:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 09:21:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 09:31:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 09:41:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 09:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 10:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 10:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:21:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 10:31:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 10:41:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 10:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 11:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 11:31:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 11:41:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 12:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 12:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 12:21:29 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 12:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 12:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 13:01:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 13:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 13:21:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 13:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 13:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 13:51:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 14:01:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 14:11:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 14:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 14:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 14:41:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 14:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 15:01:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 15:11:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 15:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 15:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 15:41:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 15:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 16:01:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 16:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 16:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 16:31:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 16:41:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 17:01:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 17:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 17:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 17:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 17:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 17:51:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:11:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 18:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 18:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 18:41:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:51:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 19:01:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 19:11:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 19:21:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 19:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 19:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 19:51:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 20:01:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:31:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 21:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 21:11:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 21:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 21:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 21:41:29 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:51:29 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 22:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 22:31:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 22:41:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 22:51:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 23:01:29 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 23:11:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 23:21:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 23:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 23:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 23:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:01:29 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 00:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:01:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 01:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:31:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 01:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 02:01:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 02:11:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 02:21:29 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 02:31:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 02:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 02:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 03:01:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 03:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 03:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 03:31:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 03:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 03:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 04:01:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 04:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:31:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 04:41:29 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:51:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 05:21:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 05:31:29 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:41:29 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 05:51:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 06:01:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 06:11:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 06:21:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 06:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 06:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 06:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 07:01:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 07:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 07:21:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 07:31:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 07:41:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 07:51:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 08:01:29 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 08:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 08:21:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 08:31:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 08:41:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 08:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 09:01:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 09:11:29 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:21:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 09:31:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 09:41:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 09:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 10:01:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:21:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 10:31:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:41:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 10:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 11:01:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:11:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:21:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 11:31:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 11:41:29 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:51:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:01:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 12:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 12:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 12:31:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 12:41:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 12:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 13:01:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 13:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 13:21:29 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:31:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 13:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 13:51:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 14:01:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 14:11:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 14:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 14:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 14:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 14:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 15:01:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 15:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 15:21:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 15:31:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 15:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 15:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 16:01:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:21:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:41:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 17:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 17:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:41:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:01:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:21:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 18:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:51:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:01:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 19:11:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 19:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 19:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 19:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 20:01:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 20:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 20:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 20:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 20:51:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 21:01:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 21:11:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 21:21:29 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 21:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 21:51:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 22:01:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 22:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:21:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 22:31:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 22:41:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 22:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 23:01:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 23:11:29 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 23:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 23:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 23:41:29 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 23:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 00:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 00:21:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 00:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 00:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 00:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:01:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 02:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 02:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 02:41:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 02:51:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 03:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:11:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 03:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 03:41:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 03:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 04:11:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 04:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:41:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:51:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:11:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:21:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 05:31:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 06:11:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 06:31:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 06:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:01:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 07:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 07:21:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 07:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 07:51:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 08:01:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 08:11:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 08:21:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 08:31:29 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 08:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 08:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 09:01:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 09:11:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 09:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 09:31:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 09:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 09:51:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:01:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:11:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 10:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:51:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:01:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:11:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 11:31:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:51:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 12:01:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 12:11:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 12:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 12:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 12:41:29 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 12:51:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 13:01:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 13:11:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 13:21:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 13:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 13:41:29 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 13:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 14:01:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 14:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 14:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 14:31:29 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 14:41:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 14:51:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 15:01:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 15:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 15:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 15:31:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 15:41:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 15:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:01:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:31:29 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 16:41:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:51:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 17:01:29 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 17:11:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 17:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 17:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 17:41:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 17:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:01:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 18:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:31:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 18:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 18:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:01:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 19:11:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 19:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 19:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 19:51:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 20:01:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:11:29 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 20:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:31:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 20:41:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 21:01:29 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 21:11:29 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 21:21:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 21:31:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:41:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 22:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 22:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 22:41:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 22:51:29 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 23:01:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:11:29 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 23:21:29 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 23:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:41:29 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:01:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 00:11:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:21:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 00:31:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:41:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 01:01:29 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 01:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 01:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 01:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 01:51:29 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 02:01:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:11:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 02:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 02:41:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:51:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:01:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 03:11:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:31:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 03:41:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 04:01:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 04:21:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 04:41:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 05:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 05:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 05:21:29 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 05:31:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:41:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 05:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:01:29 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 06:11:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 06:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 06:41:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:51:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 07:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 07:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 07:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 07:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 07:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 08:01:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 08:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:31:29 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 08:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 08:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:31:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:41:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 10:01:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 10:11:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:31:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:41:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 11:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 11:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:21:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 11:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 11:51:29 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 12:01:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 13:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 13:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 13:41:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 13:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:01:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 14:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:51:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 15:01:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:21:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 15:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 16:11:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 16:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 16:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 16:51:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:01:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 17:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 17:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:01:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:11:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 18:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 18:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 18:41:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 18:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 19:11:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 19:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 19:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 19:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 20:01:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 20:11:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:31:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:41:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 21:01:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 21:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 21:41:29 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 22:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 22:11:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 22:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 22:31:29 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 22:41:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 22:51:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:01:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:11:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:31:29 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:41:29 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 00:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 00:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 00:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 00:31:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 00:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 00:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 01:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 01:11:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 01:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 01:31:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 01:41:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 01:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:01:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 02:11:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 02:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 02:41:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:51:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 03:01:29 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 03:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 03:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 03:31:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 03:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 03:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 04:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 04:11:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 04:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 04:31:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 04:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 05:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 05:11:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 05:21:29 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 05:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 05:41:29 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 05:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 06:01:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 06:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 06:21:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 06:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 06:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 06:51:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 07:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 07:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 07:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 07:31:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 07:41:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 07:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 08:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:21:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 08:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 08:41:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 08:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 09:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 09:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 09:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 09:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 09:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 09:51:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 10:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 10:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 10:21:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 10:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 10:41:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 10:51:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 11:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 11:11:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 11:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 11:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 11:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 11:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 12:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 12:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 12:21:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 12:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 12:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 12:51:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 13:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 13:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 13:21:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 13:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 13:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 13:51:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 14:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 14:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 14:21:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 14:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 14:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 14:51:29 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 15:01:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 15:11:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 15:21:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 15:31:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 15:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 15:51:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 16:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 16:11:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 16:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 16:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 16:41:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 16:51:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 17:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 17:11:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 17:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 17:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 17:41:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 17:51:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 18:01:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 18:11:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 18:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 18:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 18:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 18:51:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 19:01:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 19:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 19:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 19:31:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 19:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 19:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 20:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 20:11:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 20:21:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 20:31:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 20:41:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 20:51:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 21:01:29 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 21:11:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 21:21:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 21:31:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 21:41:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 21:51:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 22:01:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 22:11:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 22:21:29 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 22:31:29 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 22:41:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 22:51:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 23:01:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 23:11:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 23:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 23:31:29 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 23:41:29 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 23:51:29 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 00:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 00:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 00:21:29 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 00:31:29 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 00:41:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 00:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 01:01:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 01:11:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 01:21:29 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 01:31:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 01:41:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 01:51:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 02:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 02:11:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 02:21:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 02:31:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 02:41:29 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 02:51:29 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 03:01:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 03:11:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 03:21:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 03:31:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 03:41:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 03:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 04:01:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 04:11:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 04:21:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 04:31:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 04:41:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 04:51:29 : 3.9609
BATTERY_VOLTAGE_LOG : 18/06/2025 05:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 05:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 05:21:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 05:31:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 05:41:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 05:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 06:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 06:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 06:21:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 06:31:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 06:41:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 06:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 07:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 07:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 07:21:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 07:31:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 07:41:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 07:51:29 : 3.9562
BATTERY_VOLTAGE_LOG : 18/06/2025 08:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 08:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 08:21:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 08:31:29 : 3.9515
BATTERY_VOLTAGE_LOG : 18/06/2025 08:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 08:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 09:01:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 09:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 09:21:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 09:31:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 09:41:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 09:51:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 10:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 10:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 10:21:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 10:31:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 10:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 10:51:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 11:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 11:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 11:21:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 11:31:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 11:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 11:51:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 12:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 12:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 12:21:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 12:31:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 12:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 12:51:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 13:01:29 : 3.9468
BATTERY_VOLTAGE_LOG : 18/06/2025 13:11:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 13:21:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 13:31:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 13:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 13:51:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 14:01:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 14:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 14:21:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 14:31:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 14:41:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 14:51:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 15:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 15:11:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 15:21:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 15:31:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 15:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 15:51:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 16:01:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 16:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 16:21:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 16:31:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 16:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 16:51:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 17:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 17:11:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 17:21:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 17:31:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 17:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 17:51:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 18:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 18:11:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 18:21:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 18:31:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 18:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 18:51:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 19:01:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 19:11:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 19:21:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 19:31:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 19:41:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 19:51:29 : 3.914
BATTERY_VOLTAGE_LOG : 18/06/2025 20:01:29 : 3.9421
BATTERY_VOLTAGE_LOG : 18/06/2025 20:11:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 20:21:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 20:31:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 20:41:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 20:51:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 21:01:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 21:11:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 21:21:29 : 3.9281
BATTERY_VOLTAGE_LOG : 18/06/2025 21:31:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 21:41:29 : 3.9328
BATTERY_VOLTAGE_LOG : 18/06/2025 21:51:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 22:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 22:11:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 22:21:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 22:31:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 22:41:29 : 3.9375
BATTERY_VOLTAGE_LOG : 18/06/2025 22:51:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 23:01:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 23:11:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 23:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 18/06/2025 23:31:29 : 3.914
BATTERY_VOLTAGE_LOG : 18/06/2025 23:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 18/06/2025 23:51:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 00:01:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 00:11:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 00:21:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 00:31:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 00:41:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 00:51:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 01:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 01:11:29 : 3.9281
BATTERY_VOLTAGE_LOG : 19/06/2025 01:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 01:31:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 01:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 01:51:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 02:01:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 02:11:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 02:21:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 02:31:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 02:41:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 02:51:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 03:01:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 03:11:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 03:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 03:31:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 03:41:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 03:51:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 04:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 04:11:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 04:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 04:31:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 04:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 04:51:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 05:01:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 05:11:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 05:21:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 05:31:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 05:41:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 05:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 06:01:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 06:11:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 06:21:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 06:31:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 06:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 06:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 07:01:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 07:11:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 07:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 07:31:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 07:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 07:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 08:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 08:11:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 08:21:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 08:31:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 08:41:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 08:51:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 09:01:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 09:11:29 : 3.9234
BATTERY_VOLTAGE_LOG : 19/06/2025 09:21:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 09:31:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 09:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 09:51:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 10:01:29 : 3.914
BATTERY_VOLTAGE_LOG : 19/06/2025 10:11:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 10:21:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 10:31:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 10:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 10:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 11:01:29 : 3.9187
BATTERY_VOLTAGE_LOG : 19/06/2025 11:11:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 11:21:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 11:31:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 11:41:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 11:51:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 12:01:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 12:11:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 12:21:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 12:31:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 12:41:29 : 3.9093
BATTERY_VOLTAGE_LOG : 19/06/2025 12:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 13:01:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 13:11:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 13:21:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 13:31:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 13:41:29 : 3.8953
BATTERY_VOLTAGE_LOG : 19/06/2025 13:51:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 14:01:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 14:11:29 : 3.8953
BATTERY_VOLTAGE_LOG : 19/06/2025 14:21:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 14:31:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 14:41:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 14:51:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 15:01:29 : 3.8953
BATTERY_VOLTAGE_LOG : 19/06/2025 15:11:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 15:21:29 : 3.8906
BATTERY_VOLTAGE_LOG : 19/06/2025 15:31:29 : 3.8859
BATTERY_VOLTAGE_LOG : 19/06/2025 15:41:29 : 3.9
BATTERY_VOLTAGE_LOG : 19/06/2025 15:51:29 : 3.9046
BATTERY_VOLTAGE_LOG : 19/06/2025 16:01:29 : 3.8953
BATTERY_VOLTAGE_LOG : 19/06/2025 16:11:29 : 3.8953
DISCONNECTION_EVENT : 09/06/2025 13:32:49 : 4.1484
CONNECTION_EVENT : 19/06/2025 16:14:42 : 3.8953
CHARGED_EVENT_LOG : 10/03/2025 08:25:35
CHARGED_EVENT_LOG : 17/03/2025 14:54:24
CHARGED_EVENT_LOG : 24/03/2025 15:21:33
CHARGED_EVENT_LOG : 31/03/2025 12:05:23
CHARGED_EVENT_LOG : 14/04/2025 15:11:09
CHARGED_EVENT_LOG : 21/04/2025 13:44:45
CHARGED_EVENT_LOG : 28/04/2025 12:00:45
CHARGED_EVENT_LOG : 18/05/2025 17:37:08
CHARGED_EVENT_LOG : 23/05/2025 14:18:11
CHARGED_EVENT_LOG : 02/06/2025 12:32:46
CHARGED_EVENT_LOG : 02/06/2025 14:04:50
CHARGED_EVENT_LOG : 09/06/2025 06:52:21