CURRENT_DATE_TIME : 04/07/2025 15:07:01
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6165
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7353760
BATTERY_STATUS : 4.0359
BATTERY_VOLTAGE : 4.0359
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 31/03/2025 10:48:17
BATTERY_VOLTAGE_LOG : 23/06/2025 10:19:58 : 4.1859
BATTERY_VOLTAGE_LOG : 23/06/2025 10:29:58 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 10:39:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 10:49:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 10:59:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 11:09:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 11:19:58 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 11:29:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 11:39:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 11:49:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 11:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 12:09:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 12:19:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 12:29:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 12:39:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 12:49:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 12:59:58 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 13:09:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 13:19:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 13:29:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 13:39:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 13:49:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 13:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 14:09:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 14:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 14:29:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 14:39:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 14:49:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 14:59:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 15:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 15:19:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 15:29:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 15:39:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 15:49:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 15:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 16:09:58 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 16:19:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 16:29:58 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 16:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 16:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 16:59:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:09:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 17:29:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:59:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:09:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 18:19:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 18:29:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 18:39:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 18:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 19:09:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 19:19:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 19:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 19:39:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 19:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 19:59:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 20:09:58 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 20:19:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 20:29:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 20:39:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 20:49:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 20:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 21:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 21:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 21:29:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 21:39:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 21:49:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 21:59:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 22:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 22:19:58 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 22:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 22:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 22:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 22:59:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 23:09:58 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 23:19:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:29:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:59:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 00:09:58 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 00:19:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 00:29:58 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 00:39:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 00:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 00:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 01:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 01:19:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 01:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 01:39:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 01:49:58 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 01:59:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 02:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 02:19:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 02:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 02:39:58 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 02:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 02:59:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 03:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 03:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 03:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 03:39:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 03:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 03:59:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 04:09:58 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 04:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 04:29:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 04:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 04:49:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 04:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 05:09:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 05:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 05:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 05:39:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 05:49:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 05:59:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 06:09:58 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 06:19:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 06:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 06:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 06:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 06:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:09:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 07:19:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 07:29:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 07:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:49:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 07:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 08:09:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 08:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 08:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 08:39:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 08:49:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 08:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 09:09:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 09:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 09:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 09:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 09:49:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 09:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 10:09:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 10:19:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 10:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:19:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 11:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 11:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 11:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:09:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:19:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:29:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 13:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 13:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 13:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 13:39:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 13:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 13:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 14:09:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 14:19:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 14:29:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 14:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 14:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 14:59:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 15:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 15:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 15:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 15:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 15:49:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 15:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 16:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 16:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 16:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 16:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 16:49:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 16:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 17:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 17:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 17:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 18:09:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 18:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 18:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 18:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 18:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 18:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 19:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 19:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 19:29:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 19:39:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 19:49:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 19:59:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 20:09:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 20:29:58 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:39:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:49:58 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 21:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 21:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 21:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 21:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 21:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 21:59:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 22:09:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 22:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:09:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 00:09:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 00:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 00:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 00:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 00:49:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 01:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 01:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 01:49:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 01:59:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 02:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 02:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 02:29:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 02:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 02:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 03:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:29:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:49:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 04:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:19:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 04:29:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:49:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 04:59:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 05:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 05:19:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 05:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 05:59:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 06:09:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:19:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 06:29:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 06:39:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:49:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 06:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:09:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 07:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 07:49:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:59:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 08:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 08:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:29:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 08:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 08:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:09:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 09:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:49:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 09:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:19:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:49:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:59:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 11:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 11:39:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:49:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 11:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 12:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 12:19:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 12:29:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:39:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 12:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 12:59:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:09:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 13:19:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 13:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 13:39:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 13:49:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 14:09:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 14:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 14:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 14:49:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 15:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 15:29:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 15:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:49:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:09:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 16:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 16:49:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 16:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 17:09:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 17:19:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 17:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 17:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 17:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 17:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 18:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 18:19:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 18:29:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 18:39:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 18:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 18:59:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 19:09:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 19:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 19:29:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 19:39:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 19:59:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 20:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:39:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 20:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 20:59:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 21:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 21:19:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 21:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 21:39:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:59:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 22:09:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 22:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:49:58 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 22:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 23:09:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 23:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 23:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 23:39:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 23:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 23:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 00:09:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 00:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 00:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 00:39:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 00:49:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 01:09:58 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 01:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 01:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 01:39:58 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 01:59:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 02:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 02:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 02:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 02:39:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 02:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 02:59:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 03:09:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 03:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 03:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 03:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:59:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 04:09:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 04:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:29:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 04:39:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 04:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:59:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 05:09:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 05:19:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 05:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 05:49:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:59:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 06:09:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 06:19:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 06:29:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 06:39:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 06:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 06:59:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 07:09:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 07:29:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 07:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 07:49:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 07:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 08:09:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:19:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 08:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 08:59:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 09:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 09:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:29:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 09:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 09:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 09:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:19:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 10:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 10:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 11:09:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:19:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 11:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 11:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:29:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 12:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:19:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 13:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:59:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:09:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 14:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 15:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 16:09:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 16:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 16:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 16:49:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 16:59:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 17:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 17:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 17:59:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 18:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 18:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 18:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 18:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 19:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 19:29:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 20:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 20:19:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 20:39:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 20:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 20:59:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:09:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 21:29:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 21:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 21:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 22:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 23:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 23:19:58 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 23:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 23:49:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 23:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 00:19:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 00:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 00:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 01:09:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 01:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 01:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 01:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 01:49:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 01:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 02:09:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 02:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 02:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 02:49:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 02:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 03:09:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 03:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 03:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:59:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 04:19:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:29:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 04:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 04:49:58 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 04:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:09:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 05:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:39:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:19:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 06:29:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 06:49:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 06:59:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:09:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 07:19:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:39:58 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:49:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 08:09:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 08:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 08:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 08:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 08:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 08:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:09:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:09:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:19:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:39:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:49:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 11:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 11:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 11:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 11:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 11:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:09:58 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:29:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 12:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 13:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 13:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:29:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 13:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 13:59:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:19:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 14:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:49:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:19:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:29:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 15:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 16:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:09:58 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 17:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 17:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:19:58 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 18:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:49:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 19:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 19:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 20:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 22:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 23:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:09:58 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 00:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 00:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:49:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 01:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:19:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 01:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 02:09:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:19:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:29:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 02:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 03:29:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:39:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 03:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 03:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 04:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:39:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 04:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 04:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:29:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 05:49:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 05:59:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 06:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:39:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 06:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 07:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:19:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:39:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 07:49:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 08:09:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 08:19:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 08:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:39:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:49:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:59:58 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 09:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:19:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:29:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:39:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:59:58 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 10:09:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:19:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:29:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:09:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:19:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 11:39:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:49:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 11:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:19:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 12:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 12:59:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:19:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 13:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 14:19:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 14:29:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 14:49:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:19:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:29:58 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 16:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 16:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 16:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:19:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:29:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 18:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:19:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:49:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 19:59:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:09:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 21:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:49:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 21:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:09:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:19:58 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:29:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 22:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:29:58 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 00:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 01:09:58 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:59:58 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 02:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:39:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:59:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:29:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:59:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:09:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:19:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:49:58 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 08:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 08:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:59:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 11:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:09:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 12:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 12:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 14:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 14:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 14:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 15:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 15:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 16:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 16:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 17:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 19:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 19:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 20:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 20:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 20:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 21:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 21:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 22:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 23:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 23:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 23:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 00:09:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:19:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 00:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 00:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 01:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 01:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 01:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 02:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 02:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 02:29:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 02:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 02:49:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 02:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 03:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 03:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 03:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 04:09:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 04:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 04:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 04:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 04:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:09:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 05:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:09:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 06:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:39:58 : 4.0781
BATTERY_VOLTAGE_LOG : 30/06/2025 06:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:59:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 07:09:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 07:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 07:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 07:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 08:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 08:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 08:29:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 08:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 09:19:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 09:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 09:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 10:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 10:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 10:39:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 10:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 10:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 11:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 11:29:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 11:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 11:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 12:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 12:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 12:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 12:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 13:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 13:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 13:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 13:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 14:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 14:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 14:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 14:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 14:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 14:59:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 15:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 15:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 16:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 16:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 16:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 16:39:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 16:49:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 16:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 17:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 17:19:58 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 17:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 17:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 17:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 18:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 18:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 18:29:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 18:39:58 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 18:49:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 18:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 19:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 19:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 19:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 19:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 19:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 19:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 20:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 20:19:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 20:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 20:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 20:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 20:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 21:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 21:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 21:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 21:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 21:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 21:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 22:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 22:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 22:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 22:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 22:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 22:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 23:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 23:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 23:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 23:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 23:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 23:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:29:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 00:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 01:09:58 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 01:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 01:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 01:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 01:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 01:59:58 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 02:09:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 02:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 02:29:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 02:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 02:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 02:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 03:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 03:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 03:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 03:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 03:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 03:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 04:09:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 04:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 04:29:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 04:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 04:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 04:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 05:09:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 05:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 05:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 05:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 05:49:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 05:59:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 06:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 06:19:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 06:29:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 06:39:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 06:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 06:59:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 07:09:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 07:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 07:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 07:39:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 07:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 07:59:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 08:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 08:19:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 08:29:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 08:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 08:49:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 08:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 09:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 09:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 09:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 09:39:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 09:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 09:59:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 10:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 10:19:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 10:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 10:39:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 10:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 10:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 11:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 11:19:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 11:29:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 11:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 11:49:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 11:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 12:09:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 12:19:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 12:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 12:39:58 : 4.0546
BATTERY_VOLTAGE_LOG : 01/07/2025 12:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 12:59:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 13:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 13:19:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 13:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 13:39:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 13:49:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 13:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 14:09:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 14:19:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 14:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 14:39:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 14:49:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 14:59:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 15:09:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 15:19:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 15:29:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 15:39:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 15:49:58 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 15:59:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 16:09:58 : 4.05
BATTERY_VOLTAGE_LOG : 01/07/2025 16:19:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 16:29:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 16:39:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 16:49:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 16:59:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 17:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 17:19:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 17:29:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 17:39:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 17:49:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 17:59:58 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 18:09:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 18:19:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 18:29:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 18:39:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 18:49:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 18:59:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 19:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 19:19:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 19:29:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 19:39:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 19:49:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 19:59:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 20:09:58 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 20:19:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 20:29:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 20:39:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 20:49:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 20:59:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 21:09:58 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 21:19:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 21:29:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 21:39:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 21:49:58 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 21:59:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 22:09:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 22:19:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 22:29:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 22:39:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 22:49:58 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 22:59:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 23:09:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 23:19:58 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 23:29:58 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 23:39:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 23:49:58 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 23:59:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 00:09:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 00:19:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 00:29:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 00:39:58 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 00:49:58 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 00:59:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 01:09:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 01:19:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 01:29:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 01:39:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 01:49:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 01:59:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 02:09:58 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 02:19:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 02:29:58 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 02:39:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 02:49:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 02:59:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 03:09:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 03:19:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 03:29:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 03:39:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 03:49:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 03:59:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 04:09:58 : 4.0265
BATTERY_VOLTAGE_LOG : 02/07/2025 04:19:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 04:29:58 : 4.0312
BATTERY_VOLTAGE_LOG : 02/07/2025 04:39:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 04:49:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 04:59:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 05:09:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 05:19:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 05:29:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 05:39:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 05:49:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 05:59:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 06:09:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 06:19:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 06:29:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 06:39:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 06:49:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 06:59:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 07:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 07:19:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 07:29:58 : 4.0218
BATTERY_VOLTAGE_LOG : 02/07/2025 07:39:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 07:49:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 07:59:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 08:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 08:19:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 08:29:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 08:39:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 08:49:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 08:59:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 09:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 09:19:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 09:29:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 09:39:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 09:49:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 09:59:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 10:09:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 10:19:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 10:29:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 10:39:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 10:49:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 10:59:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 11:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 11:19:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 11:29:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 11:39:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 11:49:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 11:59:58 : 4.0171
BATTERY_VOLTAGE_LOG : 02/07/2025 12:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 12:19:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 12:29:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 12:39:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 12:49:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 12:59:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 13:09:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 13:19:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 13:29:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 13:39:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 13:49:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 13:59:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 14:09:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 14:19:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 14:29:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 14:39:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 14:49:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 14:59:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 15:09:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 15:19:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 15:29:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 15:39:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 15:49:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 15:59:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 16:09:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 16:19:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 16:29:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 16:39:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 16:49:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 16:59:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 17:09:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 17:19:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 17:29:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 17:39:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 17:49:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 17:59:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 18:09:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 18:19:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 18:29:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 18:39:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 18:49:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 18:59:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 19:09:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 19:19:58 : 4.0078
BATTERY_VOLTAGE_LOG : 02/07/2025 19:29:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 19:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 19:49:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 19:59:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 20:09:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 20:19:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 20:29:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 20:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 20:49:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 20:59:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 21:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 21:19:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 21:29:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 21:39:58 : 4.0125
BATTERY_VOLTAGE_LOG : 02/07/2025 21:49:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 21:59:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 22:09:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 22:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 22:29:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 22:39:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 22:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 22:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 23:09:58 : 4.0031
BATTERY_VOLTAGE_LOG : 02/07/2025 23:19:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 23:29:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 23:39:58 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 23:49:58 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 23:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 00:09:58 : 4.0031
BATTERY_VOLTAGE_LOG : 03/07/2025 00:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 00:29:58 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 00:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 00:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 00:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 01:09:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 01:19:58 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 01:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 01:39:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 01:49:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 01:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 02:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 02:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 02:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 02:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 02:49:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 02:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 03:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 03:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 03:29:58 : 3.9984
BATTERY_VOLTAGE_LOG : 03/07/2025 03:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 03:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 03:59:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 04:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 04:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 04:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 04:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 04:49:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 04:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 05:09:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 05:19:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 05:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 05:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 05:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 05:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 06:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 06:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 06:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 06:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 06:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 06:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 07:09:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 07:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 07:29:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 07:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 07:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 07:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 08:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 08:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 08:29:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 08:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 08:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 08:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 09:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 09:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 09:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 09:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 09:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 09:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 10:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 10:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 10:29:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 10:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 10:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 10:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 11:09:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 11:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 11:29:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 11:39:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 11:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 11:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 12:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 12:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 12:29:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 12:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 12:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 12:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 13:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 13:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 13:29:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 13:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 13:49:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 13:59:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 14:09:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 14:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 14:29:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 14:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 14:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 14:59:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 15:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 15:19:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 15:29:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 15:39:58 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 15:49:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 15:59:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 16:09:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 16:19:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 16:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 16:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 16:49:58 : 3.989
BATTERY_VOLTAGE_LOG : 03/07/2025 16:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 17:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 17:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 17:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 17:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 17:49:58 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 17:59:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 18:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 18:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 18:29:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 18:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 18:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 18:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 19:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 19:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 19:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 19:39:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 19:49:58 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 19:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 20:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 20:49:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 20:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 21:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 21:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 21:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 21:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 21:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 21:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 22:09:58 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 22:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 22:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 22:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 22:49:58 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 22:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 23:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 23:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 23:29:58 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 23:39:58 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 23:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 23:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 00:09:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 00:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 00:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 00:39:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 00:49:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 00:59:58 : 3.9843
BATTERY_VOLTAGE_LOG : 04/07/2025 01:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 01:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 01:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 01:39:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 01:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 01:59:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 02:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 02:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 02:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 02:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 02:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 02:59:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 03:09:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 03:19:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 03:29:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 03:39:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 03:49:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 03:59:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 04:09:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 04:19:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 04:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 04:39:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 04:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 04:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 05:09:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 05:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 05:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 05:39:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 05:49:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 05:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 06:09:58 : 3.9796
BATTERY_VOLTAGE_LOG : 04/07/2025 06:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 06:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 06:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 06:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 06:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 07:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 07:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 07:29:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 07:39:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 07:49:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 07:59:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 08:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 08:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 08:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 08:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 08:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 08:59:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 09:09:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 09:19:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 09:29:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 09:39:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 09:49:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 09:59:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 10:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 10:19:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 10:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 10:39:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 10:49:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 10:59:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 11:09:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 11:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 11:29:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 11:39:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 11:49:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 11:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 12:09:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 12:19:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 12:29:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 12:39:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 12:49:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 12:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 13:09:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 13:19:58 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 13:29:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 13:39:58 : 3.9562
BATTERY_VOLTAGE_LOG : 04/07/2025 13:49:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 13:59:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 14:09:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 14:19:58 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 14:29:58 : 3.9515
BATTERY_VOLTAGE_LOG : 04/07/2025 14:39:58 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 14:49:58 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 14:59:58 : 3.975
DISCONNECTION_EVENT : 23/06/2025 10:17:15 : 4.1812
DISCONNECTION_EVENT : 04/07/2025 15:02:26 : 4.0406
CONNECTION_EVENT : 04/07/2025 15:01:57 : 3.975
CONNECTION_EVENT : 04/07/2025 15:03:24 : 4.0406
CHARGED_EVENT_LOG : 01/01/2000 00:05:19
CHARGED_EVENT_LOG : 01/01/2000 00:47:38
CHARGED_EVENT_LOG : 01/01/2000 00:53:14
CHARGED_EVENT_LOG : 01/01/2000 01:12:04
CHARGED_EVENT_LOG : 21/03/2025 15:03:08
CHARGED_EVENT_LOG : 04/04/2025 09:11:51
CHARGED_EVENT_LOG : 09/06/2025 10:33:54
CHARGED_EVENT_LOG : 19/06/2025 18:39:52
CHARGED_EVENT_LOG : 23/06/2025 10:16:38