CURRENT_DATE_TIME : 02/06/2025 11:11:27
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4423808
BATTERY_STATUS : 4.0453
BATTERY_VOLTAGE : 4.0453
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : 0
TEMPERATURE : 25.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 26/05/2025 17:37:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 17:47:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 17:57:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 18:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 18:17:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 18:27:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 18:37:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 18:47:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 18:57:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 19:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 19:17:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 19:27:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 19:37:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 19:47:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 19:57:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 20:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 20:17:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 20:27:29 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 20:37:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 20:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 26/05/2025 20:57:29 : 4.1203
BATTERY_VOLTAGE_LOG : 26/05/2025 21:07:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 21:17:29 : 4.1109
BATTERY_VOLTAGE_LOG : 26/05/2025 21:27:29 : 4.1203
BATTERY_VOLTAGE_LOG : 26/05/2025 21:37:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 21:47:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 21:57:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 22:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 22:17:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 22:27:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 22:37:29 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 22:47:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 22:57:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 23:07:29 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 23:17:29 : 4.125
BATTERY_VOLTAGE_LOG : 26/05/2025 23:27:29 : 4.1203
BATTERY_VOLTAGE_LOG : 26/05/2025 23:37:29 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 23:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 26/05/2025 23:57:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 00:07:29 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 00:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 00:27:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 00:37:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 00:47:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 00:57:29 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 01:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 01:17:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 01:27:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 01:37:29 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 01:47:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 01:57:29 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:07:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 02:17:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 02:27:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 02:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 02:47:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 02:57:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 03:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 03:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 03:27:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 03:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 03:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 03:57:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 04:07:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 04:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 04:27:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 04:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 04:47:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 04:57:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 05:07:29 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 05:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 05:27:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 05:37:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 05:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 05:57:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 06:07:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 06:17:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 06:27:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 06:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 06:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 06:57:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 07:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 07:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 07:27:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 07:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 07:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 07:57:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 08:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 08:17:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 08:27:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 08:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 08:47:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 08:57:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 09:07:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 09:17:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 09:27:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 09:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 09:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 09:57:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 10:07:29 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 10:17:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 10:27:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 10:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 10:47:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 10:57:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 11:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 11:17:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 11:27:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 11:37:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 11:47:29 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 11:57:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 12:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 12:17:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 12:27:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 12:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 12:47:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 12:57:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 13:07:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 13:17:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 13:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 13:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 13:47:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 13:57:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:17:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 14:27:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 14:37:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 14:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 14:57:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 15:07:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 15:17:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:27:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 15:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 15:57:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 16:07:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 16:17:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 16:27:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 16:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 16:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 16:57:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 17:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 17:17:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 17:27:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 17:37:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 17:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 17:57:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 18:07:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 18:17:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 18:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 18:37:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 18:47:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 18:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 19:07:29 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 19:17:29 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 19:27:29 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 19:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 19:47:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 19:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 20:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 20:17:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 20:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 20:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:47:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:57:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 21:07:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 21:17:29 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 21:27:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 21:37:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 21:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 21:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:17:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 22:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 22:47:29 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 22:57:29 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 23:07:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 23:17:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:37:29 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 23:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 00:07:29 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 00:17:29 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 00:27:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 00:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 00:47:29 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 00:57:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 01:17:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 01:37:29 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 01:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 02:07:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:17:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 02:27:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:37:29 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 02:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 02:57:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 03:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 03:17:29 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 03:27:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 03:37:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 03:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 03:57:29 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 04:07:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 04:17:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 04:27:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 04:37:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 04:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 04:57:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 05:07:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 05:17:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 05:27:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 05:37:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 05:47:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 05:57:29 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 06:07:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:17:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:27:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 06:37:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:57:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 07:07:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:17:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 07:27:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 07:37:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 07:47:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 07:57:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 08:07:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:17:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 08:27:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 08:37:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 08:47:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:57:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:07:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:17:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:27:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 09:37:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:47:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 09:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:17:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 10:27:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:37:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 10:47:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 10:57:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 11:07:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 11:17:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 11:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 11:37:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 11:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 11:57:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 12:07:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 12:17:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:27:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 12:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:47:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 12:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:07:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 13:17:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 13:27:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 13:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 13:47:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:57:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 14:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:17:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 14:27:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 14:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:47:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:17:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:27:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 15:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 15:47:29 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 15:57:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 16:07:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 16:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 16:27:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 16:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 16:47:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 16:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:07:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 17:17:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 17:27:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:47:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 17:57:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 18:07:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:47:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 18:57:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:07:29 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 19:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 19:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:57:29 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 20:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 20:17:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 20:27:29 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 20:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 20:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 20:57:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 21:17:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 21:27:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 21:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 21:57:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 22:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 22:17:29 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 22:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 22:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 22:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 22:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 23:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 23:17:29 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 23:27:29 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 23:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:57:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 00:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 00:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 00:27:29 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 00:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 00:47:29 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 00:57:29 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 01:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 01:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 01:27:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 01:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 01:47:29 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 01:57:29 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 02:07:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 02:17:29 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 02:27:29 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 02:37:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 02:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 02:57:29 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 03:07:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 03:17:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 03:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 03:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 03:47:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 03:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 04:07:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 04:17:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 04:27:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 04:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 04:47:29 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 04:57:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 05:07:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 05:17:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 05:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 05:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 05:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 05:57:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 06:07:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 06:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 06:27:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 06:37:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 06:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 06:57:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 07:07:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 07:17:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 07:27:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 07:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 07:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 07:57:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 08:07:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 08:17:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 08:27:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 08:37:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 08:47:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 08:57:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 09:07:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 09:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:27:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 09:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 09:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 10:07:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 10:17:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 10:27:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 10:37:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 10:47:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 10:57:29 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 11:07:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 11:17:29 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 11:27:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 11:37:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 11:47:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 11:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 12:07:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 12:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 12:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 12:37:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 12:57:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 13:07:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 13:17:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 13:27:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 13:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 13:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 13:57:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 14:07:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 14:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 14:27:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 14:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 14:47:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 14:57:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 15:07:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 15:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 15:27:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 15:37:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 15:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 15:57:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 16:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 16:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 16:37:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:47:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:57:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 17:07:29 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 17:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 17:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 17:37:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 17:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 17:57:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 18:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 18:17:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 18:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 18:37:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 18:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 18:57:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 19:07:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 19:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 19:27:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 19:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 19:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 19:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 20:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 20:17:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 20:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 20:37:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 20:47:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 20:57:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 21:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 21:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 21:27:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 21:37:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 21:47:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 21:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 22:07:29 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 22:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 22:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 22:37:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 22:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 22:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 23:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 23:17:29 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 23:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 23:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 23:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 23:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 00:07:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 00:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 00:27:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 00:37:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 00:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 00:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 01:07:29 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 01:17:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 01:27:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 01:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 01:47:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 01:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 02:07:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 02:17:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 02:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 02:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 02:47:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 02:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 03:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 03:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 03:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 03:37:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 03:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 03:57:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 04:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 04:17:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 04:27:29 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 04:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 04:47:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 04:57:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 05:07:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 05:17:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 05:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 05:37:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 05:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 05:57:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 06:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 06:17:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 06:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 06:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 06:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 06:57:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 07:07:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 07:17:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 07:27:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 07:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 07:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 07:57:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 08:07:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 08:17:29 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 08:27:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 08:37:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 08:47:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 08:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 09:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 09:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 09:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 09:37:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 09:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 09:57:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 10:07:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 10:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 10:27:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 10:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 10:47:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 10:57:29 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 11:07:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 11:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 11:27:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 11:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 11:47:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 11:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 12:07:29 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 12:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 12:27:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 12:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 12:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 12:57:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 13:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:17:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 13:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 13:37:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 13:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 13:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:07:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 14:17:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:27:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 14:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:57:29 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 15:07:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 15:17:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 15:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 15:37:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 15:47:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 15:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 16:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 16:17:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 16:27:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 16:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 16:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 16:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 17:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:17:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 17:27:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 17:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 17:57:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 18:07:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 18:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 18:27:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 18:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 18:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 18:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 19:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 19:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 19:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 19:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 19:47:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 19:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 20:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 20:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 20:27:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 20:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 20:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 20:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 21:07:29 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 21:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 21:27:29 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 21:37:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 21:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 21:57:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 22:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 22:17:29 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 22:27:29 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 22:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 22:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 22:57:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 23:07:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 23:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 23:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 23:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 23:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 23:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 00:07:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 00:17:29 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 00:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 00:37:29 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 00:47:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 00:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 01:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 01:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 01:27:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 01:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 01:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 01:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 02:07:29 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 02:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 02:27:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 02:37:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 02:47:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 02:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 03:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 03:17:29 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 03:27:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 03:37:29 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 03:47:29 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 03:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 04:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 04:17:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 04:27:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 04:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 04:47:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 04:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 05:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 05:17:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 05:27:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 05:37:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 05:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 05:57:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 06:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 06:17:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 06:27:29 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 06:37:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 06:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 06:57:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 07:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 07:17:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 07:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 07:37:29 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 07:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 07:57:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 08:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 08:17:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 08:27:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 08:37:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 08:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 08:57:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 09:07:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 09:17:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 09:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 09:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 09:47:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 09:57:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 10:07:29 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 10:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 10:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 10:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 10:47:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 10:57:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 11:07:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 11:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 11:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 11:37:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 11:47:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 11:57:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 12:07:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 12:17:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 12:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 12:37:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 12:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 12:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 13:07:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 13:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 13:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 13:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 13:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 13:57:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 14:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 14:17:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 14:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 14:37:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 14:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 14:57:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 15:07:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 15:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 15:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 15:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 15:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 15:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 16:07:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 16:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 16:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 16:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 16:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 16:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 17:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 17:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 17:27:29 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 17:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 17:47:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 17:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 18:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 18:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 18:27:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 18:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 18:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 18:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 19:07:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 19:17:29 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 19:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 19:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 19:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 19:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 20:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 20:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 20:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 20:37:29 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 20:47:29 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 20:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 21:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 21:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 21:27:29 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 21:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 21:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 21:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 22:07:29 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 22:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 22:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 22:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 22:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 22:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 23:07:29 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 23:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 23:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 23:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 23:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 23:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 00:07:29 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 00:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 00:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 00:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 00:47:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 00:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 01:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 01:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 01:27:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 01:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 01:47:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 01:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 02:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 03:07:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 03:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 03:27:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 03:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 03:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 03:57:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 04:07:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 04:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 04:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 04:37:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 04:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 04:57:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 05:07:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 05:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 05:27:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 05:37:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 05:47:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 05:57:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 06:07:29 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 06:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 06:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 06:37:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 06:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 06:57:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 07:07:29 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 07:17:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 07:27:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 07:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 07:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 07:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 08:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 08:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 08:27:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 08:37:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 08:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 08:57:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 09:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 09:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 09:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 09:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 09:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 09:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 10:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 10:17:29 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 10:27:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 10:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 10:47:29 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 10:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 11:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 11:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 11:27:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 11:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 11:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 11:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 12:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 12:17:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 12:27:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 12:37:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 12:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 12:57:29 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 13:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 13:17:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 13:27:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 13:37:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 13:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 13:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 14:17:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:37:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:47:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:57:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 15:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 15:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 15:27:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 15:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 15:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 15:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 16:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 16:17:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 16:27:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 16:37:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 16:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 16:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 17:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 17:17:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 17:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 17:37:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 17:47:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 17:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 18:07:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 18:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 18:27:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 18:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:47:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 18:57:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 19:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 19:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 19:27:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 19:37:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 19:47:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 19:57:29 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 20:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 20:17:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 20:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 20:37:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 20:47:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 20:57:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 21:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 21:17:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 21:27:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 21:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 21:47:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 21:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 22:07:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 22:17:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 22:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 22:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 22:47:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 22:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 23:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 23:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 23:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 23:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 23:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 23:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 00:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 00:17:29 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 00:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 00:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 00:47:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 00:57:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 01:07:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 01:17:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 01:27:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 01:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 01:47:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 01:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 02:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 02:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 02:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 02:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 02:47:29 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 02:57:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 03:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 03:17:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 03:27:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 03:37:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 03:47:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 03:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 04:07:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 04:17:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 04:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 04:37:29 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 04:47:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 04:57:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 05:07:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 05:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 05:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 05:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 05:47:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 05:57:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 06:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 06:17:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 06:27:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 06:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 06:47:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 06:57:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 07:07:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 07:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 07:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 07:37:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 07:47:29 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 07:57:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 08:07:29 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 08:17:29 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 08:27:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 08:37:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 08:47:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 08:57:29 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 09:07:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 09:17:29 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 09:27:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 09:37:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 09:47:29 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 09:57:29 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 10:07:29 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:17:29 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 10:27:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 10:37:29 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 10:47:29 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 10:57:29 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 11:07:29 : 3.9796
DISCONNECTION_EVENT : 26/05/2025 17:28:10 : 4.125
CONNECTION_EVENT : 02/06/2025 11:09:05 : 3.9796
CHARGED_EVENT_LOG : 22/10/2024 13:24:31
CHARGED_EVENT_LOG : 27/01/2025 14:39:44
CHARGED_EVENT_LOG : 28/01/2025 04:33:06
CHARGED_EVENT_LOG : 10/03/2025 08:25:35
CHARGED_EVENT_LOG : 17/03/2025 14:54:24
CHARGED_EVENT_LOG : 24/03/2025 15:21:33
CHARGED_EVENT_LOG : 31/03/2025 12:05:23
CHARGED_EVENT_LOG : 14/04/2025 15:11:09
CHARGED_EVENT_LOG : 21/04/2025 13:44:45
CHARGED_EVENT_LOG : 28/04/2025 12:00:45
CHARGED_EVENT_LOG : 18/05/2025 17:37:08
CHARGED_EVENT_LOG : 23/05/2025 14:18:11