CURRENT_DATE_TIME : 19/06/2025 16:38:28
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6113
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6618764
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 04/04/2025 12:54:33
BATTERY_VOLTAGE_LOG : 09/06/2025 14:50:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:00:02 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 15:10:02 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 15:20:02 : 4.1765
BATTERY_VOLTAGE_LOG : 09/06/2025 15:30:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:40:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 15:50:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:10:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:20:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:30:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 16:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:00:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 17:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 17:20:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 17:30:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 17:50:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:10:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 18:30:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 18:40:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 18:50:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:00:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 19:10:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:20:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 19:30:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 19:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 19:50:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 20:00:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 20:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:20:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 20:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 20:50:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 21:00:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 21:10:02 : 4.1671
BATTERY_VOLTAGE_LOG : 09/06/2025 21:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 21:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 21:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 21:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 22:00:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:10:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:20:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 22:30:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/06/2025 22:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 22:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:00:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:20:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 09/06/2025 23:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 23:50:02 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 00:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 00:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 00:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 00:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 00:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 00:50:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 01:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 01:10:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 01:20:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 01:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 01:40:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 01:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 02:00:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 02:10:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 02:20:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 02:30:02 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 02:40:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 02:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 03:00:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 03:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 03:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 03:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 03:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 03:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 04:00:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 04:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 04:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 04:30:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 04:40:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 04:50:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 05:00:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 05:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 05:20:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 05:30:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 05:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 05:50:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 06:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 06:10:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 06:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 06:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 06:40:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 06:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 07:00:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 07:10:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 07:20:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 07:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 07:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 07:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:00:02 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 08:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 08:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:40:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:00:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 09:10:02 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 09:20:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:40:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:00:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:10:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:20:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:40:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 10:50:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 11:00:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:30:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 11:40:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 12:00:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 12:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 12:20:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 12:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 12:40:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 12:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:00:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:10:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:20:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 13:40:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:50:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:00:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:20:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:40:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:50:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:00:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 15:10:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 15:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 15:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:00:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:40:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:00:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 17:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 18:00:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:20:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 18:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 18:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 18:50:02 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:00:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:10:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:20:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 19:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:00:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:10:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:00:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:10:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 21:20:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 21:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 22:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 22:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 22:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:50:02 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:00:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 23:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 23:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 23:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:00:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:10:02 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:20:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:30:02 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:10:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:30:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 01:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:50:02 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:00:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 02:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:00:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:10:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:20:02 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:50:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 04:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:10:02 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:20:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 04:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:30:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:00:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 06:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:30:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:40:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:20:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:30:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:40:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:50:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:00:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:10:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:20:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:40:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:00:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:10:02 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:30:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 12:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:30:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:00:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:30:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:00:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:10:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:30:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:40:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:10:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 16:20:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:30:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:50:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 17:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:30:02 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:50:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:30:02 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:00:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:20:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:30:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:50:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:20:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:30:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:50:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:10:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:20:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:30:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:50:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:00:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:10:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:20:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:30:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:30:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:50:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:00:02 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:10:02 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:20:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:30:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:20:02 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:30:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:50:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:30:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:40:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 03:00:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:10:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:30:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:50:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:30:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:50:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:00:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 05:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:00:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:30:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:40:02 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:00:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:10:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:20:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:50:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:00:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:30:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:40:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 09:10:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 09:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:40:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:10:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:40:02 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 10:50:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:30:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:00:02 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:40:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:50:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:40:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:30:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:40:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 16:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:30:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:40:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 17:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:30:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 18:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:00:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:30:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:10:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:20:02 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:40:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:50:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:10:02 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 21:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:40:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:20:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:30:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:10:02 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:50:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 00:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:20:02 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:30:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:00:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:50:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:40:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:10:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:30:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:40:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 04:50:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:10:02 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:30:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:10:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:40:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:50:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:00:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:20:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:50:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:00:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:10:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:10:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:20:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:10:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:20:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:30:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:10:02 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 12:20:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 12:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 13:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 14:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:40:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 14:50:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:40:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:00:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 16:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:20:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:50:02 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 17:00:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:40:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:10:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:20:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:40:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 18:50:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 19:00:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:00:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 20:10:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 20:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:50:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:10:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 21:30:02 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:00:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 22:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:40:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 23:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 23:40:02 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 23:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:00:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:40:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 01:00:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 01:40:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 02:00:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 02:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 02:30:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 02:40:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 03:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 03:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 04:00:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 04:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:20:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 04:30:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:40:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 04:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:00:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 05:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 06:20:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 06:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 06:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 07:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:30:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:40:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 07:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 08:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 08:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 08:40:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:50:02 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 09:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:10:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 09:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:40:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 09:50:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 10:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 10:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:10:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 11:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 11:30:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:50:02 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 12:00:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 12:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 12:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 12:40:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 13:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 14:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 14:40:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:20:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 15:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:30:02 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 16:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 18:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 18:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 19:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 20:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 22:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:40:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 22:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 23:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:30:02 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 23:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 00:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 00:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 00:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 00:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 01:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 02:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 02:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 02:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 03:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:20:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 03:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 03:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 04:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 04:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 04:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 04:40:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 04:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 05:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 05:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 05:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 06:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 06:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 06:20:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 06:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 06:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 07:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 07:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 07:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 07:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 07:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 07:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 08:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 08:10:02 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 08:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 08:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 08:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 08:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 09:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 09:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 09:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 09:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 09:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 10:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 10:10:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 10:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 10:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 10:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 10:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 11:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 11:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:00:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 12:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 13:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 13:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 13:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 13:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 13:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 14:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 14:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:30:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 14:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 15:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 16:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 16:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 16:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 16:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 16:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 16:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 17:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 17:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 17:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 17:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 17:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 18:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 18:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 18:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 18:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 18:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 18:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 19:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 19:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 19:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 19:30:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 19:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 19:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 20:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 20:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 20:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 20:30:02 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 20:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 21:00:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 21:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 21:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 21:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 21:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 22:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 22:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 22:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 22:30:02 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 22:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 22:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 23:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 23:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 23:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 23:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 23:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 23:50:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 00:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 00:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 00:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 00:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 00:40:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 00:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 01:00:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 01:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 01:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 01:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 01:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 01:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 02:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 02:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 02:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 02:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 02:40:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 02:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 03:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 03:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 03:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 03:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 03:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 03:50:02 : 4.0734
BATTERY_VOLTAGE_LOG : 16/06/2025 04:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 04:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 04:20:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 04:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 04:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 04:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 05:00:02 : 4.0734
BATTERY_VOLTAGE_LOG : 16/06/2025 05:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 05:20:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 05:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 05:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 05:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 06:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 06:10:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 06:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 06:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 06:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 06:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 07:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 07:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 07:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 07:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 07:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 07:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 08:00:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 08:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 08:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 08:30:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 08:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 08:50:02 : 4.0687
BATTERY_VOLTAGE_LOG : 16/06/2025 09:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:10:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 09:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 09:30:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 09:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 09:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 10:00:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:10:02 : 4.064
BATTERY_VOLTAGE_LOG : 16/06/2025 10:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:30:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 10:40:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 10:50:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 11:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 11:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:30:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 11:40:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 11:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 12:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 12:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:30:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 12:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:00:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:10:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:20:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 13:30:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 13:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 13:50:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 14:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 14:10:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 14:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 14:30:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 14:40:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 14:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 15:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 15:10:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 15:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 15:30:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 15:40:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 15:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 16:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 16:10:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 16:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 16:30:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 16:40:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 16:50:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 17:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 17:10:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 17:20:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 17:30:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 17:40:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 17:50:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:10:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 18:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 18:30:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 18:40:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 18:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 19:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 19:10:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 19:20:02 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 19:30:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 19:40:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 19:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 20:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 20:10:02 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 20:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 20:30:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 20:40:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 20:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:10:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 21:30:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 21:40:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 21:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 22:00:02 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 22:10:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:30:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:40:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 22:50:02 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 23:00:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 23:10:02 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 23:20:02 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 23:30:02 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 23:40:02 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 23:50:02 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 00:00:02 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 00:10:02 : 4.0453
BATTERY_VOLTAGE_LOG : 17/06/2025 00:20:02 : 4.05
BATTERY_VOLTAGE_LOG : 17/06/2025 00:30:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 00:40:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 00:50:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 01:00:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:10:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 01:40:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 01:50:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 02:00:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 02:10:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 02:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:40:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:50:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 03:00:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:10:02 : 4.05
BATTERY_VOLTAGE_LOG : 17/06/2025 03:20:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:40:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 03:50:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 04:00:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 04:10:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 04:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 04:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 04:40:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 04:50:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 05:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:10:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 05:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 05:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:40:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 05:50:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 06:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 06:10:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 06:20:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 06:30:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 06:40:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 06:50:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 07:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 07:10:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 07:20:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 07:30:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 07:40:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 07:50:02 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 08:00:02 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 08:10:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 08:20:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 08:30:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 08:40:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 08:50:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 09:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 09:10:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 09:20:02 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 09:30:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 09:40:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 09:50:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 10:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 10:10:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 10:20:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 10:30:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 10:40:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 10:50:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:00:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:10:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:20:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 11:30:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:40:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:50:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 12:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:10:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 12:20:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 12:30:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 12:40:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 12:50:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 13:00:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 13:10:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 13:20:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 13:30:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 13:40:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 13:50:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 14:00:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 14:10:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 14:20:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 14:30:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 14:40:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 14:50:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 15:00:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 15:10:02 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 15:20:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 15:30:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 15:40:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 15:50:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 16:00:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 16:10:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 16:20:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 16:30:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 16:40:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 16:50:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 17:00:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 17:10:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 17:20:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 17:30:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 17:40:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 17:50:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 18:00:02 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 18:10:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 18:20:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 18:30:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 18:40:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 18:50:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 19:00:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 19:10:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 19:20:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 19:30:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 19:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 19:50:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 20:00:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 20:10:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 20:20:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 20:30:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 20:40:02 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 20:50:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 21:00:02 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 21:10:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 21:20:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 21:30:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 21:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 21:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 22:00:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 22:10:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 22:20:02 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 22:30:02 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 22:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 22:50:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 23:00:02 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 23:10:02 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 23:20:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 23:30:02 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 23:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 23:50:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 00:00:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 00:10:02 : 4.0171
BATTERY_VOLTAGE_LOG : 18/06/2025 00:20:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 00:30:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 00:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 00:50:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 01:00:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 01:10:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 01:20:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 01:30:02 : 4.0125
BATTERY_VOLTAGE_LOG : 18/06/2025 01:40:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 01:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 02:00:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 02:10:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 02:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 02:30:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 02:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 02:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 03:00:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 03:10:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 03:20:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 03:30:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 03:40:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 03:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 04:00:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 04:10:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 04:20:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 04:30:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 04:40:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 04:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 05:00:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 05:10:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 05:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 05:30:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 05:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 05:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 06:00:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 06:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 06:20:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 06:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 06:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 06:50:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 07:00:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 07:10:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 07:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 07:30:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 07:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 07:50:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 08:00:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 08:10:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 08:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 08:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 08:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 08:50:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 09:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 09:10:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 09:20:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 09:30:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 09:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 09:50:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 10:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 10:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 10:20:02 : 4.0078
BATTERY_VOLTAGE_LOG : 18/06/2025 10:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 10:40:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 10:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 11:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 11:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 11:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 11:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 11:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 11:50:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 12:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 12:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 12:20:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 12:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 12:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 12:50:02 : 4.0031
BATTERY_VOLTAGE_LOG : 18/06/2025 13:00:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 13:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 13:20:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 13:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 13:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 13:50:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 14:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 14:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 14:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 14:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 14:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 14:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 15:00:02 : 3.9984
BATTERY_VOLTAGE_LOG : 18/06/2025 15:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 15:20:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 15:30:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 15:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 15:50:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 16:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 16:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 16:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 16:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 16:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 16:50:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 17:00:02 : 3.9703
BATTERY_VOLTAGE_LOG : 18/06/2025 17:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 17:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 17:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 17:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 17:50:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 18:00:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 18:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 18:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 18:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 18:40:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 18:50:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 19:00:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 19:10:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 19:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 19:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 19:40:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 19:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 18/06/2025 20:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 20:10:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 20:20:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 20:30:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 20:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 20:50:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 21:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 21:10:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 21:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 21:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 21:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 21:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 22:00:02 : 3.9937
BATTERY_VOLTAGE_LOG : 18/06/2025 22:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 18/06/2025 22:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 22:30:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 22:40:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 22:50:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 23:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 23:10:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 23:20:02 : 3.9843
BATTERY_VOLTAGE_LOG : 18/06/2025 23:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 18/06/2025 23:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 18/06/2025 23:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 00:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 00:10:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 00:20:02 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 00:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 00:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 00:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:10:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:20:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 01:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 01:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 02:00:02 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 02:10:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 02:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 02:30:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 02:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 02:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 03:00:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 03:10:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 03:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 03:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 03:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 03:50:02 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 04:00:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:10:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 04:20:02 : 3.9937
BATTERY_VOLTAGE_LOG : 19/06/2025 04:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 04:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 04:50:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 05:10:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 05:20:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 05:30:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:40:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 05:50:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 06:00:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 06:10:02 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 06:20:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 06:30:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 06:40:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 06:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 07:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 07:10:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 07:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 07:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 07:40:02 : 3.989
BATTERY_VOLTAGE_LOG : 19/06/2025 07:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 08:00:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 08:10:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 08:20:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 08:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 08:40:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 08:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 09:20:02 : 3.9656
BATTERY_VOLTAGE_LOG : 19/06/2025 09:30:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 09:40:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 09:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 10:00:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 10:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 10:20:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 10:30:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 10:40:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 10:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 11:00:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 11:10:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 11:20:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 11:30:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 11:40:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 11:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 12:00:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 12:10:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 12:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 12:30:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 12:40:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 12:50:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 13:00:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:20:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:30:02 : 3.9843
BATTERY_VOLTAGE_LOG : 19/06/2025 13:40:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 13:50:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:10:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 14:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 14:30:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 14:40:02 : 3.9609
BATTERY_VOLTAGE_LOG : 19/06/2025 14:50:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 15:00:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 15:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 15:20:02 : 3.9796
BATTERY_VOLTAGE_LOG : 19/06/2025 15:30:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 15:40:02 : 3.9656
BATTERY_VOLTAGE_LOG : 19/06/2025 15:50:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 16:00:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 16:10:02 : 3.975
BATTERY_VOLTAGE_LOG : 19/06/2025 16:20:02 : 3.9703
BATTERY_VOLTAGE_LOG : 19/06/2025 16:30:02 : 3.9703
DISCONNECTION_EVENT : 09/06/2025 14:40:55 : 4.1953
CONNECTION_EVENT : 19/06/2025 16:35:15 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 02:16:59
CHARGED_EVENT_LOG : 21/03/2025 15:03:56
CHARGED_EVENT_LOG : 04/04/2025 13:22:22
CHARGED_EVENT_LOG : 09/06/2025 11:10:51