CURRENT_DATE_TIME : 16/06/2025 12:37:36
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4396
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4566992
BATTERY_STATUS : 4.05
BATTERY_VOLTAGE : 4.05
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 24.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 10:04:43
BATTERY_VOLTAGE_LOG : 09/06/2025 13:49:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 13:59:42 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 14:09:42 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 14:19:42 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 14:29:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 14:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 14:49:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 14:59:42 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 15:09:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 15:19:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 15:29:42 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 15:39:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 15:49:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 15:59:42 : 4.1531
BATTERY_VOLTAGE_LOG : 09/06/2025 16:09:42 : 4.1578
BATTERY_VOLTAGE_LOG : 09/06/2025 16:19:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 16:29:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 16:39:42 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 16:49:42 : 4.1484
BATTERY_VOLTAGE_LOG : 09/06/2025 16:59:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:09:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 17:19:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 17:29:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 17:49:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 17:59:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 18:09:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 18:19:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 18:29:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 18:39:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 18:49:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 18:59:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 19:09:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 19:19:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 19:29:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 19:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 19:49:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 19:59:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 20:09:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 20:19:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 20:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 20:39:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 20:49:42 : 4.1437
BATTERY_VOLTAGE_LOG : 09/06/2025 20:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:19:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:29:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 21:39:42 : 4.139
BATTERY_VOLTAGE_LOG : 09/06/2025 21:49:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 21:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 22:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 22:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 22:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 22:39:42 : 4.1343
BATTERY_VOLTAGE_LOG : 09/06/2025 22:49:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 22:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:09:42 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 23:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 23:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 09/06/2025 23:39:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:49:42 : 4.1296
BATTERY_VOLTAGE_LOG : 09/06/2025 23:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:19:42 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 00:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 00:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 00:49:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 00:59:42 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 01:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 01:29:42 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 01:39:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 01:49:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 01:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 02:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 02:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 02:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 02:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 02:49:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 02:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 03:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 03:19:42 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 03:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 03:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 03:49:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 03:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 04:09:42 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 04:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 04:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 04:39:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 04:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 04:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:09:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:19:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 05:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 05:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 05:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 05:59:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 06:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 06:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 06:29:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 06:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 06:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 06:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 07:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 07:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 07:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 07:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 07:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 07:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 08:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 08:19:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 08:29:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 08:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 08:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 08:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 09:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 09:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 09:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 09:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 09:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 09:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 10:09:42 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 10:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 10:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 10:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 10:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 11:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 11:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 11:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 11:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 11:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 11:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 12:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 12:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 12:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 12:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 12:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 12:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 13:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 13:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 13:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 13:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 13:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 13:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 14:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 14:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 14:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 14:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 14:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 14:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 15:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 15:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 15:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 15:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 15:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 16:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 16:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 16:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 16:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 16:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 16:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 17:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 17:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 17:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 17:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 17:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 17:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 18:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 18:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 18:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 18:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 18:49:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 18:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 19:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 19:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 19:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 19:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 19:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 20:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 20:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 20:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 20:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 20:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 20:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 21:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 21:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 21:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 21:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 21:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 21:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 22:09:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 22:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 22:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 22:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 22:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 22:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 23:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 23:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 23:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 23:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 23:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 10/06/2025 23:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 00:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 00:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 00:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 00:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 01:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 01:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 01:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 01:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 01:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 02:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 02:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 02:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 02:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 02:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 03:09:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 03:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 03:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 03:39:42 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 03:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 03:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 04:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 04:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 04:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 04:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 04:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 04:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 05:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 05:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 05:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 05:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 05:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 05:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 06:09:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 06:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 06:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 06:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 06:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 06:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 07:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 07:19:42 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 07:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 07:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 07:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 07:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 08:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 08:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 08:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 08:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 08:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 08:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 09:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 09:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 09:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 09:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 09:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 09:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 10:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 10:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 10:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 10:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 10:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 10:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 11:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 11:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 11:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 11:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 11:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 11:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 12:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 12:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 12:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 12:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 12:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 12:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 13:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 13:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 13:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 13:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 13:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 13:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 14:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 14:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 14:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 14:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 14:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 14:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 15:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 15:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 15:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 15:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 15:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 15:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 16:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 16:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 16:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 16:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 16:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 16:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 17:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 17:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 17:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 17:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 17:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 17:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 18:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 18:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 18:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 18:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 18:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 18:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 19:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 19:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 19:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 19:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 19:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 19:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 20:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 20:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 20:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 11/06/2025 20:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 20:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 20:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 21:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 21:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 21:29:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 21:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 21:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 21:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 22:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 22:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 22:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 22:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 22:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 22:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 23:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 23:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 23:29:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 23:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 23:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 23:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 00:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 00:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 00:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 00:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 00:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 00:59:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 01:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 01:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 01:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 01:39:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 01:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 01:59:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 02:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 02:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 02:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 02:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 02:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 02:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 03:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 03:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 03:29:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 03:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 03:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 03:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 04:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 04:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 04:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 04:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 04:49:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 04:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 05:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 05:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 05:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 05:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 05:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 05:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 06:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 06:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 06:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 06:39:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 06:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 06:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 07:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 07:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 07:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 07:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 07:49:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 07:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 08:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 08:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 08:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 08:39:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 08:49:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 08:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 09:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 09:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 09:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 09:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 09:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 09:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 10:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 10:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 10:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 10:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 10:49:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 10:59:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 11:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 11:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 11:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 11:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 11:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 11:59:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 12:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 12:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 12:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 12:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 12:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 12:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 13:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 13:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 13:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 13:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 13:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 13:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 14:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 14:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 14:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 14:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 14:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 14:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 15:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 15:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 15:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 15:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 15:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 15:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 16:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 16:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 16:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 16:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 16:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 16:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 17:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 17:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 17:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 17:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 17:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 17:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 18:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 18:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 18:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 18:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 18:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 18:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 12/06/2025 19:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 19:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 19:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 19:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 19:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 19:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 20:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 20:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 20:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 20:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 12/06/2025 20:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 20:59:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 21:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 21:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 21:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 21:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 21:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 21:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 22:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 22:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 22:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 12/06/2025 22:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 22:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 22:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 23:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 12/06/2025 23:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 12/06/2025 23:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 23:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 12/06/2025 23:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 12/06/2025 23:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 00:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 00:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 00:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 00:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 00:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 00:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 01:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 01:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 01:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 01:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 01:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 01:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 02:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 02:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 02:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 02:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 02:49:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 02:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 03:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 03:19:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 03:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 03:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 03:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 03:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 04:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 04:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 04:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 04:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 04:49:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 04:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 05:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 05:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 05:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 05:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 05:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 05:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 06:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 06:19:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 06:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 06:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 06:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 06:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 07:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 07:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 07:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 07:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 07:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 07:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 08:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 08:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 08:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 08:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 08:49:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 08:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 09:09:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 09:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 09:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 09:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 09:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 09:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 10:09:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 10:19:42 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 10:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 10:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 10:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 10:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 11:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 11:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 11:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 11:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 11:49:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 11:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 12:09:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 12:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 12:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 12:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 12:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 12:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 13:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 13:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 13:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 13:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 13:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 13:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 14:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 14:19:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 14:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 14:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 14:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 14:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 15:09:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 15:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 15:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 15:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 15:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 15:59:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 16:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 16:19:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 16:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 16:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 16:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 13/06/2025 16:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 17:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 17:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 17:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 17:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 17:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 17:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 18:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 18:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 18:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 18:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 18:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 18:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 19:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 19:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 19:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 19:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 19:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 19:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 20:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 20:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 20:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 13/06/2025 20:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 20:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 13/06/2025 21:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 21:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 21:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 21:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 13/06/2025 21:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 21:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 22:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 22:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 22:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 13/06/2025 22:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 22:59:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 23:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 23:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 13/06/2025 23:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 13/06/2025 23:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 13/06/2025 23:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 13/06/2025 23:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 00:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 00:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 01:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 01:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 01:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 01:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 01:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 01:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 02:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 02:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 02:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 02:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 02:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 02:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 03:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 03:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 03:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 03:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 03:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 03:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 04:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 04:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 04:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 04:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 04:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 04:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 05:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 05:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 05:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 05:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 05:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 05:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 06:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 06:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 06:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 06:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 06:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 06:59:42 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 07:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 07:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 07:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 07:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 07:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 07:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 08:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 08:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 08:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 08:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 08:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 08:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 09:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 09:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 09:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 09:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 09:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 09:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 10:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 10:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 10:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 10:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 10:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 10:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 11:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 11:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 11:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 11:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 11:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 11:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 12:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 12:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 12:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 12:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 12:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 12:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 13:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 13:19:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 13:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 13:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 13:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 13:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 14:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 14:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 14:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 14:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 14:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 14:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 15:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 15:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 15:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 15:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 15:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 15:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 16:09:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 16:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 16:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 16:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 16:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 16:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 17:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 17:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 17:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 17:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 17:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 17:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 18:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 18:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 18:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 18:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 18:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 18:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 19:09:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 19:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 19:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 19:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 19:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 19:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 20:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 20:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 20:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 20:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 20:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 20:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 21:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 21:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 21:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 21:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 21:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 21:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 22:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 22:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 22:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 22:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 22:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 22:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 23:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 14/06/2025 23:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 14/06/2025 23:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 14/06/2025 23:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 14/06/2025 23:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 14/06/2025 23:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 00:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 00:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 00:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 00:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 00:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 00:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 01:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 01:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 01:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 01:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 01:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 01:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 02:09:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 02:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 02:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 02:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 02:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 02:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 03:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 03:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 03:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 03:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 03:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 04:09:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 04:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 04:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 04:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 04:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 04:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 05:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 05:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 05:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 05:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 05:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 05:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 06:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 06:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 06:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 06:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 06:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 06:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 07:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 07:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 07:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 07:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 07:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 07:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 08:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 08:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 08:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 08:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 08:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 08:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:09:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 09:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 09:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 09:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 09:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 10:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 10:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 10:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 10:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 10:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 10:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 11:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 11:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 11:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 11:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 11:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 11:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 12:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 12:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 12:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 12:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 12:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 12:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 13:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 13:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 13:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 13:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 13:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 13:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 14:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 14:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 14:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 14:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 14:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 14:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 15:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 15:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 15:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 15:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 15:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 15:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 16:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 16:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 16:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 16:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 16:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 16:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 17:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 17:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 17:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 17:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 17:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 17:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 18:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 18:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 18:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 18:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 18:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 18:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 19:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 19:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 19:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 19:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 19:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 19:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 20:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 20:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 20:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 20:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 21:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 21:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 21:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 21:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 21:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 21:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 22:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 22:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 15/06/2025 22:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 22:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 22:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 15/06/2025 22:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 23:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 15/06/2025 23:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 23:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 23:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 23:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 15/06/2025 23:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 00:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 00:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 00:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 00:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 00:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 00:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 01:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 01:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 01:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 01:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 01:49:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 01:59:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 02:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 02:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 02:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 02:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 02:49:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 02:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 03:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 03:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 03:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 03:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 03:49:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 03:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 04:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 04:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 04:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 04:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 04:49:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 04:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 05:09:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 05:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 05:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 05:39:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 05:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 05:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 06:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 06:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 06:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 06:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 06:49:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 06:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 07:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 07:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 07:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 07:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 07:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 07:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 08:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 08:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 08:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 08:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 08:49:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 08:59:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 09:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 09:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 09:29:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 09:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 09:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 10:09:42 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 10:19:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 10:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 10:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 10:49:42 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 10:59:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 11:09:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 11:19:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 11:29:42 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 11:39:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 11:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 11:59:42 : 3.9515
BATTERY_VOLTAGE_LOG : 16/06/2025 12:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 12:19:42 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 12:29:42 : 3.9562
DISCONNECTION_EVENT : 09/06/2025 13:40:17 : 4.1906
CONNECTION_EVENT : 16/06/2025 12:35:16 : 3.9562
CHARGED_EVENT_LOG : 22/07/2024 13:05:40
CHARGED_EVENT_LOG : 23/10/2024 09:56:09
CHARGED_EVENT_LOG : 28/01/2025 10:50:10
CHARGED_EVENT_LOG : 03/03/2025 14:51:00
CHARGED_EVENT_LOG : 11/03/2025 18:12:14
CHARGED_EVENT_LOG : 17/03/2025 15:35:52
CHARGED_EVENT_LOG : 24/03/2025 16:08:30
CHARGED_EVENT_LOG : 28/03/2025 15:10:55
CHARGED_EVENT_LOG : 07/04/2025 12:09:17
CHARGED_EVENT_LOG : 14/04/2025 13:11:04
CHARGED_EVENT_LOG : 19/05/2025 14:06:00
CHARGED_EVENT_LOG : 09/06/2025 08:48:52