CURRENT_DATE_TIME : 10/03/2025 11:52:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4396
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4535680
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 10:04:43
BATTERY_VOLTAGE_LOG : 03/03/2025 14:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 14:23:46 : 4.2
BATTERY_VOLTAGE_LOG : 03/03/2025 14:33:46 : 4.2046
BATTERY_VOLTAGE_LOG : 03/03/2025 14:43:46 : 4.1953
BATTERY_VOLTAGE_LOG : 03/03/2025 14:53:46 : 4.2
BATTERY_VOLTAGE_LOG : 03/03/2025 15:03:46 : 4.1953
BATTERY_VOLTAGE_LOG : 03/03/2025 15:13:46 : 4.1859
BATTERY_VOLTAGE_LOG : 03/03/2025 15:23:46 : 4.1859
BATTERY_VOLTAGE_LOG : 03/03/2025 15:33:46 : 4.1812
BATTERY_VOLTAGE_LOG : 03/03/2025 15:43:46 : 4.1812
BATTERY_VOLTAGE_LOG : 03/03/2025 15:53:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 16:03:46 : 4.1765
BATTERY_VOLTAGE_LOG : 03/03/2025 16:13:46 : 4.1765
BATTERY_VOLTAGE_LOG : 03/03/2025 16:23:46 : 4.1765
BATTERY_VOLTAGE_LOG : 03/03/2025 16:33:46 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 16:43:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 16:53:46 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 17:03:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 17:13:46 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 17:23:46 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 17:33:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 17:43:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 17:53:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 18:03:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 18:13:46 : 4.1765
BATTERY_VOLTAGE_LOG : 03/03/2025 18:23:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 18:33:46 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 18:43:46 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 18:53:46 : 4.1859
BATTERY_VOLTAGE_LOG : 03/03/2025 19:03:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 19:13:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 19:23:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 19:33:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 19:43:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 19:53:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:03:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:13:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:23:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 20:33:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 20:43:46 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 20:53:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:03:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 21:13:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 21:23:46 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 21:33:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:43:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:53:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 22:03:46 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:13:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 22:23:46 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 22:33:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 22:43:46 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 22:53:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 23:03:46 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 23:13:46 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 23:23:46 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 23:33:46 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 23:43:46 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 23:53:46 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 00:03:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:13:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:23:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:33:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:43:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 00:53:46 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 01:03:46 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 01:13:46 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 01:23:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 01:33:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 01:43:46 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 01:53:46 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 02:03:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 02:13:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 02:23:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 02:33:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 02:43:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 02:53:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 03:03:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 03:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 03:23:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 03:33:46 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 03:43:46 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 03:53:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 04:03:46 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 04:13:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 04:23:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 04:33:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 04:43:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 04:53:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 05:03:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 05:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 05:23:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 05:33:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 05:43:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 05:53:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 06:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 06:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:33:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 06:43:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 06:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 07:03:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 07:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 07:23:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 07:33:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 07:43:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 07:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 08:03:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:13:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 08:23:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 08:33:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 08:43:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 08:53:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 09:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 09:23:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 09:33:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:43:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:53:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 10:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:13:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:33:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:43:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 10:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:13:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 11:23:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 11:33:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:43:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 11:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:13:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:33:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 12:43:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 12:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 13:03:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 13:13:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 13:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 13:33:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 13:43:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 13:53:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:03:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:13:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 14:23:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:33:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 14:43:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 14:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 15:03:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 15:13:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 15:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 15:33:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 15:43:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 15:53:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 16:03:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:13:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 16:23:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 16:33:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 16:43:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:53:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:03:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 17:13:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 17:23:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 17:33:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 17:43:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 17:53:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 18:03:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:13:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 18:23:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:33:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 18:43:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 18:53:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:03:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:13:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 19:23:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 19:33:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 19:43:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 19:53:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:03:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 20:13:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:23:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 20:33:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 20:43:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 20:53:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 21:03:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 21:13:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:23:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 21:33:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 21:43:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 21:53:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 22:03:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 22:13:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 22:23:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 22:33:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 22:43:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 22:53:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 23:03:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 23:13:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 23:23:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 23:33:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 23:43:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 23:53:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 00:03:46 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 00:13:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 00:23:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 00:33:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 00:43:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 00:53:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 01:03:46 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 01:13:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:23:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:33:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:43:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 01:53:46 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 02:03:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 02:13:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 02:23:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 02:33:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 02:43:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 02:53:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 03:03:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 03:13:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 03:23:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 03:33:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 03:43:46 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 03:53:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 04:03:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 04:13:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 04:23:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 04:33:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 04:43:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 04:53:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 05:03:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 05:13:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 05:23:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 05:33:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 05:43:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 05:53:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 06:03:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 06:13:46 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 06:23:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 06:33:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 06:43:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 06:53:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 07:03:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 07:13:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 07:23:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 07:33:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 07:43:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 07:53:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 08:03:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 08:13:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 08:23:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 08:33:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 08:43:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 08:53:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 09:03:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 09:13:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 09:23:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 09:33:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 09:43:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 09:53:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 10:03:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 10:13:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 10:23:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 10:33:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 10:43:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 10:53:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 11:03:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 11:13:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 11:23:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 11:33:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 11:43:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 11:53:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:03:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 12:13:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 12:23:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 12:33:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 12:43:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:53:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 13:03:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 13:13:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 13:23:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 13:33:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 13:43:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 13:53:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 14:03:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 14:13:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 14:23:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 14:33:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 14:43:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 14:53:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 15:03:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 15:13:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 15:23:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 15:33:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 15:43:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 15:53:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 16:03:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 16:13:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 16:23:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 16:33:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 16:43:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 16:53:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 17:03:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 17:13:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 17:23:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 17:33:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 17:43:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 17:53:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 18:03:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 18:13:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:23:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 18:33:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:43:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 18:53:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 19:03:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 19:13:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 19:23:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 19:33:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 19:43:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 19:53:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:03:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:13:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 20:23:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 20:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 20:43:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:53:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 21:03:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 21:13:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 21:23:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 21:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 21:43:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 21:53:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 22:03:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 22:13:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 22:23:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 22:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 22:43:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 22:53:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 23:03:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 23:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 05/03/2025 23:23:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/03/2025 23:33:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 23:43:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/03/2025 23:53:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 00:03:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 00:13:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 00:23:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 00:33:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 00:43:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 00:53:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 01:03:46 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 01:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 01:23:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 01:33:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 01:43:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 01:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 02:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 02:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 02:23:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 02:33:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 02:43:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 02:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 03:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 03:13:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 03:23:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 03:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 03:43:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 03:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 04:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 04:13:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 04:23:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 04:33:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 04:43:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 04:53:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 05:03:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 05:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 05:23:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 05:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 05:43:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 05:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 06:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 06:13:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 06:23:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 06:33:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 06:43:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 06:53:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 07:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 07:13:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 07:23:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 07:33:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 07:43:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 07:53:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 08:03:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 08:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 08:23:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 08:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 08:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 08:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 09:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 09:13:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 09:23:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 09:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 09:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 09:53:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 10:03:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 10:13:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 10:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 10:33:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 10:43:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 10:53:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 11:03:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 11:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 11:23:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 11:33:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 11:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 11:53:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 12:03:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 12:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/03/2025 12:23:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 12:33:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 12:43:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 12:53:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 13:03:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 13:13:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 13:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 13:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 13:43:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 13:53:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 14:03:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 14:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 14:23:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 14:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 14:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 14:53:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 15:03:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 15:13:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 15:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 15:33:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 15:43:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 15:53:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 16:03:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 16:13:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 16:23:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 16:33:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 16:43:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 16:53:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 17:03:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 17:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 17:23:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 17:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 17:43:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 17:53:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 18:03:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 18:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 18:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 18:33:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 18:43:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 18:53:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 19:03:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 19:13:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/03/2025 19:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 19:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 19:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 19:53:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 20:03:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 20:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 20:23:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 20:33:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 20:43:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 20:53:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 21:03:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 21:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 21:23:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 21:33:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 21:43:46 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 21:53:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 22:03:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 22:13:46 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 22:23:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/03/2025 22:33:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 22:43:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/03/2025 22:53:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 23:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/03/2025 23:13:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 23:23:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/03/2025 23:33:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/03/2025 23:43:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/03/2025 23:53:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 00:03:46 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 00:13:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 00:23:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 00:33:46 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 00:43:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 00:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 01:03:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 01:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 01:23:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 01:33:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 01:43:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 01:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 02:03:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 02:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 02:23:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 02:33:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 02:43:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 02:53:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 03:03:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 03:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 03:23:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 03:33:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 03:43:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 03:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 04:03:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 04:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 04:23:46 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 04:33:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 04:43:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 04:53:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 05:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 05:13:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 05:23:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 05:33:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 05:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 05:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 06:03:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 06:13:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 06:23:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 06:33:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 06:43:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 06:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 07:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 07:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 07:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 07:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 07:43:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 07:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 08:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 08:13:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 08:23:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 08:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 08:43:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 08:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 09:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 09:13:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 09:23:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 09:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 09:43:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 09:53:46 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 10:03:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 10:13:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 10:23:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 10:33:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 10:43:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 10:53:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 11:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 11:13:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 11:23:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 11:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 11:43:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 11:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 12:03:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 12:13:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 12:23:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 12:33:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 12:43:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 12:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 13:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 13:13:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 13:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 13:33:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 13:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 13:53:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 14:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 14:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 14:23:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 14:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 14:43:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 14:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 15:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 15:13:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 15:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 15:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 15:43:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 15:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 16:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 16:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 16:23:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 16:33:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 16:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 16:53:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 17:03:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 17:13:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 17:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 17:33:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 17:43:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 17:53:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 18:03:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 18:13:46 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 18:23:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 18:33:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 18:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 18:53:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 19:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 19:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 19:23:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 19:33:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 19:43:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 19:53:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 20:03:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 20:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 20:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 20:33:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 20:43:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 20:53:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 21:03:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/03/2025 21:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 21:23:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 21:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/03/2025 21:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/03/2025 21:53:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 22:03:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 22:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 22:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 22:33:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 22:43:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 22:53:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 23:03:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/03/2025 23:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/03/2025 23:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 23:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/03/2025 23:43:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/03/2025 23:53:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 00:03:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 00:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 00:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 00:33:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 00:43:46 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 00:53:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 01:03:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 01:13:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 01:23:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 01:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 01:43:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 01:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 02:03:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 02:13:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 02:23:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 02:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 02:43:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 02:53:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 03:03:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 03:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 03:23:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 03:33:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 03:43:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 03:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 04:03:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 04:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 04:23:46 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 04:33:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 04:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 04:53:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 05:03:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 05:13:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 05:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 05:33:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 05:43:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 05:53:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 06:03:46 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 06:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 06:23:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 06:33:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 06:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 06:53:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 07:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 07:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 07:23:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 07:33:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 07:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 07:53:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 08:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 08:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 08:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 08:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 08:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 08:53:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 09:03:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 09:13:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 09:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 09:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 09:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 09:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 10:03:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 10:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 10:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 10:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 10:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 10:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 11:03:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 11:13:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 11:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 11:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 11:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 11:53:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 12:03:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 12:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 12:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 12:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 12:43:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 12:53:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 13:03:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 13:13:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 13:23:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 13:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 13:43:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 13:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 14:03:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 14:13:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 14:23:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 14:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 14:43:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 14:53:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 15:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 15:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 15:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 15:33:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 15:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 15:53:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 16:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 16:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 16:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 16:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 16:43:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 16:53:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 17:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 17:13:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 17:23:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 17:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 17:43:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 17:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 18:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 18:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 18:23:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 18:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 18:43:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 18:53:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 19:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 19:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 19:23:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 19:33:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 19:43:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 19:53:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 20:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 08/03/2025 20:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 20:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 20:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 08/03/2025 20:43:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 20:53:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 21:03:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 21:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 21:23:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 21:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 21:43:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 21:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 08/03/2025 22:03:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/03/2025 22:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 22:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 22:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 22:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 22:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 23:03:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 23:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 23:23:46 : 3.9796
BATTERY_VOLTAGE_LOG : 08/03/2025 23:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 23:43:46 : 3.9843
BATTERY_VOLTAGE_LOG : 08/03/2025 23:53:46 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 00:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 00:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 00:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 00:33:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 00:43:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 00:53:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 01:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 01:13:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 01:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 01:33:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 01:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 01:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 02:03:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 02:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 02:23:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 02:33:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 02:43:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 02:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 03:03:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 03:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 03:23:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 03:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 03:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 03:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 04:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 04:13:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 04:23:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 04:33:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 04:43:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 04:53:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 05:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:23:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 05:33:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 05:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 06:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 06:13:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 06:23:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 06:33:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 06:43:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 06:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 07:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 07:13:46 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 07:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 07:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 07:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 07:53:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 08:03:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 08:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 08:23:46 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 08:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 08:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 08:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 09:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 09:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 09:23:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 09:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 09:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 09:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:03:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 10:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 10:33:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:43:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 10:53:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 11:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 11:13:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 11:23:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 11:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 11:43:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 11:53:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 12:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 12:13:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 12:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 12:33:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 12:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 12:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 13:03:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 13:13:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 13:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 13:33:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 13:43:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 13:53:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 14:03:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 14:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 14:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 14:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 14:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 14:53:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 15:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 15:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 15:23:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 15:33:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 15:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 15:53:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 16:03:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 16:13:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 16:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 16:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 16:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 16:53:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 17:03:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 17:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 17:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 17:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 17:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 17:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 18:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 18:13:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 18:23:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 18:33:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 18:43:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 18:53:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 19:03:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 19:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 19:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 19:33:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 19:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 19:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 20:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 20:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:03:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:23:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:43:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 21:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:03:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:23:46 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 22:33:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 22:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 23:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 23:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 23:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 23:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 23:43:46 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 23:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 00:03:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 00:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 00:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 00:33:46 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 00:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 00:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 01:03:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 01:13:46 : 3.975
BATTERY_VOLTAGE_LOG : 10/03/2025 01:23:46 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 01:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 01:43:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 01:53:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 02:03:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 02:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 02:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 02:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 02:43:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 02:53:46 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 03:03:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 03:13:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 03:23:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 03:33:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 03:43:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 03:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 04:03:46 : 3.9796
BATTERY_VOLTAGE_LOG : 10/03/2025 04:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 04:23:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 04:33:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 04:43:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 04:53:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 05:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 05:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 05:23:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 05:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 05:43:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 05:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 06:03:46 : 3.9703
BATTERY_VOLTAGE_LOG : 10/03/2025 06:13:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 06:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 06:33:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 06:43:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 06:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 07:03:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 07:13:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 07:23:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 07:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 07:43:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 07:53:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 08:03:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 08:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 08:23:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 08:33:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 08:43:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 08:53:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 09:03:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 09:13:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 09:23:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 09:33:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 09:43:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 09:53:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 10:03:46 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 10:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 10:23:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 10:33:46 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 10:43:46 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 10:53:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 11:03:46 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 11:13:46 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 11:23:46 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 11:33:46 : 3.9656
BATTERY_VOLTAGE_LOG : 10/03/2025 11:43:46 : 3.975
DISCONNECTION_EVENT : 03/03/2025 15:43:33 : 4.1765
CONNECTION_EVENT : 10/03/2025 11:50:10 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 00:57:42
CHARGED_EVENT_LOG : 08/05/2024 18:49:38
CHARGED_EVENT_LOG : 22/07/2024 13:05:40
CHARGED_EVENT_LOG : 23/10/2024 09:56:09
CHARGED_EVENT_LOG : 28/01/2025 10:50:10
CHARGED_EVENT_LOG : 03/03/2025 14:51:00