CURRENT_DATE_TIME : 25/04/2025 16:11:58
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7298128
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 14/04/2025 13:33:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 13:43:28 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 13:53:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 14:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 14:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 14:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 14:33:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 14:43:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 14:53:28 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 15:03:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:13:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 15:23:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 15:33:28 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 15:43:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:53:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:03:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:13:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:23:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:33:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:43:28 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 16:53:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 17:13:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:33:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:43:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:53:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:03:28 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 18:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:33:28 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 18:43:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:03:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:33:28 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:43:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:03:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:23:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:33:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:43:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 20:53:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 21:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:13:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:33:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:43:28 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:53:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:03:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:13:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 22:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:33:28 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:43:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:13:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:23:28 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:33:28 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 23:43:28 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:53:28 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:03:28 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:33:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:43:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:03:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:23:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:33:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:43:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 01:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:03:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 02:13:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:23:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:43:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:53:28 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:23:28 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:33:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:43:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:53:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:03:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:13:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:23:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:43:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:53:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:13:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:33:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:43:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:53:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:03:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:13:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:23:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:43:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:53:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:03:28 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:13:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:23:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:33:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 07:43:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:53:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:03:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:13:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:23:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:43:28 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:53:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:03:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:13:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:43:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:53:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:03:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:13:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:33:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:43:28 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:53:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 11:03:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 11:33:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:43:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:03:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:13:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:33:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:43:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:03:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:13:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:23:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:33:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:43:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:53:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 14:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:43:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:53:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 15:03:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:13:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:33:28 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:53:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 16:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:13:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 16:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 16:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:03:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:13:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:23:28 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 17:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:43:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:53:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:23:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:43:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:23:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 19:33:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:03:28 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:23:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:23:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:33:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:53:28 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:03:28 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:33:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:43:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:53:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:23:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:33:28 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 00:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 00:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 00:33:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:53:28 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 01:03:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:23:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:33:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:43:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:23:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:33:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:43:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:33:28 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 03:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 03:53:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:33:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 04:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 05:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:13:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:23:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:33:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 05:43:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:53:28 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 06:03:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:13:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:23:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:33:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 07:03:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:13:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:23:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:33:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:43:28 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 07:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:03:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 08:13:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 08:23:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:33:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 08:43:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:53:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:03:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:13:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 09:23:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 09:33:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 09:53:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:03:28 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 10:13:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:23:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:33:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:43:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:03:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:13:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:23:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:43:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:03:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:33:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:43:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 12:53:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:03:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:13:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:23:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 13:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:53:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:03:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:13:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:23:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:33:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 15:03:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 15:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:23:28 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 15:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 15:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 16:03:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:13:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:23:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:43:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 17:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:13:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 17:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:53:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:23:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:53:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 19:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 19:13:28 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 19:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 19:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 19:53:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:23:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:33:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 20:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 20:53:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:03:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:13:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 21:23:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:33:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:53:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:03:28 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:13:28 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:33:28 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:03:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:13:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:23:28 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 23:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 23:53:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:03:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 00:13:28 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 00:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:53:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 01:03:28 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:13:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:33:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:43:28 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 01:53:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:23:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:33:28 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 02:43:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:53:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 03:03:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:33:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:43:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:53:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:13:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:23:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:33:28 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 04:53:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 05:03:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:13:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 05:23:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:33:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:43:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:53:28 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 06:03:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:13:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:23:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:33:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:43:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:53:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:03:28 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 07:13:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:23:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:33:28 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:43:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:53:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:03:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 08:13:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:23:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 08:43:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:53:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:03:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:23:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:43:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 09:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:03:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:13:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:33:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:43:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 10:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:33:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 11:43:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:53:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:23:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:33:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 12:43:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:53:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 13:03:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:13:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 13:23:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 13:33:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:43:28 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 14:03:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 14:33:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 14:43:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 14:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:43:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:53:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:03:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:13:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:23:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:43:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:53:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:03:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:13:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:23:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:43:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:03:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:43:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:53:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 19:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:13:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 19:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 19:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:43:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:53:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:03:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 20:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:43:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:53:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:03:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:23:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:33:28 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 21:43:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 22:23:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:43:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 22:53:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:03:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:13:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 23:23:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:33:28 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 23:43:28 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:53:28 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 00:03:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:23:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 00:43:28 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 00:53:28 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 01:03:28 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 01:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:23:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 01:33:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:43:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:53:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 02:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:23:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:33:28 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 02:43:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:53:28 : 4.0875
BATTERY_VOLTAGE_LOG : 18/04/2025 03:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 03:13:28 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 03:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 03:33:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 03:43:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 03:53:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 04:13:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:23:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:43:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:53:28 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 05:03:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 05:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:23:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 05:33:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:43:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:53:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:03:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:13:28 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:23:28 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 06:33:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:43:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:53:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 07:03:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 07:23:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:33:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 07:53:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:03:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 08:13:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 08:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 08:43:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 08:53:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 09:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:13:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 09:33:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 09:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 10:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 10:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:43:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 11:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:13:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:23:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:33:28 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:43:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 11:53:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 12:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 12:13:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:43:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 13:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 13:23:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 13:43:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:53:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 14:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 14:53:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:03:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:43:28 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 15:53:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:33:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 17:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:13:28 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 17:33:28 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 17:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 18:03:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:53:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 19:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 19:33:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 19:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 20:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 20:13:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 20:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 20:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 20:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 20:53:28 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 21:03:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 21:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 21:43:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 21:53:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 22:03:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:13:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 22:33:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 22:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:03:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 23:13:28 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 23:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 23:33:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 23:43:28 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 23:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 00:03:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 00:13:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 00:23:28 : 4.0593
BATTERY_VOLTAGE_LOG : 19/04/2025 00:33:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 00:43:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 00:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 01:03:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 01:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 01:23:28 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 01:33:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 01:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:03:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:13:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:33:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 02:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:03:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 03:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 03:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:33:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:53:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:03:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 04:13:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 04:23:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 04:33:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 04:43:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:53:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 05:03:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 05:13:28 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 05:23:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 05:33:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:43:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 05:53:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 06:03:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 06:13:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:23:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:33:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 06:43:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 06:53:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 07:03:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:13:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 07:23:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 07:33:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 07:43:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 07:53:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 08:03:28 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:13:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 08:23:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 08:33:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 08:43:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 08:53:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 09:03:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 09:13:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 09:23:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 09:33:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:43:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 09:53:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:03:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 10:13:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 10:23:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 10:33:28 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 10:43:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:53:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 11:03:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 11:13:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 11:23:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 11:33:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 11:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 11:53:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 12:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:13:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 12:23:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 12:33:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 12:43:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 12:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 13:03:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 13:13:28 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 13:23:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 13:33:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 13:43:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 13:53:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 14:03:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 14:13:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 14:23:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 14:33:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 14:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 14:53:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 15:03:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 15:13:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 15:23:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 15:33:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 15:53:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 16:03:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 16:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 16:23:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 16:33:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 16:43:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 16:53:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 17:03:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 17:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 17:23:28 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 17:33:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 17:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 17:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 18:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 18:13:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:23:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 18:33:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 18:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:53:28 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 19:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:13:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:23:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:33:28 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 19:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:53:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:03:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:13:28 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 20:23:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 20:33:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 20:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 21:03:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 21:13:28 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 21:23:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 21:33:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 21:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 21:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 22:03:28 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 22:13:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 22:23:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 22:33:28 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 22:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 22:53:28 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 23:03:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 23:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 23:23:28 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 23:33:28 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 23:43:28 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 23:53:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 00:03:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 00:13:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 00:23:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 00:33:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 00:43:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:53:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 01:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 01:23:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 01:33:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 01:43:28 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 01:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 02:03:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:13:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:23:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 02:33:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:53:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 03:03:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:23:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:33:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 03:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:53:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 04:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 04:13:28 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 04:23:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 04:33:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:53:28 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 05:03:28 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 05:13:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 05:23:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 05:33:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 05:43:28 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 05:53:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 06:03:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 06:13:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 06:23:28 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 06:33:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 06:43:28 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 06:53:28 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 07:03:28 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 07:13:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 07:23:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 07:33:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 07:43:28 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 07:53:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 08:03:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 08:13:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 08:23:28 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 08:33:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 08:43:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 08:53:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 09:03:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 09:13:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 09:23:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 09:33:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 09:43:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 09:53:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 10:03:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 10:13:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 10:23:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 10:33:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 10:43:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 10:53:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 11:03:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 11:13:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 11:23:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 11:33:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 11:43:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 11:53:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 12:03:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 12:13:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 12:23:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 12:33:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 12:43:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 12:53:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 13:03:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 13:13:28 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 13:23:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 13:33:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 13:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 13:53:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 14:03:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 14:13:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:23:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 14:33:28 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 14:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 14:53:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:03:28 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 15:13:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:33:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 15:53:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:03:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:13:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:23:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 16:33:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:43:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 16:53:28 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 17:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:13:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 17:33:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 17:53:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 18:03:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 18:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:33:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 18:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 18:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 19:03:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 19:13:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 19:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 19:33:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 19:43:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 19:53:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 20:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 20:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 20:33:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 20:43:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 20:53:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:03:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:23:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:33:28 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 21:43:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 21:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:03:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 22:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 22:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:33:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 22:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 22:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 23:03:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 23:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 23:23:28 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 23:33:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 23:43:28 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 23:53:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:03:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 00:13:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:33:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 00:43:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 00:53:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:03:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 01:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 01:33:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 01:43:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 01:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 02:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 02:13:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 02:23:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 02:33:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 02:43:28 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 02:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:33:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 03:43:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 03:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:03:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 04:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:33:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 04:43:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 04:53:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:03:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 05:13:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 05:23:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 05:33:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 05:43:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 05:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:13:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:33:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 06:43:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 06:53:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:03:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:13:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 07:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 07:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 07:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 07:53:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:03:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 08:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:23:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 08:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 08:43:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 08:53:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 09:03:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 09:13:28 : 3.9703
BATTERY_VOLTAGE_LOG : 21/04/2025 09:23:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 09:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 09:43:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 09:53:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 10:03:28 : 3.975
BATTERY_VOLTAGE_LOG : 21/04/2025 10:13:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 10:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 10:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 10:43:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 10:53:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:03:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 11:13:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 11:23:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 11:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 11:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 11:53:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 12:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 12:13:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 12:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 12:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 12:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 12:53:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 13:03:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 13:13:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 13:23:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 13:33:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 13:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 13:53:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 14:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 14:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 14:23:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 14:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 14:43:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 14:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 15:03:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 15:13:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 15:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 15:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 15:43:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 15:53:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 16:03:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 16:13:28 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 16:23:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 16:33:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 16:43:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 16:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 17:03:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 17:23:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 17:43:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 17:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 18:03:28 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 18:13:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 18:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 18:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 18:43:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 18:53:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:03:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:13:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 19:33:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:43:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 19:53:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 20:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 20:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 20:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 20:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 20:43:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 20:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 21:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 21/04/2025 21:13:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 21:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 21:33:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 21:43:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 21:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:03:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 22:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 22:23:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 22:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 22:43:28 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 22:53:28 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 23:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 23:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 23:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 23:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 23:43:28 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 23:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 00:03:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:23:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 00:33:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:43:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 00:53:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 01:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 01:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 01:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 01:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 01:43:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 01:53:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 02:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 02:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:43:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 02:53:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 03:03:28 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 03:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 03:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 03:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 03:43:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 03:53:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 04:03:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 04:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 04:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 04:33:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 04:43:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 04:53:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 05:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 05:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 05:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 05:33:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 05:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 05:53:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 06:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 06:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 06:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 06:33:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 06:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 06:53:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 07:03:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 07:13:28 : 3.9515
BATTERY_VOLTAGE_LOG : 22/04/2025 07:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 07:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 07:43:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 07:53:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 08:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 08:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 08:23:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 08:33:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 08:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 08:53:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 09:03:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 09:13:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 09:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 09:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 09:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 09:53:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 10:03:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 10:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 10:23:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 10:33:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 10:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 10:53:28 : 3.9562
BATTERY_VOLTAGE_LOG : 22/04/2025 11:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 11:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 11:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 11:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 11:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 11:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 12:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 12:13:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 12:23:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 12:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 12:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 12:53:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 13:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 13:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 13:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 13:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 13:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 13:53:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 14:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 14:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 14:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 14:33:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 14:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 14:53:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 15:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 15:13:28 : 3.9468
BATTERY_VOLTAGE_LOG : 22/04/2025 15:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 15:33:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 15:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 15:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 16:03:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 16:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 16:23:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 16:33:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 16:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 16:53:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 17:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 17:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 17:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 17:33:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 17:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 17:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 18:03:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 18:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 18:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 18:33:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 18:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 18:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 19:03:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 19:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 19:23:28 : 3.9421
BATTERY_VOLTAGE_LOG : 22/04/2025 19:33:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 19:43:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 19:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 20:03:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 20:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 20:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 20:33:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 20:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 20:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 21:03:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 21:13:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 21:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 21:33:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 21:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 22/04/2025 21:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 22:03:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 22:13:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 22:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 22:33:28 : 3.9281
BATTERY_VOLTAGE_LOG : 22/04/2025 22:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 22:53:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 23:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 23:13:28 : 3.9328
BATTERY_VOLTAGE_LOG : 22/04/2025 23:23:28 : 3.9375
BATTERY_VOLTAGE_LOG : 22/04/2025 23:33:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 23:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 22/04/2025 23:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 00:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 00:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 00:23:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 00:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 00:43:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 00:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 01:03:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 01:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 01:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 01:33:28 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 01:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 01:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 02:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 02:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 02:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 02:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 02:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 02:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 03:03:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 03:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 03:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 03:33:28 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 03:43:28 : 3.9375
BATTERY_VOLTAGE_LOG : 23/04/2025 03:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 04:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 04:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 04:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 04:33:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 04:43:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 04:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 05:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 05:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 05:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 05:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 05:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 05:53:28 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 06:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 06:13:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 06:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 06:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 06:43:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 06:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 07:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 07:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 07:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 07:33:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 07:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 07:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 08:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 08:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 08:23:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 08:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 08:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 08:53:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 09:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 09:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 09:23:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 09:33:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 09:43:28 : 3.9328
BATTERY_VOLTAGE_LOG : 23/04/2025 09:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 10:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 10:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 10:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 10:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 10:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 10:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:13:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:23:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 11:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 11:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 11:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 12:03:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 12:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 12:23:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 12:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 12:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 12:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 13:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 13:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 13:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 13:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 13:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 13:53:28 : 3.9234
BATTERY_VOLTAGE_LOG : 23/04/2025 14:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 14:13:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 14:23:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 14:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 14:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 14:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 15:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 15:13:28 : 3.9281
BATTERY_VOLTAGE_LOG : 23/04/2025 15:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 15:33:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 15:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 15:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 16:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 16:13:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 16:23:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 16:33:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 16:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 16:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 17:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 17:13:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 17:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 17:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 17:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 17:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 18:03:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 18:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 18:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 18:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 18:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 18:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 19:03:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 19:13:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 19:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 19:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 19:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 19:53:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 20:03:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 20:13:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 20:23:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 20:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 20:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 20:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 21:03:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 21:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 21:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 21:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 21:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 21:53:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 22:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 22:13:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 22:23:28 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 22:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 22:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 23/04/2025 22:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 23:03:28 : 3.9187
BATTERY_VOLTAGE_LOG : 23/04/2025 23:13:28 : 3.9046
BATTERY_VOLTAGE_LOG : 23/04/2025 23:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 23:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 23/04/2025 23:43:28 : 3.914
BATTERY_VOLTAGE_LOG : 23/04/2025 23:53:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 00:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 00:13:28 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 00:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 00:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 00:53:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 01:03:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 01:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 01:23:28 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 01:33:28 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 01:43:28 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 01:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 02:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 02:13:28 : 3.9187
BATTERY_VOLTAGE_LOG : 24/04/2025 02:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 02:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 02:43:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 02:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 03:13:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 03:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 03:33:28 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 03:43:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 03:53:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 04:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:43:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 04:53:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 05:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 05:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 05:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 05:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 05:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 05:53:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 06:03:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 06:13:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 06:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 06:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 06:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 06:53:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 07:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 07:13:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 07:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 07:33:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 07:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 07:53:28 : 3.914
BATTERY_VOLTAGE_LOG : 24/04/2025 08:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 08:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 08:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 08:33:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 08:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 08:53:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 09:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 09:13:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:23:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 09:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:43:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 09:53:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 10:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 10:13:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 10:23:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 10:33:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 10:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 10:53:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 11:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 11:13:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 11:23:28 : 3.9046
BATTERY_VOLTAGE_LOG : 24/04/2025 11:33:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 11:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 11:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 12:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:13:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:23:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 12:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 12:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 12:53:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 13:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 13:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 13:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 13:33:28 : 3.9093
BATTERY_VOLTAGE_LOG : 24/04/2025 13:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 13:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 14:03:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 14:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 14:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 14:33:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 14:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 14:53:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 15:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 15:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 15:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 15:33:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 15:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 15:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 16:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 16:13:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:23:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:33:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 16:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 16:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 17:13:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 17:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:33:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 17:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 17:53:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 18:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 18:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 18:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 18:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 18:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 18:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 19:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 19:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 19:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 19:33:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 19:43:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 19:53:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 20:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 20:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 20:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 20:33:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 20:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 20:53:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 21:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 21:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 21:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 21:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 21:43:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 21:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 22:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:13:28 : 3.9
BATTERY_VOLTAGE_LOG : 24/04/2025 22:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 22:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 22:53:28 : 3.8812
BATTERY_VOLTAGE_LOG : 24/04/2025 23:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 24/04/2025 23:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 23:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 23:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 24/04/2025 23:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 24/04/2025 23:53:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 00:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:13:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 00:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 00:33:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 00:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 00:53:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 01:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 01:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 01:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 01:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 01:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 01:53:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 02:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 02:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 02:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 02:33:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 02:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 02:53:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 03:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 03:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 03:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:43:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 03:53:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 04:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 04:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 04:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 04:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 04:43:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 04:53:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 05:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 05:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 05:23:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 05:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 05:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 05:53:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 06:13:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 06:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 06:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 06:43:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 06:53:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 07:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 07:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 07:23:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 07:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 07:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 07:53:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 08:03:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 08:13:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 08:23:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 08:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 08:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 08:53:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 09:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 09:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 09:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 09:33:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 09:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 09:53:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 10:03:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 10:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 10:23:28 : 3.8953
BATTERY_VOLTAGE_LOG : 25/04/2025 10:33:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 10:43:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 10:53:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 11:03:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 11:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 11:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 11:33:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 11:43:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 11:53:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 12:03:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 12:13:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 12:23:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 12:33:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 12:43:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 12:53:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 13:03:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 13:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 13:23:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 13:33:28 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 13:43:28 : 3.8859
BATTERY_VOLTAGE_LOG : 25/04/2025 13:53:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:03:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:13:28 : 3.8718
BATTERY_VOLTAGE_LOG : 25/04/2025 14:23:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:33:28 : 3.8906
BATTERY_VOLTAGE_LOG : 25/04/2025 14:43:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 14:53:28 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 15:03:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 15:13:28 : 3.8812
BATTERY_VOLTAGE_LOG : 25/04/2025 15:23:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 15:33:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 15:43:28 : 3.9
BATTERY_VOLTAGE_LOG : 25/04/2025 15:53:28 : 3.8765
BATTERY_VOLTAGE_LOG : 25/04/2025 16:03:28 : 3.8859
DISCONNECTION_EVENT : 14/04/2025 13:24:34 : 4.1906
CONNECTION_EVENT : 25/04/2025 16:08:34 : 3.8859
CHARGED_EVENT_LOG : 01/01/2000 00:54:58
CHARGED_EVENT_LOG : 28/01/2000 02:55:37
CHARGED_EVENT_LOG : 22/07/2024 12:02:43
CHARGED_EVENT_LOG : 23/10/2024 08:19:39
CHARGED_EVENT_LOG : 28/01/2025 07:13:12
CHARGED_EVENT_LOG : 03/03/2025 13:05:07
CHARGED_EVENT_LOG : 11/03/2025 17:14:25
CHARGED_EVENT_LOG : 17/03/2025 16:25:43
CHARGED_EVENT_LOG : 25/03/2025 05:15:36
CHARGED_EVENT_LOG : 28/03/2025 12:13:54
CHARGED_EVENT_LOG : 07/04/2025 10:55:38
CHARGED_EVENT_LOG : 14/04/2025 12:47:21