CURRENT_DATE_TIME : 04/07/2025 15:15:02
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6113
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7365768
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 22.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 04/04/2025 12:54:33
BATTERY_VOLTAGE_LOG : 22/06/2025 20:06:53 : 4.1812
BATTERY_VOLTAGE_LOG : 22/06/2025 20:16:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 20:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 20:36:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 20:46:53 : 4.1859
BATTERY_VOLTAGE_LOG : 22/06/2025 20:56:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 21:06:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 21:16:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 21:26:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 21:36:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 21:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 21:56:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 22:06:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 22:16:53 : 4.1718
BATTERY_VOLTAGE_LOG : 22/06/2025 22:26:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 22:36:53 : 4.1812
BATTERY_VOLTAGE_LOG : 22/06/2025 22:46:53 : 4.1812
BATTERY_VOLTAGE_LOG : 22/06/2025 22:56:53 : 4.1859
BATTERY_VOLTAGE_LOG : 22/06/2025 23:06:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 23:16:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 23:26:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 23:36:53 : 4.1765
BATTERY_VOLTAGE_LOG : 22/06/2025 23:46:53 : 4.1812
BATTERY_VOLTAGE_LOG : 22/06/2025 23:56:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 00:06:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 00:16:53 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 00:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 00:36:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 00:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 00:56:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 01:06:53 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 01:16:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 01:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 01:36:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 01:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 01:56:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 02:06:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 02:16:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 02:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 02:36:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 02:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 02:56:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 03:06:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 03:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 03:26:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 03:36:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 03:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 03:56:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 04:06:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 04:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 04:26:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 04:36:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 04:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 04:56:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 05:06:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 05:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 05:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 05:36:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 05:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 05:56:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 06:06:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 06:16:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 06:26:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 06:36:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 06:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 06:56:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 07:06:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 07:16:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 07:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 07:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 07:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 07:56:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 08:06:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 08:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 08:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 08:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 08:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 08:56:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 09:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 09:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 09:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 09:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 09:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 09:56:53 : 4.1812
BATTERY_VOLTAGE_LOG : 23/06/2025 10:06:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 10:16:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 10:26:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 10:36:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 10:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 10:56:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 11:06:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 11:16:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 11:26:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 11:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 11:46:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 11:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 12:06:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 12:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 12:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 12:36:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 12:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 12:56:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 13:06:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 13:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 13:26:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 13:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 13:46:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 13:56:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 14:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 14:16:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 14:26:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 14:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 14:46:53 : 4.1765
BATTERY_VOLTAGE_LOG : 23/06/2025 14:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 15:06:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 15:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 15:26:53 : 4.1718
BATTERY_VOLTAGE_LOG : 23/06/2025 15:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 15:46:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 15:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 16:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 16:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 16:26:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 16:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 16:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 16:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 17:06:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:16:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 17:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 17:36:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 17:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 17:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:36:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 18:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 23/06/2025 19:06:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 19:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 19:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 19:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 19:46:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 19:56:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 20:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 20:16:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 20:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 23/06/2025 20:36:53 : 4.1671
BATTERY_VOLTAGE_LOG : 23/06/2025 20:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 20:56:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 21:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 23/06/2025 21:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 21:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 23/06/2025 21:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 21:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 21:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 22:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 22:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 22:26:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 22:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 22:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 22:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 23/06/2025 23:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 23:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 23/06/2025 23:26:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:36:53 : 4.1625
BATTERY_VOLTAGE_LOG : 23/06/2025 23:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 23/06/2025 23:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 00:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 00:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 00:26:53 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 00:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 00:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 00:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 01:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 01:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 01:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 01:36:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 01:46:53 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 01:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 02:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 02:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 02:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 02:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 02:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 02:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 03:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 03:16:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 03:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 03:36:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 03:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 03:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 04:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 04:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 04:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 04:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 04:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 04:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 05:06:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 05:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 05:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 05:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 05:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 05:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 06:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 06:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 06:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 06:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 06:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 06:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 07:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 07:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 08:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 08:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 08:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 08:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 08:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 08:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 09:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 09:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 09:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 09:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 09:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 09:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 10:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 10:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 10:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 11:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 11:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 11:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 11:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 11:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 12:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 12:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 12:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 12:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 13:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 13:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 13:26:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 13:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 13:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 13:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 14:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 14:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 14:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 14:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 14:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 14:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 15:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 15:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 15:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 15:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 15:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 15:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 16:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 16:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 16:26:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 16:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 16:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 16:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 17:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 17:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 17:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 18:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 18:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 18:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 18:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 18:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 18:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 19:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 19:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 19:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 19:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 19:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 19:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 20:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 20:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 24/06/2025 20:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 20:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 20:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 20:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 21:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 21:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 21:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 21:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 21:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 21:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 22:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 22:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 22:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 22:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 22:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 23:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 23:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 23:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 23:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 00:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 00:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 00:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 01:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 01:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 01:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 01:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 01:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 01:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 02:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 02:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 02:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 02:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 02:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 03:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 03:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 03:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 03:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 03:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 03:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 04:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 04:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 04:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 04:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 04:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 04:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 05:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 06:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 06:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 06:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 06:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 06:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 06:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 07:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 07:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 08:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 08:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 08:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 09:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 09:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 09:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 09:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 10:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 10:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 11:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 11:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 11:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 11:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 11:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 12:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 12:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 12:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 12:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 13:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 13:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 13:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 14:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 14:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 15:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 15:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 15:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 15:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 15:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 15:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 16:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 16:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 16:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 16:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 16:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 17:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 17:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 17:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 17:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 17:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 17:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 18:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 18:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 18:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 18:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 18:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 18:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 19:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 19:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 19:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 20:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 20:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 20:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 20:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 20:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 21:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 21:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 21:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 21:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 22:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 22:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 22:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 22:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 22:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 22:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 23:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 23:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 23:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 23:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 23:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 23:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 00:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 00:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 01:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 01:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 01:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 01:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 01:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 01:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 02:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 02:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 02:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 02:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 02:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 02:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 03:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 03:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 03:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 03:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 04:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 04:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 04:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 04:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 04:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 05:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 05:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 05:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 05:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 05:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 05:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 06:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 06:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 06:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 06:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 06:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 06:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 07:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 08:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 08:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 09:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 09:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 09:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 09:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 09:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 09:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 10:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 10:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 10:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 10:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 11:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 11:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 11:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 11:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 12:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 12:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 12:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 12:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 13:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 13:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 14:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 15:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 16:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 16:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 16:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 17:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 17:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 17:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 17:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 17:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 18:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 19:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 19:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 19:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 19:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 20:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 20:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 20:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 20:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 21:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 21:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 21:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 21:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 21:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 21:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 22:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 22:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 22:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 22:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 22:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 23:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 23:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 23:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 23:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 23:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 23:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 00:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 00:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 00:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 00:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 00:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 01:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 01:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 01:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 01:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 01:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 01:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 02:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 02:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 03:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 03:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 03:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 03:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 03:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 03:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 04:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 04:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 04:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 05:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 05:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 05:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 05:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 06:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 07:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 07:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 07:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 08:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 08:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 08:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 08:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 08:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 08:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 09:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 09:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 09:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 09:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 10:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 10:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 10:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 11:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 11:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 11:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 11:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 11:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 11:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 12:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 12:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 13:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 13:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 14:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 14:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 15:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 16:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 16:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 16:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 16:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 17:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 17:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 17:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 18:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 18:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 19:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 19:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 19:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 19:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 20:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 20:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 21:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 21:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 21:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 21:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 21:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 22:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 22:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 22:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 22:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 22:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 22:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 23:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 23:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 23:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 23:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 23:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2025 23:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 00:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 00:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 00:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 00:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 00:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 00:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 01:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 01:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 02:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 02:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 02:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 02:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 02:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 03:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 03:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 03:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 03:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 03:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 03:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 04:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 04:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 04:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 04:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 04:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 04:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 05:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 06:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 06:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 06:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 07:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 07:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 08:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 08:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 08:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 08:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 08:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 08:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 09:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 09:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 09:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 09:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 10:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 10:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 10:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 10:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 10:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 11:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 11:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 12:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 13:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 13:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 13:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 14:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 14:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 14:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 15:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 17:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 18:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 18:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 18:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 18:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 18:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 18:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 19:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 19:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 22:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 22:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 22:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 22:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 22:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 23:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 00:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 00:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 01:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 02:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 04:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 04:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 04:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 05:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 06:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 06:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 06:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 06:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 06:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 07:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 07:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 09:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 10:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 11:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 12:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 12:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 12:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 13:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 14:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 14:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 14:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 14:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 15:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 17:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 17:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 18:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 18:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 19:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 20:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 21:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 21:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 21:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 21:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 22:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 22:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 23:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 23:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 23:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 00:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 01:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 02:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 02:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 02:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 02:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 02:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 03:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 03:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 04:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 06:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 06:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 07:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 08:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 08:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 08:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 08:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 09:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:36:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 09:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 10:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 10:36:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 11:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 12:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 12:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 12:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 12:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 13:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 13:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 14:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 14:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 14:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 14:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 15:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 16:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 16:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 16:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 17:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 18:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 18:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 19:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 19:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 19:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 19:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 20:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 20:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 21:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 21:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:26:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 22:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 23:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 23:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 00:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 00:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 01:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 01:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 01:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:46:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 01:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 02:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 03:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:26:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 03:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 04:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 05:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 05:36:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 05:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 05:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 06:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 06:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 07:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 07:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 07:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 07:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:46:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 10:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 10:36:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 11:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 11:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 11:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 11:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 11:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 12:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 12:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 12:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 12:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 14:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 14:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 14:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 15:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 15:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 15:26:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 15:36:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 15:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 16:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 16:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 17:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 17:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 17:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 17:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 17:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 18:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 18:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 18:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 18:36:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 18:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 18:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 19:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 19:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 19:26:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 19:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 19:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 19:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 20:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 20:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 20:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 01/07/2025 20:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 20:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 20:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 21:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 21:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 21:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 21:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 21:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 21:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 22:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 22:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 22:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 22:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 22:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 22:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 23:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 23:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 23:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 23:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 23:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 23:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 00:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 00:16:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 00:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 00:36:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 00:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 00:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 01:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 01:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 01:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 01:36:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 01:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 01:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 02:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 02:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 02:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 02:36:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 02:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 02:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 03:06:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 03:16:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 03:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 03:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 03:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 03:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 04:06:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 04:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 04:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 04:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 04:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 04:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 05:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 05:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 05:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 05:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 05:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 05:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 06:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 06:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 06:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 06:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 06:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 06:56:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 07:06:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 07:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 07:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 07:36:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 07:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 07:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 08:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 08:16:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 08:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 08:36:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 08:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 08:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 09:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 09:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 09:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 09:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 09:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 09:56:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 10:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 10:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 10:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 10:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 10:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 10:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/07/2025 11:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 11:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 11:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 11:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 11:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 11:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 12:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 12:16:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 12:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 12:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 12:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 12:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 13:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 13:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 13:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 13:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 13:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 13:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 14:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 14:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 14:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 14:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 14:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 14:56:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 15:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 15:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 15:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 15:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 15:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 15:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 16:06:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 16:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 16:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 16:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 16:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 16:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 17:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 17:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 17:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 17:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 17:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/07/2025 17:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 18:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 18:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 18:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 18:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 18:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 18:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/07/2025 19:06:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 19:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 19:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 19:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 19:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 19:56:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 20:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 20:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 20:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 20:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 20:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 20:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 21:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 21:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 21:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 21:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 21:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 21:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 22:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 22:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 02/07/2025 22:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/07/2025 22:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 22:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 22:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 23:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 23:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 23:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 23:36:53 : 3.975
BATTERY_VOLTAGE_LOG : 02/07/2025 23:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 02/07/2025 23:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 00:06:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 00:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 00:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 00:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 00:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 00:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 01:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 01:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 01:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 01:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 01:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 01:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 02:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 03/07/2025 02:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 02:26:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 02:36:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 02:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 02:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 03:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 03:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 03:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 03:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 03:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 03:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 04:06:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 04:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 04:26:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 04:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 04:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 04:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 05:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 05:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 05:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 05:36:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 05:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 05:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 06:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 06:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 06:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 06:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 06:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 06:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 07:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 07:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 07:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 07:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 07:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 07:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 08:06:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 08:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 08:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 08:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 08:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 08:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 09:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 09:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 09:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 09:36:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 09:46:53 : 3.9843
BATTERY_VOLTAGE_LOG : 03/07/2025 09:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 10:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 10:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 10:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 10:36:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 10:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 10:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 11:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 11:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 11:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 11:36:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 11:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 11:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 12:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 12:16:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 12:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 12:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 12:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 12:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 13:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 13:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 13:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 13:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 13:46:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 13:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 14:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 14:16:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 14:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 14:36:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 14:46:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 14:56:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 15:06:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 15:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 15:26:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 15:36:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 15:46:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 15:56:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 16:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 16:16:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 16:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 16:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 16:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 16:56:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 17:06:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 17:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 17:26:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 17:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 17:46:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 17:56:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 18:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 18:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 18:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 18:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 18:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 18:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 19:06:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 19:16:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 19:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 19:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 19:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 03/07/2025 19:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 20:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 20:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:36:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 20:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 20:56:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 21:06:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 21:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 21:26:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 21:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 21:46:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 21:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 22:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 22:16:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 22:26:53 : 3.9562
BATTERY_VOLTAGE_LOG : 03/07/2025 22:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 22:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 22:56:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 23:06:53 : 3.9656
BATTERY_VOLTAGE_LOG : 03/07/2025 23:16:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 23:26:53 : 3.9609
BATTERY_VOLTAGE_LOG : 03/07/2025 23:36:53 : 3.9703
BATTERY_VOLTAGE_LOG : 03/07/2025 23:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 03/07/2025 23:56:53 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 00:06:53 : 3.975
BATTERY_VOLTAGE_LOG : 04/07/2025 00:16:53 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 00:26:53 : 3.9703
BATTERY_VOLTAGE_LOG : 04/07/2025 00:36:53 : 3.9656
BATTERY_VOLTAGE_LOG : 04/07/2025 00:46:53 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 00:56:53 : 3.9609
BATTERY_VOLTAGE_LOG : 04/07/2025 01:06:53 : 3.975
DISCONNECTION_EVENT : 22/06/2025 19:58:59 : 4.1906
CONNECTION_EVENT : 04/07/2025 01:11:28 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 02:16:59
CHARGED_EVENT_LOG : 21/03/2025 15:03:56
CHARGED_EVENT_LOG : 04/04/2025 13:22:22
CHARGED_EVENT_LOG : 09/06/2025 11:10:51
CHARGED_EVENT_LOG : 19/06/2025 18:08:33
CHARGED_EVENT_LOG : 23/06/2025 09:55:11