CURRENT_DATE_TIME : 24/03/2025 12:09:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4369
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4487344
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -64
TEMPERATURE : 23.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 12:20:20
BATTERY_VOLTAGE_LOG : 17/03/2025 16:16:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 16:26:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 05:36:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 05:46:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:56:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 06:06:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 06:16:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 06:26:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 06:36:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 06:46:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 06:56:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 07:16:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:26:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 07:36:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 07:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 07:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 08:06:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 08:16:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 08:26:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:36:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:46:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 08:56:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:16:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:26:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:36:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:46:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 10:06:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:16:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:26:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:36:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 10:46:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 10:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:16:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 11:26:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:36:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 11:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:06:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 12:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:26:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:36:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 13:16:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 13:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 13:36:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:46:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 13:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 14:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 15:06:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 15:16:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 15:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 15:36:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 15:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 16:06:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:46:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 16:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 17:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 17:16:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 17:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 17:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 17:46:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:06:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:16:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 18:26:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:56:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:16:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 19:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 19:36:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 19:46:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:56:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 20:06:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 20:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 20:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 20:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 20:46:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 21:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:16:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 21:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:36:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:46:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:56:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:06:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 22:16:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:36:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 22:46:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 22:56:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:06:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:26:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:36:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 00:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 00:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 00:26:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 00:36:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 00:46:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 00:56:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 01:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 01:26:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 01:36:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:46:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 01:56:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 02:06:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 02:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:26:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 02:36:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 02:46:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 02:56:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 03:06:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 03:16:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:26:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 03:36:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:46:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:56:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:06:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:16:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 04:26:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 04:36:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 04:46:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 04:56:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:06:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:16:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:36:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:46:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:56:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:06:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:16:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 06:26:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:36:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:46:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:56:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:06:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:16:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:26:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 07:36:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:46:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:56:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 08:06:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 08:16:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 08:36:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 08:46:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:56:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:06:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 09:16:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 09:26:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 09:36:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 09:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 09:56:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 10:06:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:16:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 10:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 10:36:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:46:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:56:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 11:06:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:16:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 11:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 11:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 11:46:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 11:56:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 12:06:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 12:16:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:26:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:36:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:46:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:56:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 13:06:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 13:16:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 13:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 13:36:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 13:46:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 13:56:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 14:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 14:16:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 14:46:38 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 14:56:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 15:06:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 15:16:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 15:26:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 15:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 15:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 15:56:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 16:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 16:16:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 16:26:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:46:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 17:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:16:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:26:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:36:38 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 17:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:56:38 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 18:06:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 18:16:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 18:26:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 18:36:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 18:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 18:56:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 19:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 19:16:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 19:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:46:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:56:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 20:06:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:16:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 20:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:46:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 20:56:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 21:06:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 21:16:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 21:26:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 21:36:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 21:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 21:56:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:16:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:26:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:36:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:46:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 22:56:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 23:06:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 23:16:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 23:26:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 23:36:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 23:46:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 23:56:38 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 00:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 00:16:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 00:26:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 00:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 00:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 00:56:38 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 01:06:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 01:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 01:26:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 01:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 01:46:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 01:56:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 02:06:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:16:38 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:36:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:46:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 02:56:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 03:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 03:16:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 03:26:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 03:36:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 03:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 03:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 04:16:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:36:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 04:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:56:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 05:06:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 05:16:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 05:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 05:36:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 05:46:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 05:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 06:06:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 06:16:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 06:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 06:36:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 06:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 06:56:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 07:06:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:16:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:26:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 07:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 07:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:56:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 08:06:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 08:16:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:26:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 08:36:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 08:46:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 08:56:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 09:06:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 09:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 09:26:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 09:36:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 09:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 09:56:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 10:06:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:16:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:26:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 10:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 10:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 10:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:06:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:36:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:46:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 12:06:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 12:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 12:36:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 12:56:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 13:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 13:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 14:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 14:16:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 14:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 14:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 14:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 14:56:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 15:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 15:16:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 15:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 15:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 15:46:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 15:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 16:06:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 16:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 16:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 17:06:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 17:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 17:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 17:36:38 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 17:56:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 18:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 18:16:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 18:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 18:36:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 18:46:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 18:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:06:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 19:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 19:36:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:46:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:56:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:06:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 20:16:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 20:36:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 20:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:56:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 21:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 21:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 21:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 21:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 21:46:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 21:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:06:38 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 22:16:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 22:26:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 22:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 22:46:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:06:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:26:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:36:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:46:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 23:56:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 00:06:38 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 00:16:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 00:26:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 00:36:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 00:46:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 00:56:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 01:06:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 01:16:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 01:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:46:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:56:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 02:06:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:26:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 02:36:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 02:46:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 02:56:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:06:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 03:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 03:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:36:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:46:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:56:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 04:06:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 04:16:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 04:26:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:36:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 04:46:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 04:56:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 05:06:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 05:16:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 05:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 05:46:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 05:56:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 06:06:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:16:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 06:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 06:36:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:46:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 06:56:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 07:06:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 07:16:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 07:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 07:36:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 07:46:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 08:06:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 08:16:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 08:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 08:36:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 08:46:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 08:56:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:06:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 09:26:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:36:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 09:46:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:56:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 10:06:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 10:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:26:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:36:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 10:46:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 10:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:06:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 11:16:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 11:26:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:36:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 11:46:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 11:56:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:06:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:16:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 12:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 12:36:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:46:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 13:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 13:16:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 13:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 13:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 13:46:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 13:56:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 14:16:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 14:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 14:46:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 14:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 15:16:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 15:26:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 15:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:46:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 16:06:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 16:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 16:26:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 16:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 16:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 16:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 17:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 17:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 17:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 17:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 17:46:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 17:56:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 18:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 18:16:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 18:26:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 18:36:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 18:46:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 18:56:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 19:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 19:46:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 20:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 20:26:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 20:36:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 20:46:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:56:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 21:06:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 21:16:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:26:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 21:36:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:46:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 22:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:16:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 22:46:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:56:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 23:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 23:16:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 23:26:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 23:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 23:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 23:56:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 00:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:16:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:26:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 00:36:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 00:46:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 00:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 01:06:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 01:16:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 01:26:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 01:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 01:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 01:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 02:06:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:16:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 02:26:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 02:36:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:46:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:56:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 03:06:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 03:16:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 03:26:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 03:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 03:46:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 03:56:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 04:06:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:16:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:26:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 04:36:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 04:46:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 04:56:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 05:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 05:26:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:36:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:46:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 05:56:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 06:06:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 06:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 06:26:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 06:36:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 06:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 06:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:06:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:16:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:26:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:36:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 07:46:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:56:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 08:06:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 08:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 08:26:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:36:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 08:46:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 08:56:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 09:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 09:16:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 09:26:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 09:36:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 09:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 09:56:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 10:06:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:16:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 10:26:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 10:36:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:46:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 10:56:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 11:06:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 11:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 11:26:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 11:36:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 11:46:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 11:56:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 12:06:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 12:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 12:26:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 12:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 12:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 12:56:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 13:06:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 13:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 13:26:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 13:36:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 13:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 13:56:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 14:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 14:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 14:26:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 14:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 14:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 14:56:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 15:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 15:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 15:26:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 15:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 15:46:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 15:56:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:26:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 16:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:56:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:26:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 17:36:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:46:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:56:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 18:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 18:26:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 18:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:56:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:16:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 19:26:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 19:56:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 20:06:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 20:16:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 20:26:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 20:36:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 20:46:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 20:56:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 21:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:26:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:56:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 22:26:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 22:36:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 22:46:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:56:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 23:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 23:26:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 23:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:56:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 00:06:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 00:16:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 00:26:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 00:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 00:46:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 00:56:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 01:06:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 01:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 01:26:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 01:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 01:46:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 01:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 02:16:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 02:26:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:36:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 02:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:56:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 03:06:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 03:16:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 03:26:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 03:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 03:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 03:56:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 04:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 04:16:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 04:26:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 04:36:38 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 04:46:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 04:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:16:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 05:26:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:56:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 06:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 06:16:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 06:26:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 06:36:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 06:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 06:56:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 07:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 07:16:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 07:26:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 07:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 07:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 07:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 08:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 08:16:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 08:26:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 08:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 08:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 08:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 09:06:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:16:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:26:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:36:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:56:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 10:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 10:16:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 10:26:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 10:36:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 10:56:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 11:06:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 11:16:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 11:26:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 11:36:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 11:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 11:56:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 12:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 12:16:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 12:26:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 12:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 12:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 12:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 13:06:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 13:16:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 13:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 13:36:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 13:46:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 13:56:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 14:06:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 14:16:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 14:26:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 14:36:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 14:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 14:56:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 15:06:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 15:16:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 15:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 15:36:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 15:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 15:56:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 16:06:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 16:16:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 16:26:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 16:36:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 16:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 16:56:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 17:06:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 17:16:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 17:26:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 17:36:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 17:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 17:56:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 18:06:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 18:16:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 18:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 18:36:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 18:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 18:56:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 19:06:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 19:16:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 19:26:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 19:36:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 19:46:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 19:56:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:06:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 20:16:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 20:36:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:46:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:56:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 21:06:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:16:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 21:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:36:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:56:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 22:06:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 22:16:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 22:26:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 22:36:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 22:46:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 22:56:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 23:06:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 23:16:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:26:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 23:36:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:56:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 00:06:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 00:16:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 00:26:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 00:36:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 00:46:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 00:56:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 01:06:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 01:16:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 01:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 01:36:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 01:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 01:56:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 02:06:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 02:16:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 02:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 02:36:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 02:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 02:56:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 03:06:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:16:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 03:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 03:56:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 04:06:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 04:16:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 04:26:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 04:36:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 04:46:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 04:56:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:06:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 05:16:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 05:26:38 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 05:36:38 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 05:46:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:56:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:06:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:16:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 06:26:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 06:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 06:46:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:56:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 07:06:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 07:16:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:26:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 07:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:46:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:56:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:06:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:16:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 08:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:46:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:56:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 09:06:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 09:16:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 09:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 09:36:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 09:46:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 09:56:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 10:06:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 10:16:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 10:26:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 10:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 10:46:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 10:56:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 11:06:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 11:16:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 11:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 11:36:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 11:46:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 11:56:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 12:06:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 12:16:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 12:26:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 12:36:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 12:46:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 12:56:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 13:06:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 13:16:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 13:26:38 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 13:36:38 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 13:46:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 13:56:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 14:06:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 14:16:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 14:26:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 14:36:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 14:46:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 14:56:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 15:06:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 15:16:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 15:26:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 15:36:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 15:46:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 15:56:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 16:06:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 16:16:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 16:26:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 16:36:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 16:46:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 16:56:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 17:06:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 17:16:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 17:26:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 17:36:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 17:46:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 17:56:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 18:06:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 18:16:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 18:26:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 18:36:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 18:46:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 18:56:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 19:06:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 19:16:38 : 3.9656
BATTERY_VOLTAGE_LOG : 24/03/2025 19:26:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 19:36:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 19:46:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 19:56:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 20:06:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 20:16:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 20:26:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 20:36:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 20:46:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 20:56:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 21:06:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 21:16:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 21:26:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 21:36:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 21:46:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 21:56:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 22:06:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 22:16:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 22:26:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 22:36:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 22:46:38 : 3.9656
BATTERY_VOLTAGE_LOG : 24/03/2025 22:56:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 23:06:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 23:16:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 23:26:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 23:36:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 23:46:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 23:56:38 : 3.975
BATTERY_VOLTAGE_LOG : 25/03/2025 00:06:38 : 3.975
BATTERY_VOLTAGE_LOG : 25/03/2025 00:16:38 : 3.9703
BATTERY_VOLTAGE_LOG : 25/03/2025 00:26:38 : 3.9703
BATTERY_VOLTAGE_LOG : 25/03/2025 00:36:38 : 3.9656
BATTERY_VOLTAGE_LOG : 25/03/2025 00:46:38 : 3.9609
BATTERY_VOLTAGE_LOG : 25/03/2025 00:56:38 : 3.9656
BATTERY_VOLTAGE_LOG : 25/03/2025 01:06:38 : 3.9609
DISCONNECTION_EVENT : 18/03/2025 05:35:08 : 4.1625
CONNECTION_EVENT : 25/03/2025 01:07:11 : 3.9609
CHARGED_EVENT_LOG : 01/01/2000 00:54:58
CHARGED_EVENT_LOG : 28/01/2000 02:55:37
CHARGED_EVENT_LOG : 22/07/2024 12:02:43
CHARGED_EVENT_LOG : 23/10/2024 08:19:39
CHARGED_EVENT_LOG : 28/01/2025 07:13:12
CHARGED_EVENT_LOG : 03/03/2025 13:05:07
CHARGED_EVENT_LOG : 11/03/2025 17:14:25
CHARGED_EVENT_LOG : 17/03/2025 16:25:43