CURRENT_DATE_TIME : 02/06/2025 11:06:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3456
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4423656
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 25.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 13:28:29
BATTERY_VOLTAGE_LOG : 26/05/2025 17:32:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 17:42:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 17:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 18:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 18:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 18:22:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 18:32:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 18:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 18:52:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 19:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 19:22:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:32:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:52:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:02:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:22:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:32:39 : 4.1343
BATTERY_VOLTAGE_LOG : 26/05/2025 20:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 20:52:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:02:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 26/05/2025 21:22:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 21:32:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 21:52:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 22:02:39 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:22:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 22:42:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 22:52:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:02:39 : 4.1437
BATTERY_VOLTAGE_LOG : 26/05/2025 23:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 26/05/2025 23:22:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:32:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:52:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 00:02:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 00:22:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 00:32:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:42:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 01:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 01:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 01:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 01:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:52:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 02:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 02:22:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 02:32:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 02:52:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 03:02:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 03:22:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 03:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 03:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 03:52:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 04:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 04:22:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 04:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 04:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 04:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 05:02:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 05:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 05:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 05:32:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 05:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 05:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 06:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 06:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 06:22:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 06:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 06:52:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 07:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 07:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 07:32:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 07:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 07:52:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 08:02:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 08:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 08:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 08:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 08:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 08:52:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:02:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 09:22:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 09:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 09:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 10:02:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 10:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:52:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:22:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 11:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 11:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:52:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 12:02:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 12:12:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 12:22:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 12:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 12:52:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 13:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 13:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 13:22:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:32:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 13:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 13:52:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 14:02:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 14:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 14:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 14:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 14:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 15:02:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 15:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 15:32:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 15:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 16:02:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 16:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 16:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 16:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:52:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 17:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:22:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 17:32:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 17:52:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 18:02:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 18:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 18:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 18:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 18:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 18:52:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:02:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 19:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:32:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 19:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:52:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 20:02:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 20:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 20:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 20:32:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 20:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 20:52:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 21:02:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 21:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 21:22:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 21:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 21:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 21:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 22:02:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 22:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 22:22:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 22:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 22:42:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 22:52:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 23:02:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 23:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 23:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 23:32:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 23:42:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 23:52:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 00:02:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 00:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 00:22:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 00:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 00:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 00:52:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 01:02:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 01:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 01:22:39 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 01:32:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 01:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 01:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 02:02:39 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 02:12:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 02:22:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 02:32:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 02:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 02:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 03:02:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 03:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 03:22:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 03:32:39 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 03:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 03:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 04:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 04:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 04:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 04:32:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 04:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 04:52:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 05:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 05:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 05:22:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 05:32:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 05:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 05:52:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 06:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 06:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 06:22:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 06:32:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 06:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 06:52:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 07:02:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 07:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 07:22:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 07:32:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 07:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 07:52:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 08:02:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 08:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 08:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 08:32:39 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 08:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 08:52:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 09:02:39 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 09:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:22:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:32:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:52:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 10:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 10:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 10:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 10:32:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 10:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 10:52:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 11:02:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 11:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 11:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 11:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 11:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 11:52:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 12:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 12:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 12:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 12:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 12:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 12:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 13:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 13:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 13:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 13:32:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 13:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 13:52:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 14:02:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 14:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 14:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 14:32:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 14:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 14:52:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 15:02:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 15:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 15:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 15:32:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 15:42:39 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 15:52:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 16:02:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 16:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 16:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 16:32:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 16:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 16:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 17:02:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 17:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:22:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 17:32:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 17:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 17:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 18:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 18:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 18:22:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 18:32:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 18:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 18:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 19:02:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 19:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 19:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 19:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 19:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 19:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 20:02:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 20:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 20:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 20:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 20:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 20:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 21:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 21:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 21:22:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 21:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 21:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 21:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 22:02:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 22:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 22:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 22:32:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 22:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 22:52:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 23:02:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 23:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 23:22:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 23:32:39 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 23:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 23:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 00:02:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 00:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 00:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 00:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 00:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 00:52:39 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 01:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 01:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 01:22:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 01:32:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 01:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 01:52:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 02:02:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 02:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 02:22:39 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 02:32:39 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 02:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 02:52:39 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 03:02:39 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 03:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 03:22:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 03:32:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 03:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 03:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 04:02:39 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 04:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 04:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 04:32:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 04:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 04:52:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 05:02:39 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 05:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 05:22:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 05:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 05:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 05:52:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 06:02:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 06:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 06:22:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 06:32:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 06:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 06:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 07:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 07:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 07:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 07:32:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 07:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 07:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 08:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 08:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 08:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 08:32:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 08:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 08:52:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 09:02:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 09:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 09:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 09:32:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 09:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 09:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 10:02:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 10:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 10:22:39 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 10:32:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 10:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 10:52:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 11:02:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 11:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 11:22:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 11:32:39 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 11:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 11:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 12:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 12:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 12:22:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 12:32:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 12:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 12:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 13:02:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 13:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 13:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 13:32:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 13:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 13:52:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 14:02:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 14:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 14:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 14:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 14:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 14:52:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 15:02:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 15:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 15:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 15:32:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 15:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 15:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 16:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 16:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 16:22:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 16:32:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 16:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 16:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 17:02:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 17:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 17:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 17:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 17:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 17:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 18:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 18:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 18:22:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 18:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 18:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 18:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 19:02:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 19:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 19:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 19:32:39 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 19:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 19:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 20:02:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 20:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 20:22:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 20:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 20:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 20:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 21:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 21:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 21:22:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 21:32:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 21:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 21:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 22:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 22:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 22:22:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 22:32:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 22:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 22:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 23:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 23:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 23:22:39 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 23:32:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 23:42:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 23:52:39 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 00:02:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 00:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 00:22:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 00:32:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 00:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 00:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 01:02:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 01:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 01:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 01:32:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 01:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 01:52:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 02:02:39 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 02:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 02:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 02:32:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 02:42:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 02:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 03:02:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 03:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 03:22:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 03:32:39 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 03:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 03:52:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 04:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 04:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 04:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 04:32:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 04:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 04:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 05:02:39 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 05:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 05:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 05:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 05:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 05:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 06:02:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 06:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 06:22:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 06:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 06:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 06:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 07:02:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 07:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 07:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 07:32:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 07:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 07:52:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 08:02:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 08:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 08:22:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 08:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 08:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 08:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 09:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 09:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 09:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 09:32:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 09:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 09:52:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 10:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 10:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 10:22:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 10:32:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 10:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 10:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 11:02:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 11:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 11:22:39 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 11:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 11:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 11:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 12:02:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 12:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 12:22:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 12:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 12:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 12:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 13:02:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 13:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 13:22:39 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 13:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 13:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 13:52:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 14:02:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 14:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 14:22:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 14:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 14:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 14:52:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 15:02:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 15:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 15:22:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 15:32:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 15:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 15:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 16:02:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 16:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 16:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 16:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 16:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 16:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 17:02:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 17:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 17:22:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 17:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 17:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 17:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 18:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 18:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 18:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 18:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 18:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 18:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 19:02:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 19:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 19:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 19:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 19:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 19:52:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 20:02:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 20:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 20:22:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 20:32:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 20:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 20:52:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 21:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 21:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 21:22:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 21:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 21:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 21:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 22:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 22:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 22:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 22:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 22:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 22:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 23:02:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 23:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 23:22:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 23:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 23:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 23:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 00:02:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 00:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 00:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 00:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 00:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 00:52:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 01:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 01:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 01:22:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 01:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 01:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 01:52:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 02:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 02:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 02:22:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 02:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 02:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 02:52:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 03:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 03:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 03:22:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 03:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 03:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 03:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 04:02:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 04:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 04:22:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 04:32:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 04:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 04:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 05:02:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 05:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 05:22:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 05:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 05:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 05:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 06:02:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 06:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 06:22:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 06:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 06:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 06:52:39 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 07:02:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 07:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 07:22:39 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 07:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 07:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 07:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 08:02:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 08:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 08:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 08:32:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 08:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 08:52:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 09:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 09:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 09:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 09:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 09:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 09:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 10:02:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 10:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 10:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 10:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 10:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 10:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 11:02:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 11:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 11:22:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 11:32:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 11:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 11:52:39 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 12:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 12:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 12:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 12:32:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 12:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 12:52:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 13:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 13:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 13:22:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 13:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 13:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 13:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 14:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 14:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 14:22:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 14:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 14:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 14:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 15:02:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 15:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 15:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 15:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 15:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 15:52:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 16:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 16:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 16:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 16:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 16:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 16:52:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 17:02:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 17:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 17:22:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 17:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 17:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 17:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 18:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 18:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 18:22:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 18:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 18:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 18:52:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 19:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 19:12:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 19:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 19:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 19:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 19:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 20:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 20:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 20:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 20:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 20:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 20:52:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 21:02:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 21:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 21:22:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 21:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 21:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2025 21:52:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 22:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 22:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 22:22:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 22:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 22:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 22:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 23:02:39 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 23:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 23:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 23:32:39 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 23:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 23:52:39 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 00:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 00:12:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 00:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 00:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 00:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 00:52:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 01:02:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 01:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 01:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 01:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 01:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 01:52:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 02:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 02:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 02:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 02:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 02:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 02:52:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 03:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 03:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 03:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 03:32:39 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 03:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 03:52:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 04:02:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 04:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 04:22:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 04:32:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 04:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 04:52:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 05:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 05:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 05:22:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 05:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 05:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 05:52:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 06:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 06:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 06:22:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 06:32:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 06:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 06:52:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 07:02:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 07:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 07:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 07:32:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 07:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 07:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 08:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 08:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 08:22:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 08:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 08:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 08:52:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 09:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 09:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 09:22:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 09:32:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 09:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 09:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 10:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 10:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 10:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 10:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 10:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 10:52:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 11:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 11:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 11:22:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 11:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 11:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 11:52:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 12:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 12:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 12:22:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 12:32:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 12:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 12:52:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 13:02:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 13:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 13:22:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 13:32:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 13:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 13:52:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 14:02:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 14:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 14:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 14:32:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 14:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 14:52:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 15:02:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 15:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 15:22:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 15:32:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 15:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 15:52:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 16:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 16:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 16:22:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 16:32:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 16:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 16:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 17:02:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 17:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 17:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 17:32:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 17:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 17:52:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 18:02:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 18:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 18:22:39 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 18:32:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 18:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 18:52:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 19:02:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 19:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 19:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 19:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 19:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 19:52:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 20:02:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 20:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 20:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 20:32:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 20:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 20:52:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 21:02:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 21:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 21:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 21:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 21:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 21:52:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 22:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 22:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 22:22:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 22:32:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 22:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 22:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 23:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 23:32:39 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 23:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:52:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 00:02:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 00:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 00:22:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 00:32:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 00:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 00:52:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 01:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 01:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 01:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 01:32:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 01:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 01:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 02:02:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 02:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 02:22:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 02:32:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 02:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 02:52:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 03:02:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 03:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 03:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 03:32:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 03:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 03:52:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 04:02:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 04:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 04:22:39 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 04:32:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 04:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 04:52:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 05:02:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 05:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 05:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 05:32:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 05:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 05:52:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 06:02:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 06:12:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 06:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 06:32:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 06:42:39 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 06:52:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 07:02:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 07:12:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 07:22:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 07:32:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 07:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 07:52:39 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 08:02:39 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 08:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 08:22:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 08:32:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 08:42:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 08:52:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 09:02:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 09:12:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 09:22:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 09:32:39 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 09:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 09:52:39 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 10:02:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 10:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 10:22:39 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 10:32:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 10:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 10:52:39 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2025 11:02:39 : 3.9937
DISCONNECTION_EVENT : 26/05/2025 17:25:55 : 4.1812
CONNECTION_EVENT : 02/06/2025 11:03:51 : 3.9937
CHARGED_EVENT_LOG : 14/03/2025 15:37:28
CHARGED_EVENT_LOG : 17/03/2025 14:30:08
CHARGED_EVENT_LOG : 28/03/2025 14:29:59
CHARGED_EVENT_LOG : 31/03/2025 14:41:40
CHARGED_EVENT_LOG : 02/04/2025 11:24:56
CHARGED_EVENT_LOG : 04/04/2025 09:46:17
CHARGED_EVENT_LOG : 14/04/2025 15:04:02
CHARGED_EVENT_LOG : 21/04/2025 12:38:24
CHARGED_EVENT_LOG : 28/04/2025 12:00:03
CHARGED_EVENT_LOG : 28/04/2025 14:55:48
CHARGED_EVENT_LOG : 19/05/2025 11:48:42
CHARGED_EVENT_LOG : 23/05/2025 13:45:24