CURRENT_DATE_TIME : 13/10/2025 12:48:03
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6113
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4601876
BATTERY_STATUS : 4.1296
BATTERY_VOLTAGE : 4.1296
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 24.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 04/04/2025 12:54:33
BATTERY_VOLTAGE_LOG : 06/10/2025 12:43:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 12:53:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 13:03:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 13:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 13:23:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 13:33:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 13:43:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 13:53:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 14:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 14:13:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 14:23:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 14:33:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 14:43:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 14:53:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 15:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 15:13:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 15:23:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 15:33:37 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 15:43:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 15:53:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 16:03:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 16:13:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 16:23:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 16:33:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 16:43:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 16:53:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 17:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:13:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 17:23:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 17:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 17:43:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:53:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 18:03:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 18:13:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:23:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:33:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:43:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 18:53:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 19:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 19:13:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 19:23:37 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 19:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 19:43:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 19:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 20:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 20:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 20:23:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 20:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 20:43:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 20:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 21:03:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 21:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 21:23:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 21:33:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 21:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 21:53:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 22:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 22:13:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 22:23:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 22:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 22:43:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 22:53:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 23:03:37 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 23:13:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 23:23:37 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 23:33:37 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 23:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 23:53:37 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2025 00:03:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 00:13:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 00:23:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 00:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 00:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 00:53:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 01:03:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 01:13:37 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2025 01:23:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 01:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 01:43:37 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2025 01:53:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 02:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 02:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 02:23:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 02:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 02:43:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 02:53:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 03:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 03:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 03:23:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 03:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 03:43:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 03:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 04:03:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 04:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 04:23:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 04:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 04:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 04:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 05:03:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 05:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 05:23:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 05:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 05:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 05:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 06:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 06:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 06:23:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 06:33:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 06:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 06:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 07:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 07:13:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 07:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 07:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 07:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 07:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 08:03:37 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2025 08:13:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 08:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 08:33:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 08:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 08:53:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 09:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 09:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 09:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 09:33:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 09:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 09:53:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 10:03:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 10:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 10:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 10:33:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 10:43:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 10:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 11:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 11:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 11:23:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 11:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 11:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 11:53:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 12:03:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 12:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 12:23:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 12:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 12:43:37 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 12:53:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 13:03:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 13:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 13:23:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 13:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 13:43:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 13:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 14:03:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 14:13:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 14:23:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 14:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 14:43:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 14:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 15:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 15:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 15:23:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 15:33:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 15:43:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 15:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 16:03:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 16:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 16:23:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 16:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 16:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 16:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 17:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 17:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 17:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 17:33:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 17:43:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 17:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 18:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 18:23:37 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 18:33:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 18:43:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 19:03:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 19:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 19:23:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 19:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 19:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 19:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 20:03:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 20:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 20:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 20:33:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 20:43:37 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 20:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 21:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 21:23:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 21:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 21:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 22:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 22:13:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 22:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 22:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 22:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 22:53:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 23:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 23:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 23:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 23:33:37 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 23:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 23:53:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 00:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 00:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 00:23:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 00:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 00:43:37 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2025 00:53:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 01:03:37 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2025 01:13:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 01:23:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 01:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 01:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 01:53:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:03:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 02:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2025 02:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:43:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 02:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 03:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 03:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 03:23:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 03:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 03:43:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 03:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 04:03:37 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2025 04:13:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 04:23:37 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2025 04:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 04:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 04:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 05:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 05:13:37 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2025 05:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 05:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 05:43:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 05:53:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 06:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 06:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 06:23:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 06:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 06:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 06:53:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:03:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 07:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 07:33:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 07:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:53:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 08:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 08:13:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 08:23:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 08:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 08:43:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 08:53:37 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2025 09:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 09:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 09:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 09:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 09:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 09:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 10:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 10:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 10:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 10:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 10:43:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 10:53:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 11:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:43:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 12:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 12:13:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 12:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 12:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 12:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 12:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 13:03:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 13:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 13:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 13:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 13:43:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 13:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 14:03:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 14:13:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 14:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 14:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 14:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 14:53:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 15:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 15:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 15:23:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 15:33:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 15:43:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 15:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:03:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 16:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 16:43:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 17:03:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 17:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 17:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 17:33:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 17:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 17:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 18:03:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 18:13:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 18:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 18:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 18:43:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 18:53:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 19:03:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 19:13:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 19:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 19:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 19:43:37 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 19:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 20:03:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 20:13:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 20:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 20:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 20:43:37 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 20:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 21:03:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 21:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 21:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 21:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:53:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 22:03:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 22:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 22:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 22:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 22:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 22:53:37 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 23:03:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 23:13:37 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 23:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 23:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 23:43:37 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 23:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 00:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 00:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 00:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 00:33:37 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2025 00:43:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 00:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 01:03:37 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2025 01:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 01:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 01:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 01:43:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 01:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 02:03:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 02:13:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 02:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 02:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 03:03:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 03:13:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 03:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 03:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 03:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 03:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 04:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 04:13:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 04:23:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 04:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 04:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 04:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 05:03:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:13:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 05:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 05:53:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 06:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 06:13:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 06:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:33:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 06:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:53:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 07:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:13:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 07:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 07:33:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:53:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 08:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 08:13:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 08:23:37 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 08:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 08:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 08:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 09:03:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 09:13:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 09:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 09:33:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 09:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 09:53:37 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2025 10:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 10:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 10:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 10:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 10:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 10:53:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 11:03:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 11:13:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 11:23:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 11:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 11:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 11:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 12:03:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 12:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 12:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 12:33:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 12:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 12:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 13:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 13:13:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 13:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 13:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 13:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 13:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 14:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 14:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 15:03:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 15:13:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 15:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 15:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 15:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 15:53:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 16:03:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 16:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 16:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 16:33:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 16:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 16:53:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 17:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 17:13:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 17:23:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 17:33:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 17:43:37 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 17:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 18:03:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 18:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:33:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 19:03:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 19:13:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 19:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 19:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 19:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 19:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 20:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 20:13:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 20:23:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 20:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 20:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 20:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 21:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 21:13:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 21:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 21:33:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 21:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 21:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 22:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 22:13:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 22:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 22:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 22:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 22:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 23:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 23:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 23:23:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 23:33:37 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 23:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 23:53:37 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 00:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 00:13:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 00:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 00:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 00:43:37 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 00:53:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 01:03:37 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 01:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 01:23:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 01:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 01:43:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 01:53:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:03:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 02:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:33:37 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 02:43:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 02:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 03:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 03:13:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 03:23:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 03:33:37 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 03:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 03:53:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 04:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:23:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 04:33:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 04:43:37 : 4.125
BATTERY_VOLTAGE_LOG : 10/10/2025 04:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 05:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 05:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 05:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:43:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 05:53:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:13:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 06:23:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 06:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 06:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 07:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 07:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 07:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 07:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 07:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 07:53:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 08:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 08:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 08:23:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 08:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 08:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 08:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 09:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:23:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 09:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:03:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 10:13:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 10:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 11:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 11:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 11:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 11:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:53:37 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 12:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 12:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 12:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 12:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 12:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 12:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 13:03:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 13:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 13:33:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:43:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:53:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:13:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 14:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:33:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 14:43:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 14:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 15:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 15:13:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 15:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 15:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 15:43:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 15:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 16:03:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:13:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 16:33:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 16:43:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:53:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 17:03:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 17:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 17:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 17:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 17:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 17:53:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 18:03:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 18:13:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 18:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 18:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 18:43:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 18:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 19:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 19:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 19:23:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 19:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 19:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 19:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 20:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 20:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:23:37 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 20:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 20:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 21:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 21:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 21:23:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 21:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 21:43:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 21:53:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 22:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 22:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 22:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 22:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 22:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 22:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 23:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 23:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 23:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 23:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 23:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 23:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 00:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 00:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 00:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 00:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 00:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 00:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 01:03:37 : 4.1062
BATTERY_VOLTAGE_LOG : 11/10/2025 01:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 01:23:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 01:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 01:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 01:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 02:03:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 02:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 02:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 02:33:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 02:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 02:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 03:03:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 03:13:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 03:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 03:33:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 03:43:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 03:53:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 04:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 04:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 04:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 04:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 04:43:37 : 4.0968
BATTERY_VOLTAGE_LOG : 11/10/2025 04:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 05:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 05:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 05:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 05:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 05:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 05:53:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 06:03:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 06:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 06:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 06:33:37 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 06:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 06:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 07:03:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 07:53:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 08:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 08:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 08:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 08:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 08:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 08:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 09:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 09:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 09:23:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 09:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 09:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 09:53:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 10:03:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 10:13:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 10:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 10:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 10:43:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 10:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 11:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 11:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 11:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 11:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 11:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 11:53:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 12:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 12:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 12:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 12:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 12:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 12:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 13:03:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 13:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 13:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 13:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 13:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 13:53:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 14:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 14:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:43:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 14:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 15:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:33:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 15:43:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 15:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 16:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 16:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 16:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:23:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 17:33:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 17:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 17:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 18:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 18:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 18:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 18:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 18:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 18:53:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 19:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:13:37 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 19:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 19:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 20:03:37 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 20:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 20:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 20:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 20:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 20:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 21:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 22:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 22:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 22:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 22:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 22:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 22:53:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 23:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 23:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 23:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 00:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 00:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 00:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 00:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 00:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 00:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 01:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 01:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 01:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 01:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 01:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 01:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 02:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 02:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 02:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 02:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 02:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 02:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 03:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 03:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 03:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 03:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 03:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 03:53:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 04:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 04:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 04:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 04:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 04:43:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 04:53:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 05:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 05:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 05:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 05:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 05:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 05:53:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 06:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:13:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 07:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 07:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 07:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 07:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 07:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 07:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 08:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 08:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 08:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 08:33:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 08:43:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 08:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 09:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 09:13:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 09:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 09:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 09:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 09:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 10:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 10:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 10:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 10:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 10:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 10:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 11:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 11:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 11:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 11:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 11:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 11:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 12:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 12:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 12:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 12:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 12:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 12:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 13:03:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 13:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 13:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 13:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 13:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 13:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:13:37 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 14:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 14:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 15:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 15:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 15:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 15:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 16:03:37 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 16:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 16:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 16:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 16:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 16:53:37 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 17:03:37 : 4.0828
BATTERY_VOLTAGE_LOG : 12/10/2025 17:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 17:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 17:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 17:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 17:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 18:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 18:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 18:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 18:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 18:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 18:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 19:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 19:13:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 19:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 19:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 19:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 19:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 20:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 20:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 20:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 20:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 20:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 20:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 21:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 21:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 21:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 21:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 21:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 21:53:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 22:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 22:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 22:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 22:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 22:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 22:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 23:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 23:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 23:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 23:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 23:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 23:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 00:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 00:13:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 00:23:37 : 4.0781
BATTERY_VOLTAGE_LOG : 13/10/2025 00:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 00:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 00:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 01:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 01:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 01:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 01:33:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 01:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 01:53:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 02:03:37 : 4.0734
BATTERY_VOLTAGE_LOG : 13/10/2025 02:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 02:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 02:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 02:43:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 02:53:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 03:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 03:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 03:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 03:33:37 : 4.0734
BATTERY_VOLTAGE_LOG : 13/10/2025 03:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 03:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 04:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 04:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 04:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 04:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 04:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 04:53:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 05:03:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 05:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 05:23:37 : 4.0734
BATTERY_VOLTAGE_LOG : 13/10/2025 05:33:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 05:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 05:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 06:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 06:13:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 06:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 06:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 06:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 06:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 07:03:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 07:13:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 07:23:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 07:33:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 07:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 07:53:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 08:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 08:13:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 08:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 08:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 08:43:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 08:53:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:03:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:13:37 : 4.0687
BATTERY_VOLTAGE_LOG : 13/10/2025 09:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 09:33:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 09:53:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 10:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 10:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 10:23:37 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 10:33:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:43:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 10:53:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:33:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 11:43:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 11:53:37 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 12:03:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 12:13:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 12:23:37 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 12:33:37 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 12:43:37 : 4.0546
DISCONNECTION_EVENT : 06/10/2025 12:34:36 : 4.1906
CONNECTION_EVENT : 13/10/2025 12:45:43 : 4.0546
CHARGED_EVENT_LOG : 01/01/2000 02:16:59
CHARGED_EVENT_LOG : 21/03/2025 15:03:56
CHARGED_EVENT_LOG : 04/04/2025 13:22:22
CHARGED_EVENT_LOG : 09/06/2025 11:10:51
CHARGED_EVENT_LOG : 19/06/2025 18:08:33
CHARGED_EVENT_LOG : 23/06/2025 09:55:11
CHARGED_EVENT_LOG : 04/07/2025 02:13:40
CHARGED_EVENT_LOG : 15/07/2025 23:27:27
CHARGED_EVENT_LOG : 15/07/2025 23:50:08
CHARGED_EVENT_LOG : 28/09/2025 22:49:20
CHARGED_EVENT_LOG : 06/10/2025 07:40:42