CURRENT_DATE_TIME : 14/10/2025 14:38:16
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6165
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5259884
BATTERY_STATUS : 4.1156
BATTERY_VOLTAGE : 4.1156
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 22.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 31/03/2025 10:48:17
BATTERY_VOLTAGE_LOG : 06/10/2025 14:25:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 14:35:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 14:45:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 14:55:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 15:05:02 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 15:15:02 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 15:25:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 15:35:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 15:45:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 15:55:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 16:05:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 16:15:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 16:25:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 16:35:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 16:45:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 16:55:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:05:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:15:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 17:25:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 17:35:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:45:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 17:55:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:05:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:15:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 18:25:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 18:35:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 18:45:02 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 18:55:02 : 4.1812
BATTERY_VOLTAGE_LOG : 06/10/2025 19:05:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 19:15:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 19:25:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 19:35:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 19:45:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 19:55:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 20:05:02 : 4.1765
BATTERY_VOLTAGE_LOG : 06/10/2025 20:15:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 20:25:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 20:35:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 20:45:02 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 20:55:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 21:05:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 21:15:02 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 21:25:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 21:35:02 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 21:45:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 21:55:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 22:05:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 22:15:02 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 22:25:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 22:35:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 22:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 22:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 23:05:02 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 23:15:02 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 23:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 23:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 23:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 23:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 00:05:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 00:15:02 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 00:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 00:35:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 00:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 00:55:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 01:05:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 01:15:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 01:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 01:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 01:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 01:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 02:05:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 02:15:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 02:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 02:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 02:45:02 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2025 02:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 03:05:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 03:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 03:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 03:35:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 03:45:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 03:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 04:05:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 04:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 04:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 04:35:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 04:45:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 04:55:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 05:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 05:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 05:25:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 05:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 05:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 05:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 06:05:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 06:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 06:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 06:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 06:45:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 06:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 07:05:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 07:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 07:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 07:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 07:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 07:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 08:05:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 08:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 08:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 08:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 08:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 08:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 09:05:02 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2025 09:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 09:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 09:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 09:45:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 09:55:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 10:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 10:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 10:25:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 10:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 10:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 10:55:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 11:05:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 11:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 11:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 11:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 11:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 11:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 12:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 12:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 12:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 12:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 12:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 12:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 13:05:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 13:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 13:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 13:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 13:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 13:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 14:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 14:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 14:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 14:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 14:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 14:55:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 15:05:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 15:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 15:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 15:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 15:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 15:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 16:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 16:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 16:25:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 16:35:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 16:45:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 16:55:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 17:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 17:15:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2025 17:25:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 17:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 17:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 17:55:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:05:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:15:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 18:35:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:45:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 18:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 19:05:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 19:15:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 19:25:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 19:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 19:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 19:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 20:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 20:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 20:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 20:35:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 20:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 20:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:05:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:15:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 21:25:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 21:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 21:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 22:05:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 22:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 22:25:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 22:35:02 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 22:45:02 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 22:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 23:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 23:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 23:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 23:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 23:45:02 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 23:55:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 00:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 00:15:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 00:25:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 00:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 00:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 00:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 01:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 01:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 01:25:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 01:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 01:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 01:55:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 02:05:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:15:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:35:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 02:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 02:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 03:05:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 03:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 03:25:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 03:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 03:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 03:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 04:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 04:15:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 04:25:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 04:35:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 04:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 04:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 05:05:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 05:15:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 05:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 05:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 05:45:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 05:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 06:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 06:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 06:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 06:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 06:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 06:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 07:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 07:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 07:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:35:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 07:55:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 08:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 08:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 08:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 08:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 08:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 08:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 09:05:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 09:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 09:25:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 09:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 09:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 09:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 10:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 10:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 10:25:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 10:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 10:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 10:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 11:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 11:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 11:25:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 11:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 11:45:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 11:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 12:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 12:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 12:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 12:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 12:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 12:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 13:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 13:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 13:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 13:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 13:45:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 13:55:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 14:05:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 14:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 14:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 14:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 14:45:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 14:55:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 15:05:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 15:15:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 15:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 15:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 15:45:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 15:55:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 16:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 16:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:25:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 16:35:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 16:45:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 16:55:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 17:05:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 17:15:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 17:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 17:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 17:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 17:55:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 18:05:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 18:15:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 18:25:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 18:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 18:45:02 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2025 18:55:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 19:25:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:55:02 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2025 20:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 20:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 20:25:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 20:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 20:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 20:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 21:05:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 21:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:25:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 21:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:55:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 22:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 22:15:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 22:25:02 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2025 22:35:02 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2025 22:45:02 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 22:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 23:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 23:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 23:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 23:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 23:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 23:55:02 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2025 00:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 00:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 00:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 00:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 00:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 00:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 01:05:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 01:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 01:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 01:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 01:45:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 01:55:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:05:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 02:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 02:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 02:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:55:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 03:05:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 03:15:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 03:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 03:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 03:45:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 03:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 04:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 04:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 04:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 04:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 04:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 04:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 05:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 05:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:25:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 05:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 06:05:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 06:15:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 06:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 06:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 06:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:55:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 07:05:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 07:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 07:45:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 07:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 08:05:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 08:15:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 08:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 08:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 08:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 08:55:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 09:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 09:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 09:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 09:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 09:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 09:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 10:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 10:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 10:25:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 10:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 10:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 10:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 11:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 11:15:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 11:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 11:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 11:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 11:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 12:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 12:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 12:25:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 12:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 12:45:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 12:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 13:05:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 13:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 13:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 13:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 13:45:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 13:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:05:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 14:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 14:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 14:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 14:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 14:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 15:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 15:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 15:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 15:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 15:45:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 15:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 16:05:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 16:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 16:25:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 16:35:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 16:45:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 16:55:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 17:05:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 17:15:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 17:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 17:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 17:45:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 17:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 18:15:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 18:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 18:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:45:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 18:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 19:05:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 19:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 19:25:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 19:35:02 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2025 19:45:02 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2025 19:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 20:05:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 20:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 20:25:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 20:35:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 20:45:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 20:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 21:05:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 21:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 21:25:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 21:35:02 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2025 21:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 21:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 22:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 22:15:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 22:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 22:35:02 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 22:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 22:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 23:05:02 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2025 23:15:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 23:25:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 23:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 23:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 23:55:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 00:05:02 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 00:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 00:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 00:35:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 00:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 00:55:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 01:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 01:15:02 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 01:25:02 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 01:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 01:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 01:55:02 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2025 02:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 02:15:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 02:25:02 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2025 02:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 02:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 02:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 03:05:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 03:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 03:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 03:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 03:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 03:55:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 04:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 04:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 04:55:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 05:25:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 05:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 05:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:15:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 06:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 06:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 06:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 07:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 07:15:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 07:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 07:35:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 07:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 07:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 08:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 08:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 08:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 08:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 08:45:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 08:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 09:05:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 09:15:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 09:25:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 09:55:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 10:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 10:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 10:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 10:45:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 10:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 11:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 11:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 11:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 12:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 12:15:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 12:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 12:35:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 12:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 12:55:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 13:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:25:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 13:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 13:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 13:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:05:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 14:15:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:25:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 14:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 14:45:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 14:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 15:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 15:15:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 15:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 15:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 15:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 15:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 16:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 16:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 16:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 17:05:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 17:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 17:25:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 17:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 17:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 17:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 18:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 18:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 18:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 18:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 18:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 18:55:02 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2025 19:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 19:15:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 19:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 19:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 19:45:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 19:55:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:05:02 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2025 20:15:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:25:02 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 20:35:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:45:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 20:55:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 21:05:02 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2025 21:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 21:25:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 21:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2025 21:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 21:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 22:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 22:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 22:25:02 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2025 22:35:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 22:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 22:55:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 23:05:02 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 23:15:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 23:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2025 23:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2025 23:45:02 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2025 23:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 00:05:02 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 00:15:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 00:25:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 00:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 00:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 00:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 01:05:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 01:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 01:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 01:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 01:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 01:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 02:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 02:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 02:25:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 02:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 02:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 02:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 03:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 03:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 03:25:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 03:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 03:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 03:55:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 04:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 04:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 04:25:02 : 4.0921
BATTERY_VOLTAGE_LOG : 11/10/2025 04:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 04:45:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 04:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 05:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 05:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 05:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 05:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 05:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 05:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 06:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 06:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 06:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 06:35:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 06:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 06:55:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 07:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 07:15:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 07:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 07:45:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 07:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 08:05:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 08:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 08:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 08:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 08:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 08:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 09:05:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 09:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 09:25:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 09:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 09:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 09:55:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 10:05:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 10:15:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 10:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 10:35:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 10:45:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 10:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 11:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 11:15:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 11:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 11:35:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 11:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 11:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 12:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 12:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 12:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 12:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 12:45:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 12:55:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 13:05:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 13:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 13:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 13:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 13:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 13:55:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 14:15:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 14:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 14:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 14:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 15:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 15:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 15:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 15:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 16:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 16:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 16:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 17:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 17:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 17:55:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 18:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 18:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 18:25:02 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2025 18:35:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 18:45:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 18:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 19:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 19:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 19:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 19:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 20:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 20:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 20:25:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 20:35:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 20:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 20:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 21:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 21:15:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 21:25:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 21:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 21:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 21:55:02 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2025 22:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2025 22:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 22:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2025 22:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 22:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2025 22:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:05:02 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2025 23:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 23:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:35:02 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2025 23:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2025 23:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 00:05:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 00:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 00:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 00:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 00:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 00:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 01:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 01:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 01:25:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 01:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 01:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 01:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 02:05:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 02:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 02:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 02:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 02:45:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 02:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 03:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 03:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 03:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 03:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 03:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 03:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 04:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 04:15:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 04:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 04:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 04:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 04:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 05:05:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 05:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 05:25:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 05:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 05:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 05:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 06:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 06:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 06:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 06:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 06:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 07:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 07:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 07:25:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 07:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 07:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 07:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 08:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 08:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 08:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 08:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 08:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 08:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 09:05:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 09:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 09:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2025 09:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 09:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 09:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 10:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 10:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 10:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 10:35:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 10:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 10:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 11:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 11:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 11:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 11:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 11:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 11:55:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 12:05:02 : 4.0781
BATTERY_VOLTAGE_LOG : 12/10/2025 12:15:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 12:25:02 : 4.0734
BATTERY_VOLTAGE_LOG : 12/10/2025 12:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 12:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 12:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 13:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 13:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 13:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 13:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 13:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 13:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 14:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 14:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 14:35:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 14:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 14:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 15:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 15:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 15:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 16:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 16:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 16:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 16:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 16:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 16:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 17:05:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 17:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 17:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 17:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 17:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 17:55:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 18:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 18:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 18:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 18:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 18:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 18:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 19:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 19:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2025 19:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 19:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 19:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 19:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 20:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 20:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 20:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 20:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 20:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 20:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 21:05:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 21:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2025 21:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 21:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 21:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2025 21:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 22:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 22:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 22:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 22:35:02 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2025 22:45:02 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2025 22:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 23:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2025 23:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2025 23:25:02 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2025 23:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 23:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2025 23:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 00:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 00:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 00:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 00:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 00:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 00:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 01:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 01:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 01:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 01:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 01:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 01:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 02:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 02:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 02:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 02:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 02:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 02:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 03:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 03:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 03:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 03:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 03:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 03:55:02 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2025 04:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 04:15:02 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2025 04:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 04:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 04:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 04:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 05:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 05:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 05:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 05:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 05:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 05:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 06:05:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 06:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 06:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 06:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 06:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 06:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 07:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 07:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 07:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 07:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 07:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 07:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 08:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 08:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 08:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 08:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 08:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 08:55:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 09:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 09:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 09:45:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 09:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 10:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 10:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 11:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 11:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 11:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 11:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 11:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 12:05:02 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2025 12:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 12:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 12:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 12:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 12:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 13:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 13:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 13:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 13:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 13:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 13:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 14:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 14:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 14:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 14:35:02 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2025 14:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 14:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 15:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 15:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 15:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 15:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 15:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 15:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 16:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 16:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 16:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 16:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 16:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 16:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 17:05:02 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2025 17:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 17:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 17:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 17:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 17:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 18:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 18:15:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 18:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 18:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 18:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 18:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 19:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 19:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 19:25:02 : 4.064
BATTERY_VOLTAGE_LOG : 13/10/2025 19:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 19:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 19:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 20:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 20:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 20:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 20:35:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 20:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 20:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 21:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 21:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 21:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 21:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 21:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 21:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 22:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 22:15:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 22:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 22:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2025 22:45:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 22:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 23:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 23:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 23:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 13/10/2025 23:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 13/10/2025 23:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2025 23:55:02 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2025 00:05:02 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2025 00:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 00:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 00:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 00:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 00:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 01:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 01:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 01:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 01:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 01:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 01:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 02:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 02:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 02:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 02:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 02:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 02:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 03:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 03:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 03:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 03:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 03:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 03:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 04:05:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 04:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 04:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 04:35:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 04:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 04:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 05:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 05:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 05:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 05:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 05:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 05:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 06:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 06:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 06:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 06:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 06:45:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 06:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 07:05:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 07:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 07:25:02 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2025 07:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 07:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 07:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 08:05:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 08:15:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 08:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 08:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 08:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 08:55:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 09:05:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 09:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 09:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 09:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 09:45:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 09:55:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 10:05:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 10:15:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 10:25:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 10:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 10:45:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 10:55:02 : 4.0359
BATTERY_VOLTAGE_LOG : 14/10/2025 11:05:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 11:15:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 11:25:02 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2025 11:35:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 11:45:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 11:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 12:05:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 12:15:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 12:25:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 12:35:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2025 12:45:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 12:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 13:05:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 13:15:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 13:25:02 : 4.0312
BATTERY_VOLTAGE_LOG : 14/10/2025 13:35:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 13:45:02 : 4.0359
BATTERY_VOLTAGE_LOG : 14/10/2025 13:55:02 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2025 14:05:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 14:15:02 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2025 14:25:02 : 4.0359
BATTERY_VOLTAGE_LOG : 14/10/2025 14:35:02 : 4.0406
DISCONNECTION_EVENT : 06/10/2025 14:21:17 : 4.1859
CONNECTION_EVENT : 14/10/2025 14:35:36 : 4.0406
CHARGED_EVENT_LOG : 01/01/2000 00:53:14
CHARGED_EVENT_LOG : 01/01/2000 01:12:04
CHARGED_EVENT_LOG : 21/03/2025 15:03:08
CHARGED_EVENT_LOG : 04/04/2025 09:11:51
CHARGED_EVENT_LOG : 09/06/2025 10:33:54
CHARGED_EVENT_LOG : 19/06/2025 18:39:52
CHARGED_EVENT_LOG : 23/06/2025 10:16:38
CHARGED_EVENT_LOG : 04/07/2025 18:18:24
CHARGED_EVENT_LOG : 16/07/2025 12:26:35
CHARGED_EVENT_LOG : 16/07/2025 13:27:50
CHARGED_EVENT_LOG : 06/10/2025 11:33:58
CHARGED_EVENT_LOG : 06/10/2025 12:42:46