CURRENT_DATE_TIME : 24/03/2025 12:22:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4245
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4491980
BATTERY_STATUS : 4.0875
BATTERY_VOLTAGE : 4.0875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 23.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 28/02/2025 11:45:17
BATTERY_VOLTAGE_LOG : 17/03/2025 15:47:22 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 15:57:22 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 16:49:38 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 16:59:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 17:09:38 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 17:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 17:29:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 17:39:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 17:49:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 17:59:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 18:09:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 18:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 18:29:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 18:39:38 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 18:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 18:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 19:09:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 19:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:29:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 19:39:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:49:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 20:09:38 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 20:19:38 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 20:29:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 20:39:38 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:49:38 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:59:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:09:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:29:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:39:38 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 21:49:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 21:59:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 22:09:38 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 22:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 22:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:39:38 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 22:49:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 22:59:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 23:09:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 23:19:38 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 23:29:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 23:39:38 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 23:49:38 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 23:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 00:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 00:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 00:29:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:39:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:49:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 00:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 01:09:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:19:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 01:29:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 01:39:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 01:49:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 01:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 02:09:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:19:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 02:29:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 02:39:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 02:49:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 02:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 03:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:39:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:49:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 04:09:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 04:19:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 04:29:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 04:39:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 04:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 04:59:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:09:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 05:19:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 05:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:39:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 05:59:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 06:19:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 06:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 06:39:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 06:49:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 07:09:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 07:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:29:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 07:39:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 07:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 07:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:09:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 08:19:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 08:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:39:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:39:38 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 09:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:59:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:09:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 10:19:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 10:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 10:39:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 10:49:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 10:59:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 11:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 11:19:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 11:39:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:49:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:59:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:09:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 12:19:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 12:39:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 12:49:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:59:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 13:09:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 13:19:38 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 13:29:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 13:39:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 13:49:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 14:09:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 14:29:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:39:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 14:59:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 15:09:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:19:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 15:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:39:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 15:59:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 16:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:19:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 16:29:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:39:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 16:49:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 16:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 17:09:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 17:19:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:29:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:39:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 17:49:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 17:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 18:19:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:29:38 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 18:39:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:49:38 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 18:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 19:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:19:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 19:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 19:39:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 19:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 20:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:19:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:29:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 20:39:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 20:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 20:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 21:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 21:19:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:29:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 21:39:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 21:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:59:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:09:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:19:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 22:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:49:38 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 23:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 23:19:38 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:29:38 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:39:38 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:49:38 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 23:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 00:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:19:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 00:39:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 00:49:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 01:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:19:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 01:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 01:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 01:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 02:09:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:19:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 02:29:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 02:39:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:49:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:59:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 03:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:19:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 03:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 03:39:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 03:49:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 03:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 04:09:38 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 04:19:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 04:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 04:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 04:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 05:19:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 05:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:49:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 05:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:09:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:19:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:29:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:39:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:49:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 06:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 07:09:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:19:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 07:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 07:39:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 07:49:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:09:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 08:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 08:29:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 08:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 08:49:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 08:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 09:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:19:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:29:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:39:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:49:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:09:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:19:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:39:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 10:49:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:09:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:19:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:29:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 11:39:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 11:49:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 12:09:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 12:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 12:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 12:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 12:49:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 13:09:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 13:19:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 13:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 13:39:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 13:49:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 13:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 14:09:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:19:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 14:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 14:39:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:49:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 15:09:38 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 15:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 15:29:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 15:39:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 15:49:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 15:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:09:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 16:19:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:29:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 16:39:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 16:49:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 16:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:09:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 17:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 17:29:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 17:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 17:49:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 17:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 18:09:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 18:19:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 18:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 18:39:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 18:49:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 18:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 19:09:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 19:19:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:29:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 19:39:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 19:49:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 19:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:09:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 20:29:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:39:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:49:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 20:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 21:09:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 21:19:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 21:29:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 21:39:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 21:49:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 21:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:09:38 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 22:19:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:29:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:39:38 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:49:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 22:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 23:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 23:19:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 23:29:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 23:39:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 23:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 23:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 00:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 00:19:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 00:29:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 00:39:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 00:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 00:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 01:09:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 01:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 01:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 01:39:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 01:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 01:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:09:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 02:19:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:29:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 02:39:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 02:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 02:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 03:09:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 03:19:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 03:29:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 03:39:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 03:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 03:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:09:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 04:19:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 04:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 04:39:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 04:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 05:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 05:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:29:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 05:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 05:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 05:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 06:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 06:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 06:29:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 06:39:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 06:49:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 06:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 07:09:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 07:19:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 07:29:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 07:39:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:19:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 08:29:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 08:39:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:49:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 09:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 09:19:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 09:29:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 09:39:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 09:49:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 09:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:09:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 10:19:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 10:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 10:39:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:49:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 11:09:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 11:19:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:39:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:49:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 11:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 12:19:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 12:29:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:39:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 12:49:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:09:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 13:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 13:39:38 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 13:49:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 13:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 14:09:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 14:19:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 14:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 14:39:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 14:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 14:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 15:09:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 15:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 15:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 15:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 15:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 15:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 16:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:29:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:39:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 16:49:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 16:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 17:09:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 17:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 17:29:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 17:39:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 17:49:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 17:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 18:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 18:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 18:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 18:39:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 18:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 18:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 19:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 19:29:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 19:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:49:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 19:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 20:09:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 20:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:29:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 20:39:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 20:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 20:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 21:09:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 21:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 21:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 21:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 21:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 21:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 22:09:38 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 22:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:29:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 22:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 23:09:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 23:19:38 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 23:29:38 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 23:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 23:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 23:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 00:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 00:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 00:29:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 00:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 00:49:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 00:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 01:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 01:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 01:29:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 01:49:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 01:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 02:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 02:29:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 02:39:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 02:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 03:09:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 03:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 03:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 03:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 03:49:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 03:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:09:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 04:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 04:39:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 04:49:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 04:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:09:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 05:19:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:29:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 05:39:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 05:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 06:09:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:19:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 06:29:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 06:39:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 06:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 07:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 07:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:29:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 07:49:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 07:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 08:09:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 08:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 08:29:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 08:39:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 08:49:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 08:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 09:09:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:19:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:29:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:39:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:49:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 10:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 10:19:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:29:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 10:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 10:49:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 10:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 11:09:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:19:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 11:29:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 11:39:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 11:49:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 11:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 12:09:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 12:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 12:29:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:39:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 12:49:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 12:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 13:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 13:19:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 13:29:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 13:39:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 13:49:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 13:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 14:09:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 14:19:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 14:29:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:49:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 14:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 15:09:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 15:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 15:29:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 15:39:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 15:49:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 15:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 16:09:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 16:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 16:29:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 16:39:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 16:49:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 16:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 17:09:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 17:19:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 17:29:38 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 17:39:38 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 17:49:38 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 17:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 18:09:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 18:19:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 18:29:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 18:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 18:49:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 18:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 19:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:19:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 19:29:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 19:39:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 19:49:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 19:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 20:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:29:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 20:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 21:09:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 21:19:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 21:29:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:39:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 21:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:09:38 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 22:19:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 22:29:38 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 22:39:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 22:49:38 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 22:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 23:09:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 23:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 23:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 00:19:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 00:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 00:49:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 01:09:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 01:19:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 01:29:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 01:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 01:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 01:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 02:09:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 02:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:29:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 02:39:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 02:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 03:09:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 03:19:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 03:29:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 03:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 03:49:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 03:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 04:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 04:19:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 04:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 04:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:49:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 04:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 05:09:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:19:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:29:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 05:39:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 05:49:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 06:09:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 06:19:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 06:29:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 06:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 06:49:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 06:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 07:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 07:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 07:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 07:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 07:49:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 07:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:09:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 08:19:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 08:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:49:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 08:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 09:09:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 09:19:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 09:29:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 09:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 09:49:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 09:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:09:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 10:29:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 10:39:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 10:49:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 10:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 11:09:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 11:19:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 11:29:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 11:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 11:49:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 11:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 12:09:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 12:19:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 12:29:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 12:39:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 12:49:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 12:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 13:09:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 13:19:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 13:29:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 13:39:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 13:49:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 13:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 14:09:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 14:19:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:29:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 14:39:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 14:49:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 14:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 15:09:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 15:19:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 15:29:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 15:39:38 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 15:49:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 15:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:09:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:19:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:29:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 16:39:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:49:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:09:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:19:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:29:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:39:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:49:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 18:09:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:19:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:29:38 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 18:39:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 18:49:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 18:59:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:09:38 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 19:19:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:29:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:39:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:49:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 19:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:09:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:19:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:29:38 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 20:39:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:49:38 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 20:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:09:38 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:19:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 21:29:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:39:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:49:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 21:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:09:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:19:38 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 22:29:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 22:39:38 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 22:49:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 22:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 23:09:38 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 23:19:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:29:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:39:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:49:38 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 00:09:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 00:19:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:29:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:39:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 00:49:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:59:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 01:09:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 01:19:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:29:38 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 01:39:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:49:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:59:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 02:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 02:19:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 02:29:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 02:39:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 02:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 02:59:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 03:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 03:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 03:29:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 03:39:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 03:49:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 03:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 04:09:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 04:19:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 04:29:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 04:39:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 04:49:38 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 04:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 05:09:38 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 05:19:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 05:29:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 05:39:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 05:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 05:59:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 06:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 06:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 06:29:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 06:39:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 06:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 06:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 07:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 07:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 07:29:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 07:39:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 07:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 07:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 08:09:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 08:19:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 08:29:38 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 08:39:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 08:49:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 08:59:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 09:09:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 09:19:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 09:29:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 09:39:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 09:49:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 09:59:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 10:09:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 10:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 10:29:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 10:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 10:49:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 10:59:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 11:09:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 11:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 11:29:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 11:39:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 11:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 11:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 12:09:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 12:19:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 12:29:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 12:39:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 12:49:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 12:59:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 13:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 13:19:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 13:29:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 13:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 13:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 13:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 14:09:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 14:19:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 14:29:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 14:39:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 14:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 14:59:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 15:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 15:19:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 15:29:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 15:39:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 15:49:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 15:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 16:09:38 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 16:19:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 16:29:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 16:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 16:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 16:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 17:09:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 17:19:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 17:29:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 17:39:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 17:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 17:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 18:09:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:19:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 18:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 18:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 18:49:38 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:59:38 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 19:09:38 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 19:19:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 19:29:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 19:39:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 19:49:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 19:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 20:09:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 20:19:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 20:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 20:39:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 20:49:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 20:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 21:09:38 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 21:19:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 21:29:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 21:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 21:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 21:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 22:09:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 22:19:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 22:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 22:39:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 22:49:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 22:59:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 23:09:38 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 23:19:38 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 23:29:38 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 23:39:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 23:49:38 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 23:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 00:09:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 00:19:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 00:29:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 00:39:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 00:49:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 00:59:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 01:09:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 01:19:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 01:29:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 01:39:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 01:49:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 01:59:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 02:09:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 02:19:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 02:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 02:39:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 02:49:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 02:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 03:09:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 03:19:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 03:29:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 03:39:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 03:49:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 03:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 04:09:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 04:19:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 04:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 04:39:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 04:49:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 04:59:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 05:09:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 05:19:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 05:29:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 05:39:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 05:49:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 05:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 06:09:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 06:19:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 06:29:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 06:39:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 06:49:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 06:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 07:09:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 07:19:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 07:29:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 07:39:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 07:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 07:59:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 08:09:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 08:19:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 08:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 08:39:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 08:49:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 08:59:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 09:09:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 09:19:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 09:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 09:39:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 09:49:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 09:59:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 10:09:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 10:19:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 10:29:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 10:39:38 : 3.9703
BATTERY_VOLTAGE_LOG : 24/03/2025 10:49:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 10:59:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 11:09:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 11:19:38 : 3.9796
BATTERY_VOLTAGE_LOG : 24/03/2025 11:29:38 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 11:39:38 : 3.9843
BATTERY_VOLTAGE_LOG : 24/03/2025 11:49:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 11:59:38 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 12:09:38 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 12:19:38 : 3.9843
DISCONNECTION_EVENT : 11/03/2025 16:19:36 : 4.1906
DISCONNECTION_EVENT : 17/03/2025 16:06:40 : 4.1953
DISCONNECTION_EVENT : 17/03/2025 16:40:26 : 4.2234
CONNECTION_EVENT : 17/03/2025 15:40:03 : 4.1812
CONNECTION_EVENT : 17/03/2025 16:39:48 : 4.2093
CONNECTION_EVENT : 24/03/2025 12:20:33 : 3.9843
POWER_DOWN_EVENT : 11/03/2025 16:20:00 : 4.1812
POWER_DOWN_EVENT : 17/03/2025 16:06:40 : 4.1859
CHARGED_EVENT_LOG : 22/07/2024 08:23:25
CHARGED_EVENT_LOG : 22/10/2024 12:05:31
CHARGED_EVENT_LOG : 27/01/2025 13:16:01
CHARGED_EVENT_LOG : 28/02/2025 11:24:00
CHARGED_EVENT_LOG : 28/02/2025 11:37:29
CHARGED_EVENT_LOG : 28/02/2025 11:45:27
CHARGED_EVENT_LOG : 28/02/2025 11:59:56
CHARGED_EVENT_LOG : 28/02/2025 15:17:59
CHARGED_EVENT_LOG : 07/03/2025 17:38:37
CHARGED_EVENT_LOG : 07/03/2025 17:58:21
CHARGED_EVENT_LOG : 11/03/2025 16:00:32
CHARGED_EVENT_LOG : 17/03/2025 15:58:00