CURRENT_DATE_TIME : 13/10/2025 16:13:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4396
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4649376
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 24.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/03/2025 10:04:43
BATTERY_VOLTAGE_LOG : 06/10/2025 14:24:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 14:34:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 14:44:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 14:54:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 15:04:51 : 4.1718
BATTERY_VOLTAGE_LOG : 06/10/2025 15:14:51 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 15:24:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 15:34:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 15:44:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 15:54:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 16:04:51 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 16:14:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 16:24:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 16:34:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 16:44:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 16:54:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 17:04:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 17:14:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 17:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 17:34:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 17:44:51 : 4.1671
BATTERY_VOLTAGE_LOG : 06/10/2025 17:54:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 18:04:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 18:14:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 18:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 18:34:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 18:44:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 18:54:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 19:04:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 19:14:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 19:24:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 19:34:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 19:44:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 19:54:51 : 4.1625
BATTERY_VOLTAGE_LOG : 06/10/2025 20:04:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 20:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 20:24:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 20:34:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 20:44:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 20:54:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 21:04:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 21:14:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 21:24:51 : 4.1578
BATTERY_VOLTAGE_LOG : 06/10/2025 21:34:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 21:44:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 21:54:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 22:04:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 22:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 22:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 22:34:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 22:44:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 22:54:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 23:04:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 23:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 23:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 23:34:51 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 23:44:51 : 4.1531
BATTERY_VOLTAGE_LOG : 06/10/2025 23:54:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 00:04:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 00:14:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 00:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 00:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 00:44:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 00:54:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 01:04:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 01:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 01:24:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 01:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 01:44:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 01:54:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 02:04:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 02:14:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 02:24:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 02:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 02:44:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 02:54:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 03:04:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 03:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 03:24:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 03:34:51 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2025 03:44:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 03:54:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 04:04:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 04:14:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 04:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 04:34:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 04:44:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 04:54:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 05:04:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 05:14:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 05:24:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 05:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 05:44:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 05:54:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 06:04:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 06:14:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 06:24:51 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2025 06:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 06:44:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 06:54:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 07:04:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 07:14:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 07:24:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 07:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 07:44:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 07:54:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 08:04:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 08:14:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 08:24:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 08:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 08:44:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 08:54:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 09:04:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 09:14:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 09:24:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 09:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 09:44:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 09:54:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 10:04:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 10:14:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 10:24:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 10:34:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 10:44:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 10:54:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 11:04:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 11:14:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 11:24:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 11:34:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 11:44:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 11:54:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 12:04:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 12:14:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 12:24:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 12:34:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 12:44:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 12:54:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 13:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 13:14:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 13:24:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 13:34:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 13:44:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 13:54:51 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2025 14:04:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 14:14:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 14:24:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 14:34:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 14:44:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 14:54:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 15:04:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 15:14:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 15:24:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 15:34:51 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2025 15:44:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 15:54:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 16:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 16:14:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 16:24:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 16:34:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 16:44:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 16:54:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 17:04:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 17:14:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 17:24:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 17:34:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 17:44:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 17:54:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 18:04:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 18:14:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 18:24:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 18:34:51 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 18:44:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 18:54:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 19:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 19:14:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 19:24:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 19:34:51 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 19:44:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 19:54:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 20:04:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 20:14:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 20:24:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 20:34:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 20:44:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 20:54:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 21:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 21:14:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 21:24:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 21:34:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 21:44:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 21:54:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 22:04:51 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 22:14:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 22:24:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 22:34:51 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 22:44:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 22:54:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 23:04:51 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 23:14:51 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2025 23:24:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 23:34:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 23:44:51 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 23:54:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 00:04:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 00:14:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 00:24:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 00:34:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 00:44:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 00:54:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 01:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 01:14:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 01:24:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 01:34:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 01:44:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 01:54:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 02:04:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 02:14:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 02:24:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 02:34:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 02:44:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 02:54:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 03:04:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 03:14:51 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2025 03:24:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 03:34:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 03:44:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 03:54:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 04:04:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 04:14:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 04:24:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 04:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 04:44:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 04:54:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 05:04:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 05:14:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 05:24:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 05:34:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 05:44:51 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2025 05:54:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 06:04:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 06:14:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 06:24:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 06:34:51 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2025 06:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 06:54:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 07:04:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 07:14:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 07:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 07:34:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 07:44:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 07:54:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 08:04:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 08:14:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 08:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 08:34:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 08:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 08:54:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:04:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:14:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:44:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 09:54:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 10:04:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 10:14:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 10:24:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 10:34:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 10:44:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 10:54:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 11:04:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 11:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 11:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 11:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 11:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 11:54:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 12:04:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 12:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 12:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 12:34:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 12:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 12:54:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 13:04:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 13:14:51 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2025 13:24:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 13:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 13:44:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 13:54:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 14:04:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 14:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 14:24:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 14:34:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 14:44:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 14:54:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 15:04:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 15:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 15:24:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 15:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 15:44:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 15:54:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 16:04:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 16:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 16:24:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 16:34:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 16:44:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 16:54:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 17:04:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 17:14:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 17:24:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 17:34:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 17:44:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 17:54:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 18:04:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 18:14:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 18:24:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 18:34:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 18:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 18:54:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 19:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 19:14:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 19:24:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 19:34:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 19:44:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 19:54:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 20:04:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 20:14:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 20:24:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 20:34:51 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 20:44:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 20:54:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 21:04:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 21:14:51 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 21:24:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 21:34:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 21:44:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 21:54:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 22:04:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 22:14:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 22:24:51 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 22:34:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 22:44:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 22:54:51 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 23:04:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 23:14:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 23:24:51 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 23:34:51 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 23:44:51 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 23:54:51 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2025 00:04:51 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2025 00:14:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 00:24:51 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2025 00:34:51 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2025 00:44:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 00:54:51 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2025 01:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 01:14:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 01:24:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 01:34:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 01:44:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 01:54:51 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2025 02:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 02:14:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 02:24:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 02:34:51 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2025 02:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 02:54:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 03:04:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 03:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 03:24:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 03:34:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 03:44:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 03:54:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 04:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 04:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 04:24:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 04:34:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 04:44:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 04:54:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 05:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 05:14:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 05:24:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 05:34:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 05:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 05:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 06:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 06:14:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 06:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 06:34:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 06:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 06:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 07:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 07:14:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 07:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 07:34:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 07:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 07:54:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 08:04:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 08:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 08:24:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 08:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 08:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 08:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 09:04:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 09:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 09:24:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 09:34:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 09:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 09:54:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 10:04:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 10:14:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 10:24:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 10:34:51 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2025 10:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 10:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 11:04:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 11:14:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 11:24:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 11:34:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 11:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 11:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 12:04:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 12:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 12:24:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 12:34:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 12:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 12:54:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 13:04:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 13:14:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 13:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 13:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 13:44:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 13:54:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 14:04:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 14:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 14:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 14:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 14:44:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 14:54:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 15:04:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 15:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 15:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 15:34:51 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 15:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 15:54:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 16:04:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 16:14:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 16:24:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 16:34:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 16:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 16:54:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 17:04:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 17:14:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 17:24:51 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2025 17:34:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 17:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 17:54:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 18:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 18:14:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 18:24:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 18:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 18:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 18:54:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 19:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 19:14:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 19:24:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 19:34:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 19:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 19:54:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 20:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 20:14:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 20:24:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 20:34:51 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 20:44:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 20:54:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 21:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 21:14:51 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 21:24:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 21:34:51 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 21:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 21:54:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 22:04:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 22:14:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 22:24:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 22:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 22:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 22:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 23:04:51 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 23:14:51 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 23:24:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 23:34:51 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 23:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 23:54:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 00:04:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 00:14:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 00:24:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 00:34:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 00:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 00:54:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 01:04:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 01:14:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 01:24:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 01:34:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 01:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 01:54:51 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2025 02:04:51 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2025 02:14:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 02:24:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 02:34:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 02:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 02:54:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 03:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 03:14:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 03:24:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 03:34:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 03:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 03:54:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 04:04:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 04:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 04:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 04:34:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 04:44:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 04:54:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 05:04:51 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2025 05:14:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 05:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 05:34:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 05:44:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 05:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 06:04:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 06:14:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 06:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 06:34:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 06:44:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 06:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 07:04:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 07:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 07:24:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 07:34:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 07:44:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 07:54:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 08:04:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 08:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 08:24:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 08:34:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 08:44:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 08:54:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 09:04:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 09:14:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 09:24:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 09:34:51 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2025 09:44:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 09:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 10:04:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 10:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 10:24:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 10:34:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 10:44:51 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2025 10:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 11:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 11:14:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 11:24:51 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2025 11:34:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 11:44:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 11:54:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 12:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 12:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 12:24:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 12:34:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 12:44:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 12:54:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 13:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 13:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 13:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 13:34:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 13:44:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 13:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 14:04:51 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2025 14:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 14:24:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 14:34:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 14:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 14:54:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 15:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 15:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 15:24:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 15:34:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 15:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 15:54:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 16:04:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 16:14:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 16:24:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 16:34:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 16:44:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 16:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 17:04:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 17:14:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 17:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 17:34:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 17:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 17:54:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 18:04:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 18:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 18:24:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 18:34:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 18:44:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 18:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 19:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 19:14:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 19:24:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 19:34:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 19:44:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 19:54:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 20:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 20:14:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 20:24:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 20:34:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 20:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 20:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 21:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 21:14:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 21:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 21:34:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 21:44:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 21:54:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 22:04:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 22:14:51 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 22:24:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 22:34:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 22:44:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 22:54:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 23:04:51 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 23:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 23:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 23:34:51 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 23:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 23:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 00:04:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 00:14:51 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2025 00:24:51 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2025 00:34:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 00:44:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 00:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 01:04:51 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2025 01:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 01:24:51 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2025 01:34:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 01:44:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 01:54:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 02:04:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 02:14:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 02:24:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 02:34:51 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2025 02:44:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 02:54:51 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2025 03:04:51 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2025 03:14:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 03:24:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 03:34:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 03:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 03:54:51 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2025 04:04:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 04:14:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 04:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 04:34:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 04:44:51 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2025 04:54:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 05:04:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 05:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 05:24:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 05:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 05:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 05:54:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 06:04:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 06:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 06:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 06:34:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 06:44:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 06:54:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 07:04:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 07:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 07:24:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 07:34:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 07:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 07:54:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 08:04:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 08:14:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 08:24:51 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2025 08:34:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 08:44:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 08:54:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 09:04:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 09:14:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 09:24:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 09:34:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 09:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 09:54:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 10:04:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 10:14:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 10:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 10:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 10:44:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 10:54:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 11:04:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 11:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 11:24:51 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2025 11:34:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 11:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 11:54:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 12:04:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 12:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 12:24:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 12:34:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 12:44:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 12:54:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 13:04:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 13:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 13:24:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 13:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 13:44:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 13:54:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 14:04:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 14:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 14:24:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 14:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 14:44:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 14:54:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 15:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 15:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 15:24:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 15:34:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 15:44:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 15:54:51 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2025 16:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 16:14:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 16:24:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 16:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 16:44:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 16:54:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 17:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 17:14:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 17:24:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 17:34:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 17:44:51 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 17:54:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 18:04:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 18:14:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 18:24:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 18:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 18:44:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 18:54:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 19:04:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 19:14:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 19:24:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 19:34:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 19:44:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 19:54:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 20:04:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 20:14:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 20:24:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 20:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 20:44:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 20:54:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 21:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 21:14:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 21:24:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 21:34:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 21:44:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 21:54:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 22:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 22:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 22:24:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 22:34:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 22:44:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 22:54:51 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 23:04:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 23:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 23:24:51 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 23:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 23:44:51 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 23:54:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 00:04:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 00:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 00:24:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 00:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 00:44:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 00:54:51 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2025 01:04:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 01:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 01:24:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 01:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 01:44:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 01:54:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 02:04:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 02:14:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 02:24:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 02:34:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 02:44:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 02:54:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 03:04:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 03:14:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 03:24:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 03:34:51 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2025 03:44:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 03:54:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 04:04:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 04:14:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 04:24:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 04:34:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 04:44:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 04:54:51 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2025 05:04:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 05:14:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 05:24:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 05:34:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 05:44:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 05:54:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 06:04:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 06:14:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 06:24:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 06:34:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 06:44:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 06:54:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 07:04:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 07:14:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 07:24:51 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2025 07:34:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 07:44:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 07:54:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 08:04:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 08:14:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 08:24:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 08:34:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 08:44:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 08:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 09:04:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 09:14:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 09:24:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 09:34:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 09:44:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 09:54:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 10:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 10:14:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 10:24:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 10:34:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 10:44:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 10:54:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 11:04:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 11:14:51 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2025 11:24:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 11:34:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 11:44:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 11:54:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 12:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 12:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 12:24:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 12:34:51 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2025 12:44:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 12:54:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 13:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 13:14:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 13:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 13:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 13:44:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 13:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 14:04:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 14:14:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 14:24:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 14:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 14:44:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 14:54:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 15:04:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 15:14:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 15:24:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 15:34:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 15:44:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 15:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 16:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 16:14:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 16:24:51 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2025 16:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 16:44:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 16:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 17:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 17:14:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 17:24:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 17:34:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 17:44:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 17:54:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 18:04:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 18:14:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 18:24:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 18:34:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 18:44:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 18:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 19:04:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 19:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 19:24:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 19:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 19:44:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 19:54:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 20:04:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 20:14:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 20:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 20:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 20:44:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 20:54:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 21:04:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 21:14:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 21:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 21:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 21:44:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 21:54:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 22:04:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 22:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 22:24:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 22:34:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 22:44:51 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 22:54:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 23:04:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 23:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 23:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 23:34:51 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2025 23:44:51 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2025 23:54:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 00:04:51 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2025 00:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 00:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 00:34:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 00:44:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 00:54:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 01:04:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 01:14:51 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2025 01:24:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 01:34:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 01:44:51 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2025 01:54:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 02:04:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 02:14:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 02:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 02:34:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 02:44:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 02:54:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 03:04:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 03:14:51 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2025 03:24:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 03:34:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 03:44:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 03:54:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 04:04:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 04:14:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 04:24:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 04:34:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 04:44:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 04:54:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 05:04:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 05:14:51 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2025 05:24:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 05:34:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 05:44:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 05:54:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 06:04:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 06:14:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 06:24:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 06:34:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 06:44:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 06:54:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 07:04:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 07:14:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 07:24:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 07:34:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 07:44:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 07:54:51 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2025 08:04:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 08:14:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 08:24:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 08:34:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 08:44:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 08:54:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 09:04:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 09:14:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 09:24:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 09:34:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 09:44:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 09:54:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 10:04:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 10:14:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 10:24:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 10:34:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 10:44:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 10:54:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 11:04:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 11:14:51 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2025 11:24:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 11:34:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 11:44:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 11:54:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 12:04:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 12:14:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 12:24:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 12:34:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 12:44:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 12:54:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 13:04:51 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2025 13:14:51 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 13:24:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 13:34:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 13:44:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 13:54:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 14:04:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 14:14:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 14:24:51 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 14:34:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 14:44:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 14:54:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 15:04:51 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 15:14:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 15:24:51 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 15:34:51 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 15:44:51 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 15:54:51 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 16:04:51 : 3.9562
DISCONNECTION_EVENT : 06/10/2025 14:15:31 : 4.1484
CONNECTION_EVENT : 13/10/2025 16:11:02 : 3.9562
CHARGED_EVENT_LOG : 11/03/2025 18:12:14
CHARGED_EVENT_LOG : 17/03/2025 15:35:52
CHARGED_EVENT_LOG : 24/03/2025 16:08:30
CHARGED_EVENT_LOG : 28/03/2025 15:10:55
CHARGED_EVENT_LOG : 07/04/2025 12:09:17
CHARGED_EVENT_LOG : 14/04/2025 13:11:04
CHARGED_EVENT_LOG : 19/05/2025 14:06:00
CHARGED_EVENT_LOG : 09/06/2025 08:48:52
CHARGED_EVENT_LOG : 16/07/2025 12:03:33
CHARGED_EVENT_LOG : 19/09/2025 14:48:56
CHARGED_EVENT_LOG : 26/09/2025 11:07:50
CHARGED_EVENT_LOG : 06/10/2025 10:26:21