CURRENT_DATE_TIME : 14/10/2025 14:51:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5267180
BATTERY_STATUS : 4.0078
BATTERY_VOLTAGE : 4.0078
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 06/10/2025 14:27:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 14:37:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 14:47:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 14:57:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 15:07:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 15:17:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 15:27:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/10/2025 15:37:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 15:47:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 15:57:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 16:07:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 16:17:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 16:27:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 16:37:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 16:47:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 16:57:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 17:07:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 17:17:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 17:27:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 17:37:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 17:47:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 17:57:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 18:07:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 18:17:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 18:27:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 18:37:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 18:47:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 18:57:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 19:07:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 19:17:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 19:27:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 19:37:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/10/2025 19:47:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 19:57:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 20:07:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 20:17:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/10/2025 20:27:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 20:37:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 20:47:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 20:57:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 21:07:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 21:17:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 21:27:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 21:37:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 21:47:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 21:57:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 22:07:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 22:17:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 22:27:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 22:37:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 22:47:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 22:57:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 23:07:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/10/2025 23:17:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 23:27:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/10/2025 23:37:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/10/2025 23:47:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 23:57:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 00:07:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 00:17:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 00:27:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 00:37:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 00:47:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 00:57:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 01:07:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 01:17:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 01:27:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 01:37:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 01:47:35 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 01:57:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 02:07:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 02:17:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 02:27:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 02:37:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 02:47:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 02:57:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 03:07:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 03:17:35 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 03:27:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 03:37:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 03:47:35 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 03:57:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 04:07:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 04:17:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 04:27:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 04:37:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 04:47:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 04:57:35 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2025 05:07:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 05:17:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 05:27:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 05:37:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 05:47:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2025 05:57:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 06:07:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 06:17:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 06:27:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 06:37:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 06:47:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 06:57:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 07:07:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 07:17:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 07:27:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 07:37:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 07:47:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 07:57:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 08:07:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 08:17:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 08:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 08:37:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 08:47:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 08:57:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 09:07:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 09:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 09:27:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2025 09:37:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 09:47:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 09:57:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2025 10:07:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 10:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 10:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 10:37:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 10:47:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 10:57:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 11:07:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 11:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 11:27:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 11:37:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 11:47:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 11:57:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 12:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 12:17:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 12:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 12:37:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 12:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 12:57:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 13:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 13:17:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 13:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 13:37:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 13:47:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 13:57:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 14:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 14:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 14:27:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 14:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 14:47:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 14:57:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 15:07:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 15:17:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 15:27:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 15:37:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 15:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 15:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 16:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 16:17:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 16:27:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 16:37:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 16:47:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 16:57:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 17:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 17:17:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2025 17:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 17:37:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 17:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 17:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 18:07:35 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 18:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 18:27:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 18:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 18:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 18:57:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 19:07:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 19:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 19:27:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 19:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 19:47:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2025 19:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 20:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 20:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 20:27:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 20:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 20:47:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 20:57:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 21:07:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 21:17:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 21:27:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 21:37:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 21:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 21:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 22:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 22:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 22:27:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 22:37:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 22:47:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 22:57:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 23:07:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 23:17:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2025 23:27:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 23:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 23:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 23:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 00:07:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 00:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 00:27:35 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2025 00:37:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 00:47:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 00:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 01:07:35 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2025 01:17:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 01:27:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 01:37:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 01:47:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 01:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 02:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 02:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 02:27:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 02:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 02:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 02:57:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 03:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 03:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 03:27:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 03:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 03:47:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 03:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 04:07:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 04:17:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 04:27:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 04:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 04:47:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2025 04:57:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 05:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 05:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 05:27:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 05:37:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 05:47:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 05:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 06:07:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 06:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 06:27:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 06:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 06:47:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 06:57:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 07:07:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 07:17:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 07:27:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 07:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 07:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 07:57:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 08:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 08:17:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2025 08:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 08:37:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 08:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 08:57:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 09:07:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 09:17:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 09:27:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 09:37:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 09:47:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 09:57:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 10:07:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 10:17:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 10:27:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 10:37:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 10:47:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 10:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 11:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 11:17:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 11:27:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 11:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 11:47:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 11:57:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 12:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 12:17:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 12:27:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 12:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 12:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 12:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 13:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 13:17:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 13:27:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 13:37:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 13:47:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 13:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 14:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 14:17:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 14:27:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 14:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 14:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 14:57:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 15:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 15:17:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 15:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 15:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 15:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 15:57:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 16:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 16:17:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 16:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 16:37:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 16:47:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 16:57:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 17:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 17:17:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 17:27:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 17:37:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 17:47:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 17:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 18:07:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 18:17:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2025 18:27:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2025 18:37:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2025 18:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 18:57:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 19:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 19:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 19:27:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 19:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 19:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 19:57:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 20:07:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 20:17:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 20:27:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 20:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 20:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 20:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 21:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 21:17:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 21:27:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 21:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 21:47:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 21:57:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 22:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 22:17:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 22:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 22:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 22:47:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 22:57:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 23:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 23:17:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 23:27:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2025 23:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2025 23:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2025 23:57:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 00:07:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 00:17:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 00:27:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 00:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 00:47:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 00:57:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 01:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 01:17:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 01:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 01:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 01:47:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 01:57:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 02:07:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 02:17:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 02:27:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 02:37:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2025 02:47:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 02:57:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 03:07:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 03:17:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 03:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 03:37:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 03:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 03:57:35 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2025 04:07:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 04:17:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 04:27:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 04:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 04:47:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 04:57:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 05:07:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 05:17:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 05:27:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 05:37:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 05:47:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 05:57:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 06:07:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2025 06:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 06:27:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 06:37:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 06:47:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 06:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 07:07:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 07:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 07:27:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 07:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 07:47:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 07:57:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 08:07:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 08:17:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 08:27:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 08:37:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2025 08:47:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 08:57:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 09:07:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 09:17:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 09:27:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 09:37:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 09:47:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 09:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 10:07:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 10:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 10:27:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 10:37:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 10:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 10:57:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 11:07:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 11:17:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 11:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 11:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 11:47:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 11:57:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 12:07:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 12:17:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 12:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 12:37:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 12:47:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 12:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 13:07:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 13:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 13:27:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 13:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 13:47:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 13:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 14:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 14:17:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 14:27:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 14:37:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 14:47:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 14:57:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 15:07:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 15:17:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 15:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 15:37:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 15:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 15:57:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 16:07:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 16:17:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 16:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 16:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 16:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 16:57:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 17:07:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 17:17:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 17:27:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 17:37:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 17:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 17:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 18:07:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 18:17:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 18:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 18:37:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 18:47:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 18:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 19:07:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 19:17:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 19:27:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 19:37:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2025 19:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 19:57:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 20:07:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 20:17:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 20:27:35 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 20:37:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 20:47:35 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 20:57:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 21:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 21:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 21:27:35 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 21:37:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 21:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 21:57:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 22:07:35 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2025 22:17:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 22:27:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2025 22:37:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 22:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2025 22:57:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 23:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 23:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2025 23:27:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 23:37:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2025 23:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2025 23:57:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 00:07:35 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2025 00:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 00:27:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 00:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 00:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 00:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 01:07:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 01:17:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 01:27:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 01:37:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 01:47:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 01:57:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 02:07:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 02:17:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 02:27:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 02:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 02:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 02:57:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 03:07:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 03:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 03:27:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 03:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 03:47:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 03:57:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 04:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 04:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 04:27:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 04:37:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 04:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 04:57:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 05:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 05:17:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 05:27:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 05:37:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 05:47:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 05:57:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 06:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 06:17:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 06:27:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 06:37:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2025 06:47:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 06:57:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 07:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 07:17:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 07:27:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2025 07:37:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 07:47:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 07:57:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 08:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 08:17:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2025 08:27:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 08:37:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 08:47:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 08:57:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 09:07:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 09:17:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2025 09:27:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 09:37:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 09:47:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 09:57:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 10:07:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 10:17:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 10:27:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 10:37:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 10:47:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 10:57:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 11:07:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 11:17:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 11:27:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 11:37:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 11:47:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 11:57:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 12:07:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 12:17:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 12:27:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 12:37:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 12:47:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 12:57:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 13:07:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 13:17:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 13:27:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 13:37:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 13:47:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 13:57:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 14:07:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 14:17:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 14:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 14:37:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 14:47:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 14:57:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 15:07:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 15:17:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 15:27:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 15:37:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 15:47:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 15:57:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 16:07:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 16:17:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 16:27:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 16:37:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 16:47:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 16:57:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 17:07:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 17:17:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2025 17:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 17:37:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 17:47:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 17:57:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 18:07:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 18:17:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 18:27:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 18:37:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 18:47:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 18:57:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 19:07:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 19:17:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2025 19:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 19:37:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 19:47:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 19:57:35 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 20:07:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 20:17:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 20:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 20:37:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 20:47:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 20:57:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 21:07:35 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 21:17:35 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 21:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 21:37:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 21:47:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 21:57:35 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2025 22:07:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 22:17:35 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2025 22:27:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2025 22:37:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 22:47:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 22:57:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:07:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:17:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:27:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:37:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2025 23:47:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2025 23:57:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 00:07:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 00:17:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 00:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 00:37:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2025 00:47:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 00:57:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 01:07:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 01:17:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2025 01:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 01:37:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 01:47:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 01:57:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 02:07:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 02:17:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 02:27:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 02:37:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 02:47:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 02:57:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2025 03:07:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2025 03:17:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 03:27:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 03:37:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 03:47:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 03:57:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 04:07:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 04:17:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 04:27:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 04:37:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 04:47:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 04:57:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 05:07:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 05:17:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 05:27:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 05:37:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 05:47:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 05:57:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 06:07:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 06:17:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 06:27:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 06:37:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 06:47:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2025 06:57:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 07:07:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 07:17:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 07:27:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 07:37:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 07:47:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2025 07:57:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 08:07:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 08:17:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 08:27:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 08:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 08:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:57:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 09:07:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 09:17:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 09:27:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 09:37:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 09:47:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 09:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 10:07:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 10:17:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 10:27:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 10:37:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 10:47:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2025 10:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 11:07:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2025 11:17:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 11:27:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 11:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 11:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 11:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:07:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 12:17:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:27:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:47:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 12:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 13:07:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 13:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 13:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 13:37:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 13:47:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 13:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 14:07:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 14:17:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 14:27:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 14:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 14:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 14:57:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 15:07:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 15:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 15:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 15:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 15:47:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 15:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 16:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 16:17:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 16:27:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 16:37:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 16:47:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2025 16:57:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 17:07:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 17:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 17:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 17:37:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2025 17:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 17:57:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 18:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 18:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 18:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 18:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 18:47:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 18:57:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 19:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 19:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 19:27:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 19:37:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 19:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 19:57:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 20:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 20:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 20:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 20:37:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 20:47:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 20:57:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 21:07:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 21:27:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 21:57:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 22:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 22:17:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 22:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 22:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 22:47:35 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 22:57:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 23:07:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 23:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 23:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 23:37:35 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 23:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 23:57:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 00:07:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 00:17:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 00:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 00:37:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 00:47:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 00:57:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 01:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 01:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 01:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 01:37:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 01:47:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 01:57:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 02:07:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 02:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 02:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 02:37:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 02:47:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 02:57:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 03:07:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 03:17:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 03:27:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 03:37:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 03:47:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2025 03:57:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 04:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 04:17:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 04:27:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 04:37:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 04:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 04:57:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 05:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 05:17:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 05:27:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 05:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 05:47:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 05:57:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 06:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 06:17:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 06:27:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 06:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 06:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 06:57:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 07:07:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 07:17:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 07:27:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 07:37:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 07:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 07:57:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 08:07:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 08:17:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 08:27:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 08:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 08:47:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 08:57:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 09:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 09:17:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 09:27:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 09:37:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2025 09:47:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 09:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 10:07:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 10:17:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 10:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 10:37:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 10:47:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 10:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 11:07:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2025 11:17:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 11:27:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 11:37:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 11:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 11:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 12:07:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 12:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 12:27:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 12:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 12:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 12:57:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 13:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 13:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 13:27:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 13:37:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 13:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 13:57:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 14:07:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 14:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 14:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 14:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 14:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 15:07:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2025 15:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 15:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 15:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 15:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 15:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 16:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 16:17:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 16:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 16:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 16:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 16:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 17:07:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 17:17:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 17:27:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 17:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 17:47:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 17:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 18:07:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 18:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 18:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 18:37:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 18:47:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 18:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 19:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 19:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 19:27:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 19:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 19:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 19:57:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 20:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 20:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 20:27:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 20:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 20:47:35 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 20:57:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 21:27:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:37:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 21:47:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 21:57:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 22:07:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 22:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 22:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 22:37:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 22:47:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 22:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 23:07:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 23:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 23:27:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2025 23:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 23:47:35 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2025 23:57:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 00:07:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 00:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 00:27:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 00:37:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 00:47:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 00:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 01:07:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 01:17:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 01:27:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2025 01:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 01:47:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 01:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:07:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:17:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 02:27:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 02:37:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 02:47:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 02:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 03:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 03:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 03:27:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 03:37:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 03:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 03:57:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 04:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 04:17:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 04:27:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 04:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 04:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 04:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 05:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 05:17:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 05:27:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 05:37:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 05:47:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 05:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 06:07:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 06:17:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 06:27:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 06:37:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 06:47:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 06:57:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2025 07:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 07:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 07:27:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 07:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 07:47:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 07:57:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 08:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 08:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 08:27:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 08:37:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 08:47:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 08:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 09:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 09:17:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 09:27:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2025 09:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 09:47:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 09:57:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 10:07:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 10:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 10:27:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 10:37:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 10:47:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 10:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 11:07:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 11:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 11:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 11:37:35 : 3.914
BATTERY_VOLTAGE_LOG : 13/10/2025 11:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 11:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 12:07:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 12:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 12:27:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 12:37:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 12:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 12:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 13:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 13:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 13:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 13:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 13:47:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 13:57:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 14:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 13/10/2025 14:17:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 14:27:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 14:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 14:47:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 14:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 15:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 15:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 15:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 15:37:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 15:47:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 15:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 16:07:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 16:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 16:27:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 16:37:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 16:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 16:57:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 17:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 17:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 17:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 17:37:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2025 17:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 17:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 18:07:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2025 18:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 18:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 18:37:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 18:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 18:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 19:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 19:17:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 19:27:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 19:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 19:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 19:57:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 20:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 20:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 20:27:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 20:37:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 20:47:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 20:57:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 21:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 21:17:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 21:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 21:37:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 21:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 21:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 22:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 22:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 22:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 22:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 22:47:35 : 3.9281
BATTERY_VOLTAGE_LOG : 13/10/2025 22:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2025 23:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 23:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 23:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 13/10/2025 23:37:35 : 3.9093
BATTERY_VOLTAGE_LOG : 13/10/2025 23:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 13/10/2025 23:57:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2025 00:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 00:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 00:27:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 00:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 00:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 00:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 01:07:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2025 01:17:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 01:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 01:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 01:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 01:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 02:07:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 02:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 02:27:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 02:37:35 : 3.9093
BATTERY_VOLTAGE_LOG : 14/10/2025 02:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 02:57:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 03:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 03:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 03:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 03:37:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 03:47:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 03:57:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 04:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 04:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 04:27:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 04:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 04:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 04:57:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 05:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 05:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 05:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 05:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 05:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 05:57:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 06:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 06:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 06:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 06:37:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 06:47:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 06:57:35 : 3.9046
BATTERY_VOLTAGE_LOG : 14/10/2025 07:07:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 07:17:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 07:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 07:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 07:47:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 07:57:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 08:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 08:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 08:27:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 08:37:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 08:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 08:57:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 09:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 09:17:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 09:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 09:37:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 09:47:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 09:57:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 10:07:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 10:17:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 10:27:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2025 10:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 10:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 10:57:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 11:07:35 : 3.9093
BATTERY_VOLTAGE_LOG : 14/10/2025 11:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 11:27:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 11:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 11:47:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2025 11:57:35 : 3.9093
BATTERY_VOLTAGE_LOG : 14/10/2025 12:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 12:17:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 12:27:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 12:37:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 12:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 12:57:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 13:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 13:17:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 13:27:35 : 3.9046
BATTERY_VOLTAGE_LOG : 14/10/2025 13:37:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 13:47:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 13:57:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 14:07:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 14:17:35 : 3.9187
BATTERY_VOLTAGE_LOG : 14/10/2025 14:27:35 : 3.914
BATTERY_VOLTAGE_LOG : 14/10/2025 14:37:35 : 3.9
BATTERY_VOLTAGE_LOG : 14/10/2025 14:47:35 : 3.9093
DISCONNECTION_EVENT : 06/10/2025 14:18:16 : 4.1718
CONNECTION_EVENT : 14/10/2025 14:48:32 : 3.9093
CHARGED_EVENT_LOG : 14/04/2025 15:11:09
CHARGED_EVENT_LOG : 21/04/2025 13:44:45
CHARGED_EVENT_LOG : 28/04/2025 12:00:45
CHARGED_EVENT_LOG : 18/05/2025 17:37:08
CHARGED_EVENT_LOG : 23/05/2025 14:18:11
CHARGED_EVENT_LOG : 02/06/2025 12:32:46
CHARGED_EVENT_LOG : 02/06/2025 14:04:50
CHARGED_EVENT_LOG : 09/06/2025 06:52:21
CHARGED_EVENT_LOG : 16/07/2025 14:28:17
CHARGED_EVENT_LOG : 16/07/2025 15:39:58
CHARGED_EVENT_LOG : 06/10/2025 09:34:09
CHARGED_EVENT_LOG : 06/10/2025 10:55:17