CURRENT_DATE_TIME : 14/10/2025 14:34:20
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3797
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5258896
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 23
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:02:03
BATTERY_VOLTAGE_LOG : 06/10/2025 14:28:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 14:38:42 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 14:48:42 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 14:58:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 15:08:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 15:18:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 15:28:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 15:38:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 15:48:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 15:58:42 : 4.1203
BATTERY_VOLTAGE_LOG : 06/10/2025 16:08:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 16:18:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 16:28:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 16:38:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 16:48:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 16:58:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 17:08:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 17:18:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 17:28:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 17:38:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 17:48:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 17:58:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 18:08:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 18:18:42 : 4.1156
BATTERY_VOLTAGE_LOG : 06/10/2025 18:28:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 18:38:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 18:48:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 18:58:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 19:08:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 19:18:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 19:28:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 19:38:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 19:48:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 19:58:42 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 20:08:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 20:18:42 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 20:28:42 : 4.1109
BATTERY_VOLTAGE_LOG : 06/10/2025 20:38:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 20:48:42 : 4.1062
BATTERY_VOLTAGE_LOG : 06/10/2025 20:58:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 21:08:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 21:18:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 21:28:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 21:38:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 21:48:42 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 21:58:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 22:08:42 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 22:18:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 22:28:42 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 22:38:42 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2025 22:48:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 22:58:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 23:08:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 23:18:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 23:28:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 23:38:42 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2025 23:48:42 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 23:58:42 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 00:08:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 00:18:42 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 00:28:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 00:38:42 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2025 00:48:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 00:58:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 01:08:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 01:18:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 01:28:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 01:38:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 01:48:42 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 01:58:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 02:08:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 02:18:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 02:28:42 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2025 02:38:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 02:48:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 02:58:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 03:08:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 03:18:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 03:28:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 03:38:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 03:48:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 03:58:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 04:08:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 04:18:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 04:28:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 04:38:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 04:48:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 04:58:42 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2025 05:08:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 05:18:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 05:28:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 05:38:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 05:48:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 05:58:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 06:08:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 06:18:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 06:28:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 06:38:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 06:48:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 06:58:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 07:08:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 07:18:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 07:28:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 07:38:42 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2025 07:48:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 07:58:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 08:08:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 08:18:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 08:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 08:38:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 08:48:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 08:58:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 09:08:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 09:18:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 09:28:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 09:38:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 09:48:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 09:58:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 10:08:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 10:18:42 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2025 10:28:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 10:38:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 10:48:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 10:58:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 11:08:42 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2025 11:18:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 11:28:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 11:38:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 11:48:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 11:58:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 12:08:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 12:18:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 12:28:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 12:38:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 12:48:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 12:58:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 13:08:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 13:18:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 13:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 13:38:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 13:48:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 13:58:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 14:08:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 14:18:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 14:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 14:38:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 14:48:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 14:58:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 15:08:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 15:18:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 15:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 15:38:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 15:48:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 15:58:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 16:08:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 16:18:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 16:28:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 16:38:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 16:48:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 16:58:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 17:08:42 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2025 17:18:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 17:28:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 17:38:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 17:48:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 17:58:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 18:08:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 18:18:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 18:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 18:38:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 18:48:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 18:58:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 19:08:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 19:18:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 19:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 19:38:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 19:48:42 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2025 19:58:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 20:08:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 20:18:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 20:28:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 20:38:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 20:48:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 20:58:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 21:08:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 21:18:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 21:28:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 21:38:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 21:48:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 21:58:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 22:08:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 22:18:42 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2025 22:28:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 22:38:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 22:48:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 22:58:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 23:08:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 23:18:42 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2025 23:28:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 23:38:42 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2025 23:48:42 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2025 23:58:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 00:08:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 00:18:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 00:28:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 00:38:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 00:48:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 00:58:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 01:08:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 01:18:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 01:28:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 01:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 01:48:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 01:58:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 02:08:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 02:18:42 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2025 02:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 02:38:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 02:48:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 02:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 03:08:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 03:18:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 03:28:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 03:38:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 03:48:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 03:58:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 04:08:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 04:18:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 04:28:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 04:38:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 04:48:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 04:58:42 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2025 05:08:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 05:18:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 05:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 05:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 05:48:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 05:58:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 06:08:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 06:18:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 06:28:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 06:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 06:48:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 06:58:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 07:08:42 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2025 07:18:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 07:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 07:38:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 07:48:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 07:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 08:08:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 08:18:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 08:28:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 08:38:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 08:48:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 08:58:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 09:08:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 09:18:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 09:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 09:38:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 09:48:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 09:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 10:08:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 10:18:42 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2025 10:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 10:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 10:48:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 10:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 11:08:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 11:18:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 11:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 11:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 11:48:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 11:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 12:08:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 12:18:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 12:28:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 12:38:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 12:48:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 12:58:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 13:08:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 13:18:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 13:28:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 13:38:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 13:48:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 13:58:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 14:08:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 14:18:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 14:28:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 14:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 14:48:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 14:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 15:08:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 15:18:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 15:28:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 15:38:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 15:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 15:58:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 16:08:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 16:18:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 16:28:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 16:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 16:48:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 16:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 17:08:42 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2025 17:18:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 17:28:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 17:38:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 17:48:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 17:58:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 18:08:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 18:18:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 18:28:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 18:38:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 18:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 18:58:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 19:08:42 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2025 19:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2025 19:28:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 19:38:42 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2025 19:48:42 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2025 19:58:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 20:08:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 20:18:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 20:28:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 20:38:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 20:48:42 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2025 20:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 21:08:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 21:18:42 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:28:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 21:38:42 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2025 21:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 21:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 22:08:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 22:18:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 22:28:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 22:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 22:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 22:58:42 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2025 23:08:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 23:18:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 23:28:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 23:38:42 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2025 23:48:42 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2025 23:58:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 00:08:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 00:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 00:28:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 00:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 00:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 00:58:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 01:08:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 01:18:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 01:28:42 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2025 01:38:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 01:48:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 01:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 02:08:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 02:18:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 02:28:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 02:38:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 02:48:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 02:58:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 03:08:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 03:18:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 03:28:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 03:38:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 03:48:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 03:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 04:08:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 04:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 04:28:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 04:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 04:48:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 04:58:42 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2025 05:08:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:18:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:28:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:38:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 05:48:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 05:58:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:08:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 06:28:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 06:38:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 06:48:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 06:58:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:08:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:28:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:38:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:48:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 07:58:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 08:08:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 08:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 08:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 08:38:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 08:48:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 08:58:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 09:08:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 09:18:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 09:28:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 09:38:42 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2025 09:48:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 09:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 10:08:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 10:18:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 10:28:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 10:38:42 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2025 10:48:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 10:58:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 11:08:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 11:18:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 11:28:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 11:38:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 11:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 11:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 12:08:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 12:18:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 12:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 12:38:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 12:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 12:58:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:08:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:18:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 13:28:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:38:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:48:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 13:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 14:08:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 14:18:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 14:28:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 14:38:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 14:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 14:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 15:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 15:18:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 15:28:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 15:38:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 15:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 15:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 16:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 16:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 16:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 16:38:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 16:48:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 16:58:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 17:08:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 17:18:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 17:28:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 17:38:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 17:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 17:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 18:08:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 18:18:42 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2025 18:28:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 18:38:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 18:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 18:58:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 19:08:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 19:18:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 19:28:42 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2025 19:38:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 19:48:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 19:58:42 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2025 20:08:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 20:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 20:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 20:38:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 20:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 20:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 21:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 21:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 21:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 21:38:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 21:48:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 21:58:42 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2025 22:08:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 22:18:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 22:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 22:38:42 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2025 22:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 22:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2025 23:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 23:18:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 23:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2025 23:38:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 23:48:42 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2025 23:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 00:08:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 00:18:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 00:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 00:38:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 00:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 00:58:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 01:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 01:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 01:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 01:38:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 01:48:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 01:58:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 02:08:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 02:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 02:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 02:38:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 02:48:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 02:58:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 03:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 03:18:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 03:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 03:38:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 03:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 03:58:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 04:08:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 04:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 04:28:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 04:38:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 04:48:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 04:58:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 05:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 05:18:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 05:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 05:38:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 05:48:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 05:58:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 06:08:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 06:18:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 06:28:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 06:38:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 06:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 06:58:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 07:08:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 07:18:42 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2025 07:28:42 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2025 07:38:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 07:48:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 07:58:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 08:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 08:18:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 08:28:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 08:38:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 08:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 08:58:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 09:08:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 09:18:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 09:28:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 09:38:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 09:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 09:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 10:08:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 10:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 10:28:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 10:38:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 10:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 10:58:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 11:08:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 11:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 11:28:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 11:38:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 11:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 11:58:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 12:08:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 12:18:42 : 3.9843
BATTERY_VOLTAGE_LOG : 10/10/2025 12:28:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 12:38:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 12:48:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 12:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 13:08:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 13:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 13:28:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 13:38:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 13:48:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 13:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 14:08:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 14:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 14:28:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 14:38:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 14:48:42 : 3.9796
BATTERY_VOLTAGE_LOG : 10/10/2025 14:58:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 15:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 15:18:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 15:28:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 15:38:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 15:48:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 15:58:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 16:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 16:18:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 16:28:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 16:38:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 16:48:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 16:58:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 17:08:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 17:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 17:28:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 17:38:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 17:48:42 : 3.975
BATTERY_VOLTAGE_LOG : 10/10/2025 17:58:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 18:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 18:18:42 : 3.9562
BATTERY_VOLTAGE_LOG : 10/10/2025 18:28:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 18:38:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 18:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 10/10/2025 18:58:42 : 3.9562
BATTERY_VOLTAGE_LOG : 10/10/2025 19:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 19:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 19:28:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 19:38:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 19:48:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 19:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 20:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 20:18:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 20:28:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 20:38:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 20:48:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 20:58:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 21:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 21:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 21:28:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 21:38:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 21:48:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 21:58:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 22:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 22:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 22:28:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 22:38:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 22:48:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 22:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 23:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 23:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 10/10/2025 23:28:42 : 3.9562
BATTERY_VOLTAGE_LOG : 10/10/2025 23:38:42 : 3.9656
BATTERY_VOLTAGE_LOG : 10/10/2025 23:48:42 : 3.9703
BATTERY_VOLTAGE_LOG : 10/10/2025 23:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 00:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 00:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 00:28:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 00:38:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 00:48:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 00:58:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 01:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 01:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 01:28:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 01:38:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 01:48:42 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 01:58:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 02:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 02:18:42 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 02:28:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 02:38:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 02:48:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 02:58:42 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 03:08:42 : 3.9703
BATTERY_VOLTAGE_LOG : 11/10/2025 03:18:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 03:28:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 03:38:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 03:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 03:58:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 04:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 04:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 04:28:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 04:38:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 04:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 04:58:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 05:08:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 05:18:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 05:28:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 05:38:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 05:48:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 05:58:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 06:08:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 06:18:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 06:28:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 06:38:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 06:48:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 06:58:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 07:08:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 07:18:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 07:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 07:38:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 07:48:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 07:58:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 08:08:42 : 3.9656
BATTERY_VOLTAGE_LOG : 11/10/2025 08:18:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 08:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 08:38:42 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2025 08:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 08:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 09:08:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 09:18:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 09:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 09:38:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 09:48:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 09:58:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 10:08:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 10:18:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 10:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 10:38:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 10:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 10:58:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 11:08:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 11:18:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 11:28:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 11:38:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 11:48:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 11:58:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 12:08:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 12:18:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 12:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 12:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 12:48:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 12:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 13:08:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 13:18:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 13:28:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 13:38:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 13:48:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 13:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 14:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 14:18:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 14:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 14:38:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 14:48:42 : 3.9562
BATTERY_VOLTAGE_LOG : 11/10/2025 14:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 15:08:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 15:18:42 : 3.9609
BATTERY_VOLTAGE_LOG : 11/10/2025 15:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 15:38:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 15:48:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 15:58:42 : 3.9515
BATTERY_VOLTAGE_LOG : 11/10/2025 16:08:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 16:18:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 16:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 16:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 16:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 16:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 17:08:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 17:18:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 17:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 17:38:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 17:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 17:58:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 18:08:42 : 3.9281
BATTERY_VOLTAGE_LOG : 11/10/2025 18:18:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 18:28:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 18:38:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 18:48:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 18:58:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 19:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 19:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 19:28:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 19:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 19:48:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 19:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 20:08:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 20:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 20:28:42 : 3.9234
BATTERY_VOLTAGE_LOG : 11/10/2025 20:38:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 20:48:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 20:58:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 21:08:42 : 3.9234
BATTERY_VOLTAGE_LOG : 11/10/2025 21:18:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 21:28:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 21:38:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 21:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 21:58:42 : 3.9468
BATTERY_VOLTAGE_LOG : 11/10/2025 22:08:42 : 3.9281
BATTERY_VOLTAGE_LOG : 11/10/2025 22:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 22:28:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 22:38:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 22:48:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 22:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 11/10/2025 23:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 23:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 11/10/2025 23:28:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 23:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 11/10/2025 23:48:42 : 3.9375
BATTERY_VOLTAGE_LOG : 11/10/2025 23:58:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 00:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 00:18:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 00:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 00:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 00:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 00:58:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 01:08:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 01:18:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 01:28:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 01:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 01:48:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 01:58:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 02:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 02:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 02:28:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 02:38:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 02:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 02:58:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 03:08:42 : 3.9468
BATTERY_VOLTAGE_LOG : 12/10/2025 03:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 03:28:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 03:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 03:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 03:58:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 04:08:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 04:18:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 04:28:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 04:38:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 04:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 04:58:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 05:08:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 05:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 05:28:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 05:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 05:48:42 : 3.9421
BATTERY_VOLTAGE_LOG : 12/10/2025 05:58:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 06:08:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 06:18:42 : 3.9375
BATTERY_VOLTAGE_LOG : 12/10/2025 06:28:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 06:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 06:48:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 06:58:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 07:08:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 07:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 07:28:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 07:38:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 07:48:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 07:58:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 08:08:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 08:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 08:28:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 08:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 08:48:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 08:58:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 09:08:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 09:18:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 09:28:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 09:38:42 : 3.9281
BATTERY_VOLTAGE_LOG : 12/10/2025 09:48:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 09:58:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 10:08:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 10:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 10:28:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 10:38:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 10:48:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 10:58:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 11:08:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 11:18:42 : 3.9328
BATTERY_VOLTAGE_LOG : 12/10/2025 11:28:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 11:38:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 11:48:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 11:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 12:08:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 12:18:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 12:28:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 12:38:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 12:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 12:58:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 13:08:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 13:18:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 13:28:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 13:38:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 13:48:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 13:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 14:08:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 14:18:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 14:28:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 14:38:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 14:48:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 14:58:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 15:08:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 15:18:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 15:28:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 15:38:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 15:48:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 15:58:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 16:08:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 16:18:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 16:28:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 16:38:42 : 3.9234
BATTERY_VOLTAGE_LOG : 12/10/2025 16:48:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 16:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 17:08:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 17:18:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 17:28:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 17:38:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 17:48:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 17:58:42 : 3.8953
BATTERY_VOLTAGE_LOG : 12/10/2025 18:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 18:18:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 18:28:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 18:38:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 18:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 18:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 19:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 19:18:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 19:28:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 19:38:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 19:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 19:58:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 20:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 20:18:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 20:28:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 20:38:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 20:48:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 20:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 21:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 21:18:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 21:28:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 21:38:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 21:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 21:58:42 : 3.9093
BATTERY_VOLTAGE_LOG : 12/10/2025 22:08:42 : 3.9187
BATTERY_VOLTAGE_LOG : 12/10/2025 22:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 22:28:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 22:38:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 22:48:42 : 3.9
BATTERY_VOLTAGE_LOG : 12/10/2025 22:58:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 23:08:42 : 3.914
BATTERY_VOLTAGE_LOG : 12/10/2025 23:18:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 23:28:42 : 3.8953
BATTERY_VOLTAGE_LOG : 12/10/2025 23:38:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 23:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 12/10/2025 23:58:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 00:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 00:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 00:28:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 00:38:42 : 3.9093
BATTERY_VOLTAGE_LOG : 13/10/2025 00:48:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 00:58:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 01:08:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 01:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 01:28:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 01:38:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 01:48:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 01:58:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 02:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 02:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 02:28:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 02:38:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 02:48:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 02:58:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 03:08:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 03:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 03:28:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 03:38:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 03:48:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 03:58:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 04:08:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 04:18:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 04:28:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 04:38:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 04:48:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 04:58:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 05:08:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 05:18:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 05:28:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 05:38:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 05:48:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 05:58:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 06:08:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 06:18:42 : 3.914
BATTERY_VOLTAGE_LOG : 13/10/2025 06:28:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 06:38:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 06:48:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 06:58:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 07:08:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 07:18:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 07:28:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 07:38:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 07:48:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 07:58:42 : 3.9046
BATTERY_VOLTAGE_LOG : 13/10/2025 08:08:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 08:18:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 08:28:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 08:38:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 08:48:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 08:58:42 : 3.9
BATTERY_VOLTAGE_LOG : 13/10/2025 09:08:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 09:18:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 09:28:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 09:38:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 09:48:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 09:58:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 10:08:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 10:18:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 10:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 10:38:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 10:48:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 10:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 11:08:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 11:18:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 11:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 11:38:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 11:48:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 11:58:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 12:08:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 12:18:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 12:28:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 12:38:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 12:48:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 12:58:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 13:08:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 13:18:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 13:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 13:38:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 13:48:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 13:58:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 14:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 14:18:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 14:28:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 14:38:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 14:48:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 14:58:42 : 3.8906
BATTERY_VOLTAGE_LOG : 13/10/2025 15:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 15:18:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 15:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 15:38:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 15:48:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 15:58:42 : 3.8953
BATTERY_VOLTAGE_LOG : 13/10/2025 16:08:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 16:18:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 16:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 16:38:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 16:48:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 16:58:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:08:42 : 3.8859
BATTERY_VOLTAGE_LOG : 13/10/2025 17:18:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 17:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 17:38:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:48:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 17:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 18:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 18:18:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 18:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 18:38:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 18:48:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 18:58:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 19:08:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 19:18:42 : 3.8625
BATTERY_VOLTAGE_LOG : 13/10/2025 19:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 19:38:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 19:48:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 19:58:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 20:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:18:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:28:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 20:38:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 20:48:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 20:58:42 : 3.8578
BATTERY_VOLTAGE_LOG : 13/10/2025 21:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 21:18:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 21:28:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 21:38:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 21:48:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 21:58:42 : 3.8765
BATTERY_VOLTAGE_LOG : 13/10/2025 22:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 22:18:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 22:28:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 22:38:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 22:48:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 22:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 23:08:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 23:18:42 : 3.8812
BATTERY_VOLTAGE_LOG : 13/10/2025 23:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 13/10/2025 23:38:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 23:48:42 : 3.8718
BATTERY_VOLTAGE_LOG : 13/10/2025 23:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 00:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 00:18:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 00:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 00:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 00:48:42 : 3.8812
BATTERY_VOLTAGE_LOG : 14/10/2025 00:58:42 : 3.8765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 14/10/2025 01:18:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 01:28:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 01:38:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 01:48:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 01:58:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 02:08:42 : 3.8765
BATTERY_VOLTAGE_LOG : 14/10/2025 02:18:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 02:28:42 : 3.8812
BATTERY_VOLTAGE_LOG : 14/10/2025 02:38:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 02:48:42 : 3.8765
BATTERY_VOLTAGE_LOG : 14/10/2025 02:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 03:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 03:18:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 03:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 03:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 03:48:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 03:58:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 04:08:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 04:18:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 04:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 04:38:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 04:48:42 : 3.8765
BATTERY_VOLTAGE_LOG : 14/10/2025 04:58:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 05:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 05:18:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 05:28:42 : 3.8718
BATTERY_VOLTAGE_LOG : 14/10/2025 05:38:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 05:48:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 05:58:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 06:08:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 06:18:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 06:28:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 06:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 06:48:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 06:58:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 07:08:42 : 3.8812
BATTERY_VOLTAGE_LOG : 14/10/2025 07:18:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 07:28:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 07:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 07:48:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 07:58:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 08:08:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 08:18:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 08:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 08:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 08:48:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 08:58:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:08:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:18:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:28:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 09:38:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:48:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 09:58:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 10:08:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 10:18:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 10:28:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 10:38:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 10:48:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 10:58:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 11:08:42 : 3.8671
BATTERY_VOLTAGE_LOG : 14/10/2025 11:18:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:28:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:38:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 11:48:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 11:58:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 12:08:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 12:18:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 12:28:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 12:38:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 12:48:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 12:58:42 : 3.8437
BATTERY_VOLTAGE_LOG : 14/10/2025 13:08:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 13:18:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 13:28:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 13:38:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 13:48:42 : 3.8625
BATTERY_VOLTAGE_LOG : 14/10/2025 13:58:42 : 3.8484
BATTERY_VOLTAGE_LOG : 14/10/2025 14:08:42 : 3.8578
BATTERY_VOLTAGE_LOG : 14/10/2025 14:18:42 : 3.8531
BATTERY_VOLTAGE_LOG : 14/10/2025 14:28:42 : 3.8531
DISCONNECTION_EVENT : 06/10/2025 14:19:28 : 4.1812
CONNECTION_EVENT : 14/10/2025 14:31:12 : 3.8531
CHARGED_EVENT_LOG : 23/10/2024 12:10:51
CHARGED_EVENT_LOG : 30/01/2025 07:54:51
CHARGED_EVENT_LOG : 11/03/2025 08:07:57
CHARGED_EVENT_LOG : 17/03/2025 14:12:49
CHARGED_EVENT_LOG : 24/03/2025 13:06:13
CHARGED_EVENT_LOG : 31/03/2025 11:32:55
CHARGED_EVENT_LOG : 07/04/2025 13:31:41
CHARGED_EVENT_LOG : 14/04/2025 13:07:42
CHARGED_EVENT_LOG : 22/05/2025 17:25:10
CHARGED_EVENT_LOG : 09/06/2025 09:27:33
CHARGED_EVENT_LOG : 19/01/2000 20:39:57
CHARGED_EVENT_LOG : 06/10/2025 12:14:32