CURRENT_DATE_TIME : 21/04/2025 13:01:47
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3463
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4487496
BATTERY_STATUS : 4.0921
BATTERY_VOLTAGE : 4.0921
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 14:32:25
BATTERY_VOLTAGE_LOG : 14/04/2025 17:07:42 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:17:42 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:27:42 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:37:42 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 17:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:07:42 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 18:17:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:27:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:37:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:47:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:07:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:17:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:27:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:37:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:47:42 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:07:42 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 20:17:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:27:42 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 20:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 20:47:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:57:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 21:17:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:27:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:37:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 21:47:42 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:57:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 22:07:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:17:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 22:27:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 22:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 22:57:42 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 23:07:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/04/2025 23:17:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/04/2025 23:27:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 23:37:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:47:42 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:57:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:07:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:17:42 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:27:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:37:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:47:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:07:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:17:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:27:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:37:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:47:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 01:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:07:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:17:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:27:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:37:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:47:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:07:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:17:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 03:27:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 03:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 03:47:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:57:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:07:42 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:17:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:27:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:47:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:57:42 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:17:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:27:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:47:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:57:42 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:07:42 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 06:17:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 06:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:47:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 06:57:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:07:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:17:42 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:27:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:37:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 07:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 07:57:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 08:27:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:37:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:47:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:57:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:17:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:37:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:57:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:07:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:17:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:57:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:07:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:37:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:57:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:07:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:27:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:57:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:07:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:37:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:57:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:07:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:37:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 14:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:07:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 15:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:27:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:47:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:07:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:37:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 16:47:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:57:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:37:42 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 17:47:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:57:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:07:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:17:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:37:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:47:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:57:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 19:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 19:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:47:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:57:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:07:42 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:17:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:27:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:37:42 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 20:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:07:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:27:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:37:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:57:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:07:42 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:57:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:07:42 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 23:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:27:42 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:37:42 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:47:42 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:57:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:07:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:17:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:27:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 00:37:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 01:07:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 01:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:27:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:37:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 01:47:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 01:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:07:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:17:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:27:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:37:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 02:47:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:07:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:27:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 03:37:42 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:47:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:57:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:07:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:37:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 04:47:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 04:57:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 05:07:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 05:17:42 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:27:42 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:37:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 05:47:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:57:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 06:07:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 06:27:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:37:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:47:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:57:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:07:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 07:27:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 07:37:42 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 07:47:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 07:57:42 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:07:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 08:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:27:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:37:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 08:47:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 09:07:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 09:17:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:27:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 09:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 09:47:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:57:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:07:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:17:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:37:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:47:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:07:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:17:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:37:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:47:42 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:57:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 12:07:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:17:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 12:37:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 12:47:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:57:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:07:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 13:17:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:27:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 13:37:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:47:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:57:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:57:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:37:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:47:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 15:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:17:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:27:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:37:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:47:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:57:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 17:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:17:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 17:27:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 17:37:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:47:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:57:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 18:07:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:17:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 18:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 18:57:42 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:17:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 19:27:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 19:57:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 20:07:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:17:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 20:27:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 20:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:07:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 21:37:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 21:47:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 21:57:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 22:07:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:47:42 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 23:07:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:17:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:27:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:37:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:57:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:07:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:17:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:37:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:47:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 00:57:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 01:07:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:17:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:27:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:37:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:47:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:07:42 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 02:37:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:47:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:57:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 03:37:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:47:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:57:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 04:07:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:17:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 04:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 04:37:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:47:42 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:57:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:07:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:17:42 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:27:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:37:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:57:42 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 06:07:42 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:17:42 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:27:42 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:37:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:57:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:07:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:17:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:27:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:37:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:47:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:57:42 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:07:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:17:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:27:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 08:37:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 08:47:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 09:17:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 09:37:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:57:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:07:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 10:17:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 10:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 10:37:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 10:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:17:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:27:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 11:37:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:47:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 12:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 12:17:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:27:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:37:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:57:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 13:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 13:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:37:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:47:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:57:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:07:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 14:27:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 14:37:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:47:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 14:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:17:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 15:27:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 15:37:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:47:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 15:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 16:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:17:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:27:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:47:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 16:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 17:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:17:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:27:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 17:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:47:42 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 17:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 18:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 18:17:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 18:47:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 19:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:17:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 19:47:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 19:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 20:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 20:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:27:42 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 20:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 21:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:57:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 22:17:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 22:27:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:37:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:47:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 23:27:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 23:57:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 00:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 00:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 00:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 01:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 01:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 01:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 01:57:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 02:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 02:27:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:37:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 02:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 03:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 03:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 04:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 04:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 04:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 04:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 05:07:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 05:17:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 05:27:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 05:37:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 05:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 05:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:07:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 06:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 06:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:57:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 07:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 07:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 07:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 07:37:42 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 07:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 07:57:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 08:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 08:27:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 08:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:47:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 08:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:17:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 09:27:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 09:37:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 09:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:07:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:37:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 10:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 10:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:27:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:47:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 11:57:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 12:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 12:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 12:27:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 12:37:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 12:47:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 12:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:17:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 13:27:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 13:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:47:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 13:57:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:27:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:47:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 14:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:07:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 15:17:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:27:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 15:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:47:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:07:42 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 16:17:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:27:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:37:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:47:42 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:57:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:17:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 17:37:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:47:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 17:57:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 18:07:42 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 18:27:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:37:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 18:47:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 18:57:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 19:07:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 19:17:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 19:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 19:37:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 19:47:42 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 19:57:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 20:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 20:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 20:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 20:37:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 20:47:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 20:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 21:17:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 21:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 21:37:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 21:47:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 21:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:07:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 22:17:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 22:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 22:37:42 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 22:47:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 22:57:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 23:07:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 23:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 23:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 23:37:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 23:47:42 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 23:57:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 00:07:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 00:17:42 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 00:27:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 00:37:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 00:47:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 00:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 01:07:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 01:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 01:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 01:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 01:47:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 01:57:42 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:07:42 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 02:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 02:37:42 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:47:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 02:57:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 03:17:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 03:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:47:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:57:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 04:07:42 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 04:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 04:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 04:47:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 04:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 05:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 05:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 05:27:42 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 05:37:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 05:47:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 05:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 06:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 06:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 06:27:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 06:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 06:47:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 06:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 07:07:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 07:17:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 07:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 07:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 07:47:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 07:57:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 08:07:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 08:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 08:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 08:37:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 08:47:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 08:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 09:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 09:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 09:27:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 09:47:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 09:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:07:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 10:37:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 10:47:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:57:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 11:07:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 11:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 11:27:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 11:37:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 11:47:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 11:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 12:27:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:37:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 12:47:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 12:57:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 13:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 13:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 13:27:42 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 13:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 13:47:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 13:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 14:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 14:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 14:27:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 14:37:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 14:47:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 14:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 15:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 15:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 15:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 15:37:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 15:47:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 15:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 16:07:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 16:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 16:27:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 16:37:42 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 16:47:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 16:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 17:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 17:47:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 17:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:07:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 18:17:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 18:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 18:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:07:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 19:17:42 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 19:37:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 19:47:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 19:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:07:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:17:42 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 20:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 20:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 20:47:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 20:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 21:07:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 21:17:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 21:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 21:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 21:47:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 21:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 22:07:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 22:17:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 22:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 22:37:42 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 22:47:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 22:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 23:07:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 23:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 23:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 23:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 23:47:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 23:57:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 00:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 00:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 00:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 00:37:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 00:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 00:57:42 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:07:42 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 01:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 01:37:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 01:47:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 01:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 02:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:17:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 02:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:37:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 02:47:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 02:57:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 03:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 03:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:47:42 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 03:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 04:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:17:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:27:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:47:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 04:57:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 05:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 05:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 05:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 05:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 05:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 05:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 06:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 06:17:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 06:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 06:37:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 06:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 06:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 07:07:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 07:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 07:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 07:37:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 07:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 07:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 08:07:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 08:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 08:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 08:37:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 08:47:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 08:57:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 09:07:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 09:17:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 09:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 09:37:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 09:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 09:57:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 10:07:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 10:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 10:27:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 10:37:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 10:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 10:57:42 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 11:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 11:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 11:37:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 11:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 11:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 12:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 12:17:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 12:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 12:37:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 12:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 12:57:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 13:07:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 13:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 13:27:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 13:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 13:47:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 13:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 14:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 14:17:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 14:27:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 14:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 14:47:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 14:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 15:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 15:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 15:27:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 15:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 15:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 15:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 16:07:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 16:17:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 16:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 16:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 16:47:42 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 16:57:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 17:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 17:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 17:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 17:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 17:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 17:57:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:07:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:27:42 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 18:37:42 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 18:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 19:07:42 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 19:17:42 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 19:27:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 19:37:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 19:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 19:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 20:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 20:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 20:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 20:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 20:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 20:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:17:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 21:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 21:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 22:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 22:17:42 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 22:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 22:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 22:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 22:57:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 23:07:42 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 23:17:42 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 23:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 23:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 23:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 20/04/2025 23:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 00:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 00:17:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 00:27:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 00:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 00:47:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 00:57:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 01:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 01:17:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 01:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 01:37:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 01:47:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 01:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 02:07:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 02:17:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 02:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 02:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 02:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 02:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 03:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 03:17:42 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:27:42 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:37:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 03:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 03:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 04:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 04:17:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 04:27:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 04:37:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 04:47:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 04:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 05:07:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 05:17:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 05:27:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 05:37:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 05:47:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 05:57:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:17:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 06:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 06:47:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 06:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 07:07:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 07:17:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 07:27:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 07:37:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 07:47:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 07:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 08:07:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:17:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 08:27:42 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 08:37:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 08:47:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 08:57:42 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 09:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 09:17:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 09:27:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 09:37:42 : 3.9796
BATTERY_VOLTAGE_LOG : 21/04/2025 09:47:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 09:57:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 10:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 10:17:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 10:27:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 10:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 10:47:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 10:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 11:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 11:17:42 : 3.9843
BATTERY_VOLTAGE_LOG : 21/04/2025 11:27:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 11:37:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 11:47:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 11:57:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 12:07:42 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 12:17:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 12:27:42 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 12:37:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 12:47:42 : 3.989
BATTERY_VOLTAGE_LOG : 21/04/2025 12:57:42 : 3.9843
DISCONNECTION_EVENT : 14/04/2025 16:59:37 : 4.1718
CONNECTION_EVENT : 21/04/2025 12:58:52 : 3.9843
CHARGED_EVENT_LOG : 01/01/2000 14:45:45
CHARGED_EVENT_LOG : 16/01/2000 02:17:01
CHARGED_EVENT_LOG : 04/02/2000 18:35:05
CHARGED_EVENT_LOG : 22/07/2024 09:48:04
CHARGED_EVENT_LOG : 22/10/2024 13:24:31
CHARGED_EVENT_LOG : 27/01/2025 14:39:44
CHARGED_EVENT_LOG : 28/01/2025 04:33:06
CHARGED_EVENT_LOG : 10/03/2025 08:25:35
CHARGED_EVENT_LOG : 17/03/2025 14:54:24
CHARGED_EVENT_LOG : 24/03/2025 15:21:33
CHARGED_EVENT_LOG : 31/03/2025 12:05:23
CHARGED_EVENT_LOG : 14/04/2025 15:11:09